First hundred users to get both stars on Day 1:
  1) Dec 01  00:00:53  nim-ka
  2) Dec 01  00:00:55  David Robinson
  3) Dec 01  00:00:57  Robert Xiao
  4) Dec 01  00:01:00  sciyoshi
  5) Dec 01  00:01:00  petertseng
  6) Dec 01  00:01:05  Max Jäger (AoC++)
  7) Dec 01  00:01:06  Tris Emmy Wilson (AoC++)
  8) Dec 01  00:01:07  nthistle (AoC++)
  9) Dec 01  00:01:07  leijurv (AoC++)
 10) Dec 01  00:01:09  (anonymous user #1510407) (AoC++)
 11) Dec 01  00:01:09  Tim Vermeulen (AoC++)
 12) Dec 01  00:01:10  dan-simon
 13) Dec 01  00:01:16  hughcoleman
 14) Dec 01  00:01:16  Anish Singhani
 15) Dec 01  00:01:16  Kroppeb (AoC++)
 16) Dec 01  00:01:19  dawninganchors
 17) Dec 01  00:01:21  jhawthorn (AoC++)
 18) Dec 01  00:01:23  mserrano
 19) Dec 01  00:01:25  betaveros (AoC++)
 20) Dec 01  00:01:26  Oliver Ni (AoC++)
 21) Dec 01  00:01:26  Utkarsh Kukreti
 22) Dec 01  00:01:27  Erik Amirell Eklöf
 23) Dec 01  00:01:29  Andriamanitra (AoC++)
 24) Dec 01  00:01:29  kejadlen (AoC++)
 25) Dec 01  00:01:30  connorjayr (AoC++)
 26) Dec 01  00:01:30  dtinth (AoC++)
 27) Dec 01  00:01:31  5space (AoC++)
 28) Dec 01  00:01:32  jonathanpaulson (AoC++)
 29) Dec 01  00:01:33  Lewin Gan
 30) Dec 01  00:01:34  Nick Gavalas (AoC++)
 31) Dec 01  00:01:35  Epiphane (AoC++)
 32) Dec 01  00:01:35  @vince_vw
 33) Dec 01  00:01:36  Jasper van Merle (AoC++)
 34) Dec 01  00:01:36  oparkerj
 35) Dec 01  00:01:36  Craig Gidney
 36) Dec 01  00:01:36  boboquack
 37) Dec 01  00:01:37  Roderic Day
 38) Dec 01  00:01:37  mingmingrr
 39) Dec 01  00:01:37  Samo Kralj
 40) Dec 01  00:01:38  JuanPotato (AoC++)
 41) Dec 01  00:01:38  (anonymous user #2348523)
 42) Dec 01  00:01:38  Lars Haulin (AoC++)
 43) Dec 01  00:01:38  Jan Verbeek
 44) Dec 01  00:01:39  ZED.Charley William Thairo
 45) Dec 01  00:01:40  Tanner Hoke
 46) Dec 01  00:01:40  Natanaelel
 47) Dec 01  00:01:41  mangoqwq
 48) Dec 01  00:01:42  Ian DeHaan
 49) Dec 01  00:01:43  It's a Shill
 50) Dec 01  00:01:44  Waleed Khan (AoC++)
 51) Dec 01  00:01:44  chunkybanana
 52) Dec 01  00:01:45  Patrick Hogg (AoC++) (Sponsor)
 53) Dec 01  00:01:45  Nnnes
 54) Dec 01  00:01:45  Ethan Olpin
 55) Dec 01  00:01:46  (anonymous user #1565212)
 56) Dec 01  00:01:46  mniip
 57) Dec 01  00:01:46  skanev (AoC++)
 58) Dec 01  00:01:47  lukechampine
 59) Dec 01  00:01:48  chce (AoC++)
 60) Dec 01  00:01:48  mpsijm (AoC++)
 61) Dec 01  00:01:48  Dario Sučić (AoC++)
 62) Dec 01  00:01:49  hltk
 63) Dec 01  00:01:49  jeffreykaili
 64) Dec 01  00:01:50  (anonymous user #60233) (AoC++)
 65) Dec 01  00:01:51  Alfred Birketvedt (AoC++)
 66) Dec 01  00:01:51  Matt Gruskin (AoC++)
 67) Dec 01  00:01:51  David Wahler (AoC++)
 68) Dec 01  00:01:51  Springo (AoC++)
 69) Dec 01  00:01:52  BelgianSalamander
 70) Dec 01  00:01:52  Looking for an internship!
 71) Dec 01  00:01:53  Greg Zborovsky
 72) Dec 01  00:01:53  Salatmate
 73) Dec 01  00:01:55  D. Salgado
 74) Dec 01  00:01:56  etotheipi1
 75) Dec 01  00:01:56  ignat-z
 76) Dec 01  00:01:56  djpohly
 77) Dec 01  00:01:56  larry
 78) Dec 01  00:01:56  Zack Lee
 79) Dec 01  00:01:57  (anonymous user #672515)
 80) Dec 01  00:01:57  MathiasOoi
 81) Dec 01  00:01:58  Nick Frost (AoC++)
 82) Dec 01  00:01:59  Golovanov399
 83) Dec 01  00:01:59  daviecar
 84) Dec 01  00:01:59  Cefqrn
 85) Dec 01  00:02:00  Nicholas Tarsis
 86) Dec 01  00:02:00  (anonymous user #44119)
 87) Dec 01  00:02:00  Alexander Haupt
 88) Dec 01  00:02:01  Sophie
 89) Dec 01  00:02:01  asottile (AoC++) (Sponsor)
 90) Dec 01  00:02:01  Михаил Минков (AoC++)
 91) Dec 01  00:02:02  Matthew Low
 92) Dec 01  00:02:03  Adib Surani
 93) Dec 01  00:02:03  Tobias-Glimmerfors
 94) Dec 01  00:02:03  jo3-l
 95) Dec 01  00:02:03  isnbh0
 96) Dec 01  00:02:04  Andrey Anurin (AoC++)
 97) Dec 01  00:02:04  Geoffrey Kleinberg
 98) Dec 01  00:02:04  tbodt
 99) Dec 01  00:02:05  Loren Troan
100) Dec 01  00:02:05  nomatteus (AoC++)

First hundred users to get the first star on Day 1:
  1) Dec 01  00:00:29  nim-ka
  2) Dec 01  00:00:34  nthistle (AoC++)
  3) Dec 01  00:00:36  leijurv (AoC++)
  4) Dec 01  00:00:36  sciyoshi
  5) Dec 01  00:00:38  Robert Xiao
  6) Dec 01  00:00:38  David Robinson
  7) Dec 01  00:00:41  Tim Vermeulen (AoC++)
  8) Dec 01  00:00:41  Max Jäger (AoC++)
  9) Dec 01  00:00:41  Dario Sučić (AoC++)
 10) Dec 01  00:00:43  (anonymous user #1510407) (AoC++)
 11) Dec 01  00:00:44  5space (AoC++)
 12) Dec 01  00:00:44  Tris Emmy Wilson (AoC++)
 13) Dec 01  00:00:44  petertseng
 14) Dec 01  00:00:44  Anish Singhani
 15) Dec 01  00:00:44  inthewaterwheel
 16) Dec 01  00:00:46  (anonymous user #1047278) (AoC++)
 17) Dec 01  00:00:46  mserrano
 18) Dec 01  00:00:48  dan-simon
 19) Dec 01  00:00:49  Erik Amirell Eklöf
 20) Dec 01  00:00:49  hughcoleman
 21) Dec 01  00:00:49  betaveros (AoC++)
 22) Dec 01  00:00:50  Oliver Ni (AoC++)
 23) Dec 01  00:00:50  Xavier Cooney (AoC++)
 24) Dec 01  00:00:51  Kroppeb (AoC++)
 25) Dec 01  00:00:51  Jasper van Merle (AoC++)
 26) Dec 01  00:00:52  Kevin Yap (AoC++)
 27) Dec 01  00:00:52  jhawthorn (AoC++)
 28) Dec 01  00:00:53  Waleed Khan (AoC++)
 29) Dec 01  00:00:54  connorjayr (AoC++)
 30) Dec 01  00:00:54  joshuaruegge
 31) Dec 01  00:00:54  chunkybanana
 32) Dec 01  00:00:54  (anonymous user #672515)
 33) Dec 01  00:00:55  ZED.Charley William Thairo
 34) Dec 01  00:00:55  oparkerj
 35) Dec 01  00:00:56  dawninganchors
 36) Dec 01  00:00:56  (anonymous user #1565212)
 37) Dec 01  00:00:57  kejadlen (AoC++)
 38) Dec 01  00:00:58  Patrick Hogg (AoC++) (Sponsor)
 39) Dec 01  00:00:58  Andriamanitra (AoC++)
 40) Dec 01  00:00:58  Jan Verbeek
 41) Dec 01  00:00:59  jo3-l
 42) Dec 01  00:00:59  Johan Lindblad (AoC++)
 43) Dec 01  00:00:59  mpsijm (AoC++)
 44) Dec 01  00:01:00  dtinth (AoC++)
 45) Dec 01  00:01:00  alcatrazEscapee
 46) Dec 01  00:01:01  Nick Gavalas (AoC++)
 47) Dec 01  00:01:01  Ian DeHaan
 48) Dec 01  00:01:01  Lydxn
 49) Dec 01  00:01:02  jonathanpaulson (AoC++)
 50) Dec 01  00:01:03  mingmingrr
 51) Dec 01  00:01:03  Utkarsh Kukreti
 52) Dec 01  00:01:03  etotheipi1
 53) Dec 01  00:01:03  Lewin Gan
 54) Dec 01  00:01:03  Davis Yoshida
 55) Dec 01  00:01:03  daviecar
 56) Dec 01  00:01:04  Epiphane (AoC++)
 57) Dec 01  00:01:04  Bailey Parker
 58) Dec 01  00:01:04  Roderic Day
 59) Dec 01  00:01:05  elu00
 60) Dec 01  00:01:05  Aaron-Pierce
 61) Dec 01  00:01:05  djpohly
 62) Dec 01  00:01:06  Zack Lee
 63) Dec 01  00:01:07  joefarebrother
 64) Dec 01  00:01:07  (anonymous user #2348523)
 65) Dec 01  00:01:07  Ethan Olpin
 66) Dec 01  00:01:08  It's a Shill
 67) Dec 01  00:01:08  mangoqwq
 68) Dec 01  00:01:08  Oskar Haarklou Veileborg (AoC++)
 69) Dec 01  00:01:09  @vince_vw
 70) Dec 01  00:01:09  LtHummus (AoC++)
 71) Dec 01  00:01:09  asottile (AoC++) (Sponsor)
 72) Dec 01  00:01:10  Natanaelel
 73) Dec 01  00:01:10  Lars Haulin (AoC++)
 74) Dec 01  00:01:10  (anonymous user #60233) (AoC++)
 75) Dec 01  00:01:11  rhendric
 76) Dec 01  00:01:11  Maggie Liu
 77) Dec 01  00:01:11  Springo (AoC++)
 78) Dec 01  00:01:11  BelgianSalamander
 79) Dec 01  00:01:11  Tanner Hoke
 80) Dec 01  00:01:11  chce (AoC++)
 81) Dec 01  00:01:11  Samo Kralj
 82) Dec 01  00:01:12  boboquack
 83) Dec 01  00:01:12  JuanPotato (AoC++)
 84) Dec 01  00:01:12  cup2of2tea (AoC++)
 85) Dec 01  00:01:12  Craig Gidney
 86) Dec 01  00:01:12  (anonymous user #952277)
 87) Dec 01  00:01:12  Nnnes
 88) Dec 01  00:01:13  Lucas M.
 89) Dec 01  00:01:13  jeffreykaili
 90) Dec 01  00:01:13  Kevin Feng
 91) Dec 01  00:01:14  PenguinEncounter
 92) Dec 01  00:01:14  Tomas Nyberg (Sponsor)
 93) Dec 01  00:01:14  Nick Frost (AoC++)
 94) Dec 01  00:01:15  mniip
 95) Dec 01  00:01:15  sampai20
 96) Dec 01  00:01:15  David Wahler (AoC++)
 97) Dec 01  00:01:15  Ross Newman
 98) Dec 01  00:01:15  Tobias-Glimmerfors
 99) Dec 01  00:01:16  miriam-rittenberg
100) Dec 01  00:01:16  Vince7778