First hundred users to get both stars on Day 20:
  1) Dec 20  00:04:53  Nathan Fenner (AoC++)
  2) Dec 20  00:09:24  tckmn
  3) Dec 20  00:09:41  Daniel Gu (AoC++)
  4) Dec 20  00:09:56  brandtmaynard
  5) Dec 20  00:10:09  xnkvbo
  6) Dec 20  00:10:12  D. Salgado
  7) Dec 20  00:10:16  Golovanov399
  8) Dec 20  00:10:24  nthistle (AoC++)
  9) Dec 20  00:10:28  qpwoeirut
 10) Dec 20  00:10:42  alcatrazEscapee
 11) Dec 20  00:11:18  Ivan Krasilnikov
 12) Dec 20  00:11:42  Kirby703
 13) Dec 20  00:12:04  Oliver Ni (AoC++)
 14) Dec 20  00:12:12  Vladislav Isenbaev
 15) Dec 20  00:12:15  Marko Tsengov
 16) Dec 20  00:12:32  Tobias-Glimmerfors
 17) Dec 20  00:12:46  Ian DeHaan
 18) Dec 20  00:12:51  Joseph Durie
 19) Dec 20  00:12:52  Maxwell Zen
 20) Dec 20  00:12:57  bluepichu
 21) Dec 20  00:13:15  rhendric
 22) Dec 20  00:13:20  schmrlng
 23) Dec 20  00:13:45  Niklas Sandén
 24) Dec 20  00:14:05  epsalon (AoC++)
 25) Dec 20  00:14:22  ethanwiebe
 26) Dec 20  00:14:24  aropan (AoC++)
 27) Dec 20  00:14:25  Antonio Molina
 28) Dec 20  00:14:35  Kye W. Shi (AoC++)
 29) Dec 20  00:14:46  skaldskaparmal
 30) Dec 20  00:14:53  Aoxiang Cui
 31) Dec 20  00:14:58  Egor Kulikov (AoC++) (Sponsor)
 32) Dec 20  00:14:59  (anonymous user #637942)
 33) Dec 20  00:15:03  Paweł Kubiak
 34) Dec 20  00:15:30  KevinL10 (AoC++) (Sponsor)
 35) Dec 20  00:15:32  blaumeise20
 36) Dec 20  00:15:54  SeptaCube
 37) Dec 20  00:15:55  Balint R
 38) Dec 20  00:16:03  Adib Surani
 39) Dec 20  00:16:14  Akimitsu Hogge
 40) Dec 20  00:16:24  Joel Jonsson (AoC++)
 41) Dec 20  00:16:35  (anonymous user #1510407) (AoC++)
 42) Dec 20  00:16:38  Matthew Reeder
 43) Dec 20  00:16:48  twattanawaroon
 44) Dec 20  00:16:49  larry
 45) Dec 20  00:16:50  Ross
 46) Dec 20  00:17:00  Ian Steptoe
 47) Dec 20  00:17:09  hugmeonce
 48) Dec 20  00:17:18  Avongard
 49) Dec 20  00:17:20  Oliver Smith (AoC++)
 50) Dec 20  00:17:20  Lauri Kenttä (AoC++)
 51) Dec 20  00:17:21  mrphlip (AoC++)
 52) Dec 20  00:17:22  wpchen (AoC++)
 53) Dec 20  00:17:27  ZED.Charley William Thairo
 54) Dec 20  00:17:42  arichnad (AoC++)
 55) Dec 20  00:17:46  vegeta897 (AoC++)
 56) Dec 20  00:17:50  Looking for an internship!
 57) Dec 20  00:17:58  1234abcdcba4321
 58) Dec 20  00:17:58  andriigrynenko
 59) Dec 20  00:18:00  Nejc Zajc
 60) Dec 20  00:18:02  John Smith
 61) Dec 20  00:18:07  nim-ka
 62) Dec 20  00:18:14  algmyr
 63) Dec 20  00:18:18  Shik Chen
 64) Dec 20  00:18:20  Prabowo Djonatan
 65) Dec 20  00:18:23  Jimmy Mårdell (AoC++) (Sponsor)
 66) Dec 20  00:18:26  Matteo Biasielli
 67) Dec 20  00:18:28  OroArmor
 68) Dec 20  00:18:30  Dominick Han (AoC++)
 69) Dec 20  00:18:33  HexDecimal
 70) Dec 20  00:18:34  Jrmyy
 71) Dec 20  00:18:44  jonathanpaulson (AoC++)
 72) Dec 20  00:18:50  Xavier Cooney (AoC++)
 73) Dec 20  00:18:52  Noble Mushtak
 74) Dec 20  00:19:03  mimo31
 75) Dec 20  00:19:06  Patrick Hogg (AoC++) (Sponsor)
 76) Dec 20  00:19:11  Mercerenies
 77) Dec 20  00:19:11  Etienne Foessel
 78) Dec 20  00:19:12  Dan Schafer (AoC++)
 79) Dec 20  00:19:18  Tanner Hoke
 80) Dec 20  00:19:18  Cyprien Mangin
 81) Dec 20  00:19:26  StarGazingHomies
 82) Dec 20  00:19:35  Rahul Gandharva (AoC++)
 83) Dec 20  00:19:42  a-e-k
 84) Dec 20  00:19:46  gpr19
 85) Dec 20  00:19:55  Lewin Gan
 86) Dec 20  00:19:55  Ryan Dewey
 87) Dec 20  00:19:55  Olivier Le Floch
 88) Dec 20  00:19:56  djpohly
 89) Dec 20  00:19:57  tenth
 90) Dec 20  00:20:05  mpsijm (AoC++)
 91) Dec 20  00:20:19  Robert Tupelo-Schneck
 92) Dec 20  00:20:25  btnlq
 93) Dec 20  00:20:35  ElCholoGamer (AoC++)
 94) Dec 20  00:20:35  Erik Szalay
 95) Dec 20  00:20:38  Paul Zagieboylo (AoC++)
 96) Dec 20  00:20:43  Theron Tock
 97) Dec 20  00:20:44  llunacb
 98) Dec 20  00:20:48  thekidder
 99) Dec 20  00:21:09  (anonymous user #1541653)
100) Dec 20  00:21:14  Loks-

First hundred users to get the first star on Day 20:
  1) Dec 20  00:03:46  Nathan Fenner (AoC++)
  2) Dec 20  00:05:02  Golovanov399
  3) Dec 20  00:06:33  Michael Grossfeld (AoC++)
  4) Dec 20  00:06:53  xnkvbo
  5) Dec 20  00:07:02  nthistle (AoC++)
  6) Dec 20  00:07:19  Ian DeHaan
  7) Dec 20  00:07:41  brandtmaynard
  8) Dec 20  00:07:43  tckmn
  9) Dec 20  00:07:59  Maxwell Zen
 10) Dec 20  00:08:03  D. Salgado
 11) Dec 20  00:08:07  connorjayr (AoC++)
 12) Dec 20  00:08:07  Thomas Neill
 13) Dec 20  00:08:13  Joseph Durie
 14) Dec 20  00:08:20  Marko Tsengov
 15) Dec 20  00:08:52  Daniel Gu (AoC++)
 16) Dec 20  00:09:02  alcatrazEscapee
 17) Dec 20  00:09:06  Kye W. Shi (AoC++)
 18) Dec 20  00:09:08  qpwoeirut
 19) Dec 20  00:09:12  mimo31
 20) Dec 20  00:09:13  Aoxiang Cui
 21) Dec 20  00:09:17  blaumeise20
 22) Dec 20  00:09:24  Egor Kulikov (AoC++) (Sponsor)
 23) Dec 20  00:09:36  Ivan Krasilnikov
 24) Dec 20  00:09:57  Niklas Sandén
 25) Dec 20  00:09:58  Jared Hughes
 26) Dec 20  00:10:02  Talchas
 27) Dec 20  00:10:10  Kirby703
 28) Dec 20  00:10:24  meexwaal
 29) Dec 20  00:10:30  Balint R
 30) Dec 20  00:10:32  Paweł Kubiak
 31) Dec 20  00:10:34  Tobias-Glimmerfors
 32) Dec 20  00:10:50  Vladislav Isenbaev
 33) Dec 20  00:10:59  schmrlng
 34) Dec 20  00:11:02  skaldskaparmal
 35) Dec 20  00:11:06  Oliver Ni (AoC++)
 36) Dec 20  00:11:18  bluepichu
 37) Dec 20  00:11:21  boboquack
 38) Dec 20  00:11:28  simonlindholm
 39) Dec 20  00:11:32  skanev (AoC++)
 40) Dec 20  00:11:37  nim-ka
 41) Dec 20  00:11:49  noblematt
 42) Dec 20  00:11:50  SeanRBurton
 43) Dec 20  00:11:53  ZED.Charley William Thairo
 44) Dec 20  00:11:55  djpohly
 45) Dec 20  00:11:58  ethanwiebe
 46) Dec 20  00:12:11  Joel Jonsson (AoC++)
 47) Dec 20  00:12:12  StarGazingHomies
 48) Dec 20  00:12:15  Lars Haulin (AoC++)
 49) Dec 20  00:12:17  dan-simon
 50) Dec 20  00:12:31  Dominick Han (AoC++)
 51) Dec 20  00:12:34  Nifley
 52) Dec 20  00:12:37  epsalon (AoC++)
 53) Dec 20  00:12:38  rhendric
 54) Dec 20  00:12:39  Marcin Sokołowski (AoC++)
 55) Dec 20  00:12:39  aropan (AoC++)
 56) Dec 20  00:12:45  Noble Mushtak
 57) Dec 20  00:12:55  (anonymous user #1510407) (AoC++)
 58) Dec 20  00:12:56  Brandon Lin
 59) Dec 20  00:13:00  SeptaCube
 60) Dec 20  00:13:06  Zhenjian Yang
 61) Dec 20  00:13:25  Matthew Reeder
 62) Dec 20  00:13:29  Antonio Molina
 63) Dec 20  00:13:31  jebouin (AoC++)
 64) Dec 20  00:13:33  Ivan Galakhov (AoC++)
 65) Dec 20  00:13:36  (anonymous user #637942)
 66) Dec 20  00:13:46  mpsijm (AoC++)
 67) Dec 20  00:13:59  Para Dust
 68) Dec 20  00:14:07  John Smith
 69) Dec 20  00:14:11  arichnad (AoC++)
 70) Dec 20  00:14:11  Adib Surani
 71) Dec 20  00:14:14  hugmeonce
 72) Dec 20  00:14:18  Mathijs Vogelzang
 73) Dec 20  00:14:22  KevinL10 (AoC++) (Sponsor)
 74) Dec 20  00:14:27  Lauri Kenttä (AoC++)
 75) Dec 20  00:14:36  Akimitsu Hogge
 76) Dec 20  00:14:43  Avongard
 77) Dec 20  00:14:44  Gorane7
 78) Dec 20  00:14:45  twattanawaroon
 79) Dec 20  00:14:47  Oliver Smith (AoC++)
 80) Dec 20  00:14:50  (anonymous user #204638) (AoC++)
 81) Dec 20  00:14:53  Shik Chen
 82) Dec 20  00:14:57  vegeta897 (AoC++)
 83) Dec 20  00:14:58  andriigrynenko
 84) Dec 20  00:15:01  zacharybarbanell
 85) Dec 20  00:15:04  Jimmy Mårdell (AoC++) (Sponsor)
 86) Dec 20  00:15:10  mich101mich (AoC++)
 87) Dec 20  00:15:10  patrickgh3
 88) Dec 20  00:15:13  Etienne Foessel
 89) Dec 20  00:15:13  Thomas Broquist (AoC++)
 90) Dec 20  00:15:14  thekidder
 91) Dec 20  00:15:15  Cyprien Mangin
 92) Dec 20  00:15:17  larry
 93) Dec 20  00:15:17  Ian Steptoe
 94) Dec 20  00:15:19  Ross
 95) Dec 20  00:15:24  Nick Gavalas (AoC++)
 96) Dec 20  00:15:34  Alexander Pivovarov
 97) Dec 20  00:15:34  gpr19
 98) Dec 20  00:15:40  Etienne Vouga
 99) Dec 20  00:15:40  I3J03RN
100) Dec 20  00:15:41  Sleafar (AoC++)