First hundred users to get both stars on Day 24:
  1) Dec 24  00:10:09  leijurv (AoC++)
  2) Dec 24  00:11:23  Nathan Fenner (AoC++)
  3) Dec 24  00:11:23  Balint R
  4) Dec 24  00:12:00  D. Salgado
  5) Dec 24  00:12:30  Joshua Chen
  6) Dec 24  00:12:32  tckmn
  7) Dec 24  00:12:49  bluepichu
  8) Dec 24  00:13:00  betaveros (AoC++)
  9) Dec 24  00:14:08  Antonio Molina
 10) Dec 24  00:14:09  dan-simon
 11) Dec 24  00:14:18  Maxwell Zen
 12) Dec 24  00:14:25  Zeyu Chen
 13) Dec 24  00:14:25  Adib Surani
 14) Dec 24  00:14:27  Tim Vermeulen (AoC++)
 15) Dec 24  00:14:36  Ivan Lyzhin
 16) Dec 24  00:14:50  Yiming Li
 17) Dec 24  00:14:57  Michal Forišek
 18) Dec 24  00:15:20  LegionMammal978
 19) Dec 24  00:15:24  boboquack
 20) Dec 24  00:16:08  qpwoeirut
 21) Dec 24  00:16:13  Carl Schildkraut
 22) Dec 24  00:16:23  larry
 23) Dec 24  00:16:24  nim-ka
 24) Dec 24  00:16:51  (anonymous user #1510407) (AoC++)
 25) Dec 24  00:16:59  Xavier Cooney (AoC++)
 26) Dec 24  00:17:12  Neal Wu
 27) Dec 24  00:17:35  mangoqwq
 28) Dec 24  00:17:40  Shik Chen
 29) Dec 24  00:17:45  FillyAutomatic
 30) Dec 24  00:17:49  Kirby703
 31) Dec 24  00:17:52  Robert Spalek
 32) Dec 24  00:17:55  lthistle
 33) Dec 24  00:18:03  Robert Xiao
 34) Dec 24  00:18:03  lucifer1004 (AoC++)
 35) Dec 24  00:18:14  Golovanov399
 36) Dec 24  00:18:18  Ryan Hitchman (AoC++)
 37) Dec 24  00:18:30  Roman Elizarov (Sponsor)
 38) Dec 24  00:18:57  Brett Math
 39) Dec 24  00:19:20  Ian DeHaan
 40) Dec 24  00:19:21  Timothy Mou
 41) Dec 24  00:19:34  Oskar Haarklou Veileborg (AoC++)
 42) Dec 24  00:19:50  Ivan Krasilnikov
 43) Dec 24  00:20:00  Jon Hartnett
 44) Dec 24  00:20:00  IndigoManedWolf
 45) Dec 24  00:20:27  Theodore Spaide
 46) Dec 24  00:20:33  nthistle (AoC++)
 47) Dec 24  00:20:56  GregorKikelj
 48) Dec 24  00:21:13  Mathijs Vogelzang
 49) Dec 24  00:21:17  tonghuikang
 50) Dec 24  00:21:17  Patrick Hogg (AoC++) (Sponsor)
 51) Dec 24  00:21:24  Gorane7
 52) Dec 24  00:21:25  Bahnschrift (AoC++)
 53) Dec 24  00:21:30  Benjamin Buan
 54) Dec 24  00:21:44  JacksonDonaldson
 55) Dec 24  00:21:47  jonathanpaulson (AoC++)
 56) Dec 24  00:21:58  Jan Verbeek
 57) Dec 24  00:22:03  alcatrazEscapee
 58) Dec 24  00:22:11  Andrey Anurin (AoC++)
 59) Dec 24  00:22:23  Sean Yawning
 60) Dec 24  00:22:32  kajott
 61) Dec 24  00:22:34  Oleg Godovykh (AoC++)
 62) Dec 24  00:22:35  Tomas Rokicki
 63) Dec 24  00:22:36  Måns Magnusson
 64) Dec 24  00:22:39  btnlq
 65) Dec 24  00:22:51  fowwo
 66) Dec 24  00:23:00  awychong
 67) Dec 24  00:23:08  Chris Mohr (AoC++)
 68) Dec 24  00:23:08  (anonymous user #371225)
 69) Dec 24  00:23:10  David Wahler (AoC++)
 70) Dec 24  00:23:25  Oliver Ni (AoC++)
 71) Dec 24  00:23:31  Erik Amirell Eklöf
 72) Dec 24  00:23:37  Corncycle
 73) Dec 24  00:23:58  schmrlng
 74) Dec 24  00:24:02  cup2of2tea (AoC++)
 75) Dec 24  00:24:07  5space (AoC++)
 76) Dec 24  00:24:10  AndrescuIII
 77) Dec 24  00:24:11  Kelly Dance (AoC++)
 78) Dec 24  00:24:11  zacharybarbanell
 79) Dec 24  00:24:15  arichnad (AoC++)
 80) Dec 24  00:24:17  mpsijm (AoC++)
 81) Dec 24  00:24:18  Kami Leon
 82) Dec 24  00:24:29  Dennis Tian
 83) Dec 24  00:24:33  Evan Howard (AoC++)
 84) Dec 24  00:24:43  vstrimaitis (AoC++)
 85) Dec 24  00:24:47  Kevin Sheng
 86) Dec 24  00:24:48  abailey2020
 87) Dec 24  00:25:09  Paul Swingle
 88) Dec 24  00:25:24  Ahmed Siadomar
 89) Dec 24  00:25:27  Paul Draper
 90) Dec 24  00:25:50  Ivan Kazmenko
 91) Dec 24  00:25:58  Andreas Björklund
 92) Dec 24  00:26:06  Joel Jonsson (AoC++)
 93) Dec 24  00:26:07  anominos
 94) Dec 24  00:26:18  orfest (AoC++)
 95) Dec 24  00:26:22  David Harmeyer (AoC++)
 96) Dec 24  00:26:32  Sofapuden
 97) Dec 24  00:26:42  Nikita Podguzov
 98) Dec 24  00:26:44  Markus Himmel (AoC++)
 99) Dec 24  00:26:45  Paul Zagieboylo (AoC++)
100) Dec 24  00:26:48  Tony Jiang

First hundred users to get the first star on Day 24:
  1) Dec 24  00:07:15  Nathan Fenner (AoC++)
  2) Dec 24  00:08:26  boboquack
  3) Dec 24  00:08:42  leijurv (AoC++)
  4) Dec 24  00:08:53  nim-ka
  5) Dec 24  00:08:54  tckmn
  6) Dec 24  00:09:28  D. Salgado
  7) Dec 24  00:09:50  Balint R
  8) Dec 24  00:09:55  Joshua Chen
  9) Dec 24  00:10:22  betaveros (AoC++)
 10) Dec 24  00:11:16  bluepichu
 11) Dec 24  00:11:22  larry
 12) Dec 24  00:11:22  dan-simon
 13) Dec 24  00:11:32  Michal Forišek
 14) Dec 24  00:11:37  Zeyu Chen
 15) Dec 24  00:11:40  Maxwell Zen
 16) Dec 24  00:11:44  Antonio Molina
 17) Dec 24  00:11:54  Adib Surani
 18) Dec 24  00:11:58  Tim Vermeulen (AoC++)
 19) Dec 24  00:12:05  Patrick Hogg (AoC++) (Sponsor)
 20) Dec 24  00:12:06  Carl Schildkraut
 21) Dec 24  00:12:40  Ivan Lyzhin
 22) Dec 24  00:12:59  Yiming Li
 23) Dec 24  00:13:00  Neal Wu
 24) Dec 24  00:13:17  Xavier Cooney (AoC++)
 25) Dec 24  00:13:19  Shik Chen
 26) Dec 24  00:13:32  FillyAutomatic
 27) Dec 24  00:13:49  Roman Elizarov (Sponsor)
 28) Dec 24  00:14:14  LegionMammal978
 29) Dec 24  00:14:32  (anonymous user #1510407) (AoC++)
 30) Dec 24  00:14:33  Golovanov399
 31) Dec 24  00:14:34  tonghuikang
 32) Dec 24  00:14:34  qpwoeirut
 33) Dec 24  00:14:41  Robert Spalek
 34) Dec 24  00:14:51  Kirby703
 35) Dec 24  00:15:04  Timothy Mou
 36) Dec 24  00:15:05  Ryan Hitchman (AoC++)
 37) Dec 24  00:15:08  vstrimaitis (AoC++)
 38) Dec 24  00:15:13  Sean Yawning
 39) Dec 24  00:15:15  lucifer1004 (AoC++)
 40) Dec 24  00:15:17  Brett Math
 41) Dec 24  00:15:18  mangoqwq
 42) Dec 24  00:15:26  cup2of2tea (AoC++)
 43) Dec 24  00:15:26  Måns Magnusson
 44) Dec 24  00:15:31  Robert Xiao
 45) Dec 24  00:15:32  lthistle
 46) Dec 24  00:15:43  Dennis Tian
 47) Dec 24  00:15:57  Mathijs Vogelzang
 48) Dec 24  00:16:03  Ian DeHaan
 49) Dec 24  00:16:13  Evan Howard (AoC++)
 50) Dec 24  00:16:19  Ivan Krasilnikov
 51) Dec 24  00:16:25  Jon Hartnett
 52) Dec 24  00:16:26  Bahnschrift (AoC++)
 53) Dec 24  00:16:33  Gorane7
 54) Dec 24  00:16:36  IndigoManedWolf
 55) Dec 24  00:16:38  Christofer Ohlsson (AoC++)
 56) Dec 24  00:16:45  Oskar Haarklou Veileborg (AoC++)
 57) Dec 24  00:16:59  anominos
 58) Dec 24  00:17:05  Oleg Godovykh (AoC++)
 59) Dec 24  00:17:09  Looking for an internship!
 60) Dec 24  00:17:15  btnlq
 61) Dec 24  00:17:17  Joel Jonsson (AoC++)
 62) Dec 24  00:17:29  Theodore Spaide
 63) Dec 24  00:17:37  JacksonDonaldson
 64) Dec 24  00:18:00  dtinth (AoC++)
 65) Dec 24  00:18:03  David Harmeyer (AoC++)
 66) Dec 24  00:18:12  nthistle (AoC++)
 67) Dec 24  00:18:27  Logo
 68) Dec 24  00:18:28  jebouin (AoC++)
 69) Dec 24  00:18:35  Benjamin Buan
 70) Dec 24  00:18:43  GregorKikelj
 71) Dec 24  00:18:48  (anonymous user #371225)
 72) Dec 24  00:19:07  Tomas Rokicki
 73) Dec 24  00:19:09  kajott
 74) Dec 24  00:19:10  AndrescuIII
 75) Dec 24  00:19:14  Kevin Sheng
 76) Dec 24  00:19:15  alcatrazEscapee
 77) Dec 24  00:19:17  pppery
 78) Dec 24  00:19:28  Murray Edwards
 79) Dec 24  00:19:32  Nicholas Seward
 80) Dec 24  00:19:34  Tom Sirgedas
 81) Dec 24  00:19:38  Bradley Louie
 82) Dec 24  00:19:48  Kelly Dance (AoC++)
 83) Dec 24  00:19:49  etotheipi1
 84) Dec 24  00:19:51  David Wahler (AoC++)
 85) Dec 24  00:19:54  fowwo
 86) Dec 24  00:19:58  Kami Leon
 87) Dec 24  00:20:03  awychong
 88) Dec 24  00:20:03  Andrey Anurin (AoC++)
 89) Dec 24  00:20:03  Nikita Podguzov
 90) Dec 24  00:20:07  jonathanpaulson (AoC++)
 91) Dec 24  00:20:42  Corncycle
 92) Dec 24  00:20:43  Paul Draper
 93) Dec 24  00:20:44  Chris Mohr (AoC++)
 94) Dec 24  00:20:53  xnkvbo
 95) Dec 24  00:20:53  Jan Verbeek
 96) Dec 24  00:20:55  petertseng
 97) Dec 24  00:21:02  Erik Amirell Eklöf
 98) Dec 24  00:21:06  arichnad (AoC++)
 99) Dec 24  00:21:07  chrwoods
100) Dec 24  00:21:08  ruuddotorg