First hundred users to get both stars on Day 4:
  1) Dec 04  00:01:26  dtinth (AoC++)
  2) Dec 04  00:01:27  ostwilkens
  3) Dec 04  00:01:34  dan-simon
  4) Dec 04  00:01:37  5space (AoC++)
  5) Dec 04  00:01:40  betaveros (AoC++)
  6) Dec 04  00:01:44  Xavier Cooney (AoC++)
  7) Dec 04  00:01:47  Alex Wice
  8) Dec 04  00:01:50  hyper-neutrino (AoC++)
  9) Dec 04  00:01:51  nim-ka
 10) Dec 04  00:01:54  mserrano
 11) Dec 04  00:01:54  bcc32 (AoC++)
 12) Dec 04  00:01:54  leijurv (AoC++)
 13) Dec 04  00:02:01  Carl Schildkraut
 14) Dec 04  00:02:03  Joshua Chen
 15) Dec 04  00:02:06  Kroppeb (AoC++)
 16) Dec 04  00:02:07  Bradley He
 17) Dec 04  00:02:09  D. Salgado
 18) Dec 04  00:02:10  max-sixty (AoC++)
 19) Dec 04  00:02:11  Oliver Ni (AoC++)
 20) Dec 04  00:02:15  Adavya Goyal
 21) Dec 04  00:02:16  (anonymous user #44119)
 22) Dec 04  00:02:17  Brandon Lin
 23) Dec 04  00:02:18  Anish Singhani
 24) Dec 04  00:02:19  jonathanpaulson (AoC++)
 25) Dec 04  00:02:19  boboquack
 26) Dec 04  00:02:20  Lydxn
 27) Dec 04  00:02:20  Gorane7
 28) Dec 04  00:02:22  HiggstonRainbird (AoC++)
 29) Dec 04  00:02:22  ZED.Charley William Thairo
 30) Dec 04  00:02:23  Kye W. Shi (AoC++)
 31) Dec 04  00:02:23  Utkarsh Kukreti
 32) Dec 04  00:02:24  Olle Lapidus
 33) Dec 04  00:02:25  Antonio Molina
 34) Dec 04  00:02:27  Axel Brisse (AoC++)
 35) Dec 04  00:02:28  lethan3
 36) Dec 04  00:02:29  Ryan Hitchman (AoC++)
 37) Dec 04  00:02:34  (anonymous user #60233) (AoC++)
 38) Dec 04  00:02:36  The Friendly Enemy
 39) Dec 04  00:02:36  petertseng
 40) Dec 04  00:02:37  Kami Leon
 41) Dec 04  00:02:37  PoustouFlan
 42) Dec 04  00:02:38  Waffle
 43) Dec 04  00:02:39  rhendric
 44) Dec 04  00:02:39  Bryan Kok
 45) Dec 04  00:02:40  Marco Poon
 46) Dec 04  00:02:40  Akimitsu Hogge
 47) Dec 04  00:02:41  Ian DeHaan
 48) Dec 04  00:02:45  Epiphane (AoC++)
 49) Dec 04  00:02:49  Kevin Sheng
 50) Dec 04  00:02:50  noblematt
 51) Dec 04  00:02:50  Sean Yawning
 52) Dec 04  00:02:50  mdlu
 53) Dec 04  00:02:51  piman51277
 54) Dec 04  00:02:51  Cade Cuddy
 55) Dec 04  00:02:53  nthistle (AoC++)
 56) Dec 04  00:02:55  coolcomputery
 57) Dec 04  00:02:55  mustafaquraish
 58) Dec 04  00:02:55  Starwort
 59) Dec 04  00:02:55  Looking for an internship!
 60) Dec 04  00:02:58  Paul Draper
 61) Dec 04  00:02:58  connorjayr (AoC++)
 62) Dec 04  00:02:58  Nick Gavalas (AoC++)
 63) Dec 04  00:02:59  sampersand
 64) Dec 04  00:03:00  Marcus Takvam Lexander (AoC++)
 65) Dec 04  00:03:00  Ethan C
 66) Dec 04  00:03:00  MikeXander
 67) Dec 04  00:03:03  Roderic Day
 68) Dec 04  00:03:03  Zeyu Chen
 69) Dec 04  00:03:04  @koutaharu_
 70) Dec 04  00:03:04  Qiqi Impact
 71) Dec 04  00:03:04  John Kesler
 72) Dec 04  00:03:05  skanev (AoC++)
 73) Dec 04  00:03:06  Thomas Draper
 74) Dec 04  00:03:07  Søren Fuglede Jørgensen (AoC++)
 75) Dec 04  00:03:07  Neal Wu
 76) Dec 04  00:03:07  (anonymous user #1047278) (AoC++)
 77) Dec 04  00:03:08  jo3-l
 78) Dec 04  00:03:09  sin-ack
 79) Dec 04  00:03:10  NoCondomChris
 80) Dec 04  00:03:11  asottile (AoC++) (Sponsor)
 81) Dec 04  00:03:11  Jordan H
 82) Dec 04  00:03:12  miriam-rittenberg
 83) Dec 04  00:03:13  Jouni K. Seppänen (AoC++) (Sponsor)
 84) Dec 04  00:03:14  Md Abedin
 85) Dec 04  00:03:16  rozbrajaczpoziomow (AoC++)
 86) Dec 04  00:03:16  Luke M
 87) Dec 04  00:03:17  Raghavan
 88) Dec 04  00:03:18  Svelte-Enthusiast
 89) Dec 04  00:03:18  Ivan Lukyanov
 90) Dec 04  00:03:18  mingmingrr
 91) Dec 04  00:03:19  Brian Dean
 92) Dec 04  00:03:19  Evan Zhang
 93) Dec 04  00:03:19  Maxwell Zen
 94) Dec 04  00:03:20  Tris Emmy Wilson (AoC++)
 95) Dec 04  00:03:21  Matt Gruskin (AoC++)
 96) Dec 04  00:03:21  Sumit Sharma
 97) Dec 04  00:03:21  Dan Roche
 98) Dec 04  00:03:21  Kirby703
 99) Dec 04  00:03:22  Virgile Andreani (AoC++)
100) Dec 04  00:03:22  Rem Zhang

First hundred users to get the first star on Day 4:
  1) Dec 04  00:00:16  max-sixty (AoC++)
  2) Dec 04  00:00:32  Luke M
  3) Dec 04  00:00:44  dtinth (AoC++)
  4) Dec 04  00:00:55  nim-ka
  5) Dec 04  00:01:10  5space (AoC++)
  6) Dec 04  00:01:12  Alex Wice
  7) Dec 04  00:01:12  betaveros (AoC++)
  8) Dec 04  00:01:17  dan-simon
  9) Dec 04  00:01:17  ostwilkens
 10) Dec 04  00:01:18  bcc32 (AoC++)
 11) Dec 04  00:01:20  rhendric
 12) Dec 04  00:01:21  hyper-neutrino (AoC++)
 13) Dec 04  00:01:24  Epiphane (AoC++)
 14) Dec 04  00:01:25  jonathanpaulson (AoC++)
 15) Dec 04  00:01:25  mserrano
 16) Dec 04  00:01:26  Xavier Cooney (AoC++)
 17) Dec 04  00:01:26  Utkarsh Kukreti
 18) Dec 04  00:01:26  (anonymous user #1047278) (AoC++)
 19) Dec 04  00:01:28  Gorane7
 20) Dec 04  00:01:29  (anonymous user #44119)
 21) Dec 04  00:01:30  D. Salgado
 22) Dec 04  00:01:31  Carl Schildkraut
 23) Dec 04  00:01:31  Svelte-Enthusiast
 24) Dec 04  00:01:32  PoustouFlan
 25) Dec 04  00:01:33  Ryan Hitchman (AoC++)
 26) Dec 04  00:01:33  Joshua Chen
 27) Dec 04  00:01:35  Kroppeb (AoC++)
 28) Dec 04  00:01:36  Oskar Haarklou Veileborg (AoC++)
 29) Dec 04  00:01:36  leijurv (AoC++)
 30) Dec 04  00:01:37  Anish Singhani
 31) Dec 04  00:01:39  Qiqi Impact
 32) Dec 04  00:01:39  Antonio Molina
 33) Dec 04  00:01:40  noblematt
 34) Dec 04  00:01:40  Ivan Galakhov (AoC++)
 35) Dec 04  00:01:40  Bradley He
 36) Dec 04  00:01:41  Hafnium780
 37) Dec 04  00:01:41  Sudo-Ivan
 38) Dec 04  00:01:42  tiger0132
 39) Dec 04  00:01:43  mingmingrr
 40) Dec 04  00:01:43  Kye W. Shi (AoC++)
 41) Dec 04  00:01:43  kevinmchung (AoC++)
 42) Dec 04  00:01:44  Kevin Sheng
 43) Dec 04  00:01:45  (anonymous user #1565212)
 44) Dec 04  00:01:47  Rem Zhang
 45) Dec 04  00:01:47  Stovoy
 46) Dec 04  00:01:47  Waffle
 47) Dec 04  00:01:48  Tim Vermeulen (AoC++)
 48) Dec 04  00:01:48  ZED.Charley William Thairo
 49) Dec 04  00:01:49  boboquack
 50) Dec 04  00:01:49  Axel Brisse (AoC++)
 51) Dec 04  00:01:50  Oliver Ni (AoC++)
 52) Dec 04  00:01:50  Ian DeHaan
 53) Dec 04  00:01:50  Nathan Fenner (AoC++)
 54) Dec 04  00:01:50  Marco Poon
 55) Dec 04  00:01:51  Akimitsu Hogge
 56) Dec 04  00:01:53  Brandon Lin
 57) Dec 04  00:01:53  Lydxn
 58) Dec 04  00:01:53  Olle Lapidus
 59) Dec 04  00:01:53  Maggie Liu
 60) Dec 04  00:01:54  jacobparish
 61) Dec 04  00:01:54  (anonymous user #60233) (AoC++)
 62) Dec 04  00:01:55  Paul Draper
 63) Dec 04  00:01:56  Adavya Goyal
 64) Dec 04  00:01:56  Daniel Dara
 65) Dec 04  00:01:57  Starwort
 66) Dec 04  00:01:57  Kami Leon
 67) Dec 04  00:01:58  Nick Gavalas (AoC++)
 68) Dec 04  00:01:58  nicholasjma
 69) Dec 04  00:01:59  tluo5458
 70) Dec 04  00:01:59  petertseng
 71) Dec 04  00:02:00  Coby Tran
 72) Dec 04  00:02:00  WutPu
 73) Dec 04  00:02:01  Dan Roche
 74) Dec 04  00:02:02  Pedro Osório
 75) Dec 04  00:02:02  Ambrose Feinstein
 76) Dec 04  00:02:02  The Friendly Enemy
 77) Dec 04  00:02:03  Md Abedin
 78) Dec 04  00:02:03  Zack Lee
 79) Dec 04  00:02:03  lethan3
 80) Dec 04  00:02:04  jo3-l
 81) Dec 04  00:02:04  HiggstonRainbird (AoC++)
 82) Dec 04  00:02:06  Jordan H
 83) Dec 04  00:02:06  Evan Zhang
 84) Dec 04  00:02:08  Михаил Минков (AoC++)
 85) Dec 04  00:02:08  Cameron Wu
 86) Dec 04  00:02:08  Tris Emmy Wilson (AoC++)
 87) Dec 04  00:02:09  Andrey Anurin (AoC++)
 88) Dec 04  00:02:09  1234abcdcba4321
 89) Dec 04  00:02:09  connorjayr (AoC++)
 90) Dec 04  00:02:10  Jacob Henn
 91) Dec 04  00:02:10  Joel Harmon
 92) Dec 04  00:02:10  Max Nilsson
 93) Dec 04  00:02:11  mdlu
 94) Dec 04  00:02:11  indigo squirrel
 95) Dec 04  00:02:11  miriam-rittenberg
 96) Dec 04  00:02:11  tjleing
 97) Dec 04  00:02:11  Gram Liu
 98) Dec 04  00:02:12  eeuropium
 99) Dec 04  00:02:12  crazymerlyn
100) Dec 04  00:02:12  fee1-dead