Advent of Code[About][Events][Shop][Settings][Log Out]Kroppeb (AoC++) 43*
       λy.2021[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Retool - Build internal apps remarkably fast. Drag and drop a form together, and have it POST back to your API in minutes. Write JavaScript anywhere to customize. Deploy instantly with access controls and audit logs.
Per Day: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

First hundred users to get both stars on Day 22:

  1) Dec 22  00:11:03  Neal Wu (Sponsor)
  2) Dec 22  00:13:41  Kevin Sun (Sponsor)
  3) Dec 22  00:13:48  PikMike
  4) Dec 22  00:15:00  Robert Xiao
  5) Dec 22  00:15:25  ecnerwala
  6) Dec 22  00:15:35  goffrie
  7) Dec 22  00:16:30  Vladislav Isenbaev (AoC++)
  8) Dec 22  00:16:46  Roman Elizarov (Sponsor)
  9) Dec 22  00:17:26  btnlq
 10) Dec 22  00:17:59  arknave (AoC++)
 11) Dec 22  00:18:21  rhendric
 12) Dec 22  00:18:41  peter50216
 13) Dec 22  00:19:07  Nathan Fenner (AoC++)
 14) Dec 22  00:19:19  Henry X
 15) Dec 22  00:19:40  Andrii Grynenko
 16) Dec 22  00:20:34  FillyAutomatic
 17) Dec 22  00:20:49  progheal
 18) Dec 22  00:21:29  Patrick Hogg (AoC++)
 19) Dec 22  00:21:33  aropan (AoC++)
 20) Dec 22  00:22:26  Tomas Rokicki
 21) Dec 22  00:23:12  Antonio Molina
 22) Dec 22  00:23:17  Superluminal Lag
 23) Dec 22  00:23:26  Tran Xuan Bach
 24) Dec 22  00:23:56  bluepichu
 25) Dec 22  00:23:57  Golovanov399
 26) Dec 22  00:24:08  mrphlip (AoC++)
 27) Dec 22  00:24:28  Brian Dean
 28) Dec 22  00:24:48  Maxwell Zen
 29) Dec 22  00:25:06  Barry Fam (AoC++)
 30) Dec 22  00:25:36  Ryan Fitzgerald
 31) Dec 22  00:26:09  Zeyu Chen (AoC++)
 32) Dec 22  00:26:27  aleksejspopovs
 33) Dec 22  00:27:16  mayoff (AoC++)
 34) Dec 22  00:28:35  4yn
 35) Dec 22  00:29:03  5space
 36) Dec 22  00:29:08  (anonymous user #689873)
 37) Dec 22  00:29:33  Markus Himmel (AoC++)
 38) Dec 22  00:29:33  Loks-
 39) Dec 22  00:30:20  Adib Surani
 40) Dec 22  00:30:21  jorendorff (AoC++)
 41) Dec 22  00:30:23  dan-simon
 42) Dec 22  00:30:31  Matthew Reeder (Sponsor)
 43) Dec 22  00:31:02  (anonymous user #858833)
 44) Dec 22  00:31:03  kalvdans
 45) Dec 22  00:31:06  Thai Pangsakulyanont (AoC++)
 46) Dec 22  00:31:09  grekiki
 47) Dec 22  00:31:38  Tom Holmes
 48) Dec 22  00:32:02  Sam Sartor
 49) Dec 22  00:32:05  (anonymous user #1350909)
 50) Dec 22  00:32:10  Tim Vermeulen (AoC++)
 51) Dec 22  00:32:32  boboquack
 52) Dec 22  00:32:32  Yoshiap
 53) Dec 22  00:33:09  @yllan
 54) Dec 22  00:33:13  mimo31
 55) Dec 22  00:33:26  Daniel Martin
 56) Dec 22  00:33:44  Andrey Akhmetov
 57) Dec 22  00:33:53  Justin Jaffray
 58) Dec 22  00:34:04  jellevandenhooff
 59) Dec 22  00:34:57  (anonymous user #815608)
 60) Dec 22  00:35:02  nshepperd
 61) Dec 22  00:35:14  Nick
 62) Dec 22  00:35:34  (anonymous user #1510407) (AoC++)
 63) Dec 22  00:36:03  Yosuke Sameshima
 64) Dec 22  00:36:16  tmwn
 65) Dec 22  00:36:23  Erik Szalay
 66) Dec 22  00:36:24  Vince7778
 67) Dec 22  00:36:25  Tomay0
 68) Dec 22  00:36:27  Alan Tam
 69) Dec 22  00:36:29  Xin Wei Chow (AoC++)
 70) Dec 22  00:36:36  ngn
 71) Dec 22  00:36:48  qpwoeirut
 72) Dec 22  00:36:52  ysfoo
 73) Dec 22  00:37:07  (anonymous user #104021)
 74) Dec 22  00:37:40  Lawrence Kesteloot
 75) Dec 22  00:38:18  andy-k
 76) Dec 22  00:38:25  えびちゃん
 77) Dec 22  00:38:55  Paul Draper
 78) Dec 22  00:38:56  Den Mukhametianov (Sponsor)
 79) Dec 22  00:39:01  James McGowan
 80) Dec 22  00:39:08  Tom Sirgedas
 81) Dec 22  00:39:49  Clayton Smith (AoC++) (Sponsor)
 82) Dec 22  00:39:49  Jean-Noël Monette
 83) Dec 22  00:40:39  Andrei Dukhounik
 84) Dec 22  00:41:01  hyper-neutrino (AoC++)
 85) Dec 22  00:41:05  tbodt
 86) Dec 22  00:41:21  jonathanpaulson (AoC++)
 87) Dec 22  00:41:43  David Philipson (AoC++)
 88) Dec 22  00:41:55  sparkyb (AoC++)
 89) Dec 22  00:42:02  (anonymous user #180769)
 90) Dec 22  00:42:06  printfn
 91) Dec 22  00:42:26  Anish Singhani
 92) Dec 22  00:43:02  Dmitry Ivanov
 93) Dec 22  00:43:03  Jack Tang
 94) Dec 22  00:43:06  lunixbochs
 95) Dec 22  00:43:23  burdanov
 96) Dec 22  00:43:39  Mathis Hammel (AoC++)
 97) Dec 22  00:43:41  Robin Yu
 98) Dec 22  00:43:49  Gábor Ferenc Kovács
 99) Dec 22  00:43:52  Bennett Marsh (AoC++)
100) Dec 22  00:43:54  Luka Horjak
First hundred users to get the first star on Day 22:

  1) Dec 22  00:02:07  betaveros (AoC++)
  2) Dec 22  00:02:10  mserrano
  3) Dec 22  00:02:22  Oskar Haarklou Veileborg (AoC++)
  4) Dec 22  00:02:27  hyper-neutrino (AoC++)
  5) Dec 22  00:02:27  tckmn
  6) Dec 22  00:02:42  dan-simon
  7) Dec 22  00:02:49  Tris Emmy Wilson (AoC++)
  8) Dec 22  00:02:57  mcpower
  9) Dec 22  00:03:06  Robert Xiao
 10) Dec 22  00:03:12  ZED.Charley William Thairo
 11) Dec 22  00:03:24  goffrie
 12) Dec 22  00:03:27  Brandon Lin
 13) Dec 22  00:03:29  bcc32 (AoC++)
 14) Dec 22  00:03:35  Søren Fuglede Jørgensen (AoC++)
 15) Dec 22  00:03:37  pfg
 16) Dec 22  00:03:39  Paul Draper
 17) Dec 22  00:03:40  Colton Pauderis (AoC++)
 18) Dec 22  00:03:42  alcatrazEscapee
 19) Dec 22  00:03:47  Utkarsh Kukreti
 20) Dec 22  00:03:48  bjebert
 21) Dec 22  00:03:50  (anonymous user #681412)
 22) Dec 22  00:03:53  SizableShrimp
 23) Dec 22  00:03:56  grekiki
 24) Dec 22  00:03:56  petertseng (AoC++)
 25) Dec 22  00:04:01  ecnerwala
 26) Dec 22  00:04:13  mrphlip (AoC++)
 27) Dec 22  00:04:15  LegionMammal978
 28) Dec 22  00:04:16  Tom
 29) Dec 22  00:04:16  Roderic Day
 30) Dec 22  00:04:18  arknave (AoC++)
 31) Dec 22  00:04:20  ruuddotorg
 32) Dec 22  00:04:22  Lewin Gan
 33) Dec 22  00:04:26  Jimmy Mårdell (AoC++) (Sponsor)
 34) Dec 22  00:04:27  5space
 35) Dec 22  00:04:36  rhendric
 36) Dec 22  00:04:38  Virgile Andreani
 37) Dec 22  00:04:38  aleksejspopovs
 38) Dec 22  00:04:40  Andrew Schor
 39) Dec 22  00:04:42  Maxwell Zen
 40) Dec 22  00:04:43  (anonymous user #60233) (AoC++)
 41) Dec 22  00:04:43  MatthewPiorko
 42) Dec 22  00:04:44  Henry X
 43) Dec 22  00:04:44  Talchas
 44) Dec 22  00:04:45  connorjayr (AoC++)
 45) Dec 22  00:04:47  (anonymous user #47898)
 46) Dec 22  00:04:48  Alexander Haupt
 47) Dec 22  00:04:53  Neal Wu (Sponsor)
 48) Dec 22  00:04:53  josh chen
 49) Dec 22  00:04:55  LK
 50) Dec 22  00:04:57  RadioactiveHydra
 51) Dec 22  00:04:58  PikMike
 52) Dec 22  00:04:59  Joshua Wise (AoC++)
 53) Dec 22  00:05:02  Nick
 54) Dec 22  00:05:03  bucketpotato01
 55) Dec 22  00:05:04  Anish Singhani
 56) Dec 22  00:05:05  a-e-k
 57) Dec 22  00:05:06  larry
 58) Dec 22  00:05:06  Yoshiap
 59) Dec 22  00:05:10  liouzhou_101
 60) Dec 22  00:05:11  seligman99 (AoC++)
 61) Dec 22  00:05:14  Anshuman Dash (AoC++)
 62) Dec 22  00:05:14  nim-ka
 63) Dec 22  00:05:15  Joshi
 64) Dec 22  00:05:15  MeepMoop
 65) Dec 22  00:05:15  Bennett Marsh (AoC++)
 66) Dec 22  00:05:16  Tobias-Glimmerfors
 67) Dec 22  00:05:16  Kevin Sun (Sponsor)
 68) Dec 22  00:05:17  kejadlen (AoC++)
 69) Dec 22  00:05:19  dmed256
 70) Dec 22  00:05:24  VasilyDK
 71) Dec 22  00:05:24  izhang05
 72) Dec 22  00:05:24  Starwort
 73) Dec 22  00:05:27  meritite
 74) Dec 22  00:05:28  SheepTester
 75) Dec 22  00:05:29  peter50216
 76) Dec 22  00:05:31  Barry Fam (AoC++)
 77) Dec 22  00:05:32  tbodt
 78) Dec 22  00:05:34  Zeyu Chen (AoC++)
 79) Dec 22  00:05:34  mniip
 80) Dec 22  00:05:35  msullivan (AoC++)
 81) Dec 22  00:05:36  (anonymous user #1760732)
 82) Dec 22  00:05:37  Ivan Galakhov (AoC++)
 83) Dec 22  00:05:38  Kevin Wang
 84) Dec 22  00:05:38  Tran Xuan Bach
 85) Dec 22  00:05:39  Matt Gruskin (AoC++)
 86) Dec 22  00:05:39  vtjeng
 87) Dec 22  00:05:42  Kye W. Shi (AoC++)
 88) Dec 22  00:05:44  Ian Su
 89) Dec 22  00:05:44  Mattéo Delabre
 90) Dec 22  00:05:46  Tom Holmes
 91) Dec 22  00:05:46  Andrew Audibert
 92) Dec 22  00:05:48  Sourish Sharma (AoC++)
 93) Dec 22  00:05:48  Superluminal Lag
 94) Dec 22  00:05:49  MasterMedo (AoC++)
 95) Dec 22  00:05:49  RundownRhino
 96) Dec 22  00:05:49  Alexander Tsidaev
 97) Dec 22  00:05:49  Greg Zborovsky (AoC++)
 98) Dec 22  00:05:49  puddi
 99) Dec 22  00:05:52  Michael Andrews
100) Dec 22  00:05:53  tututuana