Advent of Code[About][Events][Shop][Settings][Log Out]Kroppeb (AoC++) 45*
   int y=2021;[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Whimsical - Where great ideas take shape.
Per Day: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

First hundred users to get both stars on Day 23:

  1) Dec 23  00:23:43  goffrie
  2) Dec 23  00:30:27  JacksonDonaldson
  3) Dec 23  00:32:21  jwalck (AoC++)
  4) Dec 23  00:33:10  ecnerwala
  5) Dec 23  00:33:44  Nic N
  6) Dec 23  00:34:55  James Berglund
  7) Dec 23  00:38:17  David Dodge
  8) Dec 23  00:40:27  mcpower
  9) Dec 23  00:40:34  jebouin (AoC++)
 10) Dec 23  00:42:51  Nathan Fenner (AoC++)
 11) Dec 23  00:43:15  Zack Lee
 12) Dec 23  00:44:12  Tim Vermeulen (AoC++)
 13) Dec 23  00:44:23  Kevin Sun (Sponsor)
 14) Dec 23  00:44:28  mxmeinhold (AoC++)
 15) Dec 23  00:45:34  csteele24
 16) Dec 23  00:46:07  dan-simon
 17) Dec 23  00:46:59  peter50216
 18) Dec 23  00:47:08  Steven Hao (AoC++)
 19) Dec 23  00:47:28  Superluminal Lag
 20) Dec 23  00:47:43  John Churchill
 21) Dec 23  00:49:03  Sébastien FREYMANN
 22) Dec 23  00:49:16  Jonathan Stein
 23) Dec 23  00:49:20  Jamas Enright
 24) Dec 23  00:49:38  Thai Pangsakulyanont (AoC++)
 25) Dec 23  00:50:12  nsunderland1
 26) Dec 23  00:50:29  xelf
 27) Dec 23  00:50:41  ZorbaTHut
 28) Dec 23  00:50:43  jonathanpaulson (AoC++)
 29) Dec 23  00:51:36  robinevers93
 30) Dec 23  00:51:37  (anonymous user #516724)
 31) Dec 23  00:52:02  Erik Mulder (AoC++)
 32) Dec 23  00:52:29  Roman Elizarov (Sponsor)
 33) Dec 23  00:52:36  progheal
 34) Dec 23  00:53:02  (anonymous user #1047278)
 35) Dec 23  00:53:17  Whelch
 36) Dec 23  00:53:38  Mike Tadd (AoC++)
 37) Dec 23  00:53:39  Robert Xiao
 38) Dec 23  00:54:14  glguy (AoC++)
 39) Dec 23  00:54:24  Jason Holloway
 40) Dec 23  00:54:41  Joseph Durie
 41) Dec 23  00:54:42  Oskar Haarklou Veileborg (AoC++)
 42) Dec 23  00:55:19  Carlo Fazioli (AoC++)
 43) Dec 23  00:55:33  Craig Gidney (AoC++)
 44) Dec 23  00:55:33  Jose Gatica
 45) Dec 23  00:55:51  Michal Forišek
 46) Dec 23  00:56:06  Kirk Spaziani (AoC++)
 47) Dec 23  00:56:13  Daniel Johns
 48) Dec 23  00:56:18  BrenBarn
 49) Dec 23  00:56:30  Paul Zagieboylo (AoC++)
 50) Dec 23  00:56:31  William Johnson
 51) Dec 23  00:56:34  Benedikt Werner
 52) Dec 23  00:56:48  xupej04m3
 53) Dec 23  00:56:59  Philipp Seeger
 54) Dec 23  00:57:18  Tomas Rokicki
 55) Dec 23  00:58:23  bluepichu
 56) Dec 23  00:58:38  Adib Surani
 57) Dec 23  00:58:59  seligman99 (AoC++)
 58) Dec 23  00:59:20  aditsu
 59) Dec 23  00:59:58  cup2of2tea
 60) Dec 23  00:59:58  Matthew Reeder (Sponsor)
 61) Dec 23  01:00:03  (anonymous user #1003120)
 62) Dec 23  01:00:07  sandeep gupta
 63) Dec 23  01:00:42  andyleap
 64) Dec 23  01:00:42  Maria Afanasievna Kolyvanova
 65) Dec 23  01:01:31  Sarah Murphy
 66) Dec 23  01:01:34  thederekkaplan
 67) Dec 23  01:02:07  jjjxu
 68) Dec 23  01:02:14  theonlytruemathnerd
 69) Dec 23  01:02:18  Jascha Bakarinow
 70) Dec 23  01:02:57  schmrlng
 71) Dec 23  01:02:59  PikMike
 72) Dec 23  01:03:01  autid
 73) Dec 23  01:03:13  Lewin Gan
 74) Dec 23  01:03:43  Will Killian (AoC++)
 75) Dec 23  01:03:46  (anonymous user #1041060)
 76) Dec 23  01:03:54  calcwizard
 77) Dec 23  01:04:05  ansgarwenzel (AoC++)
 78) Dec 23  01:04:10  Kai Si
 79) Dec 23  01:04:19  Lawrence Yu
 80) Dec 23  01:05:46  sainaen (AoC++)
 81) Dec 23  01:06:02  Harry Cummings (AoC++)
 82) Dec 23  01:06:17  ekisacik
 83) Dec 23  01:06:19  bucketpotato01
 84) Dec 23  01:06:33  Lukas Abelt
 85) Dec 23  01:06:39  Harry Slatyer
 86) Dec 23  01:06:57  (anonymous user #1197407)
 87) Dec 23  01:07:01  Andrii Grynenko
 88) Dec 23  01:07:04  msc-27 (AoC++)
 89) Dec 23  01:07:08  kalaspuffar (AoC++)
 90) Dec 23  01:07:16  Ali Arafati (AoC++)
 91) Dec 23  01:08:18  Michael Broughton
 92) Dec 23  01:09:01  Tamás Tóth (AoC++)
 93) Dec 23  01:09:08  Max Jäger (AoC++)
 94) Dec 23  01:09:27  Robert Tupelo-Schneck
 95) Dec 23  01:09:36  crescat
 96) Dec 23  01:09:37  Ari Blondal
 97) Dec 23  01:09:38  Joseph Gleason (AoC++)
 98) Dec 23  01:09:39  (anonymous user #371225)
 99) Dec 23  01:09:42  Justin Kulikauskas
100) Dec 23  01:10:38  Jonathan Ho (AoC++)
First hundred users to get the first star on Day 23:

  1) Dec 23  00:05:01  miriam-rittenberg
  2) Dec 23  00:06:23  Ephraim Oliphant
  3) Dec 23  00:06:28  jonathanpaulson (AoC++)
  4) Dec 23  00:06:37  ansgarwenzel (AoC++)
  5) Dec 23  00:06:46  jimscchen
  6) Dec 23  00:07:14  EverettYoung (AoC++)
  7) Dec 23  00:07:20  Harry Slatyer
  8) Dec 23  00:07:22  progheal
  9) Dec 23  00:07:27  qpwoeirut
 10) Dec 23  00:07:29  q----
 11) Dec 23  00:07:36  Eric Aderhold
 12) Dec 23  00:07:43  Seth Richter
 13) Dec 23  00:07:50  Mushinako (AoC++)
 14) Dec 23  00:08:00  Pax Probliscum
 15) Dec 23  00:08:04  CpnAhab
 16) Dec 23  00:08:04  Lachlan Roche
 17) Dec 23  00:08:06  Springo (AoC++)
 18) Dec 23  00:08:08  Josh
 19) Dec 23  00:08:12  Daniel Jump (AoC++)
 20) Dec 23  00:08:16  (anonymous user #643659)
 21) Dec 23  00:08:31  Michal Forišek
 22) Dec 23  00:08:33  mpsijm
 23) Dec 23  00:08:34  icicl
 24) Dec 23  00:08:38  Albert (AoC++)
 25) Dec 23  00:08:40  JacksonDonaldson
 26) Dec 23  00:08:51  ShaoWei Teo
 27) Dec 23  00:08:53  Tom Holmes
 28) Dec 23  00:09:11  Oleg Godovykh (AoC++)
 29) Dec 23  00:09:20  Ocawesome101
 30) Dec 23  00:09:23  ekisacik
 31) Dec 23  00:09:24  viv2d2
 32) Dec 23  00:09:29  Stynson (AoC++)
 33) Dec 23  00:09:29  Daniel K
 34) Dec 23  00:09:32  Greg Walker (he/him) (AoC++)
 35) Dec 23  00:09:43  betaveros (AoC++)
 36) Dec 23  00:09:43  Adib Surani
 37) Dec 23  00:09:45  dzheng-root
 38) Dec 23  00:09:48  KevinL10
 39) Dec 23  00:09:49  tinawu98
 40) Dec 23  00:09:50  James McGowan
 41) Dec 23  00:09:50  Derick Mathew
 42) Dec 23  00:09:55  Redcrafter
 43) Dec 23  00:10:01  (anonymous user #1322744)
 44) Dec 23  00:10:03  JacksonRaffety
 45) Dec 23  00:10:05  Hanna Gábor
 46) Dec 23  00:10:09  vstrimaitis (AoC++)
 47) Dec 23  00:10:10  Ambrose Feinstein
 48) Dec 23  00:10:11  Arjan de Pooter (AoC++)
 49) Dec 23  00:10:11  Nikolai Kostyukovich
 50) Dec 23  00:10:13  Chris Shabsin (AoC++)
 51) Dec 23  00:10:17  Kirk Spaziani (AoC++)
 52) Dec 23  00:10:22  Dennis Hu
 53) Dec 23  00:10:27  Mitja Žalik
 54) Dec 23  00:10:27  Jack Frost
 55) Dec 23  00:10:30  Pete Ryland (AoC++)
 56) Dec 23  00:10:37  Magnus Brange
 57) Dec 23  00:10:51  mikey_g
 58) Dec 23  00:10:54  (anonymous user #89790)
 59) Dec 23  00:10:58  Olivier Le Floch
 60) Dec 23  00:11:01  Jonathan Stein
 61) Dec 23  00:11:14  Barry Fam (AoC++)
 62) Dec 23  00:11:15  Jakub Cimerman
 63) Dec 23  00:11:23  josh chen
 64) Dec 23  00:11:32  Brad Wilson
 65) Dec 23  00:11:33  Nichsici Dejan
 66) Dec 23  00:11:42  seligman99 (AoC++)
 67) Dec 23  00:11:44  bighetti
 68) Dec 23  00:11:44  Özgün Özusta
 69) Dec 23  00:11:45  jmcarter17
 70) Dec 23  00:11:47  Pavel Egorov
 71) Dec 23  00:11:51  Kevin Sun (Sponsor)
 72) Dec 23  00:11:55  Hayden Jensen
 73) Dec 23  00:11:59  gwillen (AoC++)
 74) Dec 23  00:12:01  Christopher Vandervoort
 75) Dec 23  00:12:01  Daniel Below (AoC++) (Sponsor)
 76) Dec 23  00:12:04  (anonymous user #1863813)
 77) Dec 23  00:12:04  mischaikow
 78) Dec 23  00:12:08  Tristan Lee
 79) Dec 23  00:12:09  Jakub Kotrs
 80) Dec 23  00:12:15  Apollo
 81) Dec 23  00:12:33  IamfromSpace (AoC++)
 82) Dec 23  00:12:41  Arhistal Games
 83) Dec 23  00:12:44  amardatar
 84) Dec 23  00:12:48  adddvent
 85) Dec 23  00:12:53  Dallin Osmun
 86) Dec 23  00:13:16  Michael Broughton
 87) Dec 23  00:13:19  ElectraMiner
 88) Dec 23  00:13:24  DJ Lee (AoC++)
 89) Dec 23  00:13:25  kalling
 90) Dec 23  00:13:26  Dash (AoC++)
 91) Dec 23  00:13:27  Andrey Akhmetov
 92) Dec 23  00:13:29  Sherwin Kwan
 93) Dec 23  00:13:34  Paul Menage (AoC++)
 94) Dec 23  00:13:34  garbagetrash
 95) Dec 23  00:13:35  rbuch
 96) Dec 23  00:13:36  Christopher Brown
 97) Dec 23  00:13:38  Justin Ardini
 98) Dec 23  00:13:42  Sarah Murphy
 99) Dec 23  00:13:46  Dawn Chen
100) Dec 23  00:13:49  Galen Gornowicz