First hundred users to get both stars on Day 12:

  1) Dec 12  00:04:28  ecnerwala
  2) Dec 12  00:05:38  m-schm
  3) Dec 12  00:05:38  Carl Schildkraut
  4) Dec 12  00:05:39  betaveros (AoC++)
  5) Dec 12  00:06:01  Uwi Tenpen
  6) Dec 12  00:06:03  winger
  7) Dec 12  00:06:09  Christopher Lambert
  8) Dec 12  00:06:15  orez-
  9) Dec 12  00:06:22  Søren Fuglede Jørgensen (AoC++)
 10) Dec 12  00:06:31  Golovanov399
 11) Dec 12  00:06:38  xiaowuc1
 12) Dec 12  00:06:52  LukasGelbmann
 13) Dec 12  00:06:56  ruuddotorg
 14) Dec 12  00:06:58  sciyoshi
 15) Dec 12  00:07:09  mcpower
 16) Dec 12  00:07:12  Roger Fan
 17) Dec 12  00:07:12  Tom Holmes
 18) Dec 12  00:07:16  RacecarAssassinSona
 19) Dec 12  00:07:19  Kye W. Shi
 20) Dec 12  00:07:25  Keenan G
 21) Dec 12  00:07:27  crazymerlyn
 22) Dec 12  00:07:34  Casey Bolton
 23) Dec 12  00:07:47  Lovemathboy H
 24) Dec 12  00:07:52  boboquack
 25) Dec 12  00:08:00  Michael Andrews (AoC++)
 26) Dec 12  00:08:01  Kevin Sun
 27) Dec 12  00:08:01  Maarten van der Zwaart
 28) Dec 12  00:08:06  leijurv
 29) Dec 12  00:08:08  penteract
 30) Dec 12  00:08:10  Jonathan Paulson (AoC++)
 31) Dec 12  00:08:15  hyper-neutrino
 32) Dec 12  00:08:27  (anonymous user #1014764)
 33) Dec 12  00:08:34  Craig Gidney
 34) Dec 12  00:08:35  Tis_awesomeness
 35) Dec 12  00:08:40  arknave (AoC++)
 36) Dec 12  00:08:40  HitchH1k3r
 37) Dec 12  00:08:44  Starwort
 38) Dec 12  00:08:49  D. Salgado
 39) Dec 12  00:08:49  Alex O'Neill
 40) Dec 12  00:08:52  Kostero
 41) Dec 12  00:08:52  Jonathan Guo
 42) Dec 12  00:08:54  huzecong
 43) Dec 12  00:08:57  Leo Tenenbaum
 44) Dec 12  00:08:58  (anonymous user #193354)
 45) Dec 12  00:09:06  (anonymous user #798131)
 46) Dec 12  00:09:06  div er
 47) Dec 12  00:09:11  Tim Vermeulen (AoC++)
 48) Dec 12  00:09:11  Sophie Alpert (AoC++)
 49) Dec 12  00:09:12  (anonymous user #289309)
 50) Dec 12  00:09:22  mrphlip (AoC++)
 51) Dec 12  00:09:22  rhendric
 52) Dec 12  00:09:23  (anonymous user #44119)
 53) Dec 12  00:09:27  grekiki
 54) Dec 12  00:09:27  PsyMar2
 55) Dec 12  00:09:31  Neal Wu
 56) Dec 12  00:09:34  Nathan Fenner (AoC++)
 57) Dec 12  00:09:35  Lyndon Fan
 58) Dec 12  00:09:37  (anonymous user #1087789)
 59) Dec 12  00:09:39  Yoshiap
 60) Dec 12  00:09:42  Kevin Wang (AoC++)
 61) Dec 12  00:09:44  Oliver Ni
 62) Dec 12  00:09:44  (anonymous user #858833)
 63) Dec 12  00:09:49  Martin Camacho (AoC++)
 64) Dec 12  00:09:50  Jan Kuipers
 65) Dec 12  00:09:57  Md Abedin
 66) Dec 12  00:09:58  glguy (AoC++)
 67) Dec 12  00:09:58  connorjayr
 68) Dec 12  00:10:01  Lewin Gan
 69) Dec 12  00:10:04  bengdahl
 70) Dec 12  00:10:10  (anonymous user #516724)
 71) Dec 12  00:10:10  Yusuf Elsharawy
 72) Dec 12  00:10:10  Nick Frost (AoC++)
 73) Dec 12  00:10:13  jhurwitz
 74) Dec 12  00:10:14  George Hotz
 75) Dec 12  00:10:14  mniip
 76) Dec 12  00:10:15  Patrick Hogg
 77) Dec 12  00:10:16  ManyPinkHats
 78) Dec 12  00:10:17  richardliutl
 79) Dec 12  00:10:18  Fengyang Wang (AoC++)
 80) Dec 12  00:10:18  Tylan McKinney
 81) Dec 12  00:10:22  (anonymous user #975121)
 82) Dec 12  00:10:22  Robert Xiao
 83) Dec 12  00:10:29  0e4ef622
 84) Dec 12  00:10:31  Jared Hughes
 85) Dec 12  00:10:31  nathanlo99
 86) Dec 12  00:10:32  petertseng (AoC++)
 87) Dec 12  00:10:34  Anish Singhani
 88) Dec 12  00:10:38  gengkev (AoC++)
 89) Dec 12  00:10:39  Kurpilyansky
 90) Dec 12  00:10:41  (anonymous user #815608)
 91) Dec 12  00:10:41  Joshua Wise (AoC++)
 92) Dec 12  00:10:43  goffrie
 93) Dec 12  00:10:43  bluepichu
 94) Dec 12  00:10:49  Sp3000
 95) Dec 12  00:10:50  bluezebragames
 96) Dec 12  00:10:50  Jinpyo Kim
 97) Dec 12  00:10:52  (anonymous user #637942)
 98) Dec 12  00:10:53  Alan Enrique Ontiveros Salazar
 99) Dec 12  00:10:55  lucifer1004
100) Dec 12  00:10:58  Ross Dempsey
First hundred users to get the first star on Day 12:

  1) Dec 12  00:02:54  (anonymous user #193354)
  2) Dec 12  00:02:56  (anonymous user #1014764)
  3) Dec 12  00:02:57  ecnerwala
  4) Dec 12  00:03:03  Sophie Alpert (AoC++)
  5) Dec 12  00:03:15  Oliver Ni
  6) Dec 12  00:03:19  xiaowuc1
  7) Dec 12  00:03:23  Tom Holmes
  8) Dec 12  00:03:24  Roger Fan
  9) Dec 12  00:03:28  nthistle
 10) Dec 12  00:03:35  Kevin Yap (AoC++)
 11) Dec 12  00:03:39  Bartosz Szreder
 12) Dec 12  00:03:44  Uwi Tenpen
 13) Dec 12  00:03:46  Max Jäger (AoC++)
 14) Dec 12  00:03:47  m-schm
 15) Dec 12  00:03:48  orez-
 16) Dec 12  00:03:49  nathanlo99
 17) Dec 12  00:03:50  Neal Wu
 18) Dec 12  00:03:52  D. Salgado
 19) Dec 12  00:03:56  leijurv
 20) Dec 12  00:03:57  Lovemathboy H
 21) Dec 12  00:03:58  ruuddotorg
 22) Dec 12  00:03:59  Carl Schildkraut
 23) Dec 12  00:04:02  Cameron Aavik (AoC++)
 24) Dec 12  00:04:03  connorjayr
 25) Dec 12  00:04:03  Adam Jimenez
 26) Dec 12  00:04:04  LukasGelbmann
 27) Dec 12  00:04:05  Greg Smith (AoC++)
 28) Dec 12  00:04:06  Nathan Wang
 29) Dec 12  00:04:09  Lewin Gan
 30) Dec 12  00:04:10  betaveros (AoC++)
 31) Dec 12  00:04:12  Christopher Lambert
 32) Dec 12  00:04:14  Kunal Marwaha (AoC++)
 33) Dec 12  00:04:15  winger
 34) Dec 12  00:04:16  boboquack
 35) Dec 12  00:04:17  Søren Fuglede Jørgensen (AoC++)
 36) Dec 12  00:04:17  Tis_awesomeness
 37) Dec 12  00:04:19  Evan J. Markowitz
 38) Dec 12  00:04:23  (anonymous user #858833)
 39) Dec 12  00:04:24  mcpower
 40) Dec 12  00:04:24  huzecong
 41) Dec 12  00:04:24  Kevin Sun
 42) Dec 12  00:04:25  Joshua Wise (AoC++)
 43) Dec 12  00:04:25  bucketpotato01
 44) Dec 12  00:04:28  Greg d'Eon
 45) Dec 12  00:04:30  5space
 46) Dec 12  00:04:30  Golovanov399
 47) Dec 12  00:04:32  Yoshiap
 48) Dec 12  00:04:35  Kostero
 49) Dec 12  00:04:35  Linus Hamilton
 50) Dec 12  00:04:36  gurgeous (AoC++)
 51) Dec 12  00:04:36  (anonymous user #970329)
 52) Dec 12  00:04:37  div er
 53) Dec 12  00:04:38  soxfox42
 54) Dec 12  00:04:38  Casey Bolton
 55) Dec 12  00:04:40  LegendaryToothJr
 56) Dec 12  00:04:40  Connor Nelson
 57) Dec 12  00:04:40  kevinchung888 (AoC++)
 58) Dec 12  00:04:42  aquablitz11
 59) Dec 12  00:04:42  Robert Xiao
 60) Dec 12  00:04:42  (anonymous user #772758)
 61) Dec 12  00:04:43  Michael Andrews (AoC++)
 62) Dec 12  00:04:43  Andy Tang
 63) Dec 12  00:04:45  RacecarAssassinSona
 64) Dec 12  00:04:45  Ian Steptoe
 65) Dec 12  00:04:47  (anonymous user #1228284)
 66) Dec 12  00:04:48  Springo
 67) Dec 12  00:04:53  Brandon Lin
 68) Dec 12  00:04:53  Aaron (AoC++)
 69) Dec 12  00:04:54  crazymerlyn
 70) Dec 12  00:04:55  Steven Hao
 71) Dec 12  00:04:55  Quelklef
 72) Dec 12  00:04:55  Kevin Wang (AoC++)
 73) Dec 12  00:04:56  sciyoshi
 74) Dec 12  00:04:56  Hampus Skystedt
 75) Dec 12  00:04:56  grekiki
 76) Dec 12  00:04:57  Tim Vermeulen (AoC++)
 77) Dec 12  00:04:57  Aidan Wong
 78) Dec 12  00:04:57  DayDun
 79) Dec 12  00:04:58  glguy (AoC++)
 80) Dec 12  00:04:59  Martin Camacho (AoC++)
 81) Dec 12  00:04:59  Thomas Steinke (AoC++)
 82) Dec 12  00:05:02  (anonymous user #637942)
 83) Dec 12  00:05:03  Keenan G
 84) Dec 12  00:05:04  coolcomputery
 85) Dec 12  00:05:04  Henry Heffan
 86) Dec 12  00:05:05  aditya-arjun
 87) Dec 12  00:05:07  Lyndon Fan
 88) Dec 12  00:05:07  Pavel Chadnov
 89) Dec 12  00:05:08  (anonymous user #22159)
 90) Dec 12  00:05:08  IOException (AoC++)
 91) Dec 12  00:05:08  Maarten van der Zwaart
 92) Dec 12  00:05:08  Retsam
 93) Dec 12  00:05:09  qpwoeirut
 94) Dec 12  00:05:10  petertseng (AoC++)
 95) Dec 12  00:05:10  Jacob Wood
 96) Dec 12  00:05:11  twright0
 97) Dec 12  00:05:11  arknave (AoC++)
 98) Dec 12  00:05:12  Emma
 99) Dec 12  00:05:12  hughcoleman
100) Dec 12  00:05:13  Lukas Froehlich