First hundred users to get both stars on Day 19:

  1) Dec 19  00:09:34  betaveros (AoC++)
  2) Dec 19  00:11:27  Nathan Fenner (AoC++)
  3) Dec 19  00:12:14  Sophie Alpert (AoC++)
  4) Dec 19  00:12:25  xiaowuc1
  5) Dec 19  00:12:47  dlhostetler
  6) Dec 19  00:13:10  ecnerwala
  7) Dec 19  00:13:17  Robert Xiao
  8) Dec 19  00:13:18  (anonymous user #17269)
  9) Dec 19  00:13:35  mrphlip (AoC++)
 10) Dec 19  00:13:41  Nitrate_
 11) Dec 19  00:13:55  Lewin Gan
 12) Dec 19  00:14:21  (anonymous user #193354)
 13) Dec 19  00:14:23  m-schm
 14) Dec 19  00:14:36  hyper-neutrino
 15) Dec 19  00:14:46  ZED.Charley William Thairo
 16) Dec 19  00:14:51  dan-simon
 17) Dec 19  00:15:11  Christopher Lambert
 18) Dec 19  00:15:15  monster860
 19) Dec 19  00:15:36  goffrie
 20) Dec 19  00:15:36  Antonio Molina
 21) Dec 19  00:15:48  (anonymous user #977867)
 22) Dec 19  00:15:53  Oliver Ni
 23) Dec 19  00:15:59  hughcoleman
 24) Dec 19  00:16:01  Kevin Sun
 25) Dec 19  00:16:27  bluepichu
 26) Dec 19  00:16:29  Rémy Pecqueur
 27) Dec 19  00:16:34  Pi-Hsun Shih
 28) Dec 19  00:17:01  Cameron Aavik (AoC++)
 29) Dec 19  00:17:03  (anonymous user #748532)
 30) Dec 19  00:17:22  LukasGelbmann
 31) Dec 19  00:17:22  (anonymous user #1067762)
 32) Dec 19  00:17:31  Unlocked
 33) Dec 19  00:17:56  Jonathan Paulson (AoC++)
 34) Dec 19  00:18:08  bluezebragames
 35) Dec 19  00:18:13  Zack Lee
 36) Dec 19  00:18:14  winger
 37) Dec 19  00:18:23  petertseng (AoC++)
 38) Dec 19  00:18:23  leijurv
 39) Dec 19  00:18:39  Tim Byrne
 40) Dec 19  00:18:42  Tim Vermeulen (AoC++)
 41) Dec 19  00:18:53  Quentin Smith
 42) Dec 19  00:18:55  Shik Chen
 43) Dec 19  00:19:10  gilgamec
 44) Dec 19  00:19:30  Paul Draper
 45) Dec 19  00:19:59  segiddins
 46) Dec 19  00:20:02  Nick Frost (AoC++)
 47) Dec 19  00:20:20  Ben Buchwald (AoC++)
 48) Dec 19  00:20:31  LegionMammal978
 49) Dec 19  00:20:40  (anonymous user #500370)
 50) Dec 19  00:20:47  aropan (AoC++)
 51) Dec 19  00:20:59  (anonymous user #984556)
 52) Dec 19  00:21:10  glguy (AoC++)
 53) Dec 19  00:21:38  jhawthorn (AoC++) (Sponsor)
 54) Dec 19  00:21:42  George Hotz
 55) Dec 19  00:21:47  Ryan Henning
 56) Dec 19  00:21:51  seligman99 (AoC++)
 57) Dec 19  00:21:54  Antti Haapala
 58) Dec 19  00:21:55  andy-k
 59) Dec 19  00:22:05  Evan Jeffrey
 60) Dec 19  00:22:06  (anonymous user #1087784)
 61) Dec 19  00:22:32  heinrich5991
 62) Dec 19  00:22:45  tjjfvi
 63) Dec 19  00:22:46  Joshua Wise (AoC++)
 64) Dec 19  00:22:56  Zachary Liu
 65) Dec 19  00:23:00  kentonlam (AoC++)
 66) Dec 19  00:23:18  Golovanov399
 67) Dec 19  00:23:23  huzecong
 68) Dec 19  00:23:27  Eric Aderhold
 69) Dec 19  00:23:35  Maarten van der Zwaart
 70) Dec 19  00:24:09  twright0
 71) Dec 19  00:24:16  Nick Egan
 72) Dec 19  00:24:19  Joshua Netterfield (AoC++)
 73) Dec 19  00:24:21  dionyziz (AoC++)
 74) Dec 19  00:24:26  Joseph Marinier (AoC++)
 75) Dec 19  00:24:45  mserrano
 76) Dec 19  00:24:52  Craig Gidney
 77) Dec 19  00:25:19  Brandon Lin
 78) Dec 19  00:25:51  Chris Breederveld
 79) Dec 19  00:25:52  pfg
 80) Dec 19  00:25:55  Rafał Burczyński
 81) Dec 19  00:25:59  (anonymous user #248340)
 82) Dec 19  00:26:07  Fengyang Wang (AoC++)
 83) Dec 19  00:26:17  mlucy (AoC++)
 84) Dec 19  00:26:25  ruuddotorg
 85) Dec 19  00:26:26  D. Salgado
 86) Dec 19  00:26:43  Krystian Ślesik
 87) Dec 19  00:26:47  orez-
 88) Dec 19  00:27:05  coolcomputery
 89) Dec 19  00:27:23  maurer
 90) Dec 19  00:27:28  matthewd
 91) Dec 19  00:27:45  Kenny K (AoC++)
 92) Dec 19  00:27:52  ben blum
 93) Dec 19  00:28:03  Scott Frazier
 94) Dec 19  00:28:09  Alex Oro
 95) Dec 19  00:28:20  VeeArr (AoC++)
 96) Dec 19  00:28:29  Robert Tupelo-Schneck
 97) Dec 19  00:28:34  Den Mukhametianov
 98) Dec 19  00:28:38  sonneveld
 99) Dec 19  00:28:39  nthistle
100) Dec 19  00:28:40  Will Killian (AoC++)
First hundred users to get the first star on Day 19:

  1) Dec 19  00:04:28  betaveros (AoC++)
  2) Dec 19  00:05:05  hyper-neutrino
  3) Dec 19  00:05:12  leijurv
  4) Dec 19  00:05:23  Robert Xiao
  5) Dec 19  00:06:36  Alon Altman (AoC++)
  6) Dec 19  00:06:44  Sophie Alpert (AoC++)
  7) Dec 19  00:07:25  m-schm
  8) Dec 19  00:07:42  mrphlip (AoC++)
  9) Dec 19  00:07:46  huzecong
 10) Dec 19  00:07:51  arknave (AoC++)
 11) Dec 19  00:08:06  Jared Hughes
 12) Dec 19  00:08:08  (anonymous user #193354)
 13) Dec 19  00:08:38  ruuddotorg
 14) Dec 19  00:08:55  petertseng (AoC++)
 15) Dec 19  00:09:08  LukasGelbmann
 16) Dec 19  00:09:15  Quentin Smith
 17) Dec 19  00:09:17  (anonymous user #1080715)
 18) Dec 19  00:09:20  hughcoleman
 19) Dec 19  00:09:28  jhawthorn (AoC++) (Sponsor)
 20) Dec 19  00:09:32  Jonathan Klabunde Tomer
 21) Dec 19  00:09:39  m4tx
 22) Dec 19  00:09:39  (anonymous user #1067762)
 23) Dec 19  00:09:53  mlucy (AoC++)
 24) Dec 19  00:09:55  ZED.Charley William Thairo
 25) Dec 19  00:10:04  Greg Smith (AoC++)
 26) Dec 19  00:10:05  Nick Frost (AoC++)
 27) Dec 19  00:10:10  Christopher Lambert
 28) Dec 19  00:10:11  Oliver Ni
 29) Dec 19  00:10:20  monster860
 30) Dec 19  00:10:32  asottile
 31) Dec 19  00:10:35  goffrie
 32) Dec 19  00:10:40  dlhostetler
 33) Dec 19  00:10:42  Joshua Wise (AoC++)
 34) Dec 19  00:10:42  Matt Gruskin (AoC++)
 35) Dec 19  00:10:43  (anonymous user #748532)
 36) Dec 19  00:10:44  mserrano
 37) Dec 19  00:10:44  sciyoshi
 38) Dec 19  00:10:47  ecnerwala
 39) Dec 19  00:10:49  orez-
 40) Dec 19  00:10:55  heinrich5991
 41) Dec 19  00:10:57  Nathan Fenner (AoC++)
 42) Dec 19  00:11:07  aropan (AoC++)
 43) Dec 19  00:11:08  Erik Amirell Eklöf
 44) Dec 19  00:11:10  bluepichu
 45) Dec 19  00:11:16  seligman99 (AoC++)
 46) Dec 19  00:11:29  bcc32 (AoC++)
 47) Dec 19  00:11:34  Unlocked
 48) Dec 19  00:11:40  xiaowuc1
 49) Dec 19  00:11:40  dan-simon
 50) Dec 19  00:11:42  Thomas Feld
 51) Dec 19  00:11:42  Bradley Froehle
 52) Dec 19  00:11:45  (anonymous user #977867)
 53) Dec 19  00:11:45  Brandon Lin
 54) Dec 19  00:11:45  Jacob Wood
 55) Dec 19  00:11:54  David Li
 56) Dec 19  00:11:55  (anonymous user #17269)
 57) Dec 19  00:11:59  pazabo
 58) Dec 19  00:11:59  jorisvr
 59) Dec 19  00:11:59  Lewin Gan
 60) Dec 19  00:12:15  Nitrate_
 61) Dec 19  00:12:16  Fengyang Wang (AoC++)
 62) Dec 19  00:12:19  p7g
 63) Dec 19  00:12:19  angus-g (AoC++)
 64) Dec 19  00:12:24  val tron
 65) Dec 19  00:12:26  Joel Gibson
 66) Dec 19  00:12:27  matthewd
 67) Dec 19  00:12:28  DayDun
 68) Dec 19  00:12:29  Starwort
 69) Dec 19  00:12:31  (anonymous user #1087789)
 70) Dec 19  00:12:33  smartspot2
 71) Dec 19  00:12:42  Jakub Holubanský
 72) Dec 19  00:12:44  VeeArr (AoC++)
 73) Dec 19  00:12:44  andy-k
 74) Dec 19  00:12:46  iarwain
 75) Dec 19  00:12:50  UnrelatedString
 76) Dec 19  00:12:51  Antti Haapala
 77) Dec 19  00:12:54  Rafał Burczyński
 78) Dec 19  00:12:58  LegionMammal978
 79) Dec 19  00:13:02  Bailey Parker
 80) Dec 19  00:13:02  Ian DeHaan
 81) Dec 19  00:13:08  chanbakjsd
 82) Dec 19  00:13:10  (anonymous user #516724)
 83) Dec 19  00:13:10  kejadlen (AoC++)
 84) Dec 19  00:13:16  Tom Robinson
 85) Dec 19  00:13:18  Christopher Vittal (AoC++)
 86) Dec 19  00:13:26  Toni Fadjukoff
 87) Dec 19  00:13:34  tecknicaltom
 88) Dec 19  00:13:37  Sergio Cinos (AoC++)
 89) Dec 19  00:13:40  (anonymous user #436598)
 90) Dec 19  00:13:43  tjjfvi
 91) Dec 19  00:13:46  Utkarsh Kukreti (AoC++)
 92) Dec 19  00:13:49  pstray
 93) Dec 19  00:13:50  Scott Frazier
 94) Dec 19  00:13:50  Talchas
 95) Dec 19  00:13:51  Isaac Good (AoC++)
 96) Dec 19  00:13:53  vincentwoo (AoC++)
 97) Dec 19  00:13:57  lewinski (AoC++)
 98) Dec 19  00:14:03  Gwen
 99) Dec 19  00:14:04  Alex O'Neill
100) Dec 19  00:14:05  stenzek