First hundred users to get both stars on Day 20:

  1) Dec 20  00:25:30  xiaowuc1
  2) Dec 20  00:29:14  Fengyang Wang (AoC++)
  3) Dec 20  00:31:10  (anonymous user #1014764)
  4) Dec 20  00:31:24  Andrey Anurin (AoC++)
  5) Dec 20  00:34:24  betaveros (AoC++)
  6) Dec 20  00:34:50  ecnerwala
  7) Dec 20  00:35:58  Nathan Fenner (AoC++)
  8) Dec 20  00:37:11  winger
  9) Dec 20  00:37:49  msg555
 10) Dec 20  00:38:37  George Hotz
 11) Dec 20  00:38:43  goffrie
 12) Dec 20  00:38:49  D. Salgado
 13) Dec 20  00:41:48  leijurv
 14) Dec 20  00:42:14  arknave (AoC++)
 15) Dec 20  00:42:23  Akulen
 16) Dec 20  00:43:26  bluepichu
 17) Dec 20  00:43:35  val tron
 18) Dec 20  00:45:53  Kevin Sun
 19) Dec 20  00:46:14  Shik Chen
 20) Dec 20  00:46:34  huzecong
 21) Dec 20  00:46:37  Martin Camacho (AoC++)
 22) Dec 20  00:47:46  sburuiana (AoC++)
 23) Dec 20  00:48:52  glguy (AoC++)
 24) Dec 20  00:48:57  Sophie Alpert (AoC++)
 25) Dec 20  00:49:00  Torsten Stüber
 26) Dec 20  00:51:40  simonlindholm
 27) Dec 20  00:52:02  Maarten van der Zwaart
 28) Dec 20  00:53:42  Brandon Lin
 29) Dec 20  00:53:52  jes
 30) Dec 20  00:54:00  coolcomputery
 31) Dec 20  00:54:30  Greg d'Eon
 32) Dec 20  00:55:15  Uwi Tenpen
 33) Dec 20  00:55:38  Lewin Gan
 34) Dec 20  00:55:52  Erik Szalay
 35) Dec 20  00:56:21  (anonymous user #44119)
 36) Dec 20  00:56:29  Zack Chroman
 37) Dec 20  00:58:01  Tim Vermeulen (AoC++)
 38) Dec 20  00:58:57  aropan (AoC++)
 39) Dec 20  00:59:20  Nitrate_
 40) Dec 20  00:59:28  Ben Buchwald (AoC++)
 41) Dec 20  00:59:36  msullivan (AoC++)
 42) Dec 20  00:59:37  AleksMat
 43) Dec 20  00:59:56  Paweł Kubiak
 44) Dec 20  01:00:11  jorisvr
 45) Dec 20  01:00:26  Jakub Holubanský
 46) Dec 20  01:00:39  Kostero
 47) Dec 20  01:00:44  Patrick Hogg
 48) Dec 20  01:00:47  Robert Burke
 49) Dec 20  01:00:57  Jouni K. Seppänen (AoC++) (Sponsor)
 50) Dec 20  01:01:06  (anonymous user #1149354)
 51) Dec 20  01:01:06  DLu
 52) Dec 20  01:01:08  Jimmy Mårdell (AoC++) (Sponsor)
 53) Dec 20  01:01:29  (anonymous user #1051408) (AoC++)
 54) Dec 20  01:01:33  hyper-neutrino
 55) Dec 20  01:01:35  Riley Klingler
 56) Dec 20  01:01:39  hltk
 57) Dec 20  01:01:42  connorjayr
 58) Dec 20  01:01:51  stringham
 59) Dec 20  01:03:00  Akshay Khanna
 60) Dec 20  01:03:38  sciyoshi
 61) Dec 20  01:04:09  Erik Bernhardsson
 62) Dec 20  01:04:23  (anonymous user #193354)
 63) Dec 20  01:04:58  RacecarAssassinSona
 64) Dec 20  01:05:05  Timothy Mou
 65) Dec 20  01:05:10  Jay Foad (AoC++)
 66) Dec 20  01:05:43  Christopher Lambert
 67) Dec 20  01:06:02  Erik Amirell Eklöf
 68) Dec 20  01:06:09  Kye W. Shi
 69) Dec 20  01:06:21  Joel Jonsson (AoC++)
 70) Dec 20  01:06:30  Thomas CARTON
 71) Dec 20  01:06:59  bcc32 (AoC++)
 72) Dec 20  01:07:00  mlucy (AoC++)
 73) Dec 20  01:07:13  HansAnonymous (AoC++)
 74) Dec 20  01:08:05  Boss Here
 75) Dec 20  01:08:10  Michal Maršálek
 76) Dec 20  01:08:10  monster860
 77) Dec 20  01:08:29  Ekberg
 78) Dec 20  01:08:30  Ali MAHFOUDHI
 79) Dec 20  01:08:50  jhuang97 (AoC++)
 80) Dec 20  01:08:55  leer
 81) Dec 20  01:09:29  Ivan Lyzhin
 82) Dec 20  01:09:43  Laurentiu Ionele
 83) Dec 20  01:09:43  clubPenguin420
 84) Dec 20  01:09:45  VeeArr (AoC++)
 85) Dec 20  01:09:57  Jon H (AoC++)
 86) Dec 20  01:10:05  (anonymous user #975121)
 87) Dec 20  01:10:10  Michael Broughton
 88) Dec 20  01:11:35  Relaera (AoC++)
 89) Dec 20  01:11:44  (anonymous user #756470)
 90) Dec 20  01:11:50  Waffle 3z
 91) Dec 20  01:11:58  Valokoodari (AoC++)
 92) Dec 20  01:12:19  Jacob Danks (AoC++)
 93) Dec 20  01:12:28  arichnad
 94) Dec 20  01:12:31  krisharora
 95) Dec 20  01:12:33  jeengland
 96) Dec 20  01:12:40  boboquack
 97) Dec 20  01:12:44  ruuddotorg
 98) Dec 20  01:12:48  Mohammad Hossein Sekhavat
 99) Dec 20  01:13:21  dan-simon
100) Dec 20  01:13:47  vstrimaitis (AoC++)
First hundred users to get the first star on Day 20:

  1) Dec 20  00:04:10  tckmn
  2) Dec 20  00:04:18  betaveros (AoC++)
  3) Dec 20  00:05:26  mcpower
  4) Dec 20  00:05:47  Lewin Gan
  5) Dec 20  00:06:07  Zack Chroman
  6) Dec 20  00:06:20  Sophie Alpert (AoC++)
  7) Dec 20  00:06:31  ecnerwala
  8) Dec 20  00:06:52  Carl Schildkraut
  9) Dec 20  00:07:35  Kevin Sun
 10) Dec 20  00:07:39  D. Salgado
 11) Dec 20  00:07:58  Arnold
 12) Dec 20  00:08:02  bluepichu
 13) Dec 20  00:08:54  (anonymous user #1322744)
 14) Dec 20  00:09:00  hyper-neutrino
 15) Dec 20  00:09:25  goffrie
 16) Dec 20  00:09:37  hughcoleman
 17) Dec 20  00:09:42  winger
 18) Dec 20  00:10:01  Ivan Galakhov (AoC++)
 19) Dec 20  00:10:23  Jacob Wood
 20) Dec 20  00:10:32  Ian DeHaan
 21) Dec 20  00:10:36  larry
 22) Dec 20  00:10:39  sschmitz
 23) Dec 20  00:10:41  Kye W. Shi
 24) Dec 20  00:10:48  Antonio Molina
 25) Dec 20  00:10:51  (anonymous user #193354)
 26) Dec 20  00:10:53  (anonymous user #984556)
 27) Dec 20  00:10:55  Rebecca Chen
 28) Dec 20  00:10:56  mserrano
 29) Dec 20  00:11:01  Waffle 3z
 30) Dec 20  00:11:02  Timothy Elling
 31) Dec 20  00:11:17  Greg d'Eon
 32) Dec 20  00:11:17  Paul Martinez
 33) Dec 20  00:11:20  Kroppeb (AoC++)
 34) Dec 20  00:11:26  (anonymous user #60233) (AoC++)
 35) Dec 20  00:11:27  mdlu
 36) Dec 20  00:11:30  monster860
 37) Dec 20  00:11:31  bradleysigma
 38) Dec 20  00:11:42  Kunal Marwaha (AoC++)
 39) Dec 20  00:11:43  Pandu Rendradjaja (AoC++)
 40) Dec 20  00:11:44  dan-simon
 41) Dec 20  00:11:45  smartspot2
 42) Dec 20  00:11:48  (anonymous user #1014764)
 43) Dec 20  00:11:50  spaghetti-code
 44) Dec 20  00:11:52  icicl
 45) Dec 20  00:11:54  jhawthorn (AoC++) (Sponsor)
 46) Dec 20  00:11:56  Guillaume AMBAL
 47) Dec 20  00:12:02  Jay Foad (AoC++)
 48) Dec 20  00:12:05  xiaowuc1
 49) Dec 20  00:12:06  RodericDay
 50) Dec 20  00:12:07  petertseng (AoC++)
 51) Dec 20  00:12:07  etotheipi1
 52) Dec 20  00:12:14  mpsijm
 53) Dec 20  00:12:18  Aidan Wong
 54) Dec 20  00:12:19  m-schm
 55) Dec 20  00:12:22  DayDun
 56) Dec 20  00:12:25  angus-g (AoC++)
 57) Dec 20  00:12:32  Michael Andrews (AoC++)
 58) Dec 20  00:12:34  Shik Chen
 59) Dec 20  00:12:34  kjsatz
 60) Dec 20  00:12:35  Kostero
 61) Dec 20  00:12:42  Dominick Han (AoC++)
 62) Dec 20  00:12:44  Brandon Lin
 63) Dec 20  00:12:49  Maarten van der Zwaart
 64) Dec 20  00:12:53  Tim Vermeulen (AoC++)
 65) Dec 20  00:13:11  @matthewhuang97 (AoC++)
 66) Dec 20  00:13:16  Vorname Nachname
 67) Dec 20  00:13:17  Karl Jiang
 68) Dec 20  00:13:25  Andrew Chan
 69) Dec 20  00:13:34  AdamHe17 (AoC++)
 70) Dec 20  00:13:38  LegionMammal978
 71) Dec 20  00:13:39  Константин Брызгалин
 72) Dec 20  00:13:42  Sean Burton
 73) Dec 20  00:13:45  (anonymous user #681412)
 74) Dec 20  00:13:47  Starwort
 75) Dec 20  00:13:48  Kavan Doctor
 76) Dec 20  00:13:55  Oliver Ni
 77) Dec 20  00:14:02  Quentin Smith
 78) Dec 20  00:14:03  RedwolfPrograms
 79) Dec 20  00:14:05  gengkev (AoC++)
 80) Dec 20  00:14:12  Christopher McElroy
 81) Dec 20  00:14:15  Niak
 82) Dec 20  00:14:22  Tye McQueen
 83) Dec 20  00:14:25  Scott Frazier
 84) Dec 20  00:14:26  Nathan Fenner (AoC++)
 85) Dec 20  00:14:30  Robert Burke
 86) Dec 20  00:14:33  Kerem Ergene
 87) Dec 20  00:14:45  @vince_vw
 88) Dec 20  00:14:47  David Kim (AoC++)
 89) Dec 20  00:14:49  simonlindholm
 90) Dec 20  00:14:51  jwolf20
 91) Dec 20  00:14:53  Graham White
 92) Dec 20  00:14:54  Kate Miháliková (AoC++)
 93) Dec 20  00:14:56  (anonymous user #1080715)
 94) Dec 20  00:15:03  heinrich5991
 95) Dec 20  00:15:03  Yusuf Elsharawy
 96) Dec 20  00:15:05  Matt Adereth (AoC++)
 97) Dec 20  00:15:05  rhendric
 98) Dec 20  00:15:13  Kevin Wang (AoC++)
 99) Dec 20  00:15:18  Kyle Toom
100) Dec 20  00:15:21  (anonymous user #1067762)