First hundred users to get both stars on Day 3:

  1) Dec 03  00:02:33  Tris Emmy Wilson (AoC++)
  2) Dec 03  00:02:37  Lewin Gan
  3) Dec 03  00:02:38  ZED.Charley William Thairo
  4) Dec 03  00:02:41  (anonymous user #193354)
  5) Dec 03  00:02:46  xiaowuc1
  6) Dec 03  00:02:49  tckmn
  7) Dec 03  00:02:49  Martin Camacho (AoC++)
  8) Dec 03  00:02:53  ecnerwala
  9) Dec 03  00:02:53  goffrie
 10) Dec 03  00:02:55  Søren Fuglede Jørgensen (AoC++)
 11) Dec 03  00:02:58  arknave (AoC++)
 12) Dec 03  00:02:58  Matthew Ramina
 13) Dec 03  00:03:00  Christopher Lambert
 14) Dec 03  00:03:07  Pi-Hsun Shih
 15) Dec 03  00:03:13  Jonathan Paulson (AoC++)
 16) Dec 03  00:03:14  tbodt
 17) Dec 03  00:03:16  mrphlip (AoC++)
 18) Dec 03  00:03:17  kevinchung888 (AoC++)
 19) Dec 03  00:03:20  nthistle
 20) Dec 03  00:03:20  Greg Smith (AoC++)
 21) Dec 03  00:03:31  Lovemathboy H
 22) Dec 03  00:03:35  D. Salgado
 23) Dec 03  00:03:38  Kevin Sun
 24) Dec 03  00:03:39  hltk
 25) Dec 03  00:03:41  jschnei
 26) Dec 03  00:03:42  Nathan Fenner (AoC++)
 27) Dec 03  00:03:48  div er
 28) Dec 03  00:03:50  Oliver Ni
 29) Dec 03  00:03:50  joshuazlin
 30) Dec 03  00:03:51  Linus Hamilton
 31) Dec 03  00:03:53  Tom Holmes
 32) Dec 03  00:03:53  (anonymous user #798131)
 33) Dec 03  00:03:54  pfg
 34) Dec 03  00:03:56  Anish Singhani
 35) Dec 03  00:03:58  Jay Foad (AoC++)
 36) Dec 03  00:03:59  Nitrate_
 37) Dec 03  00:04:01  Sophie Alpert (AoC++)
 38) Dec 03  00:04:01  ddlatham (AoC++)
 39) Dec 03  00:04:03  Robert Xiao
 40) Dec 03  00:04:03  gengkev (AoC++)
 41) Dec 03  00:04:04  iTODDLERS-BTFO
 42) Dec 03  00:04:06  kjsatz
 43) Dec 03  00:04:07  (anonymous user #468053)
 44) Dec 03  00:04:07  faul_sname
 45) Dec 03  00:04:09  ManyPinkHats
 46) Dec 03  00:04:11  pppery
 47) Dec 03  00:04:12  George Hotz
 48) Dec 03  00:04:12  SAXTEN2011
 49) Dec 03  00:04:13  (anonymous user #198461)
 50) Dec 03  00:04:13  Neal Wu
 51) Dec 03  00:04:14  LegionMammal978
 52) Dec 03  00:04:16  grekiki
 53) Dec 03  00:04:17  Tom Sirgedas
 54) Dec 03  00:04:17  (anonymous user #970458)
 55) Dec 03  00:04:19  mingmingrr
 56) Dec 03  00:04:19  (anonymous user #1014764)
 57) Dec 03  00:04:19  ajgrinds
 58) Dec 03  00:04:19  leijurv
 59) Dec 03  00:04:20  boboquack
 60) Dec 03  00:04:23  Tis_awesomeness
 61) Dec 03  00:04:23  Jimmy Mårdell (AoC++) (Sponsor)
 62) Dec 03  00:04:24  A5rocks
 63) Dec 03  00:04:27  meagar
 64) Dec 03  00:04:28  Kye W. Shi
 65) Dec 03  00:04:30  r_sreeram
 66) Dec 03  00:04:32  etotheipi1
 67) Dec 03  00:04:33  awychong
 68) Dec 03  00:04:33  John Novak
 69) Dec 03  00:04:36  br-wa
 70) Dec 03  00:04:37  aditya-arjun
 71) Dec 03  00:04:37  Karl Jiang
 72) Dec 03  00:04:37  Shik Chen
 73) Dec 03  00:04:38  Adam Gausmann
 74) Dec 03  00:04:38  0e4ef622
 75) Dec 03  00:04:39  Pandu Rendradjaja
 76) Dec 03  00:04:39  Jan Kuipers
 77) Dec 03  00:04:41  5space
 78) Dec 03  00:04:43  connorjayr
 79) Dec 03  00:04:43  Snild Dolkow (AoC++)
 80) Dec 03  00:04:45  chanbakjsd
 81) Dec 03  00:04:46  1lann
 82) Dec 03  00:04:46  (anonymous user #614991)
 83) Dec 03  00:04:47  winger
 84) Dec 03  00:04:48  Golovanov399
 85) Dec 03  00:04:48  VeeArr (AoC++)
 86) Dec 03  00:04:48  skaldskaparmal
 87) Dec 03  00:04:48  Daniel Rejment
 88) Dec 03  00:04:50  Benjamin Congdon
 89) Dec 03  00:04:50  nathan-yan
 90) Dec 03  00:04:51  Alen
 91) Dec 03  00:04:51  aaronsantiago
 92) Dec 03  00:04:51  Artun Duman
 93) Dec 03  00:04:51  gwillen (AoC++)
 94) Dec 03  00:04:52  Cam McKinnon
 95) Dec 03  00:04:53  Icantknow
 96) Dec 03  00:04:53  bcc32 (AoC++)
 97) Dec 03  00:04:54  hughcoleman
 98) Dec 03  00:04:54  drougge (AoC++)
 99) Dec 03  00:04:55  Ryan Fitzgerald
100) Dec 03  00:04:56  Carl Schildkraut
First hundred users to get the first star on Day 3:

  1) Dec 03  00:01:12  goffrie
  2) Dec 03  00:01:16  bluepichu
  3) Dec 03  00:01:19  kevinchung888 (AoC++)
  4) Dec 03  00:01:29  Cameron Aavik (AoC++)
  5) Dec 03  00:01:29  tckmn
  6) Dec 03  00:01:29  xiaowuc1
  7) Dec 03  00:01:29  Matthew Ramina
  8) Dec 03  00:01:30  azuline (AoC++)
  9) Dec 03  00:01:31  Lewin Gan
 10) Dec 03  00:01:31  ecnerwala
 11) Dec 03  00:01:34  Linus Hamilton
 12) Dec 03  00:01:34  ZED.Charley William Thairo
 13) Dec 03  00:01:36  Antonio Molina
 14) Dec 03  00:01:36  Pi-Hsun Shih
 15) Dec 03  00:01:37  Erik Amirell Eklöf
 16) Dec 03  00:01:39  Christopher Lambert
 17) Dec 03  00:01:42  NathanClaus (AoC++)
 18) Dec 03  00:01:44  div er
 19) Dec 03  00:01:45  Tris Emmy Wilson (AoC++)
 20) Dec 03  00:01:46  Neal Wu
 21) Dec 03  00:01:49  Søren Fuglede Jørgensen (AoC++)
 22) Dec 03  00:01:50  Albert Tam
 23) Dec 03  00:01:52  petertseng (AoC++)
 24) Dec 03  00:01:52  Ivan Galakhov (AoC++)
 25) Dec 03  00:01:57  jschnei
 26) Dec 03  00:01:58  Martin Camacho (AoC++)
 27) Dec 03  00:01:58  Tom Sirgedas
 28) Dec 03  00:01:59  Jay Foad (AoC++)
 29) Dec 03  00:01:59  Greg Smith (AoC++)
 30) Dec 03  00:01:59  (anonymous user #193354)
 31) Dec 03  00:01:59  Sam Shideler
 32) Dec 03  00:02:00  leijurv
 33) Dec 03  00:02:02  D. Salgado
 34) Dec 03  00:02:02  larry
 35) Dec 03  00:02:02  Tom Holmes
 36) Dec 03  00:02:02  Toby Craig
 37) Dec 03  00:02:03  SAXTEN2011
 38) Dec 03  00:02:05  1lann
 39) Dec 03  00:02:05  Alen
 40) Dec 03  00:02:05  Anish Singhani
 41) Dec 03  00:02:06  Graham White
 42) Dec 03  00:02:06  Jonathan Paulson (AoC++)
 43) Dec 03  00:02:06  Brandon Lin
 44) Dec 03  00:02:06  awychong
 45) Dec 03  00:02:06  Green Lightning (AoC++)
 46) Dec 03  00:02:07  hltk
 47) Dec 03  00:02:08  Unihedron (AoC++)
 48) Dec 03  00:02:08  Lyndon Fan
 49) Dec 03  00:02:08  ddlatham (AoC++)
 50) Dec 03  00:02:09  ManyPinkHats
 51) Dec 03  00:02:09  Alexander Haupt
 52) Dec 03  00:02:10  Ambrose Feinstein
 53) Dec 03  00:02:10  gwillen (AoC++)
 54) Dec 03  00:02:10  Nathan Fenner (AoC++)
 55) Dec 03  00:02:11  arknave (AoC++)
 56) Dec 03  00:02:11  tbodt
 57) Dec 03  00:02:13  Eliot Partridge
 58) Dec 03  00:02:16  GeoffreyY
 59) Dec 03  00:02:16  Robert Xiao
 60) Dec 03  00:02:18  @matthewhuang97 (AoC++)
 61) Dec 03  00:02:18  msg555
 62) Dec 03  00:02:18  aaronsantiago
 63) Dec 03  00:02:19  joshuazlin
 64) Dec 03  00:02:20  jebouin (AoC++)
 65) Dec 03  00:02:20  (anonymous user #1014764)
 66) Dec 03  00:02:21  Lovemathboy H
 67) Dec 03  00:02:21  skaldskaparmal
 68) Dec 03  00:02:21  faul_sname
 69) Dec 03  00:02:22  pfg
 70) Dec 03  00:02:22  Hazel P.
 71) Dec 03  00:02:24  Gerrit0
 72) Dec 03  00:02:24  Daniel Tomkins
 73) Dec 03  00:02:24  George Hotz
 74) Dec 03  00:02:24  Shik Chen
 75) Dec 03  00:02:24  Eli Skeggs (AoC++)
 76) Dec 03  00:02:24  Timothy Mou
 77) Dec 03  00:02:25  mrphlip (AoC++)
 78) Dec 03  00:02:26  nthistle
 79) Dec 03  00:02:26  meagar
 80) Dec 03  00:02:26  Ryan Bai
 81) Dec 03  00:02:27  brendanjcaffrey
 82) Dec 03  00:02:27  pppery
 83) Dec 03  00:02:27  Kye W. Shi
 84) Dec 03  00:02:28  m-schm
 85) Dec 03  00:02:28  (anonymous user #199929)
 86) Dec 03  00:02:28  kjsatz
 87) Dec 03  00:02:29  Daniel Rejment
 88) Dec 03  00:02:29  rhendric
 89) Dec 03  00:02:29  Pandu Rendradjaja
 90) Dec 03  00:02:30  Springo
 91) Dec 03  00:02:30  Kevin Sun
 92) Dec 03  00:02:31  DayDun
 93) Dec 03  00:02:31  winger
 94) Dec 03  00:02:31  Waffle 3z
 95) Dec 03  00:02:31  Rafał Burczyński
 96) Dec 03  00:02:31  I3J03RN (AoC++)
 97) Dec 03  00:02:31  honk bonk
 98) Dec 03  00:02:32  RacecarAssassinSona
 99) Dec 03  00:02:33  el-iot
100) Dec 03  00:02:34  Adam Gausmann