First hundred users to get both stars on Day 1:

  1) Dec 01  00:01:39  jtbandes (AoC++)
  2) Dec 01  00:01:44  zielmicha
  3) Dec 01  00:01:47  Sophie Alpert (AoC++)
  4) Dec 01  00:01:56  Waffle 3z
  5) Dec 01  00:01:57  huzecong (AoC++)
  6) Dec 01  00:01:58  Ben Mirtchouk
  7) Dec 01  00:01:58  mserrano
  8) Dec 01  00:02:16  tckmn
  9) Dec 01  00:02:20  petertseng
 10) Dec 01  00:02:20  awychong
 11) Dec 01  00:02:22  Sahil Kochar
 12) Dec 01  00:02:24  William Li
 13) Dec 01  00:02:24  m-schm (AoC++)
 14) Dec 01  00:02:25  John Rizzo (AoC++)
 15) Dec 01  00:02:26  dan144 (AoC++)
 16) Dec 01  00:02:27  Gabriel Kanegae
 17) Dec 01  00:02:28  Robert Xiao
 18) Dec 01  00:02:29  (anonymous user #380)
 19) Dec 01  00:02:31  Colton Pauderis (AoC++)
 20) Dec 01  00:02:34  Ikusaba-san
 21) Dec 01  00:02:36  Allen Pei
 22) Dec 01  00:02:38  (anonymous user #194064)
 23) Dec 01  00:02:39  Joshua Wise (AoC++)
 24) Dec 01  00:02:44  Kevin Wang
 25) Dec 01  00:02:45  Thingo314
 26) Dec 01  00:02:45  ethframe
 27) Dec 01  00:02:48  (anonymous user #60233) (AoC++)
 28) Dec 01  00:02:52  GregorKikelj
 29) Dec 01  00:02:52  Kevin Yap (AoC++)
 30) Dec 01  00:02:53  Jacob Lambert
 31) Dec 01  00:02:55  (anonymous user #289486)
 32) Dec 01  00:02:55  Søren Fuglede Jørgensen
 33) Dec 01  00:02:57  Måns Magnusson
 34) Dec 01  00:02:58  betaveros (AoC++)
 35) Dec 01  00:02:58  Benedikt Werner
 36) Dec 01  00:03:03  Matthew Reeder
 37) Dec 01  00:03:04  Jeremiah Simmons (AoC++)
 38) Dec 01  00:03:04  gengkev (AoC++)
 39) Dec 01  00:03:09  Branimir Filipović
 40) Dec 01  00:03:12  Starwort
 41) Dec 01  00:03:13  (anonymous user #390615)
 42) Dec 01  00:03:15  Sam Cappleman-Lynes
 43) Dec 01  00:03:15  jebouin (AoC++)
 44) Dec 01  00:03:17  jonathanpaulson (AoC++)
 45) Dec 01  00:03:18  Jacob Magnuson (AoC++)
 46) Dec 01  00:03:18  Matt Bradley
 47) Dec 01  00:03:25  Michael Goldwasser
 48) Dec 01  00:03:26  Bryan Clair
 49) Dec 01  00:03:27  Shane Mc Cormack (AoC++)
 50) Dec 01  00:03:29  Nathan Fenner (AoC++)
 51) Dec 01  00:03:31  andreasgruenh
 52) Dec 01  00:03:31  Asger Hautop Drewsen (AoC++)
 53) Dec 01  00:03:33  Alexander Haupt
 54) Dec 01  00:03:33  (anonymous user #638222)
 55) Dec 01  00:03:35  Sarah Shader
 56) Dec 01  00:03:36  Alexander Udalov
 57) Dec 01  00:03:37  HiggstonRainbird
 58) Dec 01  00:03:37  Branflakes2415
 59) Dec 01  00:03:38  lukechampine
 60) Dec 01  00:03:38  (anonymous user #63186)
 61) Dec 01  00:03:40  Jinpyo Kim
 62) Dec 01  00:03:41  bluepichu
 63) Dec 01  00:03:41  pkktino
 64) Dec 01  00:03:41  Matt Gruskin (AoC++)
 65) Dec 01  00:03:42  _w
 66) Dec 01  00:03:42  Luke Moran (AoC++)
 67) Dec 01  00:03:43  Andy Liang
 68) Dec 01  00:03:43  (anonymous user #233439)
 69) Dec 01  00:03:43  Wojciech Rychlik
 70) Dec 01  00:03:45  Elmer Le
 71) Dec 01  00:03:45  Ryan Leeson
 72) Dec 01  00:03:46  jelder
 73) Dec 01  00:03:50  penteract (AoC++)
 74) Dec 01  00:03:50  (anonymous user #18180)
 75) Dec 01  00:03:51  Eric Tzeng
 76) Dec 01  00:03:52  awesomelemonade
 77) Dec 01  00:03:52  bradleysigma
 78) Dec 01  00:03:52  kms70847
 79) Dec 01  00:03:53  fluffdotexe
 80) Dec 01  00:03:56  nvojkovic (AoC++)
 81) Dec 01  00:03:57  Justin Choi
 82) Dec 01  00:03:57  Andreas Hansson
 83) Dec 01  00:03:58  Nathan Shirley
 84) Dec 01  00:03:58  Kragnir
 85) Dec 01  00:03:58  gabriel-mocioaca
 86) Dec 01  00:03:59  asishm
 87) Dec 01  00:04:00  ben blum
 88) Dec 01  00:04:00  sdamashek
 89) Dec 01  00:04:01  orez-
 90) Dec 01  00:04:01  vash3r
 91) Dec 01  00:04:03  nomatteus (AoC++)
 92) Dec 01  00:04:03  Nick Frost (AoC++)
 93) Dec 01  00:04:04  (anonymous user #365713) (AoC++)
 94) Dec 01  00:04:06  A5rocks
 95) Dec 01  00:04:09  Michael Tardibuono (AoC++)
 96) Dec 01  00:04:09  Christofer Ohlsson (AoC++)
 97) Dec 01  00:04:10  jcmoyer
 98) Dec 01  00:04:10  algmyr
 99) Dec 01  00:04:11  Zeyu Chen
100) Dec 01  00:04:12  Springo
First hundred users to get the first star on Day 1:

  1) Dec 01  00:00:23  bluepichu
  2) Dec 01  00:00:28  tckmn
  3) Dec 01  00:00:35  zielmicha
  4) Dec 01  00:00:40  Alen
  5) Dec 01  00:00:41  (anonymous user #380)
  6) Dec 01  00:00:43  jtbandes (AoC++)
  7) Dec 01  00:00:44  (anonymous user #638222)
  8) Dec 01  00:00:44  awesomelemonade
  9) Dec 01  00:00:44  gengkev (AoC++)
 10) Dec 01  00:00:46  Gabriel Kanegae
 11) Dec 01  00:00:46  LukasGelbmann
 12) Dec 01  00:00:47  petertseng
 13) Dec 01  00:00:48  Ben Mirtchouk
 14) Dec 01  00:00:49  Robert Xiao
 15) Dec 01  00:00:50  Sahil Kochar
 16) Dec 01  00:00:50  jebouin (AoC++)
 17) Dec 01  00:00:50  Wassim Omais
 18) Dec 01  00:00:51  Colton Pauderis (AoC++)
 19) Dec 01  00:00:52  m-schm (AoC++)
 20) Dec 01  00:00:54  Zeyu Chen
 21) Dec 01  00:00:55  Joshua Wise (AoC++)
 22) Dec 01  00:00:55  Kevin Yap (AoC++)
 23) Dec 01  00:00:55  Unihedron (AoC++)
 24) Dec 01  00:00:56  Alex Cornellier
 25) Dec 01  00:00:56  Kevin Wang
 26) Dec 01  00:00:58  (anonymous user #60233) (AoC++)
 27) Dec 01  00:00:58  Magnus Holm
 28) Dec 01  00:00:59  Sophie Alpert (AoC++)
 29) Dec 01  00:00:59  Waffle 3z
 30) Dec 01  00:01:00  ben blum
 31) Dec 01  00:01:01  lukechampine
 32) Dec 01  00:01:03  Michael Goldwasser
 33) Dec 01  00:01:03  Søren Fuglede Jørgensen
 34) Dec 01  00:01:03  Wojciech Rychlik
 35) Dec 01  00:01:03  Jeremiah Simmons (AoC++)
 36) Dec 01  00:01:04  AJ Manning
 37) Dec 01  00:01:05  HiggstonRainbird
 38) Dec 01  00:01:05  Matt Bradley
 39) Dec 01  00:01:05  Andreas Hansson
 40) Dec 01  00:01:06  Chris Trevisan
 41) Dec 01  00:01:06  Geert Konijnendijk (AoC++)
 42) Dec 01  00:01:07  matystroia
 43) Dec 01  00:01:07  (anonymous user #379229)
 44) Dec 01  00:01:07  huzecong (AoC++)
 45) Dec 01  00:01:07  Aesthetikx
 46) Dec 01  00:01:07  Tyler Zhang
 47) Dec 01  00:01:07  Just Luke
 48) Dec 01  00:01:07  (anonymous user #63186)
 49) Dec 01  00:01:08  John Rizzo (AoC++)
 50) Dec 01  00:01:08  Eric Tzeng
 51) Dec 01  00:01:09  ashish mahto
 52) Dec 01  00:01:09  GregorKikelj
 53) Dec 01  00:01:09  William Li
 54) Dec 01  00:01:09  mserrano
 55) Dec 01  00:01:10  Green Lightning (AoC++)
 56) Dec 01  00:01:11  Sam Cappleman-Lynes
 57) Dec 01  00:01:11  Joel Jonsson (AoC++)
 58) Dec 01  00:01:11  (anonymous user #390615)
 59) Dec 01  00:01:11  vash3r
 60) Dec 01  00:01:11  Allen Pei
 61) Dec 01  00:01:12  Chad Keever
 62) Dec 01  00:01:12  Doug Strain
 63) Dec 01  00:01:13  (anonymous user #194064)
 64) Dec 01  00:01:13  Matt Gruskin (AoC++)
 65) Dec 01  00:01:14  John Cornwell
 66) Dec 01  00:01:14  dan144 (AoC++)
 67) Dec 01  00:01:14  Ikusaba-san
 68) Dec 01  00:01:16  jonathanpaulson (AoC++)
 69) Dec 01  00:01:16  andreasgruenh
 70) Dec 01  00:01:16  Vipul
 71) Dec 01  00:01:17  Benedikt Werner
 72) Dec 01  00:01:17  cyphase (AoC++)
 73) Dec 01  00:01:17  Maerig
 74) Dec 01  00:01:17  Peter Toth (AoC++)
 75) Dec 01  00:01:17  usbpc
 76) Dec 01  00:01:17  Graham White
 77) Dec 01  00:01:18  tbodt
 78) Dec 01  00:01:18  Roderic Day
 79) Dec 01  00:01:18  Daniel Rejment
 80) Dec 01  00:01:19  Anthony Carapetis
 81) Dec 01  00:01:20  Jimmy Mårdell (AoC++)
 82) Dec 01  00:01:20  Luke Thistlethwaite
 83) Dec 01  00:01:20  porilukkk
 84) Dec 01  00:01:20  lapilo
 85) Dec 01  00:01:21  Måns Magnusson
 86) Dec 01  00:01:22  Jozef Kubík
 87) Dec 01  00:01:22  (anonymous user #230381)
 88) Dec 01  00:01:22  Ry
 89) Dec 01  00:01:22  awychong
 90) Dec 01  00:01:23  Erik Amirell Eklöf (Eae02)
 91) Dec 01  00:01:23  snir
 92) Dec 01  00:01:23  (anonymous user #53774)
 93) Dec 01  00:01:23  Daniel Hong
 94) Dec 01  00:01:24  (anonymous user #289486)
 95) Dec 01  00:01:24  Elmer Le
 96) Dec 01  00:01:24  Cal Jacobson
 97) Dec 01  00:01:24  Matija Herceg (AoC++)
 98) Dec 01  00:01:24  Ethan Morgan (AoC++)
 99) Dec 01  00:01:24  nomatteus (AoC++)
100) Dec 01  00:01:24  Oleg Godovykh (AoC++)