First hundred users to get both stars on Day 10:

  1) Dec 10  00:13:42  bluepichu
  2) Dec 10  00:16:00  betaveros (AoC++)
  3) Dec 10  00:19:39  mserrano
  4) Dec 10  00:20:13  MarshallOfSound
  5) Dec 10  00:21:17  Robert Xiao
  6) Dec 10  00:21:39  Alexander Haupt
  7) Dec 10  00:22:57  (anonymous user #798131)
  8) Dec 10  00:23:40  Kye W. Shi
  9) Dec 10  00:24:43  Sophie Alpert (AoC++)
 10) Dec 10  00:25:09  Heikki Kallasjoki
 11) Dec 10  00:25:12  Nathan Fenner (AoC++)
 12) Dec 10  00:25:48  sparkyb (AoC++)
 13) Dec 10  00:26:06  Matt Boehm
 14) Dec 10  00:26:08  Daniel Taylor
 15) Dec 10  00:26:31  Cyprien Mangin
 16) Dec 10  00:26:47  D. Salgado
 17) Dec 10  00:27:05  ExpHP
 18) Dec 10  00:27:34  Nathan Shirley
 19) Dec 10  00:27:46  Lovemathboy H
 20) Dec 10  00:28:14  Tomas Rokicki
 21) Dec 10  00:28:25  Måns Magnusson
 22) Dec 10  00:28:31  Tom Sirgedas
 23) Dec 10  00:28:40  David Wahler (AoC++)
 24) Dec 10  00:28:58  (anonymous user #638222)
 25) Dec 10  00:29:23  awychong
 26) Dec 10  00:29:32  Samu Jussila
 27) Dec 10  00:30:08  zielmicha
 28) Dec 10  00:30:14  Eric Yang
 29) Dec 10  00:30:15  JBYoshi (AoC++)
 30) Dec 10  00:30:15  LukasGelbmann
 31) Dec 10  00:30:32  Sahil Bhasin
 32) Dec 10  00:30:45  Colton Pauderis (AoC++)
 33) Dec 10  00:31:08  James Arruda
 34) Dec 10  00:31:09  pfg
 35) Dec 10  00:31:35  cjquines
 36) Dec 10  00:31:37  Brian Gomberg (AoC++)
 37) Dec 10  00:31:38  Lunderberg
 38) Dec 10  00:31:48  jamie
 39) Dec 10  00:31:59  Victor Pontis (AoC++)
 40) Dec 10  00:32:16  Sukasa
 41) Dec 10  00:32:31  jonathanpaulson (AoC++)
 42) Dec 10  00:32:50  coolcomputery
 43) Dec 10  00:32:51  Igor Naverniouk (AoC++)
 44) Dec 10  00:32:54  connorjayr
 45) Dec 10  00:32:55  UnrelatedString
 46) Dec 10  00:32:57  awesomelemonade
 47) Dec 10  00:33:06  Erik Szalay
 48) Dec 10  00:33:13  Tom Holmes
 49) Dec 10  00:33:14  @K13205
 50) Dec 10  00:33:20  jebouin (AoC++)
 51) Dec 10  00:33:52  (anonymous user #403690)
 52) Dec 10  00:33:55  Epiphane (AoC++)
 53) Dec 10  00:34:01  Martin Camacho (AoC++)
 54) Dec 10  00:34:07  (anonymous user #628158)
 55) Dec 10  00:34:22  Patrick Johannessen (AoC++)
 56) Dec 10  00:34:26  Kurt Steinkraus
 57) Dec 10  00:34:27  msullivan (AoC++)
 58) Dec 10  00:35:09  Liresol
 59) Dec 10  00:35:11  nmutalik (AoC++)
 60) Dec 10  00:35:16  leijurv (AoC++)
 61) Dec 10  00:35:27  Zack Chroman
 62) Dec 10  00:35:37  Thomas Feld
 63) Dec 10  00:35:40  Ethan Morgan (AoC++)
 64) Dec 10  00:35:58  Nick Frost (AoC++)
 65) Dec 10  00:36:06  Matthew Reeder
 66) Dec 10  00:36:15  Waffle 3z
 67) Dec 10  00:36:36  Ashley Kim
 68) Dec 10  00:36:56  (anonymous user #458961)
 69) Dec 10  00:37:05  maneframe (AoC++)
 70) Dec 10  00:37:06  (anonymous user #645585) (AoC++)
 71) Dec 10  00:37:12  mingmingrr
 72) Dec 10  00:37:19  nthistle
 73) Dec 10  00:37:32  tomtheisen
 74) Dec 10  00:37:40  isnbh0
 75) Dec 10  00:37:56  Andrey Anurin (AoC++)
 76) Dec 10  00:38:09  Marko Puza
 77) Dec 10  00:38:26  ttalvitie
 78) Dec 10  00:38:33  (anonymous user #680872)
 79) Dec 10  00:38:36  Matthew Merrill
 80) Dec 10  00:39:00  Chris Charles (AoC++)
 81) Dec 10  00:39:13  m-schm (AoC++)
 82) Dec 10  00:39:25  Ben Aisen
 83) Dec 10  00:39:40  glguy (AoC++)
 84) Dec 10  00:39:40  m4tx
 85) Dec 10  00:39:56  Thomas Sewell
 86) Dec 10  00:40:10  SwipedRight
 87) Dec 10  00:40:35  Jan Kuipers
 88) Dec 10  00:40:38  WildUtah
 89) Dec 10  00:40:39  Jonathan Soo
 90) Dec 10  00:40:56  Joel Grus (AoC++)
 91) Dec 10  00:41:04  gengkev (AoC++)
 92) Dec 10  00:41:06  Paul Martinez (AoC++)
 93) Dec 10  00:41:20  penteract (AoC++)
 94) Dec 10  00:41:40  val tron
 95) Dec 10  00:41:43  nick hansen
 96) Dec 10  00:42:20  Kevin Wang
 97) Dec 10  00:42:22  ephemient (AoC++)
 98) Dec 10  00:42:23  Sam Cappleman-Lynes
 99) Dec 10  00:42:35  Niak
100) Dec 10  00:42:46  Snild Dolkow
First hundred users to get the first star on Day 10:

  1) Dec 10  00:02:55  Kevin Sun
  2) Dec 10  00:04:19  betaveros (AoC++)
  3) Dec 10  00:05:36  Kye W. Shi
  4) Dec 10  00:06:10  tomtheisen
  5) Dec 10  00:06:21  hltk
  6) Dec 10  00:06:32  (anonymous user #638222)
  7) Dec 10  00:06:35  zielmicha
  8) Dec 10  00:06:48  Kirich2323
  9) Dec 10  00:06:53  James Arruda
 10) Dec 10  00:07:03  bluepichu
 11) Dec 10  00:07:03  Tom Sirgedas
 12) Dec 10  00:07:15  MarshallOfSound
 13) Dec 10  00:07:18  Tomas Rokicki
 14) Dec 10  00:07:19  Daniel Taylor
 15) Dec 10  00:07:21  GregorKikelj
 16) Dec 10  00:07:38  (anonymous user #458961)
 17) Dec 10  00:07:39  Zack Chroman
 18) Dec 10  00:07:40  Oleg Rudenko
 19) Dec 10  00:07:46  D. Salgado
 20) Dec 10  00:07:49  ttalvitie
 21) Dec 10  00:07:56  Samu Jussila
 22) Dec 10  00:08:01  Alexander Haupt
 23) Dec 10  00:08:02  JBYoshi (AoC++)
 24) Dec 10  00:08:02  jamie
 25) Dec 10  00:08:18  Sophie Alpert (AoC++)
 26) Dec 10  00:08:23  Igor Naverniouk (AoC++)
 27) Dec 10  00:08:29  ExpHP
 28) Dec 10  00:08:31  Nathan Fenner (AoC++)
 29) Dec 10  00:08:48  gengkev (AoC++)
 30) Dec 10  00:08:57  cjquines
 31) Dec 10  00:09:27  Matthew Reeder
 32) Dec 10  00:09:30  Nathan Shirley
 33) Dec 10  00:09:39  Max Murin
 34) Dec 10  00:09:54  div er
 35) Dec 10  00:09:57  (anonymous user #60233) (AoC++)
 36) Dec 10  00:09:57  jonathanpaulson (AoC++)
 37) Dec 10  00:09:59  WildUtah
 38) Dec 10  00:10:04  Eric Yang
 39) Dec 10  00:10:07  Javier Marinkovic
 40) Dec 10  00:10:10  Tim Vermeulen (AoC++)
 41) Dec 10  00:10:17  Patrick Johannessen (AoC++)
 42) Dec 10  00:10:22  Måns Magnusson
 43) Dec 10  00:10:25  Kevin Wang
 44) Dec 10  00:10:26  Craig Gidney
 45) Dec 10  00:10:28  Fengyang Wang (AoC++)
 46) Dec 10  00:10:29  Cyprien Mangin
 47) Dec 10  00:10:33  Lovemathboy H
 48) Dec 10  00:10:39  coolcomputery
 49) Dec 10  00:10:40  UnrelatedString
 50) Dec 10  00:10:45  Heikki Kallasjoki
 51) Dec 10  00:10:52  Matt Boehm
 52) Dec 10  00:10:58  (anonymous user #628158)
 53) Dec 10  00:11:05  pfg
 54) Dec 10  00:11:06  jebouin (AoC++)
 55) Dec 10  00:11:11  (anonymous user #798131)
 56) Dec 10  00:11:11  sburuiana (AoC++)
 57) Dec 10  00:11:13  Robert Xiao
 58) Dec 10  00:11:21  connorjayr
 59) Dec 10  00:11:23  Victor Pontis (AoC++)
 60) Dec 10  00:11:27  pkktino
 61) Dec 10  00:11:33  Atreju Tauschinsky
 62) Dec 10  00:11:36  mserrano
 63) Dec 10  00:11:42  msullivan (AoC++)
 64) Dec 10  00:11:45  Andrey Anurin (AoC++)
 65) Dec 10  00:11:55  awesomelemonade
 66) Dec 10  00:12:02  Aliaksei Danchanka (AoC++)
 67) Dec 10  00:12:02  (anonymous user #289309)
 68) Dec 10  00:12:02  Jonathan Soo
 69) Dec 10  00:12:05  nwn
 70) Dec 10  00:12:18  Niak
 71) Dec 10  00:12:22  drougge (AoC++)
 72) Dec 10  00:12:24  Rich Hogg (AoC++)
 73) Dec 10  00:12:30  Sam Cappleman-Lynes
 74) Dec 10  00:12:37  noahiscool13
 75) Dec 10  00:12:38  Springo
 76) Dec 10  00:12:47  Thomas Sewell
 77) Dec 10  00:12:58  Jouni K. Seppänen (AoC++) (Sponsor)
 78) Dec 10  00:13:05  Matthew Merrill
 79) Dec 10  00:13:06  Luke Dixon (AoC++)
 80) Dec 10  00:13:11  ngn
 81) Dec 10  00:13:13  (anonymous user #535131)
 82) Dec 10  00:13:14  ApexWeed
 83) Dec 10  00:13:16  (anonymous user #380204)
 84) Dec 10  00:13:17  sparkyb (AoC++)
 85) Dec 10  00:13:17  abhatt349
 86) Dec 10  00:13:20  Tom Holmes
 87) Dec 10  00:13:25  tckmn
 88) Dec 10  00:13:30  etotheipi1
 89) Dec 10  00:13:30  mingmingrr
 90) Dec 10  00:13:31  bl00mie
 91) Dec 10  00:13:31  isnbh0
 92) Dec 10  00:13:32  awychong
 93) Dec 10  00:13:32  coreydexter
 94) Dec 10  00:13:37  (anonymous user #199929)
 95) Dec 10  00:13:43  iainireland
 96) Dec 10  00:13:44  SwipedRight
 97) Dec 10  00:13:45  Martin Camacho (AoC++)
 98) Dec 10  00:13:46  Sukasa
 99) Dec 10  00:13:47  Shu Ding (AoC++)
100) Dec 10  00:13:49  LukasGelbmann