First hundred users to get both stars on Day 11:

  1) Dec 11  00:04:52  betaveros (AoC++)
  2) Dec 11  00:05:52  tckmn
  3) Dec 11  00:06:22  Nathan Fenner (AoC++)
  4) Dec 11  00:06:52  mserrano
  5) Dec 11  00:07:32  David Wahler (AoC++)
  6) Dec 11  00:07:59  Kevin Sun
  7) Dec 11  00:08:12  Max Jäger (AoC++)
  8) Dec 11  00:08:12  zielmicha
  9) Dec 11  00:08:26  12Me21
 10) Dec 11  00:08:47  Holden Watson
 11) Dec 11  00:09:04  (anonymous user #44119)
 12) Dec 11  00:09:18  msc-27 (AoC++)
 13) Dec 11  00:09:18  Ryan Fitzgerald
 14) Dec 11  00:09:53  Edward Keyes (AoC++)
 15) Dec 11  00:10:22  etotheipi1
 16) Dec 11  00:10:25  andy-k
 17) Dec 11  00:10:35  m-schm (AoC++)
 18) Dec 11  00:10:54  Søren Fuglede Jørgensen
 19) Dec 11  00:10:57  Kye W. Shi
 20) Dec 11  00:10:59  Matt Gruskin (AoC++)
 21) Dec 11  00:11:07  nthistle
 22) Dec 11  00:11:13  Jimmy Mårdell (AoC++)
 23) Dec 11  00:11:14  bluepichu
 24) Dec 11  00:11:18  Jerry Chen
 25) Dec 11  00:11:21  Matthew Ramina
 26) Dec 11  00:11:32  MarshallOfSound
 27) Dec 11  00:11:32  Jonathan Rupp
 28) Dec 11  00:11:35  Daniel Rejment
 29) Dec 11  00:11:37  Kevin Yap (AoC++)
 30) Dec 11  00:11:37  Arios16
 31) Dec 11  00:11:37  (anonymous user #733186)
 32) Dec 11  00:11:43  Joshua Wise (AoC++)
 33) Dec 11  00:11:50  Alex Cornellier
 34) Dec 11  00:11:51  Tomas Rokicki
 35) Dec 11  00:11:51  sparkyb (AoC++)
 36) Dec 11  00:11:53  Sahil Kochar
 37) Dec 11  00:11:55  GregorKikelj
 38) Dec 11  00:11:56  Martin Camacho (AoC++)
 39) Dec 11  00:11:58  Emily Dobervich
 40) Dec 11  00:11:58  (anonymous user #780123)
 41) Dec 11  00:12:09  George Hotz (AoC++)
 42) Dec 11  00:12:13  Starwort
 43) Dec 11  00:12:14  val tron
 44) Dec 11  00:12:17  Epiphane (AoC++)
 45) Dec 11  00:12:21  Sahil Bhasin
 46) Dec 11  00:12:23  Cyprien Mangin
 47) Dec 11  00:12:23  Tom Holmes
 48) Dec 11  00:12:24  Ethan Morgan (AoC++)
 49) Dec 11  00:12:29  Jouni K. Seppänen (AoC++) (Sponsor)
 50) Dec 11  00:12:44  sguest (AoC++)
 51) Dec 11  00:12:46  vash3r
 52) Dec 11  00:12:50  ZED.Charley William Thairo
 53) Dec 11  00:12:51  glguy (AoC++)
 54) Dec 11  00:12:58  katrinafyi
 55) Dec 11  00:13:00  Arthur Rudolph
 56) Dec 11  00:13:10  petertseng
 57) Dec 11  00:13:13  Thomas Feld
 58) Dec 11  00:13:15  Xavier Villaneau (AoC++)
 59) Dec 11  00:13:17  Roderic Day
 60) Dec 11  00:13:22  Sophie Alpert (AoC++)
 61) Dec 11  00:13:34  Paul Martinez (AoC++)
 62) Dec 11  00:13:53  nigelzor
 63) Dec 11  00:13:57  kajott
 64) Dec 11  00:14:04  Alexander Haupt
 65) Dec 11  00:14:05  connorjayr
 66) Dec 11  00:14:08  seligman99 (AoC++)
 67) Dec 11  00:14:16  Stovoy (AoC++)
 68) Dec 11  00:14:20  Liresol
 69) Dec 11  00:14:20  Nathan Shirley
 70) Dec 11  00:14:23  Cameron Aavik (AoC++)
 71) Dec 11  00:14:25  (anonymous user #380)
 72) Dec 11  00:14:26  Kevin Yim
 73) Dec 11  00:14:26  Stef
 74) Dec 11  00:14:27  Robert Xiao
 75) Dec 11  00:14:27  Benedikt Werner
 76) Dec 11  00:14:28  pbfy0
 77) Dec 11  00:14:32  0e4ef622
 78) Dec 11  00:14:32  Graham White
 79) Dec 11  00:14:32  Angrevol
 80) Dec 11  00:14:41  Theron Tock
 81) Dec 11  00:14:42  Elliot Nelson (AoC++)
 82) Dec 11  00:14:45  Michael Goldwasser
 83) Dec 11  00:14:49  Kroppeb
 84) Dec 11  00:14:50  Daniel Taylor
 85) Dec 11  00:14:55  Erik Szalay
 86) Dec 11  00:14:57  D. Salgado
 87) Dec 11  00:15:03  Mustafa Haddara (AoC++)
 88) Dec 11  00:15:12  Virgile Andreani
 89) Dec 11  00:15:16  tterrag (AoC++)
 90) Dec 11  00:15:18  inzanity
 91) Dec 11  00:15:20  Daniel Roy (AoC++)
 92) Dec 11  00:15:21  (anonymous user #289309)
 93) Dec 11  00:15:27  Snild Dolkow
 94) Dec 11  00:15:32  Chris Trevisan
 95) Dec 11  00:15:34  ethframe
 96) Dec 11  00:15:34  robinst
 97) Dec 11  00:15:39  (anonymous user #230381)
 98) Dec 11  00:15:40  orez-
 99) Dec 11  00:15:42  Niklas Gustavsson (AoC++)
100) Dec 11  00:15:57  Igor Naverniouk (AoC++)
First hundred users to get the first star on Day 11:

  1) Dec 11  00:03:37  betaveros (AoC++)
  2) Dec 11  00:04:23  Nathan Fenner (AoC++)
  3) Dec 11  00:04:30  tckmn
  4) Dec 11  00:04:56  David Wahler (AoC++)
  5) Dec 11  00:05:12  Holden Watson
  6) Dec 11  00:05:15  zielmicha
  7) Dec 11  00:05:22  mserrano
  8) Dec 11  00:05:41  Max Jäger (AoC++)
  9) Dec 11  00:05:41  leijurv (AoC++)
 10) Dec 11  00:05:47  Matthew Ramina
 11) Dec 11  00:06:04  Ryan Fitzgerald
 12) Dec 11  00:06:11  (anonymous user #44119)
 13) Dec 11  00:06:13  Kevin Sun
 14) Dec 11  00:06:31  msc-27 (AoC++)
 15) Dec 11  00:06:33  Emily Dobervich
 16) Dec 11  00:06:44  Edward Keyes (AoC++)
 17) Dec 11  00:07:15  andy-k
 18) Dec 11  00:07:25  m-schm (AoC++)
 19) Dec 11  00:07:36  ZED.Charley William Thairo
 20) Dec 11  00:07:41  12Me21
 21) Dec 11  00:07:43  Kye W. Shi
 22) Dec 11  00:07:52  Arios16
 23) Dec 11  00:07:53  Starwort
 24) Dec 11  00:07:54  sparkyb (AoC++)
 25) Dec 11  00:08:05  Stef
 26) Dec 11  00:08:15  Benedikt Werner
 27) Dec 11  00:08:15  etotheipi1
 28) Dec 11  00:08:16  Martin Camacho (AoC++)
 29) Dec 11  00:08:18  Colton Pauderis (AoC++)
 30) Dec 11  00:08:19  Kevin Yim
 31) Dec 11  00:08:20  MarshallOfSound
 32) Dec 11  00:08:23  Tomas Rokicki
 33) Dec 11  00:08:28  Jimmy Mårdell (AoC++)
 34) Dec 11  00:08:28  George Hotz (AoC++)
 35) Dec 11  00:08:33  Niak
 36) Dec 11  00:08:42  Jouni K. Seppänen (AoC++) (Sponsor)
 37) Dec 11  00:08:45  Jerry Chen
 38) Dec 11  00:08:45  Jonathan Rupp
 39) Dec 11  00:08:46  Søren Fuglede Jørgensen
 40) Dec 11  00:08:47  Sampriti Panda
 41) Dec 11  00:08:48  Arthur Rudolph
 42) Dec 11  00:08:56  Kevin Yap (AoC++)
 43) Dec 11  00:08:57  connorjayr
 44) Dec 11  00:08:58  Daniel Rejment
 45) Dec 11  00:08:58  Alexander Haupt
 46) Dec 11  00:08:58  (anonymous user #733186)
 47) Dec 11  00:08:58  Cyprien Mangin
 48) Dec 11  00:08:59  glguy (AoC++)
 49) Dec 11  00:09:03  sguest (AoC++)
 50) Dec 11  00:09:03  Sahil Bhasin
 51) Dec 11  00:09:06  val tron
 52) Dec 11  00:09:09  (anonymous user #780123)
 53) Dec 11  00:09:10  Matt Gruskin (AoC++)
 54) Dec 11  00:09:12  Joshua Wise (AoC++)
 55) Dec 11  00:09:17  Tom Holmes
 56) Dec 11  00:09:19  Liresol
 57) Dec 11  00:09:19  nigelzor
 58) Dec 11  00:09:20  nthistle
 59) Dec 11  00:09:21  kajott
 60) Dec 11  00:09:22  Graham White
 61) Dec 11  00:09:25  Sophie Alpert (AoC++)
 62) Dec 11  00:09:30  @LaughLax
 63) Dec 11  00:09:30  Erik Szalay
 64) Dec 11  00:09:32  Bartosz Szreder
 65) Dec 11  00:09:35  Epiphane (AoC++)
 66) Dec 11  00:09:40  Xavier Villaneau (AoC++)
 67) Dec 11  00:09:41  katrinafyi
 68) Dec 11  00:09:49  Matt Bradley
 69) Dec 11  00:09:50  Thomas Feld
 70) Dec 11  00:09:51  jonathanpaulson (AoC++)
 71) Dec 11  00:09:52  bluepichu
 72) Dec 11  00:09:55  James Arruda
 73) Dec 11  00:09:59  Daniel Prilik
 74) Dec 11  00:09:59  Theron Tock
 75) Dec 11  00:10:01  Paul Martinez (AoC++)
 76) Dec 11  00:10:05  orez-
 77) Dec 11  00:10:10  ethframe
 78) Dec 11  00:10:11  Alex Cornellier
 79) Dec 11  00:10:13  Ethan Morgan (AoC++)
 80) Dec 11  00:10:14  (anonymous user #680872)
 81) Dec 11  00:10:17  Michael Goldwasser
 82) Dec 11  00:10:21  jorisvr
 83) Dec 11  00:10:27  Mustafa Haddara (AoC++)
 84) Dec 11  00:10:29  robinst
 85) Dec 11  00:10:30  Nathan Shirley
 86) Dec 11  00:10:35  GregorKikelj
 87) Dec 11  00:10:35  pbfy0
 88) Dec 11  00:10:37  Shu Ding (AoC++)
 89) Dec 11  00:10:38  nwtnni
 90) Dec 11  00:10:41  Cameron Aavik (AoC++)
 91) Dec 11  00:10:41  Sahil Kochar
 92) Dec 11  00:10:45  D. Salgado
 93) Dec 11  00:10:52  Tamamoball
 94) Dec 11  00:10:56  vash3r
 95) Dec 11  00:11:03  ajdranse (AoC++)
 96) Dec 11  00:11:05  petertseng
 97) Dec 11  00:11:06  akalin
 98) Dec 11  00:11:07  coolcomputery
 99) Dec 11  00:11:11  Arrowbounce
100) Dec 11  00:11:12  tterrag (AoC++)