First hundred users to get both stars on Day 12:

  1) Dec 12  00:13:37  Kevin Sun
  2) Dec 12  00:14:23  betaveros (AoC++)
  3) Dec 12  00:16:00  zielmicha
  4) Dec 12  00:16:02  Robert Xiao
  5) Dec 12  00:16:42  Nathan Fenner (AoC++)
  6) Dec 12  00:17:03  Sophie Alpert (AoC++)
  7) Dec 12  00:17:03  mserrano
  8) Dec 12  00:17:08  Jouni K. Seppänen (AoC++) (Sponsor)
  9) Dec 12  00:17:11  jonathanpaulson (AoC++)
 10) Dec 12  00:18:09  val tron
 11) Dec 12  00:18:22  Yoshiap
 12) Dec 12  00:18:35  etotheipi1
 13) Dec 12  00:18:47  ttalvitie
 14) Dec 12  00:19:52  tckmn
 15) Dec 12  00:20:09  bluepichu
 16) Dec 12  00:20:21  SwipedRight
 17) Dec 12  00:20:51  jhawthorn (AoC++)
 18) Dec 12  00:20:57  Lovemathboy H
 19) Dec 12  00:21:57  (anonymous user #289309)
 20) Dec 12  00:22:12  smartspot2
 21) Dec 12  00:22:56  Tim Vermeulen (AoC++)
 22) Dec 12  00:23:11  Eric Yang
 23) Dec 12  00:23:25  AleksMat
 24) Dec 12  00:23:45  Max Murin
 25) Dec 12  00:24:27  dmontagu
 26) Dec 12  00:24:34  Jimmy Mårdell (AoC++)
 27) Dec 12  00:24:34  jebouin (AoC++)
 28) Dec 12  00:24:47  (anonymous user #733186)
 29) Dec 12  00:25:13  Fengyang Wang (AoC++)
 30) Dec 12  00:25:14  Sam Cappleman-Lynes
 31) Dec 12  00:25:19  Niak
 32) Dec 12  00:25:40  Oleg Rudenko
 33) Dec 12  00:25:56  Cyprien Mangin
 34) Dec 12  00:26:03  sparkyb (AoC++)
 35) Dec 12  00:26:22  Thomas Feld
 36) Dec 12  00:26:30  bcc32 (AoC++)
 37) Dec 12  00:26:36  glguy (AoC++)
 38) Dec 12  00:27:18  crazymerlyn
 39) Dec 12  00:27:26  Ethan Morgan (AoC++)
 40) Dec 12  00:27:28  pkktino
 41) Dec 12  00:27:36  (anonymous user #60233) (AoC++)
 42) Dec 12  00:27:42  penteract (AoC++)
 43) Dec 12  00:28:18  Alexander Haupt
 44) Dec 12  00:28:58  John Cornwell
 45) Dec 12  00:29:10  Jarik Rens
 46) Dec 12  00:29:22  LukasGelbmann
 47) Dec 12  00:29:23  Craig Gidney
 48) Dec 12  00:30:03  Chad Keever
 49) Dec 12  00:30:10  David Wahler (AoC++)
 50) Dec 12  00:30:10  Chris Mohr (AoC++)
 51) Dec 12  00:30:19  Magnus Holm
 52) Dec 12  00:30:22  Tom Sirgedas
 53) Dec 12  00:30:37  JustinZhengBC
 54) Dec 12  00:30:48  Arios16
 55) Dec 12  00:31:00  Javier Marinkovic
 56) Dec 12  00:31:01  Tom Holmes
 57) Dec 12  00:31:01  Erik Szalay
 58) Dec 12  00:31:15  Samo Kralj
 59) Dec 12  00:31:15  James Sun
 60) Dec 12  00:31:25  Andreas Hansson
 61) Dec 12  00:31:25  vash3r
 62) Dec 12  00:31:27  incnone
 63) Dec 12  00:31:44  (anonymous user #628158)
 64) Dec 12  00:31:45  (anonymous user #638222)
 65) Dec 12  00:32:01  Liresol
 66) Dec 12  00:32:18  Kroppeb
 67) Dec 12  00:32:25  coolcomputery
 68) Dec 12  00:32:34  Waffle 3z
 69) Dec 12  00:32:34  mingmingrr
 70) Dec 12  00:32:36  awesomelemonade
 71) Dec 12  00:32:38  (anonymous user #380)
 72) Dec 12  00:32:41  Ian Collier
 73) Dec 12  00:32:58  MarshallOfSound
 74) Dec 12  00:32:59  Jennifer Zhou
 75) Dec 12  00:33:05  leijurv (AoC++)
 76) Dec 12  00:33:12  med200
 77) Dec 12  00:33:14  icicl
 78) Dec 12  00:33:33  Joel Grus (AoC++)
 79) Dec 12  00:33:48  George Hotz (AoC++)
 80) Dec 12  00:33:54  (anonymous user #230381)
 81) Dec 12  00:34:04  digitalagedragon
 82) Dec 12  00:34:13  Zack Chroman
 83) Dec 12  00:34:19  isnbh0
 84) Dec 12  00:34:20  Brandon Yarbrough
 85) Dec 12  00:34:28  Graham White
 86) Dec 12  00:34:30  msullivan (AoC++)
 87) Dec 12  00:34:45  Shuang Du
 88) Dec 12  00:35:01  ephemient (AoC++)
 89) Dec 12  00:35:03  (anonymous user #385893)
 90) Dec 12  00:35:05  Leon Loopik
 91) Dec 12  00:35:07  Jan Kuipers
 92) Dec 12  00:35:20  (anonymous user #752285)
 93) Dec 12  00:35:27  Nathan Shirley
 94) Dec 12  00:35:40  Kye W. Shi
 95) Dec 12  00:35:45  (anonymous user #798131)
 96) Dec 12  00:36:20  Andrey Anurin (AoC++)
 97) Dec 12  00:36:29  Matt Bradley
 98) Dec 12  00:36:30  Jean-Noël Monette
 99) Dec 12  00:36:34  (anonymous user #750627)
100) Dec 12  00:36:37  aropan
First hundred users to get the first star on Day 12:

  1) Dec 12  00:04:26  Kevin Sun
  2) Dec 12  00:05:34  Epiphane (AoC++)
  3) Dec 12  00:05:37  betaveros (AoC++)
  4) Dec 12  00:05:49  Chris Trevisan
  5) Dec 12  00:06:02  leijurv (AoC++)
  6) Dec 12  00:06:03  jebouin (AoC++)
  7) Dec 12  00:06:06  Chris Whittle
  8) Dec 12  00:06:15  jonathanpaulson (AoC++)
  9) Dec 12  00:06:24  Magnus Holm
 10) Dec 12  00:06:26  Robert Xiao
 11) Dec 12  00:06:26  ZED.Charley William Thairo
 12) Dec 12  00:06:37  Erik Szalay
 13) Dec 12  00:06:50  Anish Singhani (AoC++)
 14) Dec 12  00:06:50  Andrey Anurin (AoC++)
 15) Dec 12  00:06:59  Arios16
 16) Dec 12  00:07:03  Zack Chroman
 17) Dec 12  00:07:05  mikecheb
 18) Dec 12  00:07:23  Cyprien Mangin
 19) Dec 12  00:07:30  Erik Amirell Eklöf (Eae02)
 20) Dec 12  00:07:40  Bartosz Szreder
 21) Dec 12  00:07:46  nthistle
 22) Dec 12  00:07:47  D. Salgado
 23) Dec 12  00:07:49  (anonymous user #402645)
 24) Dec 12  00:07:55  icicl
 25) Dec 12  00:07:57  mateoeh
 26) Dec 12  00:07:59  Lovemathboy H
 27) Dec 12  00:08:00  mserrano
 28) Dec 12  00:08:01  tckmn
 29) Dec 12  00:08:05  Søren Fuglede Jørgensen
 30) Dec 12  00:08:09  vash3r
 31) Dec 12  00:08:13  msullivan (AoC++)
 32) Dec 12  00:08:13  Jouni K. Seppänen (AoC++) (Sponsor)
 33) Dec 12  00:08:14  Jennifer Zhou
 34) Dec 12  00:08:17  David Wahler (AoC++)
 35) Dec 12  00:08:21  jhawthorn (AoC++)
 36) Dec 12  00:08:25  Nick Frost (AoC++)
 37) Dec 12  00:08:26  Matt Bradley
 38) Dec 12  00:08:28  (anonymous user #733186)
 39) Dec 12  00:08:32  Oleg Rudenko
 40) Dec 12  00:08:33  Ben Mirtchouk
 41) Dec 12  00:08:34  Tom Holmes
 42) Dec 12  00:08:41  Javier Marinkovic
 43) Dec 12  00:08:42  George Hotz (AoC++)
 44) Dec 12  00:08:42  bcc32 (AoC++)
 45) Dec 12  00:08:45  the-glu
 46) Dec 12  00:08:48  zielmicha
 47) Dec 12  00:08:48  Unihedron (AoC++)
 48) Dec 12  00:08:48  smartspot2
 49) Dec 12  00:09:00  (anonymous user #230381)
 50) Dec 12  00:09:11  Kevin Yap (AoC++)
 51) Dec 12  00:09:13  glguy (AoC++)
 52) Dec 12  00:09:17  andy-k
 53) Dec 12  00:09:18  connorjayr
 54) Dec 12  00:09:24  Thomas Feld
 55) Dec 12  00:09:24  jamie
 56) Dec 12  00:09:26  (anonymous user #60233) (AoC++)
 57) Dec 12  00:09:32  Level 51
 58) Dec 12  00:09:34  Jimmy Mårdell (AoC++)
 59) Dec 12  00:09:35  Matt Gruskin (AoC++)
 60) Dec 12  00:09:40  Green Lightning (AoC++)
 61) Dec 12  00:09:42  Etamar Olpiner (AoC++)
 62) Dec 12  00:09:42  Max Jäger (AoC++)
 63) Dec 12  00:09:43  (anonymous user #678753)
 64) Dec 12  00:09:48  noahiscool13
 65) Dec 12  00:09:49  Stef
 66) Dec 12  00:09:52  penteract (AoC++)
 67) Dec 12  00:09:57  ttalvitie
 68) Dec 12  00:09:59  Elmer Le
 69) Dec 12  00:10:06  Waffle 3z
 70) Dec 12  00:10:12  BEN1JEN
 71) Dec 12  00:10:14  Sophie Alpert (AoC++)
 72) Dec 12  00:10:15  seligman99 (AoC++)
 73) Dec 12  00:10:20  crum (AoC++)
 74) Dec 12  00:10:20  (anonymous user #289486)
 75) Dec 12  00:10:23  CanGreenBeret
 76) Dec 12  00:10:28  dmontagu
 77) Dec 12  00:10:32  Tom Sirgedas
 78) Dec 12  00:10:33  aleloi (AoC++)
 79) Dec 12  00:10:41  kaivanes
 80) Dec 12  00:10:41  ethframe
 81) Dec 12  00:10:43  Chris Mohr (AoC++)
 82) Dec 12  00:10:45  Emily Dobervich
 83) Dec 12  00:10:48  sparkyb (AoC++)
 84) Dec 12  00:10:49  Alexander Haupt
 85) Dec 12  00:10:51  ruuddotorg
 86) Dec 12  00:10:52  (anonymous user #282230) (AoC++)
 87) Dec 12  00:10:59  jtbandes (AoC++)
 88) Dec 12  00:11:03  Kevin Scannell
 89) Dec 12  00:11:07  MarshallOfSound
 90) Dec 12  00:11:08  bluepichu
 91) Dec 12  00:11:09  (anonymous user #643312)
 92) Dec 12  00:11:10  (anonymous user #289309)
 93) Dec 12  00:11:12  Joshua Wise (AoC++)
 94) Dec 12  00:11:13  Yoshiap
 95) Dec 12  00:11:18  petertseng
 96) Dec 12  00:11:19  Matthew Ramina
 97) Dec 12  00:11:19  Sahil Bhasin
 98) Dec 12  00:11:21  Kirill Teplinskiy
 99) Dec 12  00:11:21  Ethan Morgan (AoC++)
100) Dec 12  00:11:26  kejadlen (AoC++)