First hundred users to get both stars on Day 13:

  1) Dec 13  00:08:00  bluepichu
  2) Dec 13  00:09:17  Sophie Alpert (AoC++)
  3) Dec 13  00:10:09  jonathanpaulson (AoC++)
  4) Dec 13  00:10:38  alcatrazEscapee
  5) Dec 13  00:11:14  Starwort
  6) Dec 13  00:11:29  Craig Gidney
  7) Dec 13  00:11:57  BEN1JEN
  8) Dec 13  00:11:59  pbfy0
  9) Dec 13  00:12:25  vash3r
 10) Dec 13  00:12:37  seligman99 (AoC++)
 11) Dec 13  00:12:40  (anonymous user #680872)
 12) Dec 13  00:12:44  tckmn
 13) Dec 13  00:12:52  slycelote
 14) Dec 13  00:12:58  betaveros (AoC++)
 15) Dec 13  00:13:06  Jimmy Mårdell (AoC++)
 16) Dec 13  00:14:02  zielmicha
 17) Dec 13  00:14:12  Tom Holmes
 18) Dec 13  00:14:16  Jennifer Zhou
 19) Dec 13  00:14:17  Kye W. Shi
 20) Dec 13  00:14:28  stenzek
 21) Dec 13  00:14:28  Peter Dowdy
 22) Dec 13  00:14:29  jes
 23) Dec 13  00:14:34  Jared Saul
 24) Dec 13  00:14:36  James Arruda
 25) Dec 13  00:14:36  tterrag (AoC++)
 26) Dec 13  00:14:56  Steven Cook
 27) Dec 13  00:15:03  (anonymous user #390615)
 28) Dec 13  00:15:06  Nathan Fenner (AoC++)
 29) Dec 13  00:15:10  leijurv (AoC++)
 30) Dec 13  00:15:14  Benedikt Werner
 31) Dec 13  00:15:26  Ryan Henning
 32) Dec 13  00:15:30  Eric Tzeng
 33) Dec 13  00:15:32  med200
 34) Dec 13  00:15:33  Chris Mohr (AoC++)
 35) Dec 13  00:15:34  Matthew Reeder
 36) Dec 13  00:15:43  Cyprien Mangin
 37) Dec 13  00:16:01  Iurii Zakipnyi
 38) Dec 13  00:16:06  Ryan Norris
 39) Dec 13  00:16:06  drougge (AoC++)
 40) Dec 13  00:16:17  Unihedron (AoC++)
 41) Dec 13  00:16:25  Joshua Wise (AoC++)
 42) Dec 13  00:16:29  LukasGelbmann
 43) Dec 13  00:16:30  mikecheb
 44) Dec 13  00:16:31  Lunderberg
 45) Dec 13  00:16:44  aditsu
 46) Dec 13  00:16:45  101100 (AoC++)
 47) Dec 13  00:16:46  glguy (AoC++)
 48) Dec 13  00:16:50  Jonathan Rupp
 49) Dec 13  00:16:56  Ben Mirtchouk
 50) Dec 13  00:17:00  Lars Haulin
 51) Dec 13  00:17:01  Rich Hogg (AoC++)
 52) Dec 13  00:17:09  Daniel Rejment
 53) Dec 13  00:17:10  Samo Kralj
 54) Dec 13  00:17:12  Søren Fuglede Jørgensen
 55) Dec 13  00:17:14  Alexander Haupt
 56) Dec 13  00:17:17  Peter Han
 57) Dec 13  00:17:30  Fengyang Wang (AoC++)
 58) Dec 13  00:17:35  Blaž Peterlin
 59) Dec 13  00:17:48  virodoran
 60) Dec 13  00:17:56  Green Lightning (AoC++)
 61) Dec 13  00:18:05  Winston Ewert
 62) Dec 13  00:18:07  andy-k
 63) Dec 13  00:18:19  Daniel Silverstone (AoC++)
 64) Dec 13  00:18:27  ZED.Charley William Thairo
 65) Dec 13  00:18:30  (anonymous user #458961)
 66) Dec 13  00:18:38  petertseng
 67) Dec 13  00:18:56  Doug Strain
 68) Dec 13  00:18:58  (anonymous user #646668)
 69) Dec 13  00:19:04  wision
 70) Dec 13  00:19:05  (anonymous user #385893)
 71) Dec 13  00:19:19  Steve N
 72) Dec 13  00:19:26  (anonymous user #230381)
 73) Dec 13  00:19:26  Matthew Ramina
 74) Dec 13  00:19:35  Jacob G.
 75) Dec 13  00:19:36  Kevin Wang
 76) Dec 13  00:19:40  Tomas Rokicki
 77) Dec 13  00:19:42  etotheipi1
 78) Dec 13  00:19:44  Mustafa Haddara (AoC++)
 79) Dec 13  00:19:53  Lux_Stella
 80) Dec 13  00:19:57  VeeArr (AoC++)
 81) Dec 13  00:19:57  Rasmus Faber-Espensen
 82) Dec 13  00:19:57  Alex Quenon
 83) Dec 13  00:19:59  Adrien Pyke
 84) Dec 13  00:19:59  Arnavion
 85) Dec 13  00:20:00  Niko Lockenvitz
 86) Dec 13  00:20:02  Kaynato
 87) Dec 13  00:20:11  12Me21
 88) Dec 13  00:20:12  Snild Dolkow
 89) Dec 13  00:20:13  yammajr
 90) Dec 13  00:20:13  0e4ef622
 91) Dec 13  00:20:14  (anonymous user #682404)
 92) Dec 13  00:20:14  D. Salgado
 93) Dec 13  00:20:15  m4tx
 94) Dec 13  00:20:15  Brandon Yarbrough
 95) Dec 13  00:20:17  tbodt
 96) Dec 13  00:20:17  Epiphane (AoC++)
 97) Dec 13  00:20:18  Eric Aderhold
 98) Dec 13  00:20:20  veryafe (AoC++)
 99) Dec 13  00:20:26  Thomas Broquist
100) Dec 13  00:20:26  Ethan Morgan (AoC++)
First hundred users to get the first star on Day 13:

  1) Dec 13  00:01:33  val tron
  2) Dec 13  00:01:39  dan144 (AoC++)
  3) Dec 13  00:01:40  Chris Whittle
  4) Dec 13  00:01:41  Kevin Sun
  5) Dec 13  00:01:42  Unihedron (AoC++)
  6) Dec 13  00:01:44  (anonymous user #309038)
  7) Dec 13  00:01:46  betaveros (AoC++)
  8) Dec 13  00:01:56  George Hotz (AoC++)
  9) Dec 13  00:01:56  (anonymous user #402645)
 10) Dec 13  00:01:57  Max Murin
 11) Dec 13  00:02:00  Cyprien Mangin
 12) Dec 13  00:02:02  Søren Fuglede Jørgensen
 13) Dec 13  00:02:02  jonathanpaulson (AoC++)
 14) Dec 13  00:02:03  m-schm (AoC++)
 15) Dec 13  00:02:05  Anish Singhani (AoC++)
 16) Dec 13  00:02:06  Arrowbounce
 17) Dec 13  00:02:08  Robert Xiao
 18) Dec 13  00:02:09  David Wahler (AoC++)
 19) Dec 13  00:02:10  orez-
 20) Dec 13  00:02:11  Jerry Chen
 21) Dec 13  00:02:13  James Bell
 22) Dec 13  00:02:14  Niko Lockenvitz
 23) Dec 13  00:02:15  Matt Bradley
 24) Dec 13  00:02:16  Tim Vermeulen (AoC++)
 25) Dec 13  00:02:17  Sophie Alpert (AoC++)
 26) Dec 13  00:02:18  katrinafyi
 27) Dec 13  00:02:20  LukasGelbmann
 28) Dec 13  00:02:26  petertseng
 29) Dec 13  00:02:28  atmz
 30) Dec 13  00:02:28  Nathan Fenner (AoC++)
 31) Dec 13  00:02:32  (anonymous user #733186)
 32) Dec 13  00:02:33  Justin Nesselrotte (AoC++)
 33) Dec 13  00:02:33  Martin Camacho (AoC++)
 34) Dec 13  00:02:35  mbaumfalk
 35) Dec 13  00:02:35  mateoeh
 36) Dec 13  00:02:36  Chris Mohr (AoC++)
 37) Dec 13  00:02:36  (anonymous user #18180)
 38) Dec 13  00:02:37  Colton Pauderis (AoC++)
 39) Dec 13  00:02:38  Nick Massey
 40) Dec 13  00:02:38  mserrano
 41) Dec 13  00:02:39  Colin Stewart
 42) Dec 13  00:02:40  Andrey Anurin (AoC++)
 43) Dec 13  00:02:40  Holden Watson
 44) Dec 13  00:02:40  GeneralYouri (AoC++)
 45) Dec 13  00:02:42  Samu Jussila
 46) Dec 13  00:02:43  iTODDLERS-BTFO
 47) Dec 13  00:02:44  Kevin Yap (AoC++)
 48) Dec 13  00:02:45  Sahil Kochar
 49) Dec 13  00:02:45  jamie
 50) Dec 13  00:02:45  Hampus Skystedt
 51) Dec 13  00:02:46  pbfy0
 52) Dec 13  00:02:47  Rustywolf
 53) Dec 13  00:02:48  Epiphane (AoC++)
 54) Dec 13  00:02:48  nthistle
 55) Dec 13  00:02:48  davedelong (AoC++)
 56) Dec 13  00:02:48  Liresol
 57) Dec 13  00:02:50  Ryan Fitzgerald
 58) Dec 13  00:02:51  daviecar
 59) Dec 13  00:02:53  Eric Tzeng
 60) Dec 13  00:02:55  mjsir911
 61) Dec 13  00:02:57  (anonymous user #60233) (AoC++)
 62) Dec 13  00:02:58  ShawnPence
 63) Dec 13  00:03:01  Magnus Holm
 64) Dec 13  00:03:01  ZED.Charley William Thairo
 65) Dec 13  00:03:02  mikecheb
 66) Dec 13  00:03:02  Max Jäger (AoC++)
 67) Dec 13  00:03:03  (anonymous user #802623)
 68) Dec 13  00:03:03  slycelote
 69) Dec 13  00:03:03  Starwort
 70) Dec 13  00:03:04  Peter Han
 71) Dec 13  00:03:06  Borja Sotomayor (AoC++)
 72) Dec 13  00:03:06  Steve N
 73) Dec 13  00:03:07  James Arruda
 74) Dec 13  00:03:08  sguest (AoC++)
 75) Dec 13  00:03:08  Michael Lazear (AoC++)
 76) Dec 13  00:03:09  yuhan0
 77) Dec 13  00:03:09  jorisvr
 78) Dec 13  00:03:10  ajgrinds
 79) Dec 13  00:03:11  Dmitry Panin
 80) Dec 13  00:03:11  AKQuaternion (AoC++)
 81) Dec 13  00:03:11  alcatrazEscapee
 82) Dec 13  00:03:12  Erik Amirell Eklöf (Eae02)
 83) Dec 13  00:03:12  Level 51
 84) Dec 13  00:03:13  (anonymous user #255211)
 85) Dec 13  00:03:15  Tom Holmes
 86) Dec 13  00:03:16  Chris Wendt
 87) Dec 13  00:03:16  drrelyea
 88) Dec 13  00:03:16  connorjayr
 89) Dec 13  00:03:17  seligman99 (AoC++)
 90) Dec 13  00:03:17  msc-27 (AoC++)
 91) Dec 13  00:03:19  (anonymous user #453320)
 92) Dec 13  00:03:20  (anonymous user #403690)
 93) Dec 13  00:03:21  PaulTaykalo
 94) Dec 13  00:03:22  Jouni K. Seppänen (AoC++) (Sponsor)
 95) Dec 13  00:03:22  jaspercb
 96) Dec 13  00:03:22  leijurv (AoC++)
 97) Dec 13  00:03:22  UnrelatedString
 98) Dec 13  00:03:22  Julia Schatz
 99) Dec 13  00:03:23  Tom Dryer
100) Dec 13  00:03:23  Rita Chen