First hundred users to get both stars on Day 14:

  1) Dec 14  00:09:33  zielmicha
  2) Dec 14  00:11:35  betaveros (AoC++)
  3) Dec 14  00:14:11  bluepichu
  4) Dec 14  00:15:01  Nathan Fenner (AoC++)
  5) Dec 14  00:15:05  mserrano
  6) Dec 14  00:15:33  Tomas Rokicki
  7) Dec 14  00:15:51  nthistle
  8) Dec 14  00:16:23  David Wahler (AoC++)
  9) Dec 14  00:16:53  Jimmy Mårdell (AoC++)
 10) Dec 14  00:17:24  penteract (AoC++)
 11) Dec 14  00:17:29  leijurv (AoC++)
 12) Dec 14  00:18:03  George Hotz (AoC++)
 13) Dec 14  00:18:29  Tom Holmes
 14) Dec 14  00:19:32  jonathanpaulson (AoC++)
 15) Dec 14  00:20:24  Anish Singhani (AoC++)
 16) Dec 14  00:21:25  D. Salgado
 17) Dec 14  00:21:58  bradleysigma
 18) Dec 14  00:22:16  Sophie Alpert (AoC++)
 19) Dec 14  00:22:22  ZED.Charley William Thairo
 20) Dec 14  00:22:24  sparkyb (AoC++)
 21) Dec 14  00:23:32  ExpHP
 22) Dec 14  00:23:50  Ethan Morgan (AoC++)
 23) Dec 14  00:23:58  jebouin (AoC++)
 24) Dec 14  00:24:14  etotheipi1
 25) Dec 14  00:24:15  Mathias Bæk Tejs Langhede
 26) Dec 14  00:25:09  Cyprien Mangin
 27) Dec 14  00:26:12  Ben Mirtchouk
 28) Dec 14  00:26:13  orez-
 29) Dec 14  00:26:26  Joshua Martinez
 30) Dec 14  00:26:45  msullivan (AoC++)
 31) Dec 14  00:26:48  Kevin Sun
 32) Dec 14  00:26:59  Graham White
 33) Dec 14  00:27:24  ttalvitie
 34) Dec 14  00:27:38  Måns Magnusson
 35) Dec 14  00:28:11  Javier Marinkovic
 36) Dec 14  00:28:11  Craig Gidney
 37) Dec 14  00:28:32  tckmn
 38) Dec 14  00:28:35  Epiphane (AoC++)
 39) Dec 14  00:28:40  Ed j
 40) Dec 14  00:28:53  Erik Szalay
 41) Dec 14  00:29:00  (anonymous user #111306)
 42) Dec 14  00:29:02  Robert Xiao
 43) Dec 14  00:29:07  Michelle Yi (AoC++)
 44) Dec 14  00:29:11  Sahil Kochar
 45) Dec 14  00:29:32  jes
 46) Dec 14  00:29:46  Ryan Norris
 47) Dec 14  00:30:28  Arios16
 48) Dec 14  00:30:31  cmears
 49) Dec 14  00:30:34  David Hao
 50) Dec 14  00:30:38  Liresol
 51) Dec 14  00:30:47  Leon Loopik
 52) Dec 14  00:31:00  glguy (AoC++)
 53) Dec 14  00:31:40  Zack Chroman
 54) Dec 14  00:31:54  MarshallOfSound
 55) Dec 14  00:32:02  Jerry Chen
 56) Dec 14  00:32:04  Snild Dolkow
 57) Dec 14  00:32:14  Robert Tupelo-Schneck
 58) Dec 14  00:32:26  Shalini Kumar
 59) Dec 14  00:32:31  Matthew Ramina
 60) Dec 14  00:32:40  TheThirdOne
 61) Dec 14  00:32:47  Andreas Hansson
 62) Dec 14  00:33:02  Kragnir
 63) Dec 14  00:33:10  Santiclause
 64) Dec 14  00:33:38  pbfy0
 65) Dec 14  00:34:00  gwillen (AoC++)
 66) Dec 14  00:34:09  HansAnonymous
 67) Dec 14  00:34:13  jeremyyap
 68) Dec 14  00:34:26  Lukas Huwald (AoC++)
 69) Dec 14  00:34:36  VeeArr (AoC++)
 70) Dec 14  00:34:40  petertseng
 71) Dec 14  00:34:55  1lann
 72) Dec 14  00:35:15  Vladimir Urdešić
 73) Dec 14  00:35:20  Kroppeb
 74) Dec 14  00:35:53  digitalagedragon
 75) Dec 14  00:36:15  SwipedRight
 76) Dec 14  00:36:27  the-glu
 77) Dec 14  00:36:41  (anonymous user #681412)
 78) Dec 14  00:36:50  Samu Jussila
 79) Dec 14  00:37:06  (anonymous user #204638) (AoC++)
 80) Dec 14  00:37:19  m-schm (AoC++)
 81) Dec 14  00:37:36  Fengyang Wang (AoC++)
 82) Dec 14  00:37:44  (anonymous user #726429)
 83) Dec 14  00:38:23  Mathieu Lafon
 84) Dec 14  00:38:28  Yusuf Elsharawy
 85) Dec 14  00:38:31  jholman (AoC++)
 86) Dec 14  00:38:38  Winston Ewert
 87) Dec 14  00:39:03  mingmingrr
 88) Dec 14  00:39:30  Howard Yun
 89) Dec 14  00:39:34  WildUtah
 90) Dec 14  00:39:37  echojc
 91) Dec 14  00:40:06  kagami hiiragi
 92) Dec 14  00:40:19  med200
 93) Dec 14  00:40:22  Tyler Zhang
 94) Dec 14  00:41:00  Joshua Berne
 95) Dec 14  00:41:09  Arnavion
 96) Dec 14  00:41:51  (anonymous user #418513)
 97) Dec 14  00:42:02  RJ Walsh
 98) Dec 14  00:42:07  ffutop
 99) Dec 14  00:42:16  alcatrazEscapee
100) Dec 14  00:42:18  Burntmace
First hundred users to get the first star on Day 14:

  1) Dec 14  00:07:13  zielmicha
  2) Dec 14  00:08:18  nthistle
  3) Dec 14  00:09:13  betaveros (AoC++)
  4) Dec 14  00:09:48  mserrano
  5) Dec 14  00:10:03  bradleysigma
  6) Dec 14  00:10:28  Tomas Rokicki
  7) Dec 14  00:11:12  Nathan Fenner (AoC++)
  8) Dec 14  00:11:17  (anonymous user #44119)
  9) Dec 14  00:11:20  seligman99 (AoC++)
 10) Dec 14  00:11:36  bluepichu
 11) Dec 14  00:12:04  Sophie Alpert (AoC++)
 12) Dec 14  00:12:53  penteract (AoC++)
 13) Dec 14  00:12:55  David Wahler (AoC++)
 14) Dec 14  00:13:28  Jimmy Mårdell (AoC++)
 15) Dec 14  00:14:06  ExpHP
 16) Dec 14  00:14:26  Anish Singhani (AoC++)
 17) Dec 14  00:14:35  ZED.Charley William Thairo
 18) Dec 14  00:14:37  sswingle
 19) Dec 14  00:15:01  leijurv (AoC++)
 20) Dec 14  00:15:07  Arnavion
 21) Dec 14  00:15:09  Ethan Morgan (AoC++)
 22) Dec 14  00:15:31  George Hotz (AoC++)
 23) Dec 14  00:15:58  mateoeh
 24) Dec 14  00:16:08  Tom Holmes
 25) Dec 14  00:16:15  jamie
 26) Dec 14  00:16:23  sparkyb (AoC++)
 27) Dec 14  00:16:23  David Kim
 28) Dec 14  00:16:26  RJ Walsh
 29) Dec 14  00:16:48  katrinafyi
 30) Dec 14  00:16:56  (anonymous user #204638) (AoC++)
 31) Dec 14  00:17:10  drougge (AoC++)
 32) Dec 14  00:17:17  jonathanpaulson (AoC++)
 33) Dec 14  00:17:42  D. Salgado
 34) Dec 14  00:17:48  Andreas Hansson
 35) Dec 14  00:18:02  smrq
 36) Dec 14  00:18:18  ttalvitie
 37) Dec 14  00:18:21  Eric Tzeng
 38) Dec 14  00:18:36  Ryan Norris
 39) Dec 14  00:19:08  Richard Clark
 40) Dec 14  00:19:22  msullivan (AoC++)
 41) Dec 14  00:19:25  etotheipi1
 42) Dec 14  00:19:59  Måns Magnusson
 43) Dec 14  00:20:23  Mathias Bæk Tejs Langhede
 44) Dec 14  00:20:29  orez-
 45) Dec 14  00:20:40  Liresol
 46) Dec 14  00:20:42  Cyprien Mangin
 47) Dec 14  00:20:50  12Me21
 48) Dec 14  00:20:53  Matthew Ellsworth
 49) Dec 14  00:21:04  jebouin (AoC++)
 50) Dec 14  00:21:06  Maciej Goszczycki (AoC++)
 51) Dec 14  00:21:09  m-schm (AoC++)
 52) Dec 14  00:21:11  Snild Dolkow
 53) Dec 14  00:21:19  Tanner Hoke
 54) Dec 14  00:21:22  kaivanes
 55) Dec 14  00:21:23  Magnus Holm
 56) Dec 14  00:21:23  Springo
 57) Dec 14  00:21:44  Epiphane (AoC++)
 58) Dec 14  00:21:52  Kevin Sun
 59) Dec 14  00:22:16  Craig Gidney
 60) Dec 14  00:22:19  Tyler Zhang
 61) Dec 14  00:22:24  jeremyyap
 62) Dec 14  00:22:28  (anonymous user #402645)
 63) Dec 14  00:22:39  asottile
 64) Dec 14  00:22:42  Sahil Kochar
 65) Dec 14  00:23:01  glguy (AoC++)
 66) Dec 14  00:23:09  Graham White
 67) Dec 14  00:23:13  David Hao
 68) Dec 14  00:23:26  VeeArr (AoC++)
 69) Dec 14  00:23:27  Kroppeb
 70) Dec 14  00:23:32  Robert Xiao
 71) Dec 14  00:23:49  Erik Szalay
 72) Dec 14  00:24:03  Joshua Martinez
 73) Dec 14  00:24:07  Arios16
 74) Dec 14  00:24:21  skyhawk33
 75) Dec 14  00:24:27  Howard Yun
 76) Dec 14  00:24:40  Ben Mirtchouk
 77) Dec 14  00:24:47  Winston Ewert
 78) Dec 14  00:24:48  @GasperRugelj (AoC++)
 79) Dec 14  00:25:07  Javier Marinkovic
 80) Dec 14  00:25:08  Michelle Yi (AoC++)
 81) Dec 14  00:25:20  markolson
 82) Dec 14  00:25:21  Leon Loopik
 83) Dec 14  00:25:24  Rustywolf
 84) Dec 14  00:25:33  tckmn
 85) Dec 14  00:25:40  aaa chen
 86) Dec 14  00:25:48  alcatrazEscapee
 87) Dec 14  00:25:50  Ed j
 88) Dec 14  00:25:59  jes
 89) Dec 14  00:26:06  gwillen (AoC++)
 90) Dec 14  00:26:15  Andrew Litteken
 91) Dec 14  00:26:32  cmears
 92) Dec 14  00:26:42  hltk
 93) Dec 14  00:27:03  TheThirdOne
 94) Dec 14  00:27:04  Green Lightning (AoC++)
 95) Dec 14  00:27:06  Jerry Chen
 96) Dec 14  00:27:21  med200
 97) Dec 14  00:27:22  Robert Tupelo-Schneck
 98) Dec 14  00:27:25  fynngodau (AoC++)
 99) Dec 14  00:27:35  MarshallOfSound
100) Dec 14  00:27:35  (anonymous user #111306)