First hundred users to get both stars on Day 15:

  1) Dec 15  00:16:44  glguy (AoC++)
  2) Dec 15  00:16:50  Bartosz Szreder
  3) Dec 15  00:17:23  Yoshiap
  4) Dec 15  00:17:59  Robert Xiao
  5) Dec 15  00:19:41  D. Salgado
  6) Dec 15  00:19:44  Han Mertens
  7) Dec 15  00:20:02  Martin Camacho (AoC++)
  8) Dec 15  00:20:44  Kroppeb
  9) Dec 15  00:20:48  David Wahler (AoC++)
 10) Dec 15  00:20:52  leijurv (AoC++)
 11) Dec 15  00:21:22  ttalvitie
 12) Dec 15  00:21:36  Chris Mohr (AoC++)
 13) Dec 15  00:21:45  Liresol
 14) Dec 15  00:21:48  Erik Amirell Eklöf (Eae02)
 15) Dec 15  00:21:52  hltk
 16) Dec 15  00:22:17  (anonymous user #618035)
 17) Dec 15  00:23:05  kacredolo
 18) Dec 15  00:23:53  Kevin Wang
 19) Dec 15  00:24:08  bcc32 (AoC++)
 20) Dec 15  00:24:17  Edward Keyes (AoC++)
 21) Dec 15  00:24:23  jebouin (AoC++)
 22) Dec 15  00:24:25  seligman99 (AoC++)
 23) Dec 15  00:24:26  Fengyang Wang (AoC++)
 24) Dec 15  00:25:05  sburuiana (AoC++)
 25) Dec 15  00:25:06  Maxim Kulikov
 26) Dec 15  00:25:10  anotheraccforaoc
 27) Dec 15  00:25:13  Lovemathboy H
 28) Dec 15  00:25:41  zielmicha
 29) Dec 15  00:25:46  Niak
 30) Dec 15  00:25:51  GregorKikelj
 31) Dec 15  00:25:53  nthistle
 32) Dec 15  00:25:58  sguest (AoC++)
 33) Dec 15  00:26:19  jamie
 34) Dec 15  00:26:21  George Hotz (AoC++)
 35) Dec 15  00:26:30  Tomas Rokicki
 36) Dec 15  00:26:40  angus-g (AoC++)
 37) Dec 15  00:26:49  Michael Fogleman (AoC++)
 38) Dec 15  00:26:54  orez-
 39) Dec 15  00:26:54  jhawthorn (AoC++)
 40) Dec 15  00:26:59  Ben Mirtchouk
 41) Dec 15  00:27:05  betaveros (AoC++)
 42) Dec 15  00:27:20  (anonymous user #195997) (AoC++)
 43) Dec 15  00:27:37  bwakell
 44) Dec 15  00:27:46  ExpHP
 45) Dec 15  00:27:56  ZED.Charley William Thairo
 46) Dec 15  00:28:20  ruuddotorg
 47) Dec 15  00:28:23  hapsunday
 48) Dec 15  00:28:23  Nathan Fenner (AoC++)
 49) Dec 15  00:28:30  Maciej Goszczycki (AoC++)
 50) Dec 15  00:28:37  Tim Vermeulen (AoC++)
 51) Dec 15  00:29:15  Matthew Merrill
 52) Dec 15  00:29:23  Alex Cornellier
 53) Dec 15  00:29:59  malisper
 54) Dec 15  00:30:09  bluepichu
 55) Dec 15  00:30:24  twattanawaroon
 56) Dec 15  00:31:17  Matthew Ramina
 57) Dec 15  00:31:21  Paul Martinez (AoC++)
 58) Dec 15  00:31:27  Brandon Yarbrough
 59) Dec 15  00:31:38  Winston Ewert
 60) Dec 15  00:31:45  jes
 61) Dec 15  00:31:49  Stovoy (AoC++)
 62) Dec 15  00:32:19  msg555
 63) Dec 15  00:32:31  mateoeh
 64) Dec 15  00:32:37  (anonymous user #230381)
 65) Dec 15  00:32:40  Evan Jeffrey
 66) Dec 15  00:32:57  Graham White
 67) Dec 15  00:32:58  VeeArr (AoC++)
 68) Dec 15  00:33:14  Ed j
 69) Dec 15  00:33:18  freedomofkeima (AoC++)
 70) Dec 15  00:33:23  Jimmy Mårdell (AoC++)
 71) Dec 15  00:33:56  tbodt
 72) Dec 15  00:34:02  kudaba
 73) Dec 15  00:34:14  Paweł Obrok
 74) Dec 15  00:34:43  alcatrazEscapee
 75) Dec 15  00:34:57  (anonymous user #60233) (AoC++)
 76) Dec 15  00:35:08  Rustywolf
 77) Dec 15  00:35:16  mikecheb
 78) Dec 15  00:35:24  Jonathan Rupp
 79) Dec 15  00:35:26  (anonymous user #505111)
 80) Dec 15  00:35:35  mcpower
 81) Dec 15  00:35:37  Joel Jonsson (AoC++)
 82) Dec 15  00:35:52  Mustafa Haddara (AoC++)
 83) Dec 15  00:36:01  Søren Fuglede Jørgensen
 84) Dec 15  00:36:04  Matteo Biasielli
 85) Dec 15  00:36:22  TateKennington
 86) Dec 15  00:36:35  Kaynato
 87) Dec 15  00:36:38  Erik Szalay
 88) Dec 15  00:36:45  asottile
 89) Dec 15  00:36:55  Tom Holmes
 90) Dec 15  00:36:58  petertseng
 91) Dec 15  00:37:03  Cyprien Mangin
 92) Dec 15  00:37:16  penteract (AoC++)
 93) Dec 15  00:37:44  Sam Cappleman-Lynes
 94) Dec 15  00:37:55  Holden Watson
 95) Dec 15  00:38:02  stringham
 96) Dec 15  00:38:09  c-Viorel (AoC++)
 97) Dec 15  00:38:10  Kevin Yap (AoC++)
 98) Dec 15  00:38:16  (anonymous user #772758)
 99) Dec 15  00:38:16  Jared Saul
100) Dec 15  00:38:50  Snild Dolkow
First hundred users to get the first star on Day 15:

  1) Dec 15  00:07:33  glguy (AoC++)
  2) Dec 15  00:10:21  David Wahler (AoC++)
  3) Dec 15  00:10:29  hughcoleman
  4) Dec 15  00:10:29  ZED.Charley William Thairo
  5) Dec 15  00:10:43  Bartosz Szreder
  6) Dec 15  00:10:56  (anonymous user #618035)
  7) Dec 15  00:11:30  Tim Vermeulen (AoC++)
  8) Dec 15  00:11:31  Chris Mohr (AoC++)
  9) Dec 15  00:12:14  Yoshiap
 10) Dec 15  00:12:41  Maciej Goszczycki (AoC++)
 11) Dec 15  00:12:52  Waffle 3z
 12) Dec 15  00:12:57  (anonymous user #60233) (AoC++)
 13) Dec 15  00:13:07  George Hotz (AoC++)
 14) Dec 15  00:13:30  jamie
 15) Dec 15  00:13:49  Paul Martinez (AoC++)
 16) Dec 15  00:13:50  Robert Xiao
 17) Dec 15  00:14:15  Han Mertens
 18) Dec 15  00:14:18  kacredolo
 19) Dec 15  00:14:55  Sviridov Sergey
 20) Dec 15  00:14:59  bcc32 (AoC++)
 21) Dec 15  00:15:05  leijurv (AoC++)
 22) Dec 15  00:15:30  (anonymous user #230381)
 23) Dec 15  00:15:33  D. Salgado
 24) Dec 15  00:16:03  mcpower
 25) Dec 15  00:16:06  sguest (AoC++)
 26) Dec 15  00:16:26  Fengyang Wang (AoC++)
 27) Dec 15  00:16:49  Kroppeb
 28) Dec 15  00:17:01  alcatrazEscapee
 29) Dec 15  00:17:03  Stovoy (AoC++)
 30) Dec 15  00:17:05  jhawthorn (AoC++)
 31) Dec 15  00:17:22  hapsunday
 32) Dec 15  00:17:25  jebouin (AoC++)
 33) Dec 15  00:17:27  Tomas Rokicki
 34) Dec 15  00:17:57  petertseng
 35) Dec 15  00:18:00  Nathan Fenner (AoC++)
 36) Dec 15  00:18:01  Rustywolf
 37) Dec 15  00:18:12  angus-g (AoC++)
 38) Dec 15  00:18:17  ttalvitie
 39) Dec 15  00:18:20  Elmer Le
 40) Dec 15  00:18:29  iTODDLERS-BTFO
 41) Dec 15  00:18:48  Liresol
 42) Dec 15  00:19:03  (anonymous user #380973)
 43) Dec 15  00:19:11  Martin Camacho (AoC++)
 44) Dec 15  00:19:36  Matteo Biasielli
 45) Dec 15  00:20:07  Ryan Norris
 46) Dec 15  00:20:08  bwakell
 47) Dec 15  00:20:12  seligman99 (AoC++)
 48) Dec 15  00:20:21  Kevin Wang
 49) Dec 15  00:20:21  zielmicha
 50) Dec 15  00:20:34  GregorKikelj
 51) Dec 15  00:20:35  Erik Amirell Eklöf (Eae02)
 52) Dec 15  00:20:50  hltk
 53) Dec 15  00:21:09  mikecheb
 54) Dec 15  00:21:25  Alex Cornellier
 55) Dec 15  00:21:26  asottile
 56) Dec 15  00:21:27  (anonymous user #195997) (AoC++)
 57) Dec 15  00:21:31  kudaba
 58) Dec 15  00:21:33  (anonymous user #772758)
 59) Dec 15  00:21:55  Anish Singhani (AoC++)
 60) Dec 15  00:22:00  anotheraccforaoc
 61) Dec 15  00:22:00  Brandon Yarbrough
 62) Dec 15  00:22:03  sburuiana (AoC++)
 63) Dec 15  00:22:11  Edward Keyes (AoC++)
 64) Dec 15  00:22:12  Maxim Kulikov
 65) Dec 15  00:22:17  msc-27 (AoC++)
 66) Dec 15  00:22:18  Michael Broughton
 67) Dec 15  00:22:23  scaredginger
 68) Dec 15  00:22:29  coolcomputery
 69) Dec 15  00:22:49  Lovemathboy H
 70) Dec 15  00:22:58  Ben Mirtchouk
 71) Dec 15  00:23:04  Niak
 72) Dec 15  00:23:11  Emily Dobervich
 73) Dec 15  00:23:26  Leon Loopik
 74) Dec 15  00:23:38  Paweł Obrok
 75) Dec 15  00:23:44  orez-
 76) Dec 15  00:23:53  stenzek
 77) Dec 15  00:24:01  ffutop
 78) Dec 15  00:24:06  nthistle
 79) Dec 15  00:24:19  betaveros (AoC++)
 80) Dec 15  00:24:22  VeeArr (AoC++)
 81) Dec 15  00:24:26  ruuddotorg
 82) Dec 15  00:24:28  copy
 83) Dec 15  00:24:34  malisper
 84) Dec 15  00:24:40  Michael Fogleman (AoC++)
 85) Dec 15  00:25:03  rpeng
 86) Dec 15  00:25:34  ExpHP
 87) Dec 15  00:25:35  nshepperd
 88) Dec 15  00:25:37  Winston Ewert
 89) Dec 15  00:25:45  mateoeh
 90) Dec 15  00:25:45  Geerten Vink (AoC++)
 91) Dec 15  00:25:48  Matthew Ramina
 92) Dec 15  00:25:49  Thomas Zumsteg
 93) Dec 15  00:25:49  TateKennington
 94) Dec 15  00:25:53  Matthew Merrill
 95) Dec 15  00:25:57  twattanawaroon
 96) Dec 15  00:26:09  tomtheisen
 97) Dec 15  00:26:14  Sam Shideler
 98) Dec 15  00:26:31  Evan Jeffrey
 99) Dec 15  00:26:41  (anonymous user #505111)
100) Dec 15  00:26:48  Sean Abraham (AoC++)