First hundred users to get both stars on Day 16:

  1) Dec 16  00:19:43  bluepichu
  2) Dec 16  00:21:48  Chris Mohr (AoC++)
  3) Dec 16  00:21:52  nthistle
  4) Dec 16  00:23:01  Lovemathboy H
  5) Dec 16  00:24:38  vash3r
  6) Dec 16  00:25:44  zielmicha
  7) Dec 16  00:27:38  Stef Nelson-Lindall
  8) Dec 16  00:28:09  malisper
  9) Dec 16  00:29:18  GregorKikelj
 10) Dec 16  00:30:32  TateKennington
 11) Dec 16  00:30:35  Magnus Holm
 12) Dec 16  00:30:50  (anonymous user #645585) (AoC++)
 13) Dec 16  00:31:22  Erik Szalay
 14) Dec 16  00:31:41  Robert Tupelo-Schneck
 15) Dec 16  00:31:47  etotheipi1
 16) Dec 16  00:31:55  leijurv (AoC++)
 17) Dec 16  00:32:03  D. Salgado
 18) Dec 16  00:32:31  Martin Camacho (AoC++)
 19) Dec 16  00:33:10  AleksMat
 20) Dec 16  00:33:26  Ben Mirtchouk
 21) Dec 16  00:33:53  betaveros (AoC++)
 22) Dec 16  00:35:11  Tautvydas Žilys
 23) Dec 16  00:35:25  nshepperd
 24) Dec 16  00:35:31  Colton Pauderis (AoC++)
 25) Dec 16  00:35:49  12Me21
 26) Dec 16  00:36:24  Matt Bradley
 27) Dec 16  00:36:31  Sahil Bhasin
 28) Dec 16  00:37:46  Måns Magnusson
 29) Dec 16  00:37:56  andy-k
 30) Dec 16  00:38:14  jeremyyap
 31) Dec 16  00:39:17  Tim Vermeulen (AoC++)
 32) Dec 16  00:39:21  Tomas Rokicki
 33) Dec 16  00:39:28  mcpower
 34) Dec 16  00:39:38  bwakell
 35) Dec 16  00:39:52  Level 51
 36) Dec 16  00:40:17  Cyprien Mangin
 37) Dec 16  00:40:21  Fengyang Wang (AoC++)
 38) Dec 16  00:40:30  Matthew Everett (AoC++)
 39) Dec 16  00:40:59  Shuang Du
 40) Dec 16  00:41:23  orez-
 41) Dec 16  00:41:35  David Wahler (AoC++)
 42) Dec 16  00:41:54  Robert Xiao
 43) Dec 16  00:41:59  ttalvitie
 44) Dec 16  00:42:43  Mathias Bæk Tejs Langhede
 45) Dec 16  00:42:50  Niak
 46) Dec 16  00:43:29  Torsten Stüber
 47) Dec 16  00:43:40  Branimir Filipović
 48) Dec 16  00:44:27  Oleg Rudenko
 49) Dec 16  00:44:35  glguy (AoC++)
 50) Dec 16  00:44:40  jorendorff (AoC++)
 51) Dec 16  00:45:20  Rob Shearer (AoC++)
 52) Dec 16  00:45:24  Kragnir
 53) Dec 16  00:45:29  Tim Hill
 54) Dec 16  00:45:57  jebouin (AoC++)
 55) Dec 16  00:46:01  @matthewhuang97
 56) Dec 16  00:46:11  Huy Truong Nam Nguyen
 57) Dec 16  00:47:05  Nathan Fenner (AoC++)
 58) Dec 16  00:47:18  Philipp Lenk
 59) Dec 16  00:48:12  coolcomputery
 60) Dec 16  00:48:23  Igor Naverniouk (AoC++)
 61) Dec 16  00:48:33  digitalagedragon
 62) Dec 16  00:49:08  msc-27 (AoC++)
 63) Dec 16  00:50:25  sburuiana (AoC++)
 64) Dec 16  00:51:18  vukonen
 65) Dec 16  00:51:42  echojc
 66) Dec 16  00:51:43  (anonymous user #638222)
 67) Dec 16  00:51:53  Alex Wilson
 68) Dec 16  00:52:17  sswingle
 69) Dec 16  00:55:42  Han Mertens
 70) Dec 16  00:55:57  Vorname Nachname
 71) Dec 16  00:57:03  Kevin Scannell
 72) Dec 16  00:57:49  Jonas Hahnfeld
 73) Dec 16  00:57:56  Sławek Biel (AoC++)
 74) Dec 16  00:58:11  Arash Rai
 75) Dec 16  00:58:44  Ethan Morgan (AoC++)
 76) Dec 16  00:58:45  Connie Hilarides
 77) Dec 16  00:59:08  Anish Singhani (AoC++)
 78) Dec 16  00:59:23  Tom Sirgedas
 79) Dec 16  01:00:46  Matthew Reeder
 80) Dec 16  01:01:18  Dmitry Panin
 81) Dec 16  01:01:51  Michal Maršálek
 82) Dec 16  01:01:54  Yoshiap
 83) Dec 16  01:02:37  (anonymous user #726429)
 84) Dec 16  01:02:48  (anonymous user #199929)
 85) Dec 16  01:03:23  w-flo
 86) Dec 16  01:03:50  Alex (AoC++)
 87) Dec 16  01:04:09  LukasGelbmann
 88) Dec 16  01:04:40  cNille (AoC++)
 89) Dec 16  01:04:44  haaawk
 90) Dec 16  01:05:25  Adam Gausmann
 91) Dec 16  01:05:37  jonathanpaulson (AoC++)
 92) Dec 16  01:06:39  rokob
 93) Dec 16  01:06:56  Boris Letocha (AoC++)
 94) Dec 16  01:07:07  sergei_mar
 95) Dec 16  01:07:15  (anonymous user #643545)
 96) Dec 16  01:07:24  @spacewalker_1
 97) Dec 16  01:08:00  Lance Nathan
 98) Dec 16  01:08:10  Laguana
 99) Dec 16  01:08:13  gengkev (AoC++)
100) Dec 16  01:08:20  Bartosz Szreder
First hundred users to get the first star on Day 16:

  1) Dec 16  00:05:18  Robert Xiao
  2) Dec 16  00:05:45  David Wahler (AoC++)
  3) Dec 16  00:05:59  bluepichu
  4) Dec 16  00:06:10  bcc32 (AoC++)
  5) Dec 16  00:06:15  Nathan Fenner (AoC++)
  6) Dec 16  00:06:16  glguy (AoC++)
  7) Dec 16  00:06:32  Andrey Anurin (AoC++)
  8) Dec 16  00:07:04  Lovemathboy H
  9) Dec 16  00:07:20  Max Murin
 10) Dec 16  00:07:21  Martin Camacho (AoC++)
 11) Dec 16  00:07:29  betaveros (AoC++)
 12) Dec 16  00:07:30  gengkev (AoC++)
 13) Dec 16  00:07:36  jonathanpaulson (AoC++)
 14) Dec 16  00:07:52  Torsten Stüber
 15) Dec 16  00:08:01  jebouin (AoC++)
 16) Dec 16  00:08:05  Cyprien Mangin
 17) Dec 16  00:08:06  Magnus Holm
 18) Dec 16  00:08:08  Jeff Hussmann
 19) Dec 16  00:08:09  mcpower
 20) Dec 16  00:08:09  Thomas Feld
 21) Dec 16  00:08:17  Fengyang Wang (AoC++)
 22) Dec 16  00:08:17  Sophie Alpert (AoC++)
 23) Dec 16  00:08:19  Ben Mirtchouk
 24) Dec 16  00:08:23  Lance Nathan
 25) Dec 16  00:08:30  vash3r
 26) Dec 16  00:08:30  VeeArr (AoC++)
 27) Dec 16  00:08:36  Rustywolf
 28) Dec 16  00:08:36  mserrano
 29) Dec 16  00:08:41  nshepperd
 30) Dec 16  00:08:44  msullivan (AoC++)
 31) Dec 16  00:08:45  George Hotz (AoC++)
 32) Dec 16  00:08:49  @spacewalker_1
 33) Dec 16  00:08:50  nthistle
 34) Dec 16  00:08:53  tckmn
 35) Dec 16  00:08:55  LukasGelbmann
 36) Dec 16  00:08:56  Mathias Bæk Tejs Langhede
 37) Dec 16  00:09:04  James Jiang
 38) Dec 16  00:09:09  ethankward
 39) Dec 16  00:09:13  zielmicha
 40) Dec 16  00:09:13  drougge (AoC++)
 41) Dec 16  00:09:20  (anonymous user #645585) (AoC++)
 42) Dec 16  00:09:21  ZED.Charley William Thairo
 43) Dec 16  00:09:28  Jouni K. Seppänen (AoC++) (Sponsor)
 44) Dec 16  00:09:31  smrq
 45) Dec 16  00:09:34  Matthew Merrill
 46) Dec 16  00:09:35  Eric Tzeng
 47) Dec 16  00:09:38  Sahil Kochar
 48) Dec 16  00:09:38  Matt Gruskin (AoC++)
 49) Dec 16  00:09:43  ttalvitie
 50) Dec 16  00:09:43  Craig Gidney
 51) Dec 16  00:09:49  mgersh
 52) Dec 16  00:09:59  Oleg Rudenko
 53) Dec 16  00:09:59  Chris Mohr (AoC++)
 54) Dec 16  00:10:00  James Arruda
 55) Dec 16  00:10:01  coolcomputery
 56) Dec 16  00:10:08  Sam Cappleman-Lynes
 57) Dec 16  00:10:13  ExpHP
 58) Dec 16  00:10:14  Ryan Norris
 59) Dec 16  00:10:17  Tom Holmes
 60) Dec 16  00:10:17  penteract (AoC++)
 61) Dec 16  00:10:19  Epiphane (AoC++)
 62) Dec 16  00:10:22  (anonymous user #44119)
 63) Dec 16  00:10:23  asottile
 64) Dec 16  00:10:24  Green Lightning (AoC++)
 65) Dec 16  00:10:25  GregorKikelj
 66) Dec 16  00:10:25  mingmingrr
 67) Dec 16  00:10:27  (anonymous user #684749)
 68) Dec 16  00:10:33  Kye W. Shi
 69) Dec 16  00:10:33  malisper
 70) Dec 16  00:10:34  Edward Keyes (AoC++)
 71) Dec 16  00:10:37  (anonymous user #380)
 72) Dec 16  00:10:39  ben blum
 73) Dec 16  00:10:45  Eric Fritz
 74) Dec 16  00:10:47  CursedFlames
 75) Dec 16  00:10:48  (anonymous user #638222)
 76) Dec 16  00:10:49  jorisvr
 77) Dec 16  00:10:50  tomtheisen
 78) Dec 16  00:10:51  D. Salgado
 79) Dec 16  00:10:51  Sahil Bhasin
 80) Dec 16  00:10:51  Tim Hill
 81) Dec 16  00:10:52  Kaynato
 82) Dec 16  00:10:52  (anonymous user #618035)
 83) Dec 16  00:10:54  Kragnir
 84) Dec 16  00:10:55  ngn
 85) Dec 16  00:10:57  Anish Singhani (AoC++)
 86) Dec 16  00:10:59  ethframe
 87) Dec 16  00:10:59  ncfavier
 88) Dec 16  00:11:04  Kate Miháliková (AoC++)
 89) Dec 16  00:11:10  lingxz
 90) Dec 16  00:11:11  orez-
 91) Dec 16  00:11:11  Igor Naverniouk (AoC++)
 92) Dec 16  00:11:15  Starwort
 93) Dec 16  00:11:15  Victor Pontis (AoC++)
 94) Dec 16  00:11:20  Joshua Wise (AoC++)
 95) Dec 16  00:11:21  leijurv (AoC++)
 96) Dec 16  00:11:22  (anonymous user #530797)
 97) Dec 16  00:11:22  Yoshiap
 98) Dec 16  00:11:24  Tomas Rokicki
 99) Dec 16  00:11:26  jes
100) Dec 16  00:11:27  icicl