First hundred users to get both stars on Day 17:

  1) Dec 17  00:14:45  tckmn
  2) Dec 17  00:17:57  betaveros (AoC++)
  3) Dec 17  00:20:36  LukasGelbmann
  4) Dec 17  00:21:38  Starwort
  5) Dec 17  00:22:16  Gabriel Kanegae
  6) Dec 17  00:23:23  ncfavier
  7) Dec 17  00:23:39  Kevin Sun
  8) Dec 17  00:24:18  Holden Watson
  9) Dec 17  00:24:26  mingmingrr
 10) Dec 17  00:25:15  bcc32 (AoC++)
 11) Dec 17  00:25:16  echojc
 12) Dec 17  00:26:11  12Me21
 13) Dec 17  00:26:31  Anish Singhani (AoC++)
 14) Dec 17  00:26:51  Epiphane (AoC++)
 15) Dec 17  00:27:48  jorendorff (AoC++)
 16) Dec 17  00:28:03  andy-k
 17) Dec 17  00:28:19  D. Salgado
 18) Dec 17  00:28:44  Guillaume AMBAL
 19) Dec 17  00:28:54  GlenboLake
 20) Dec 17  00:29:02  Alexander Haupt
 21) Dec 17  00:29:50  Yoshiap
 22) Dec 17  00:29:55  Kaynato
 23) Dec 17  00:30:23  vash3r
 24) Dec 17  00:30:26  Angrevol
 25) Dec 17  00:30:27  Laguana
 26) Dec 17  00:30:33  Jimmy Mårdell (AoC++)
 27) Dec 17  00:30:48  jonathanpaulson (AoC++)
 28) Dec 17  00:31:31  Robert Tupelo-Schneck
 29) Dec 17  00:32:07  ZED.Charley William Thairo
 30) Dec 17  00:32:34  Matt Gruskin (AoC++)
 31) Dec 17  00:32:43  Sam Cappleman-Lynes
 32) Dec 17  00:33:18  sparkyb (AoC++)
 33) Dec 17  00:33:20  Sophie Alpert (AoC++)
 34) Dec 17  00:33:30  iTODDLERS-BTFO
 35) Dec 17  00:34:01  Unihedron (AoC++)
 36) Dec 17  00:34:16  Arrowbounce
 37) Dec 17  00:34:17  gwillen (AoC++)
 38) Dec 17  00:34:22  Erik Szalay
 39) Dec 17  00:35:08  jcmoyer
 40) Dec 17  00:35:24  etotheipi1
 41) Dec 17  00:35:31  Adam Gausmann
 42) Dec 17  00:35:34  mfgmfg
 43) Dec 17  00:35:51  bluepichu
 44) Dec 17  00:35:53  (anonymous user #453320)
 45) Dec 17  00:35:54  (anonymous user #638222)
 46) Dec 17  00:36:05  Colton Pauderis (AoC++)
 47) Dec 17  00:36:36  drougge (AoC++)
 48) Dec 17  00:36:53  GregorKikelj
 49) Dec 17  00:37:12  Kunal Marwaha (AoC++)
 50) Dec 17  00:37:53  leijurv (AoC++)
 51) Dec 17  00:38:35  @LaughLax
 52) Dec 17  00:38:39  Lance Nathan
 53) Dec 17  00:38:55  Kroppeb
 54) Dec 17  00:38:55  nthistle
 55) Dec 17  00:38:56  m4tx
 56) Dec 17  00:38:57  Benjamin Geiger
 57) Dec 17  00:39:06  cadetstar
 58) Dec 17  00:39:23  Ryan Norris
 59) Dec 17  00:39:32  Robert Xiao
 60) Dec 17  00:39:33  digitalagedragon
 61) Dec 17  00:39:34  (anonymous user #646668)
 62) Dec 17  00:39:45  Tom Holmes
 63) Dec 17  00:39:47  Krzysztof Stanisławek
 64) Dec 17  00:39:49  lin-ll
 65) Dec 17  00:40:27  (anonymous user #51437)
 66) Dec 17  00:40:31  Clifford Richardson
 67) Dec 17  00:40:45  Tim Vermeulen (AoC++)
 68) Dec 17  00:41:03  davedelong (AoC++)
 69) Dec 17  00:41:10  Brian Bucklew (AoC++)
 70) Dec 17  00:41:10  Elmer Le
 71) Dec 17  00:41:28  Green Lightning (AoC++)
 72) Dec 17  00:41:38  mikecheb
 73) Dec 17  00:41:39  aditsu
 74) Dec 17  00:41:41  ttalvitie
 75) Dec 17  00:41:51  (anonymous user #499411)
 76) Dec 17  00:41:58  Marshall Polaris
 77) Dec 17  00:42:05  Igor Dubinskiy
 78) Dec 17  00:42:08  @spacewalker_1
 79) Dec 17  00:42:09  Olivier Bellone
 80) Dec 17  00:43:05  coreymatyas
 81) Dec 17  00:43:18  Søren Fuglede Jørgensen
 82) Dec 17  00:43:20  inzanity
 83) Dec 17  00:43:25  Mark Haines (AoC++)
 84) Dec 17  00:43:28  James Arruda
 85) Dec 17  00:43:31  Andrey Anurin (AoC++)
 86) Dec 17  00:43:40  Craig Gidney
 87) Dec 17  00:43:40  Chance Roberts
 88) Dec 17  00:43:46  (anonymous user #380)
 89) Dec 17  00:43:49  Curtis Liu
 90) Dec 17  00:44:03  Patrick Hogg (AoC++)
 91) Dec 17  00:44:26  VeeArr (AoC++)
 92) Dec 17  00:44:29  Arnavion
 93) Dec 17  00:44:35  Liresol
 94) Dec 17  00:44:35  Oleg Godovykh (AoC++)
 95) Dec 17  00:44:48  Thomas Feld
 96) Dec 17  00:44:59  Toni Fadjukoff (AoC++)
 97) Dec 17  00:45:04  lewinski (AoC++)
 98) Dec 17  00:45:06  Snild Dolkow
 99) Dec 17  00:45:10  ethframe
100) Dec 17  00:45:13  RJ Walsh
First hundred users to get the first star on Day 17:

  1) Dec 17  00:03:21  mcpower
  2) Dec 17  00:03:26  Sophie Alpert (AoC++)
  3) Dec 17  00:03:40  jtbandes (AoC++)
  4) Dec 17  00:03:43  Holden Watson
  5) Dec 17  00:03:46  m-schm (AoC++)
  6) Dec 17  00:03:49  betaveros (AoC++)
  7) Dec 17  00:04:06  leijurv (AoC++)
  8) Dec 17  00:04:07  Tomas Rokicki
  9) Dec 17  00:04:24  Epiphane (AoC++)
 10) Dec 17  00:04:29  LukasGelbmann
 11) Dec 17  00:04:30  Michael Fogleman (AoC++)
 12) Dec 17  00:04:36  jhawthorn (AoC++)
 13) Dec 17  00:04:38  pbfy0
 14) Dec 17  00:04:40  Starwort
 15) Dec 17  00:04:50  val tron
 16) Dec 17  00:04:53  Tautvydas Žilys
 17) Dec 17  00:04:57  zielmicha
 18) Dec 17  00:05:00  Kevin Sun
 19) Dec 17  00:05:04  Robert Xiao
 20) Dec 17  00:05:04  MarshallOfSound
 21) Dec 17  00:05:05  petertseng
 22) Dec 17  00:05:06  Gabriel Kanegae
 23) Dec 17  00:05:06  ZED.Charley William Thairo
 24) Dec 17  00:05:09  Chris Mohr (AoC++)
 25) Dec 17  00:05:12  nthistle
 26) Dec 17  00:05:20  Søren Fuglede Jørgensen
 27) Dec 17  00:05:20  orez-
 28) Dec 17  00:05:20  davedelong (AoC++)
 29) Dec 17  00:05:24  yuhan0
 30) Dec 17  00:05:25  etotheipi1
 31) Dec 17  00:05:26  Max Jäger (AoC++)
 32) Dec 17  00:05:27  (anonymous user #289486)
 33) Dec 17  00:05:36  Lance Nathan
 34) Dec 17  00:05:37  James Arruda
 35) Dec 17  00:05:42  jamie
 36) Dec 17  00:05:45  katrinafyi
 37) Dec 17  00:05:48  mserrano
 38) Dec 17  00:05:48  Fengyang Wang (AoC++)
 39) Dec 17  00:05:50  D. Salgado
 40) Dec 17  00:05:53  Tim Vermeulen (AoC++)
 41) Dec 17  00:05:53  Anish Singhani (AoC++)
 42) Dec 17  00:06:00  Jouni K. Seppänen (AoC++) (Sponsor)
 43) Dec 17  00:06:03  bluepichu
 44) Dec 17  00:06:06  jes
 45) Dec 17  00:06:08  m1el
 46) Dec 17  00:06:11  Rustywolf
 47) Dec 17  00:06:12  glguy (AoC++)
 48) Dec 17  00:06:15  ethframe
 49) Dec 17  00:06:16  vash3r
 50) Dec 17  00:06:19  tckmn
 51) Dec 17  00:06:20  Kate Miháliková (AoC++)
 52) Dec 17  00:06:20  bcc32 (AoC++)
 53) Dec 17  00:06:21  seligman99 (AoC++)
 54) Dec 17  00:06:24  (anonymous user #334314)
 55) Dec 17  00:06:26  awychong
 56) Dec 17  00:06:27  Adam Gausmann
 57) Dec 17  00:06:30  Kevin Yap (AoC++)
 58) Dec 17  00:06:31  Patrick Hogg (AoC++)
 59) Dec 17  00:06:34  jcmoyer
 60) Dec 17  00:06:34  George Hotz (AoC++)
 61) Dec 17  00:06:34  Ben Mirtchouk
 62) Dec 17  00:06:35  akalin
 63) Dec 17  00:06:38  (anonymous user #260995)
 64) Dec 17  00:06:40  Colton Pauderis (AoC++)
 65) Dec 17  00:06:43  David Wahler (AoC++)
 66) Dec 17  00:06:49  (anonymous user #638222)
 67) Dec 17  00:06:57  UnrelatedString
 68) Dec 17  00:06:59  Nathan Lawrence
 69) Dec 17  00:07:10  Ethan Morgan (AoC++)
 70) Dec 17  00:07:10  Kragnir
 71) Dec 17  00:07:16  Tamamoball
 72) Dec 17  00:07:18  LuxrayPokemon
 73) Dec 17  00:07:22  Level 51
 74) Dec 17  00:07:30  RJ Walsh
 75) Dec 17  00:07:30  Barret Rennie
 76) Dec 17  00:07:30  jebouin (AoC++)
 77) Dec 17  00:07:34  Alexander Haupt
 78) Dec 17  00:07:34  Anthony Carapetis
 79) Dec 17  00:07:34  Michael Goldwasser
 80) Dec 17  00:07:36  Kevin Wang
 81) Dec 17  00:07:37  Han Mertens
 82) Dec 17  00:07:41  Martin Camacho (AoC++)
 83) Dec 17  00:07:42  kajott
 84) Dec 17  00:07:43  Justin Le (AoC++)
 85) Dec 17  00:07:44  (anonymous user #726406)
 86) Dec 17  00:07:45  ncfavier
 87) Dec 17  00:07:50  bradleysigma
 88) Dec 17  00:07:55  sburuiana (AoC++)
 89) Dec 17  00:07:56  Kunal Marwaha (AoC++)
 90) Dec 17  00:07:56  Brian Bucklew (AoC++)
 91) Dec 17  00:07:56  pancelor
 92) Dec 17  00:07:58  echojc
 93) Dec 17  00:08:01  asottile
 94) Dec 17  00:08:01  (anonymous user #403690)
 95) Dec 17  00:08:04  Caleb Spare
 96) Dec 17  00:08:05  Brian Gomberg (AoC++)
 97) Dec 17  00:08:08  ttalvitie
 98) Dec 17  00:08:09  (anonymous user #646668)
 99) Dec 17  00:08:09  oparkerj
100) Dec 17  00:08:10  Unihedron (AoC++)