First hundred users to get both stars on Day 18:

  1) Dec 18  00:22:34  glguy (AoC++)
  2) Dec 18  00:26:39  Sophie Alpert (AoC++)
  3) Dec 18  00:34:08  (anonymous user #798131)
  4) Dec 18  00:38:41  Kragnir
  5) Dec 18  00:40:29  Tom Holmes
  6) Dec 18  00:40:57  Andreas Hansson
  7) Dec 18  00:41:13  msg555
  8) Dec 18  00:46:56  zielmicha
  9) Dec 18  00:48:20  Erik Amirell Eklöf (Eae02)
 10) Dec 18  00:49:15  bluepichu
 11) Dec 18  00:50:56  Kevin Sun
 12) Dec 18  00:51:10  Måns Magnusson
 13) Dec 18  00:52:06  Sam Cappleman-Lynes
 14) Dec 18  00:52:50  Bartosz Szreder
 15) Dec 18  00:54:54  leijurv (AoC++)
 16) Dec 18  00:54:57  George Hotz (AoC++)
 17) Dec 18  00:56:13  Winston Ewert
 18) Dec 18  00:56:45  mcpower
 19) Dec 18  00:59:18  D. Salgado
 20) Dec 18  00:59:47  val tron
 21) Dec 18  01:00:40  Jonathan Rupp
 22) Dec 18  01:00:59  Jerry Chen
 23) Dec 18  01:01:28  tbodt
 24) Dec 18  01:02:35  krka
 25) Dec 18  01:03:13  Snild Dolkow
 26) Dec 18  01:03:50  Tomas Rokicki
 27) Dec 18  01:06:04  (anonymous user #638222)
 28) Dec 18  01:06:58  Lovemathboy H
 29) Dec 18  01:07:52  scaredginger
 30) Dec 18  01:08:38  Tom Sirgedas
 31) Dec 18  01:10:03  Emily Dobervich
 32) Dec 18  01:10:41  Jimmy Mårdell (AoC++)
 33) Dec 18  01:11:08  (anonymous user #643545)
 34) Dec 18  01:13:22  AleksMat
 35) Dec 18  01:14:28  jonathanpaulson (AoC++)
 36) Dec 18  01:14:54  katrinafyi
 37) Dec 18  01:15:21  Jennifer Zhou
 38) Dec 18  01:16:25  Robert Xiao
 39) Dec 18  01:16:59  Matt Gruskin (AoC++)
 40) Dec 18  01:17:02  Kevin Wang
 41) Dec 18  01:17:05  Igor Naverniouk (AoC++)
 42) Dec 18  01:17:26  jebouin (AoC++)
 43) Dec 18  01:17:46  pbfy0
 44) Dec 18  01:18:52  Fengyang Wang (AoC++)
 45) Dec 18  01:19:41  nthistle
 46) Dec 18  01:20:11  etotheipi1
 47) Dec 18  01:21:06  Nathan Fenner (AoC++)
 48) Dec 18  01:21:17  David Philipson
 49) Dec 18  01:21:23  Jared Saul
 50) Dec 18  01:23:21  Matt Bradley
 51) Dec 18  01:24:08  ethframe
 52) Dec 18  01:25:37  kacredolo
 53) Dec 18  01:25:54  Rob Shearer (AoC++)
 54) Dec 18  01:27:26  Kyuuhachi
 55) Dec 18  01:27:36  kajott
 56) Dec 18  01:28:36  WildUtah
 57) Dec 18  01:28:51  petertseng
 58) Dec 18  01:29:11  Vladimir Urdešić
 59) Dec 18  01:29:27  jorendorff (AoC++)
 60) Dec 18  01:30:18  Justin Kaufman (AoC++)
 61) Dec 18  01:35:25  HansAnonymous
 62) Dec 18  01:35:35  Andrey Anurin (AoC++)
 63) Dec 18  01:35:44  Ryan Norris
 64) Dec 18  01:37:07  sburuiana (AoC++)
 65) Dec 18  01:37:34  Matthew Merrill
 66) Dec 18  01:38:23  fryguy1013
 67) Dec 18  01:38:25  m-schm (AoC++)
 68) Dec 18  01:39:37  Morgan Ericsson
 69) Dec 18  01:40:12  ttalvitie
 70) Dec 18  01:40:33  mingmingrr
 71) Dec 18  01:40:59  bwakell
 72) Dec 18  01:41:28  Johan Lindell
 73) Dec 18  01:42:12  Jonathan Ho
 74) Dec 18  01:43:29  penteract (AoC++)
 75) Dec 18  01:44:04  Joel Jonsson (AoC++)
 76) Dec 18  01:44:40  nathanchere (AoC++)
 77) Dec 18  01:45:10  Dmitry Panin
 78) Dec 18  01:47:03  mserrano
 79) Dec 18  01:47:45  orez-
 80) Dec 18  01:47:57  Kroppeb
 81) Dec 18  01:48:36  Kieran Nirkko (AoC++)
 82) Dec 18  01:49:25  Bart Wronski
 83) Dec 18  01:49:26  haaawk
 84) Dec 18  01:49:46  jhawthorn (AoC++)
 85) Dec 18  01:50:04  seligman99 (AoC++)
 86) Dec 18  01:50:08  llyyr
 87) Dec 18  01:50:39  Michael Goldwasser
 88) Dec 18  01:51:45  Dave Buchfuhrer (AoC++)
 89) Dec 18  01:51:46  Maj Stenmark
 90) Dec 18  01:52:05  0e4ef622
 91) Dec 18  01:52:43  (anonymous user #198392)
 92) Dec 18  01:53:40  Oskar Haarklou Veileborg (AoC++)
 93) Dec 18  01:54:12  KrzaQ (AoC++)
 94) Dec 18  01:54:41  (anonymous user #450045)
 95) Dec 18  01:55:00  msullivan (AoC++)
 96) Dec 18  01:55:25  preslavmihaylov
 97) Dec 18  01:55:42  David Whittaker (AoC++)
 98) Dec 18  01:55:45  Noeri Huisman (AoC++)
 99) Dec 18  01:55:58  David Wahler (AoC++)
100) Dec 18  01:57:26  Liresol
First hundred users to get the first star on Day 18:

  1) Dec 18  00:10:13  glguy (AoC++)
  2) Dec 18  00:11:04  Michael Broughton
  3) Dec 18  00:11:26  zielmicha
  4) Dec 18  00:12:35  (anonymous user #798131)
  5) Dec 18  00:12:37  Igor Naverniouk (AoC++)
  6) Dec 18  00:13:12  (anonymous user #638222)
  7) Dec 18  00:14:09  David Wahler (AoC++)
  8) Dec 18  00:14:19  Kevin Yap (AoC++)
  9) Dec 18  00:14:44  sguest (AoC++)
 10) Dec 18  00:15:11  msullivan (AoC++)
 11) Dec 18  00:15:45  Nathan Fenner (AoC++)
 12) Dec 18  00:16:01  Niak
 13) Dec 18  00:16:52  Rasmus Faber-Espensen
 14) Dec 18  00:16:54  Alex Cornellier
 15) Dec 18  00:17:07  Unihedron (AoC++)
 16) Dec 18  00:17:50  Sophie Alpert (AoC++)
 17) Dec 18  00:18:06  jonathanpaulson (AoC++)
 18) Dec 18  00:18:20  Jonathan Ho
 19) Dec 18  00:18:24  jhawthorn (AoC++)
 20) Dec 18  00:18:25  Jennifer Zhou
 21) Dec 18  00:18:26  (anonymous user #233439)
 22) Dec 18  00:18:43  Urim Jung
 23) Dec 18  00:18:49  Dmitry Panin
 24) Dec 18  00:19:09  Jonathan Rupp
 25) Dec 18  00:20:01  (anonymous user #685733)
 26) Dec 18  00:20:40  (anonymous user #678753)
 27) Dec 18  00:20:42  Andreas Hansson
 28) Dec 18  00:20:44  George Hotz (AoC++)
 29) Dec 18  00:20:48  scaredginger
 30) Dec 18  00:21:03  jorendorff (AoC++)
 31) Dec 18  00:21:29  jk-jung
 32) Dec 18  00:23:20  Tomas Rokicki
 33) Dec 18  00:23:23  Matt Bradley
 34) Dec 18  00:23:33  ffutop
 35) Dec 18  00:23:45  (anonymous user #645585) (AoC++)
 36) Dec 18  00:23:48  jorisvr
 37) Dec 18  00:23:53  (anonymous user #505111)
 38) Dec 18  00:24:35  msg555
 39) Dec 18  00:24:48  Tim Vermeulen (AoC++)
 40) Dec 18  00:24:53  Justin Le (AoC++)
 41) Dec 18  00:25:20  sburuiana (AoC++)
 42) Dec 18  00:25:57  Winston Ewert
 43) Dec 18  00:26:02  Kevin An
 44) Dec 18  00:26:04  wim glenn (AoC++)
 45) Dec 18  00:27:13  Sviridov Sergey
 46) Dec 18  00:27:41  Erik Amirell Eklöf (Eae02)
 47) Dec 18  00:27:44  Kragnir
 48) Dec 18  00:28:32  Louis Pierre Joseph Clergue (AoC++)
 49) Dec 18  00:28:35  Tom Holmes
 50) Dec 18  00:29:11  nshepperd
 51) Dec 18  00:29:51  Måns Magnusson
 52) Dec 18  00:30:16  Daniele Venier
 53) Dec 18  00:31:03  crazymerlyn
 54) Dec 18  00:31:04  petertseng
 55) Dec 18  00:31:40  asottile
 56) Dec 18  00:32:02  val tron
 57) Dec 18  00:33:19  Frederik Andersen
 58) Dec 18  00:34:04  David Philipson
 59) Dec 18  00:34:37  AleksMat
 60) Dec 18  00:34:55  Kyuuhachi
 61) Dec 18  00:35:00  zmzmdr
 62) Dec 18  00:35:15  Primetalk
 63) Dec 18  00:35:36  Lovemathboy H
 64) Dec 18  00:36:05  Kevin Sun
 65) Dec 18  00:36:22  Paul Zagieboylo
 66) Dec 18  00:36:26  Kye W. Shi
 67) Dec 18  00:36:40  ivceh (AoC++)
 68) Dec 18  00:36:55  Sam Cappleman-Lynes
 69) Dec 18  00:37:00  GregorKikelj
 70) Dec 18  00:37:43  Jerry Chen
 71) Dec 18  00:37:46  Fengyang Wang (AoC++)
 72) Dec 18  00:38:07  leppyr64
 73) Dec 18  00:38:20  KungA
 74) Dec 18  00:38:45  pbfy0
 75) Dec 18  00:38:55  LukasGelbmann
 76) Dec 18  00:39:02  Matthew Reeder
 77) Dec 18  00:40:22  krka
 78) Dec 18  00:40:30  bluepichu
 79) Dec 18  00:40:31  Olaf Gottschalk (AoC++)
 80) Dec 18  00:41:02  Sahil Kochar
 81) Dec 18  00:41:46  bcc32 (AoC++)
 82) Dec 18  00:42:17  mserrano
 83) Dec 18  00:42:50  mispy
 84) Dec 18  00:42:58  Bryan Clair
 85) Dec 18  00:44:13  D. Salgado
 86) Dec 18  00:44:16  kacredolo
 87) Dec 18  00:44:16  (anonymous user #309038)
 88) Dec 18  00:44:23  tbodt
 89) Dec 18  00:44:25  mcpower
 90) Dec 18  00:44:32  jannic (AoC++)
 91) Dec 18  00:44:41  Анна Сентякова
 92) Dec 18  00:45:07  Aditya Arora (AoC++)
 93) Dec 18  00:45:14  Josh Stone (AoC++)
 94) Dec 18  00:45:31  Bartosz Szreder
 95) Dec 18  00:45:37  Jimmy Mårdell (AoC++)
 96) Dec 18  00:45:38  (anonymous user #643545)
 97) Dec 18  00:46:04  leijurv (AoC++)
 98) Dec 18  00:46:15  James Jiang
 99) Dec 18  00:48:34  Paweł Obrok
100) Dec 18  00:48:40  Snild Dolkow