First hundred users to get both stars on Day 2:

  1) Dec 02  00:04:20  betaveros (AoC++)
  2) Dec 02  00:05:05  bluepichu
  3) Dec 02  00:05:21  jonathanpaulson (AoC++)
  4) Dec 02  00:05:38  Robert Xiao
  5) Dec 02  00:05:56  ZED.Charley William Thairo
  6) Dec 02  00:06:14  David Wahler (AoC++)
  7) Dec 02  00:06:20  Jinpyo Kim
  8) Dec 02  00:06:20  (anonymous user #402645)
  9) Dec 02  00:06:34  huzecong (AoC++)
 10) Dec 02  00:06:36  Holden Watson
 11) Dec 02  00:06:36  glguy (AoC++)
 12) Dec 02  00:06:41  Zeyu Chen
 13) Dec 02  00:06:41  Benedikt Werner
 14) Dec 02  00:06:43  Sophie Alpert (AoC++)
 15) Dec 02  00:06:43  tbodt
 16) Dec 02  00:06:45  Paul Martinez (AoC++)
 17) Dec 02  00:06:54  alcatrazEscapee
 18) Dec 02  00:07:01  Michael Fogleman (AoC++)
 19) Dec 02  00:07:11  (anonymous user #676217)
 20) Dec 02  00:07:20  awychong
 21) Dec 02  00:07:24  pbfy0
 22) Dec 02  00:07:35  petertseng
 23) Dec 02  00:07:42  Ben Mirtchouk
 24) Dec 02  00:07:47  sswingle
 25) Dec 02  00:07:53  jtbandes (AoC++)
 26) Dec 02  00:07:54  Luke Thistlethwaite
 27) Dec 02  00:08:00  VeeArr (AoC++)
 28) Dec 02  00:08:05  Ikusaba-san
 29) Dec 02  00:08:11  ethframe
 30) Dec 02  00:08:13  matystroia
 31) Dec 02  00:08:16  Graham White
 32) Dec 02  00:08:30  (anonymous user #260995)
 33) Dec 02  00:08:35  Colton Pauderis (AoC++)
 34) Dec 02  00:08:37  Snild Dolkow
 35) Dec 02  00:08:37  Alexander Udalov
 36) Dec 02  00:08:38  jebouin (AoC++)
 37) Dec 02  00:08:38  sparkyb (AoC++)
 38) Dec 02  00:08:39  Alexander Haupt
 39) Dec 02  00:08:41  ttalvitie
 40) Dec 02  00:08:46  cyphase (AoC++)
 41) Dec 02  00:08:51  Matthew Ramina
 42) Dec 02  00:08:51  Adam Gausmann
 43) Dec 02  00:08:51  HumanEquivalentUnit
 44) Dec 02  00:08:53  Elliot Nelson (AoC++)
 45) Dec 02  00:08:54  vash3r
 46) Dec 02  00:08:55  Epiphane (AoC++)
 47) Dec 02  00:08:55  hotdoglover86
 48) Dec 02  00:08:56  Joel Jonsson (AoC++)
 49) Dec 02  00:09:01  Andreas Hansson
 50) Dec 02  00:09:06  lukechampine
 51) Dec 02  00:09:09  val tron
 52) Dec 02  00:09:10  Ethan Morgan (AoC++)
 53) Dec 02  00:09:11  Kate Miháliková (AoC++)
 54) Dec 02  00:09:13  malisper
 55) Dec 02  00:09:15  (anonymous user #18180)
 56) Dec 02  00:09:15  icicl
 57) Dec 02  00:09:16  Elmer Le
 58) Dec 02  00:09:16  connorjayr
 59) Dec 02  00:09:17  Justin Kao
 60) Dec 02  00:09:19  Joshua Wise (AoC++)
 61) Dec 02  00:09:23  AKQuaternion (AoC++)
 62) Dec 02  00:09:25  sguest (AoC++)
 63) Dec 02  00:09:33  AlphaKretin
 64) Dec 02  00:09:35  Michael Goldwasser
 65) Dec 02  00:09:37  (anonymous user #423310)
 66) Dec 02  00:09:38  awesomelemonade
 67) Dec 02  00:09:40  Antti Haapala
 68) Dec 02  00:09:47  Bradley Gallon
 69) Dec 02  00:09:47  Sam Cappleman-Lynes
 70) Dec 02  00:09:49  grahame
 71) Dec 02  00:09:56  tckmn
 72) Dec 02  00:09:56  ethankward
 73) Dec 02  00:09:58  Eric Tzeng
 74) Dec 02  00:10:00  Kevin Sun
 75) Dec 02  00:10:04  Kyle Mayes
 76) Dec 02  00:10:10  m-schm (AoC++)
 77) Dec 02  00:10:10  @ajaska
 78) Dec 02  00:10:11  (anonymous user #334314)
 79) Dec 02  00:10:13  _w
 80) Dec 02  00:10:14  Green Lightning (AoC++)
 81) Dec 02  00:10:16  mikecheb
 82) Dec 02  00:10:17  Tom Dryer
 83) Dec 02  00:10:18  kejadlen (AoC++)
 84) Dec 02  00:10:19  John Rizzo (AoC++)
 85) Dec 02  00:10:20  sblom (AoC++)
 86) Dec 02  00:10:22  Kye W. Shi
 87) Dec 02  00:10:24  mserrano
 88) Dec 02  00:10:25  Jennifer Zhou
 89) Dec 02  00:10:25  cmdd
 90) Dec 02  00:10:29  Bowserinator
 91) Dec 02  00:10:30  iTODDLERS-BTFO
 92) Dec 02  00:10:31  Jimmy Mårdell (AoC++)
 93) Dec 02  00:10:32  MarshallOfSound
 94) Dec 02  00:10:34  Ry
 95) Dec 02  00:10:37  mikaelmello
 96) Dec 02  00:10:38  coolcomputery
 97) Dec 02  00:10:39  Deveritas
 98) Dec 02  00:10:40  @ShaneHuntley (AoC++)
 99) Dec 02  00:10:41  Tyler Sontag
100) Dec 02  00:10:42  Ryan Fitzgerald
First hundred users to get the first star on Day 2:

  1) Dec 02  00:02:08  tckmn
  2) Dec 02  00:02:24  betaveros (AoC++)
  3) Dec 02  00:03:17  bluepichu
  4) Dec 02  00:03:21  Craig Gidney
  5) Dec 02  00:03:33  pbfy0
  6) Dec 02  00:03:34  jonathanpaulson (AoC++)
  7) Dec 02  00:03:38  Nathan Fenner (AoC++)
  8) Dec 02  00:03:43  Sophie Alpert (AoC++)
  9) Dec 02  00:03:47  tbodt
 10) Dec 02  00:03:54  Robert Xiao
 11) Dec 02  00:03:55  Paul Martinez (AoC++)
 12) Dec 02  00:03:59  David Wahler (AoC++)
 13) Dec 02  00:04:00  alcatrazEscapee
 14) Dec 02  00:04:03  ZED.Charley William Thairo
 15) Dec 02  00:04:06  Michael Fogleman (AoC++)
 16) Dec 02  00:04:08  (anonymous user #402645)
 17) Dec 02  00:04:10  Jinpyo Kim
 18) Dec 02  00:04:12  lukechampine
 19) Dec 02  00:04:14  (anonymous user #423310)
 20) Dec 02  00:04:15  sguest (AoC++)
 21) Dec 02  00:04:15  huzecong (AoC++)
 22) Dec 02  00:04:24  Zeyu Chen
 23) Dec 02  00:04:25  Benedikt Werner
 24) Dec 02  00:04:26  glguy (AoC++)
 25) Dec 02  00:04:27  Ryan Fitzgerald
 26) Dec 02  00:04:30  jtbandes (AoC++)
 27) Dec 02  00:04:30  Holden Watson
 28) Dec 02  00:04:32  AlphaKretin
 29) Dec 02  00:04:44  petertseng
 30) Dec 02  00:04:50  sparkyb (AoC++)
 31) Dec 02  00:04:50  vash3r
 32) Dec 02  00:04:57  (anonymous user #676217)
 33) Dec 02  00:04:57  sswingle
 34) Dec 02  00:05:01  Snild Dolkow
 35) Dec 02  00:05:04  Nick
 36) Dec 02  00:05:08  Alexander Udalov
 37) Dec 02  00:05:08  swerder
 38) Dec 02  00:05:09  mserrano
 39) Dec 02  00:05:10  HumanEquivalentUnit
 40) Dec 02  00:05:11  jebouin (AoC++)
 41) Dec 02  00:05:11  sblom (AoC++)
 42) Dec 02  00:05:12  matystroia
 43) Dec 02  00:05:13  Kate Miháliková (AoC++)
 44) Dec 02  00:05:16  Joshua Wise (AoC++)
 45) Dec 02  00:05:16  Sebastian Pauka (AoC++)
 46) Dec 02  00:05:16  connorjayr
 47) Dec 02  00:05:19  awychong
 48) Dec 02  00:05:23  ethframe
 49) Dec 02  00:05:24  Nick Frost (AoC++)
 50) Dec 02  00:05:25  VeeArr (AoC++)
 51) Dec 02  00:05:25  (anonymous user #260995)
 52) Dec 02  00:05:27  Dylan Smith (AoC++)
 53) Dec 02  00:05:28  Kai Si
 54) Dec 02  00:05:28  m-schm (AoC++)
 55) Dec 02  00:05:28  Alex Cornellier
 56) Dec 02  00:05:29  Luke Thistlethwaite
 57) Dec 02  00:05:31  MissingNoShiny
 58) Dec 02  00:05:32  Ben Mirtchouk
 59) Dec 02  00:05:36  gengkev (AoC++)
 60) Dec 02  00:05:37  Allen Pei
 61) Dec 02  00:05:38  kejadlen (AoC++)
 62) Dec 02  00:05:42  Graham White
 63) Dec 02  00:05:42  (anonymous user #18180)
 64) Dec 02  00:05:46  icicl
 65) Dec 02  00:05:47  awesomelemonade
 66) Dec 02  00:05:47  George Mocanu (AoC++)
 67) Dec 02  00:05:47  cyphase (AoC++)
 68) Dec 02  00:05:48  romellem
 69) Dec 02  00:05:50  ttalvitie
 70) Dec 02  00:05:50  Ry
 71) Dec 02  00:05:54  _w
 72) Dec 02  00:05:54  (anonymous user #553988)
 73) Dec 02  00:05:57  lucy
 74) Dec 02  00:05:57  Joel Jonsson (AoC++)
 75) Dec 02  00:05:57  Jacob Magnuson (AoC++)
 76) Dec 02  00:05:59  Epiphane (AoC++)
 77) Dec 02  00:05:59  Colton Pauderis (AoC++)
 78) Dec 02  00:06:01  Andreas Hansson
 79) Dec 02  00:06:02  Ikusaba-san
 80) Dec 02  00:06:02  Adam Gausmann
 81) Dec 02  00:06:04  GregorKikelj
 82) Dec 02  00:06:05  malisper
 83) Dec 02  00:06:06  Daniel Rejment
 84) Dec 02  00:06:08  Alexander Haupt
 85) Dec 02  00:06:09  (anonymous user #230381)
 86) Dec 02  00:06:10  Elliot Nelson (AoC++)
 87) Dec 02  00:06:10  glipR
 88) Dec 02  00:06:11  jessetham
 89) Dec 02  00:06:15  Justin Kao
 90) Dec 02  00:06:15  Jarik Rens
 91) Dec 02  00:06:18  coolcomputery
 92) Dec 02  00:06:18  AKQuaternion (AoC++)
 93) Dec 02  00:06:18  Ethan Morgan (AoC++)
 94) Dec 02  00:06:19  Matthew Ramina
 95) Dec 02  00:06:20  val tron
 96) Dec 02  00:06:20  cmdd
 97) Dec 02  00:06:23  David Choo
 98) Dec 02  00:06:23  Erik Aderstedt (AoC++)
 99) Dec 02  00:06:23  Yusuf Elsharawy
100) Dec 02  00:06:26  Joseph Gaasbeck