First hundred users to get both stars on Day 20:

  1) Dec 20  00:16:04  Robert Xiao
  2) Dec 20  00:17:30  (anonymous user #798131)
  3) Dec 20  00:20:24  Sophie Alpert (AoC++)
  4) Dec 20  00:22:56  Tom Holmes
  5) Dec 20  00:23:36  Kevin Sun
  6) Dec 20  00:25:02  Bartosz Szreder
  7) Dec 20  00:25:35  Nathan Fenner (AoC++)
  8) Dec 20  00:25:40  D. Salgado
  9) Dec 20  00:25:48  the-glu
 10) Dec 20  00:25:50  betaveros (AoC++)
 11) Dec 20  00:27:11  Alexander Haupt
 12) Dec 20  00:27:23  Green Lightning (AoC++)
 13) Dec 20  00:27:29  David Wahler (AoC++)
 14) Dec 20  00:28:08  ephemient (AoC++)
 15) Dec 20  00:30:04  etotheipi1
 16) Dec 20  00:30:44  Andrey Anurin (AoC++)
 17) Dec 20  00:30:53  Peter de Rivaz
 18) Dec 20  00:31:05  Yoshiap
 19) Dec 20  00:31:14  Jimmy Mårdell (AoC++)
 20) Dec 20  00:31:20  (anonymous user #685733)
 21) Dec 20  00:31:41  penteract (AoC++)
 22) Dec 20  00:32:56  ethframe
 23) Dec 20  00:33:22  Matthew Reeder
 24) Dec 20  00:33:23  petertseng
 25) Dec 20  00:33:43  Toni Fadjukoff (AoC++)
 26) Dec 20  00:33:44  gengkev (AoC++)
 27) Dec 20  00:33:58  Erik Szalay
 28) Dec 20  00:34:19  mcpower
 29) Dec 20  00:34:35  jonathanpaulson (AoC++)
 30) Dec 20  00:34:36  Snild Dolkow
 31) Dec 20  00:35:13  Craig Gidney
 32) Dec 20  00:35:18  Kroppeb
 33) Dec 20  00:35:22  msg555
 34) Dec 20  00:36:13  Joey Marianer
 35) Dec 20  00:36:16  Jennifer Zhou
 36) Dec 20  00:37:36  Fengyang Wang (AoC++)
 37) Dec 20  00:38:09  ttalvitie
 38) Dec 20  00:38:52  Max Murin
 39) Dec 20  00:39:01  twattanawaroon
 40) Dec 20  00:39:08  Chad Keever
 41) Dec 20  00:39:20  Tomas Rokicki
 42) Dec 20  00:39:33  Joel Jonsson (AoC++)
 43) Dec 20  00:39:55  andy-k
 44) Dec 20  00:40:29  James Jiang
 45) Dec 20  00:40:32  Keypad SDM
 46) Dec 20  00:41:00  (anonymous user #60233) (AoC++)
 47) Dec 20  00:41:11  jorisvr
 48) Dec 20  00:41:14  Thomas Broquist
 49) Dec 20  00:41:42  smrq
 50) Dec 20  00:41:44  João Caldeira
 51) Dec 20  00:41:46  Lewin Gan
 52) Dec 20  00:42:17  Martin Camacho (AoC++)
 53) Dec 20  00:42:21  Søren Fuglede Jørgensen
 54) Dec 20  00:42:27  vash3r
 55) Dec 20  00:42:29  tbodt
 56) Dec 20  00:42:45  angus-g (AoC++)
 57) Dec 20  00:42:52  Benjamin Geiger
 58) Dec 20  00:43:06  Paul Zagieboylo
 59) Dec 20  00:43:12  bwakell
 60) Dec 20  00:43:39  sburuiana (AoC++)
 61) Dec 20  00:43:55  Vladimir Urdešić
 62) Dec 20  00:44:37  Niak
 63) Dec 20  00:44:53  (anonymous user #204638) (AoC++)
 64) Dec 20  00:44:53  Tim Vermeulen (AoC++)
 65) Dec 20  00:44:55  Erik Amirell Eklöf (Eae02)
 66) Dec 20  00:45:54  HansAnonymous
 67) Dec 20  00:46:00  Tautvydas Žilys
 68) Dec 20  00:46:43  VeeArr (AoC++)
 69) Dec 20  00:46:56  Matthew Everett (AoC++)
 70) Dec 20  00:47:06  Måns Magnusson
 71) Dec 20  00:47:15  Oleg Godovykh (AoC++)
 72) Dec 20  00:47:23  Kragnir
 73) Dec 20  00:47:35  Kevin Scannell
 74) Dec 20  00:47:38  veryafe (AoC++)
 75) Dec 20  00:47:57  Matt Gruskin (AoC++)
 76) Dec 20  00:48:20  msc-27 (AoC++)
 77) Dec 20  00:48:25  (anonymous user #289309)
 78) Dec 20  00:49:15  ZED.Charley William Thairo
 79) Dec 20  00:49:37  Igor Naverniouk (AoC++)
 80) Dec 20  00:49:44  Jan Kuipers
 81) Dec 20  00:50:01  llyyr
 82) Dec 20  00:50:03  Jared Saul
 83) Dec 20  00:50:05  sguest (AoC++)
 84) Dec 20  00:50:21  Michael Goldwasser
 85) Dec 20  00:50:30  Bill Rockenbeck
 86) Dec 20  00:50:37  (anonymous user #505111)
 87) Dec 20  00:50:50  Cameron Aavik (AoC++)
 88) Dec 20  00:50:50  StijnSlot
 89) Dec 20  00:51:00  (anonymous user #199929)
 90) Dec 20  00:51:35  Unihedron (AoC++)
 91) Dec 20  00:51:50  larry
 92) Dec 20  00:51:57  Peter Trebaticky (AoC++)
 93) Dec 20  00:52:29  Oleg Rudenko
 94) Dec 20  00:52:40  bluepichu
 95) Dec 20  00:52:59  Darsein
 96) Dec 20  00:53:00  aditsu
 97) Dec 20  00:53:05  Michelle Yi (AoC++)
 98) Dec 20  00:53:07  Andrey
 99) Dec 20  00:53:40  Kevin Wang
100) Dec 20  00:53:46  Reid Price
First hundred users to get the first star on Day 20:

  1) Dec 20  00:08:03  betaveros (AoC++)
  2) Dec 20  00:08:17  Robert Xiao
  3) Dec 20  00:11:30  (anonymous user #798131)
  4) Dec 20  00:11:33  Kevin Sun
  5) Dec 20  00:11:55  val tron
  6) Dec 20  00:12:15  Alexander Haupt
  7) Dec 20  00:12:23  Sophie Alpert (AoC++)
  8) Dec 20  00:12:27  Andrey Anurin (AoC++)
  9) Dec 20  00:12:49  Jimmy Mårdell (AoC++)
 10) Dec 20  00:13:06  ExpHP
 11) Dec 20  00:13:11  Victor Pontis (AoC++)
 12) Dec 20  00:13:47  Chris Mohr (AoC++)
 13) Dec 20  00:14:07  Nathan Fenner (AoC++)
 14) Dec 20  00:14:10  Bartosz Szreder
 15) Dec 20  00:14:30  Daniel Taylor
 16) Dec 20  00:14:35  bcc32 (AoC++)
 17) Dec 20  00:14:38  the-glu
 18) Dec 20  00:15:08  (anonymous user #44119)
 19) Dec 20  00:15:23  glguy (AoC++)
 20) Dec 20  00:15:44  Keypad SDM
 21) Dec 20  00:15:51  Igor Naverniouk (AoC++)
 22) Dec 20  00:15:56  (anonymous user #638222)
 23) Dec 20  00:15:58  Yoshiap
 24) Dec 20  00:16:30  Kroppeb
 25) Dec 20  00:16:41  (anonymous user #685733)
 26) Dec 20  00:16:43  Ethan Morgan (AoC++)
 27) Dec 20  00:16:49  bluepichu
 28) Dec 20  00:16:50  Green Lightning (AoC++)
 29) Dec 20  00:16:50  gengkev (AoC++)
 30) Dec 20  00:17:04  sburuiana (AoC++)
 31) Dec 20  00:17:11  Tom Holmes
 32) Dec 20  00:17:20  Søren Fuglede Jørgensen
 33) Dec 20  00:17:22  David Wahler (AoC++)
 34) Dec 20  00:17:37  ephemient (AoC++)
 35) Dec 20  00:17:50  pfg
 36) Dec 20  00:18:22  joefarebrother
 37) Dec 20  00:18:22  mserrano
 38) Dec 20  00:18:32  Martin Camacho (AoC++)
 39) Dec 20  00:18:38  ZED.Charley William Thairo
 40) Dec 20  00:18:51  Matthew Reeder
 41) Dec 20  00:18:56  Fengyang Wang (AoC++)
 42) Dec 20  00:18:57  (anonymous user #618035)
 43) Dec 20  00:19:01  Jennifer Zhou
 44) Dec 20  00:19:21  zergling_Lester
 45) Dec 20  00:19:27  Michael Goldwasser
 46) Dec 20  00:19:30  nthistle
 47) Dec 20  00:19:39  Chad Keever
 48) Dec 20  00:19:44  Joey Marianer
 49) Dec 20  00:19:47  Andrey
 50) Dec 20  00:19:49  Evan Jeffrey
 51) Dec 20  00:19:51  Robert Tupelo-Schneck
 52) Dec 20  00:19:54  Toni Fadjukoff (AoC++)
 53) Dec 20  00:20:09  Matthew Merrill
 54) Dec 20  00:20:42  (anonymous user #204638) (AoC++)
 55) Dec 20  00:20:49  Max Murin
 56) Dec 20  00:20:51  D. Salgado
 57) Dec 20  00:20:54  Lewin Gan
 58) Dec 20  00:20:56  petertseng
 59) Dec 20  00:20:58  GregorKikelj
 60) Dec 20  00:21:00  penteract (AoC++)
 61) Dec 20  00:21:10  kajott
 62) Dec 20  00:21:52  ttalvitie
 63) Dec 20  00:21:53  agent_who_glows (AoC++)
 64) Dec 20  00:22:00  (anonymous user #390615)
 65) Dec 20  00:22:00  Tom Sirgedas
 66) Dec 20  00:22:07  (anonymous user #334314)
 67) Dec 20  00:22:17  skyhawk33
 68) Dec 20  00:22:27  ethframe
 69) Dec 20  00:22:27  jonathanpaulson (AoC++)
 70) Dec 20  00:22:33  Kragnir
 71) Dec 20  00:22:38  (anonymous user #60233) (AoC++)
 72) Dec 20  00:22:40  Benjamin Geiger
 73) Dec 20  00:22:42  James Jiang
 74) Dec 20  00:22:55  (anonymous user #752285)
 75) Dec 20  00:23:29  andy-k
 76) Dec 20  00:23:31  Kevin Yap (AoC++)
 77) Dec 20  00:23:40  Nick Gavalas
 78) Dec 20  00:23:44  Snild Dolkow
 79) Dec 20  00:23:46  kagami hiiragi
 80) Dec 20  00:23:50  Erik Szalay
 81) Dec 20  00:23:52  Oleg Godovykh (AoC++)
 82) Dec 20  00:23:54  Sondre Sortland (AoC++)
 83) Dec 20  00:23:58  bradleysigma
 84) Dec 20  00:23:58  Peter de Rivaz
 85) Dec 20  00:24:01  veryafe (AoC++)
 86) Dec 20  00:24:09  (anonymous user #198392)
 87) Dec 20  00:24:22  Joshua Wise (AoC++)
 88) Dec 20  00:24:31  mcpower
 89) Dec 20  00:24:33  mfornet
 90) Dec 20  00:25:21  Emily Dobervich
 91) Dec 20  00:25:26  jorisvr
 92) Dec 20  00:25:28  etotheipi1
 93) Dec 20  00:25:58  Darsein
 94) Dec 20  00:25:58  Gustav Westling (AoC++)
 95) Dec 20  00:25:59  Matt Bradley
 96) Dec 20  00:26:12  Joel Jonsson (AoC++)
 97) Dec 20  00:26:14  jebouin (AoC++)
 98) Dec 20  00:26:15  twattanawaroon
 99) Dec 20  00:26:21  Craig Gidney
100) Dec 20  00:26:31  Thomas Broquist