First hundred users to get both stars on Day 21:

  1) Dec 21  00:12:24  bluepichu
  2) Dec 21  00:14:46  Emily Dobervich
  3) Dec 21  00:15:13  m-schm (AoC++)
  4) Dec 21  00:15:48  Matias Goldfeld
  5) Dec 21  00:16:04  Anish Singhani (AoC++)
  6) Dec 21  00:16:15  Jarik Rens
  7) Dec 21  00:16:17  jonathanpaulson (AoC++)
  8) Dec 21  00:16:17  mserrano
  9) Dec 21  00:16:28  (anonymous user #618035)
 10) Dec 21  00:16:30  mcpower
 11) Dec 21  00:16:39  David Wahler (AoC++)
 12) Dec 21  00:16:56  jacobly0
 13) Dec 21  00:17:06  LukasGelbmann
 14) Dec 21  00:18:29  Kevin Wang
 15) Dec 21  00:18:39  andy-k
 16) Dec 21  00:18:48  crazymerlyn
 17) Dec 21  00:18:55  tckmn
 18) Dec 21  00:19:26  Tom Holmes
 19) Dec 21  00:19:27  ncfavier
 20) Dec 21  00:19:47  penteract (AoC++)
 21) Dec 21  00:20:04  (anonymous user #385893)
 22) Dec 21  00:20:08  stringham
 23) Dec 21  00:20:09  pbfy0
 24) Dec 21  00:20:31  skyhawk33
 25) Dec 21  00:20:37  jannic (AoC++)
 26) Dec 21  00:21:06  Green Lightning (AoC++)
 27) Dec 21  00:21:09  Sam Cappleman-Lynes
 28) Dec 21  00:21:17  orez-
 29) Dec 21  00:22:04  Adam Gausmann
 30) Dec 21  00:22:31  Erik Szalay
 31) Dec 21  00:22:41  the-glu
 32) Dec 21  00:22:48  nthistle
 33) Dec 21  00:23:02  Keypad SDM
 34) Dec 21  00:23:04  Jonathan Rupp
 35) Dec 21  00:23:14  Fengyang Wang (AoC++)
 36) Dec 21  00:23:26  (anonymous user #230381)
 37) Dec 21  00:23:36  Jennifer Zhou
 38) Dec 21  00:24:07  Arrowbounce
 39) Dec 21  00:24:12  mikecheb
 40) Dec 21  00:24:41  drumhacker72
 41) Dec 21  00:25:19  Ben Mirtchouk
 42) Dec 21  00:26:02  joefarebrother
 43) Dec 21  00:26:21  ruuddotorg
 44) Dec 21  00:26:25  Joachim
 45) Dec 21  00:26:27  David Philipson
 46) Dec 21  00:26:39  Robert Xiao
 47) Dec 21  00:26:47  Graham White
 48) Dec 21  00:27:20  markiz
 49) Dec 21  00:27:36  Josh Juran
 50) Dec 21  00:27:38  Branimir Filipović
 51) Dec 21  00:27:38  Nick Gavalas
 52) Dec 21  00:27:40  m4tx
 53) Dec 21  00:27:45  akkaakka
 54) Dec 21  00:27:56  ddlatham (AoC++)
 55) Dec 21  00:27:57  HansAnonymous
 56) Dec 21  00:28:32  Nathan Shirley
 57) Dec 21  00:28:32  mingmingrr
 58) Dec 21  00:28:50  Martin Camacho (AoC++)
 59) Dec 21  00:29:01  zielmicha
 60) Dec 21  00:29:03  Ben Aisen
 61) Dec 21  00:29:09  dkesler
 62) Dec 21  00:29:15  Robert Tupelo-Schneck
 63) Dec 21  00:29:35  Sahil Bhasin
 64) Dec 21  00:29:43  Samu Jussila
 65) Dec 21  00:30:06  llyyr
 66) Dec 21  00:30:22  Markus Dlugi (AoC++)
 67) Dec 21  00:30:23  sergei_mar
 68) Dec 21  00:30:25  Ryan May (AoC++)
 69) Dec 21  00:30:28  seligman99 (AoC++)
 70) Dec 21  00:30:40  Matthew Reishus (AoC++)
 71) Dec 21  00:30:47  0e4ef622
 72) Dec 21  00:30:48  Daniel Taylor
 73) Dec 21  00:30:49  Ian Collier
 74) Dec 21  00:30:49  ExpHP
 75) Dec 21  00:30:55  Magnus Holm
 76) Dec 21  00:31:02  Thomas Sewell
 77) Dec 21  00:31:14  Laguana
 78) Dec 21  00:31:22  sburuiana (AoC++)
 79) Dec 21  00:31:40  Robert Antonio
 80) Dec 21  00:31:41  Maarten van der Zwaart
 81) Dec 21  00:31:52  Taras Petruk
 82) Dec 21  00:32:02  Ryan Fitzgerald
 83) Dec 21  00:32:07  (anonymous user #198392)
 84) Dec 21  00:32:10  Peter Han
 85) Dec 21  00:32:15  (anonymous user #195997) (AoC++)
 86) Dec 21  00:32:42  Alex Cornellier
 87) Dec 21  00:32:45  Blake Winton
 88) Dec 21  00:32:55  (anonymous user #681412)
 89) Dec 21  00:32:55  pancelor
 90) Dec 21  00:32:55  Oleg Rudenko
 91) Dec 21  00:33:02  Keith Wissing (AoC++)
 92) Dec 21  00:33:03  Alex Crimi
 93) Dec 21  00:33:05  divergentdave
 94) Dec 21  00:33:11  anotheraccforaoc
 95) Dec 21  00:33:13  TheThirdOne
 96) Dec 21  00:33:18  Andreas Grapentin
 97) Dec 21  00:33:23  Craig Gidney
 98) Dec 21  00:33:25  coolcomputery
 99) Dec 21  00:33:29  Kroppeb
100) Dec 21  00:33:30  alcatrazEscapee
First hundred users to get the first star on Day 21:

  1) Dec 21  00:05:45  pbfy0
  2) Dec 21  00:06:15  David Wahler (AoC++)
  3) Dec 21  00:07:36  mserrano
  4) Dec 21  00:07:42  Max Murin
  5) Dec 21  00:07:53  (anonymous user #385893)
  6) Dec 21  00:07:57  penteract (AoC++)
  7) Dec 21  00:08:08  Peter Han
  8) Dec 21  00:08:23  divergentdave
  9) Dec 21  00:08:24  VeeArr (AoC++)
 10) Dec 21  00:08:31  mcpower
 11) Dec 21  00:08:40  tckmn
 12) Dec 21  00:08:48  Jimmy Mårdell (AoC++)
 13) Dec 21  00:08:59  bcc32 (AoC++)
 14) Dec 21  00:09:20  crazymerlyn
 15) Dec 21  00:09:21  orez-
 16) Dec 21  00:09:26  bluepichu
 17) Dec 21  00:09:29  gwillen (AoC++)
 18) Dec 21  00:09:29  Green Lightning (AoC++)
 19) Dec 21  00:09:31  Matias Goldfeld
 20) Dec 21  00:09:32  GregorKikelj
 21) Dec 21  00:09:32  jonathanpaulson (AoC++)
 22) Dec 21  00:09:43  skyhawk33
 23) Dec 21  00:09:50  ncfavier
 24) Dec 21  00:09:50  Cyprien Mangin
 25) Dec 21  00:09:52  Anish Singhani (AoC++)
 26) Dec 21  00:10:05  Nathan Fenner (AoC++)
 27) Dec 21  00:10:05  Emily Dobervich
 28) Dec 21  00:10:22  jebouin (AoC++)
 29) Dec 21  00:10:24  Unihedron (AoC++)
 30) Dec 21  00:10:29  Holden Watson
 31) Dec 21  00:10:42  0e4ef622
 32) Dec 21  00:10:46  Branimir Filipović
 33) Dec 21  00:10:49  ollanta
 34) Dec 21  00:10:50  Magnus Holm
 35) Dec 21  00:11:20  Erik Amirell Eklöf (Eae02)
 36) Dec 21  00:11:22  glguy (AoC++)
 37) Dec 21  00:11:27  Kate Miháliková (AoC++)
 38) Dec 21  00:11:32  Sam Cappleman-Lynes
 39) Dec 21  00:11:41  betaveros (AoC++)
 40) Dec 21  00:11:49  Joshua Wise (AoC++)
 41) Dec 21  00:11:52  ZED.Charley William Thairo
 42) Dec 21  00:11:52  Ethan Morgan (AoC++)
 43) Dec 21  00:11:54  (anonymous user #198392)
 44) Dec 21  00:11:54  ddlatham (AoC++)
 45) Dec 21  00:12:08  (anonymous user #618035)
 46) Dec 21  00:12:10  jacobly0
 47) Dec 21  00:12:12  Jarik Rens
 48) Dec 21  00:12:24  andy-k
 49) Dec 21  00:12:24  jannic (AoC++)
 50) Dec 21  00:12:27  Adam Gausmann
 51) Dec 21  00:12:37  Stefano Rivera
 52) Dec 21  00:12:49  awychong
 53) Dec 21  00:12:55  zielmicha
 54) Dec 21  00:12:56  LukasGelbmann
 55) Dec 21  00:12:58  petertseng
 56) Dec 21  00:13:02  Kye W. Shi
 57) Dec 21  00:13:05  (anonymous user #44119)
 58) Dec 21  00:13:05  m-schm (AoC++)
 59) Dec 21  00:13:09  Waffle 3z
 60) Dec 21  00:13:10  Craig Gidney
 61) Dec 21  00:13:10  Joey Marianer
 62) Dec 21  00:13:14  drougge (AoC++)
 63) Dec 21  00:13:15  vincentwoo (AoC++)
 64) Dec 21  00:13:18  Graham White
 65) Dec 21  00:13:25  Kevin Wang
 66) Dec 21  00:13:32  akalin
 67) Dec 21  00:13:33  nthistle
 68) Dec 21  00:13:34  Nick Gavalas
 69) Dec 21  00:13:39  Kragnir
 70) Dec 21  00:13:51  pfg
 71) Dec 21  00:13:53  Erik Szalay
 72) Dec 21  00:14:00  kudaba
 73) Dec 21  00:14:07  smartspot2
 74) Dec 21  00:14:14  Han Mertens
 75) Dec 21  00:14:29  (anonymous user #380)
 76) Dec 21  00:14:33  katrinafyi
 77) Dec 21  00:14:35  Brian Bucklew (AoC++)
 78) Dec 21  00:14:40  mikecheb
 79) Dec 21  00:14:42  the-glu
 80) Dec 21  00:14:45  Tim Vermeulen (AoC++)
 81) Dec 21  00:14:46  dan144 (AoC++)
 82) Dec 21  00:14:48  Alex Yu
 83) Dec 21  00:14:48  Valokoodari (AoC++)
 84) Dec 21  00:14:53  (anonymous user #638222)
 85) Dec 21  00:14:58  Kevin Yap (AoC++)
 86) Dec 21  00:14:58  Henrico Pops (AoC++)
 87) Dec 21  00:14:58  Niak
 88) Dec 21  00:15:14  Keypad SDM
 89) Dec 21  00:15:20  stenzek
 90) Dec 21  00:15:21  Josh Juran
 91) Dec 21  00:15:24  Jouni K. Seppänen (AoC++) (Sponsor)
 92) Dec 21  00:15:29  Barret Rennie
 93) Dec 21  00:15:31  fnuttplus
 94) Dec 21  00:15:34  Andreas Grapentin
 95) Dec 21  00:15:35  Robert Tupelo-Schneck
 96) Dec 21  00:15:35  Alexander Tsidaev
 97) Dec 21  00:15:36  samiskin (AoC++)
 98) Dec 21  00:15:37  Yusuf Elsharawy
 99) Dec 21  00:15:43  Nigel Williams (AoC++)
100) Dec 21  00:15:47  Ben Mirtchouk