First hundred users to get both stars on Day 22:

  1) Dec 22  00:15:50  Lopsidation
  2) Dec 22  00:17:41  (anonymous user #638222)
  3) Dec 22  00:28:11  David Wahler (AoC++)
  4) Dec 22  00:28:16  Kevin Sun
  5) Dec 22  00:29:21  twattanawaroon
  6) Dec 22  00:29:42  nthistle
  7) Dec 22  00:30:24  Sophie Alpert (AoC++)
  8) Dec 22  00:31:05  crazymerlyn
  9) Dec 22  00:33:29  D. Salgado
 10) Dec 22  00:33:39  Ben Mirtchouk
 11) Dec 22  00:34:38  Alexander Haupt
 12) Dec 22  00:36:03  Kye W. Shi
 13) Dec 22  00:37:59  zielmicha
 14) Dec 22  00:38:44  Tomas Rokicki
 15) Dec 22  00:39:18  gengkev (AoC++)
 16) Dec 22  00:40:39  etotheipi1
 17) Dec 22  00:41:34  Sam Cappleman-Lynes
 18) Dec 22  00:42:23  tckmn
 19) Dec 22  00:43:16  Fengyang Wang (AoC++)
 20) Dec 22  00:46:17  Robert Xiao
 21) Dec 22  00:46:50  Cyprien Mangin
 22) Dec 22  00:47:45  Nathan Fenner (AoC++)
 23) Dec 22  00:48:00  Niak
 24) Dec 22  00:48:06  betaveros (AoC++)
 25) Dec 22  00:48:46  msg555
 26) Dec 22  00:49:01  (anonymous user #390615)
 27) Dec 22  00:50:08  Yoshiap
 28) Dec 22  00:50:16  Graham White
 29) Dec 22  00:50:18  Holden Watson
 30) Dec 22  00:50:30  vash3r
 31) Dec 22  00:50:31  akalin
 32) Dec 22  00:50:45  jorisvr
 33) Dec 22  00:51:57  nshepperd
 34) Dec 22  00:52:03  Max Murin
 35) Dec 22  00:53:25  Mathias Bæk Tejs Langhede
 36) Dec 22  00:56:28  Kaynato
 37) Dec 22  00:56:36  HansAnonymous
 38) Dec 22  00:56:42  (anonymous user #289309)
 39) Dec 22  00:57:16  ttalvitie
 40) Dec 22  00:58:36  Craig Gidney
 41) Dec 22  00:59:16  UnderKoen (AoC++)
 42) Dec 22  00:59:17  ethframe
 43) Dec 22  01:00:13  HeyItsBATMAN (AoC++)
 44) Dec 22  01:00:35  David Whittaker (AoC++)
 45) Dec 22  01:01:51  Michael Broughton
 46) Dec 22  01:01:56  Chad Keever
 47) Dec 22  01:03:01  Anish Singhani (AoC++)
 48) Dec 22  01:03:16  iarwain
 49) Dec 22  01:03:45  coolcomputery
 50) Dec 22  01:06:06  mcpower
 51) Dec 22  01:07:03  joefarebrother
 52) Dec 22  01:07:53  awychong
 53) Dec 22  01:09:44  Jonathan Ho
 54) Dec 22  01:10:31  jonathanpaulson (AoC++)
 55) Dec 22  01:10:34  Chad Groft
 56) Dec 22  01:10:49  Oleg Rudenko
 57) Dec 22  01:12:28  Cecilia ARENAS
 58) Dec 22  01:14:44  Joey Marianer
 59) Dec 22  01:15:24  Samo Kralj
 60) Dec 22  01:15:37  George Hotz (AoC++)
 61) Dec 22  01:16:03  dnpp123
 62) Dec 22  01:16:56  Frederik Andersen
 63) Dec 22  01:20:24  (anonymous user #260995)
 64) Dec 22  01:21:02  ngn
 65) Dec 22  01:22:09  (anonymous user #685733)
 66) Dec 22  01:22:30  llyyr
 67) Dec 22  01:22:56  vishal chauhan
 68) Dec 22  01:25:45  leaen
 69) Dec 22  01:26:59  Jacob Danks
 70) Dec 22  01:31:49  narwhaler
 71) Dec 22  01:32:37  pbfy0
 72) Dec 22  01:34:26  Tom Holmes
 73) Dec 22  01:34:56  Lars Brünjes
 74) Dec 22  01:42:56  Jerry Chen
 75) Dec 22  01:45:12  LukasGelbmann
 76) Dec 22  01:45:18  vincentwoo (AoC++)
 77) Dec 22  01:46:21  Valokoodari (AoC++)
 78) Dec 22  01:46:22  Jimmy Mårdell (AoC++)
 79) Dec 22  01:47:12  bluepichu
 80) Dec 22  01:49:00  Ranjithkumar Rajagopalan
 81) Dec 22  01:49:49  Caleb
 82) Dec 22  01:50:08  petertseng
 83) Dec 22  01:50:40  jacobly0
 84) Dec 22  01:50:50  oantolin
 85) Dec 22  01:51:19  c-Viorel (AoC++)
 86) Dec 22  01:51:49  Måns Magnusson
 87) Dec 22  01:53:47  Kieran Nirkko (AoC++)
 88) Dec 22  01:54:25  Jennifer Zhou
 89) Dec 22  01:55:58  ms-boom
 90) Dec 22  01:56:51  (anonymous user #374060)
 91) Dec 22  01:57:06  Kroppeb
 92) Dec 22  01:59:46  Erik Amirell Eklöf (Eae02)
 93) Dec 22  02:00:05  (anonymous user #670577)
 94) Dec 22  02:00:44  glguy (AoC++)
 95) Dec 22  02:01:09  leftylink
 96) Dec 22  02:01:17  Maj Stenmark
 97) Dec 22  02:01:56  Springo
 98) Dec 22  02:02:18  Joel Jonsson (AoC++)
 99) Dec 22  02:03:40  João Caldeira
100) Dec 22  02:03:46  Dave Buchfuhrer (AoC++)
First hundred users to get the first star on Day 22:

  1) Dec 22  00:03:48  mserrano
  2) Dec 22  00:04:51  George Hotz (AoC++)
  3) Dec 22  00:05:12  (anonymous user #638222)
  4) Dec 22  00:05:26  Unihedron (AoC++)
  5) Dec 22  00:05:33  bluepichu
  6) Dec 22  00:05:41  Sam Cappleman-Lynes
  7) Dec 22  00:05:48  jamie
  8) Dec 22  00:05:52  nthistle
  9) Dec 22  00:05:54  vash3r
 10) Dec 22  00:05:58  Nathan Fenner (AoC++)
 11) Dec 22  00:06:21  Kroppeb
 12) Dec 22  00:06:25  Robert Xiao
 13) Dec 22  00:06:28  Kevin Sun
 14) Dec 22  00:06:33  Sophie Alpert (AoC++)
 15) Dec 22  00:06:41  tbodt
 16) Dec 22  00:06:45  Kevin Wang
 17) Dec 22  00:06:57  jonathanpaulson (AoC++)
 18) Dec 22  00:07:02  petertseng
 19) Dec 22  00:07:11  Lopsidation
 20) Dec 22  00:07:16  Lovemathboy H
 21) Dec 22  00:07:19  Lance Nathan
 22) Dec 22  00:07:32  Søren Fuglede Jørgensen
 23) Dec 22  00:07:32  Ben Mirtchouk
 24) Dec 22  00:07:32  mcpower
 25) Dec 22  00:07:39  iTODDLERS-BTFO
 26) Dec 22  00:07:46  Epiphane (AoC++)
 27) Dec 22  00:07:52  crazymerlyn
 28) Dec 22  00:07:59  Max Murin
 29) Dec 22  00:08:03  (anonymous user #44119)
 30) Dec 22  00:08:03  David Wahler (AoC++)
 31) Dec 22  00:08:06  twattanawaroon
 32) Dec 22  00:08:07  LuxrayPokemon
 33) Dec 22  00:08:20  Matt Gruskin (AoC++)
 34) Dec 22  00:08:32  Jouni K. Seppänen (AoC++) (Sponsor)
 35) Dec 22  00:08:33  Kevin Yap (AoC++)
 36) Dec 22  00:08:42  m-schm (AoC++)
 37) Dec 22  00:08:45  Ethan Morgan (AoC++)
 38) Dec 22  00:08:49  Anish Singhani (AoC++)
 39) Dec 22  00:08:49  Kye W. Shi
 40) Dec 22  00:08:50  zielmicha
 41) Dec 22  00:08:53  skyhawk33
 42) Dec 22  00:09:00  smartspot2
 43) Dec 22  00:09:04  (anonymous user #380)
 44) Dec 22  00:09:12  Jonathan Skeate
 45) Dec 22  00:09:16  betaveros (AoC++)
 46) Dec 22  00:09:23  Jerry Chen
 47) Dec 22  00:09:27  andy-k
 48) Dec 22  00:09:28  CursedFlames
 49) Dec 22  00:09:30  seligman99 (AoC++)
 50) Dec 22  00:09:35  Jennifer Zhou
 51) Dec 22  00:09:37  gengkev (AoC++)
 52) Dec 22  00:09:39  StijnSlot
 53) Dec 22  00:09:40  Stephen
 54) Dec 22  00:09:42  awychong
 55) Dec 22  00:09:42  Tom Holmes
 56) Dec 22  00:09:45  larry
 57) Dec 22  00:09:46  Matija Herceg (AoC++)
 58) Dec 22  00:09:49  ZED.Charley William Thairo
 59) Dec 22  00:09:51  mingmingrr
 60) Dec 22  00:09:56  AleksMat
 61) Dec 22  00:10:07  ruuddotorg
 62) Dec 22  00:10:11  ethframe
 63) Dec 22  00:10:13  Tomáš Kubín
 64) Dec 22  00:10:13  Danny Hermes
 65) Dec 22  00:10:23  ttalvitie
 66) Dec 22  00:10:23  Alexander Haupt
 67) Dec 22  00:10:26  coolcomputery
 68) Dec 22  00:10:29  Linas Medžiūnas
 69) Dec 22  00:10:31  Joey Marianer
 70) Dec 22  00:10:41  Joshua Wise (AoC++)
 71) Dec 22  00:10:46  Erik Amirell Eklöf (Eae02)
 72) Dec 22  00:10:47  sorawee
 73) Dec 22  00:10:54  Green Lightning (AoC++)
 74) Dec 22  00:10:57  saltyeyes
 75) Dec 22  00:10:57  Fengyang Wang (AoC++)
 76) Dec 22  00:11:05  tomtheisen
 77) Dec 22  00:11:12  Andrew Magee
 78) Dec 22  00:11:16  Graham White
 79) Dec 22  00:11:17  (anonymous user #60233) (AoC++)
 80) Dec 22  00:11:20  Holden Watson
 81) Dec 22  00:11:20  Andrew Schor
 82) Dec 22  00:11:24  VeeArr (AoC++)
 83) Dec 22  00:11:24  Starwort
 84) Dec 22  00:11:31  ExpHP
 85) Dec 22  00:11:35  Jimmy Mårdell (AoC++)
 86) Dec 22  00:11:38  Angrevol
 87) Dec 22  00:11:39  akalin
 88) Dec 22  00:11:39  kunalb (AoC++)
 89) Dec 22  00:11:40  sburuiana (AoC++)
 90) Dec 22  00:11:43  bcc32 (AoC++)
 91) Dec 22  00:11:45  tckmn
 92) Dec 22  00:11:55  Robert Tupelo-Schneck
 93) Dec 22  00:11:57  vincentwoo (AoC++)
 94) Dec 22  00:12:01  Edward Keyes (AoC++)
 95) Dec 22  00:12:05  lukechampine
 96) Dec 22  00:12:08  stristr (AoC++)
 97) Dec 22  00:12:09  jeanlorc
 98) Dec 22  00:12:09  sparkyb (AoC++)
 99) Dec 22  00:12:09  msullivan (AoC++)
100) Dec 22  00:12:13  virtuNat