First hundred users to get both stars on Day 23:

  1) Dec 23  00:07:11  Matt Gruskin (AoC++)
  2) Dec 23  00:08:01  tckmn
  3) Dec 23  00:08:38  Anish Singhani (AoC++)
  4) Dec 23  00:08:45  (anonymous user #44119)
  5) Dec 23  00:09:04  tbodt
  6) Dec 23  00:09:49  Robert Xiao
  7) Dec 23  00:09:55  katrinafyi
  8) Dec 23  00:10:29  Fengyang Wang (AoC++)
  9) Dec 23  00:10:40  jonathanpaulson (AoC++)
 10) Dec 23  00:11:04  zielmicha
 11) Dec 23  00:11:07  Kate Miháliková (AoC++)
 12) Dec 23  00:11:11  0e4ef622
 13) Dec 23  00:11:15  Robert Tupelo-Schneck
 14) Dec 23  00:11:24  bluepichu
 15) Dec 23  00:11:30  samiskin (AoC++)
 16) Dec 23  00:11:50  Rustywolf
 17) Dec 23  00:11:50  Nathaniel Flath
 18) Dec 23  00:12:09  Sam Cappleman-Lynes
 19) Dec 23  00:12:11  seligman99 (AoC++)
 20) Dec 23  00:12:13  Alexander Haupt
 21) Dec 23  00:12:20  (anonymous user #198392)
 22) Dec 23  00:12:41  Nathan Fenner (AoC++)
 23) Dec 23  00:13:10  Shane Mc Cormack (AoC++)
 24) Dec 23  00:13:19  Matthew Ramina
 25) Dec 23  00:13:19  Erik Amirell Eklöf (Eae02)
 26) Dec 23  00:13:28  orez-
 27) Dec 23  00:13:28  nthistle
 28) Dec 23  00:13:31  glguy (AoC++)
 29) Dec 23  00:13:33  petertseng
 30) Dec 23  00:13:37  mcpower
 31) Dec 23  00:13:38  Joshua Wise (AoC++)
 32) Dec 23  00:13:41  Springo
 33) Dec 23  00:13:47  Starwort
 34) Dec 23  00:14:03  Paul Martinez (AoC++)
 35) Dec 23  00:14:10  GregorKikelj
 36) Dec 23  00:14:28  jorisvr
 37) Dec 23  00:14:42  Sophie Alpert (AoC++)
 38) Dec 23  00:14:51  msullivan (AoC++)
 39) Dec 23  00:14:52  George Hotz (AoC++)
 40) Dec 23  00:14:54  Max Jäger (AoC++)
 41) Dec 23  00:15:13  msc-27 (AoC++)
 42) Dec 23  00:15:16  (anonymous user #685733)
 43) Dec 23  00:15:19  smartspot2
 44) Dec 23  00:15:27  kajott
 45) Dec 23  00:15:35  Colton Pauderis (AoC++)
 46) Dec 23  00:15:43  Geerten Vink (AoC++)
 47) Dec 23  00:15:44  12Me21
 48) Dec 23  00:15:59  Han Mertens
 49) Dec 23  00:16:05  ethframe
 50) Dec 23  00:16:06  Kyle Mayes
 51) Dec 23  00:16:15  Tominator (AoC++)
 52) Dec 23  00:16:15  etotheipi1
 53) Dec 23  00:16:22  (anonymous user #748532)
 54) Dec 23  00:16:23  Max Murin
 55) Dec 23  00:16:40  CursedFlames
 56) Dec 23  00:16:42  (anonymous user #390615)
 57) Dec 23  00:16:50  gwillen (AoC++)
 58) Dec 23  00:16:52  Niak
 59) Dec 23  00:16:55  ExpHP
 60) Dec 23  00:16:56  Yusuf Elsharawy
 61) Dec 23  00:17:02  Bartosz Szreder
 62) Dec 23  00:17:09  Ben Mirtchouk
 63) Dec 23  00:17:14  Lance Nathan
 64) Dec 23  00:17:21  VeeArr (AoC++)
 65) Dec 23  00:17:21  Sviridov Sergey
 66) Dec 23  00:17:27  Tom Dryer
 67) Dec 23  00:17:41  @liviuchircu (AoC++)
 68) Dec 23  00:18:00  (anonymous user #426829)
 69) Dec 23  00:18:10  AleksMat
 70) Dec 23  00:18:24  Giacomo Stevanato
 71) Dec 23  00:18:42  bcc32 (AoC++)
 72) Dec 23  00:18:42  Emily Dobervich
 73) Dec 23  00:18:45  cyphase (AoC++)
 74) Dec 23  00:18:55  Martin Camacho (AoC++)
 75) Dec 23  00:19:03  Alex Crimi
 76) Dec 23  00:19:16  Yoshiap
 77) Dec 23  00:19:19  Kye W. Shi
 78) Dec 23  00:19:27  Joel Jonsson (AoC++)
 79) Dec 23  00:19:27  Kehvarl (AoC++)
 80) Dec 23  00:19:27  alcatrazEscapee
 81) Dec 23  00:19:29  jeanlorc
 82) Dec 23  00:19:29  Tom Holmes
 83) Dec 23  00:19:32  LukasGelbmann
 84) Dec 23  00:19:34  dan144 (AoC++)
 85) Dec 23  00:19:36  provegard
 86) Dec 23  00:19:40  Matt Bradley
 87) Dec 23  00:19:43  bbeck
 88) Dec 23  00:19:47  Joseph Gleason (AoC++)
 89) Dec 23  00:19:51  Michael Goldwasser
 90) Dec 23  00:19:56  Holden Watson
 91) Dec 23  00:19:58  akalin
 92) Dec 23  00:20:00  Joshua Berne
 93) Dec 23  00:20:08  betaveros (AoC++)
 94) Dec 23  00:20:20  Jimmy Mårdell (AoC++)
 95) Dec 23  00:20:27  veryafe (AoC++)
 96) Dec 23  00:20:28  larry
 97) Dec 23  00:20:44  Adam Hofmann (AoC++)
 98) Dec 23  00:20:46  sburuiana (AoC++)
 99) Dec 23  00:20:53  Daniel Rejment
100) Dec 23  00:20:53  Chad Groft
First hundred users to get the first star on Day 23:

  1) Dec 23  00:04:10  Matt Gruskin (AoC++)
  2) Dec 23  00:04:23  tbodt
  3) Dec 23  00:04:24  Shane Mc Cormack (AoC++)
  4) Dec 23  00:04:39  bluepichu
  5) Dec 23  00:05:04  (anonymous user #44119)
  6) Dec 23  00:05:12  Alexander Haupt
  7) Dec 23  00:05:13  petertseng
  8) Dec 23  00:05:23  tckmn
  9) Dec 23  00:05:25  Anish Singhani (AoC++)
 10) Dec 23  00:05:50  Nathan Fenner (AoC++)
 11) Dec 23  00:05:54  Springo
 12) Dec 23  00:06:15  Robert Xiao
 13) Dec 23  00:06:23  mcpower
 14) Dec 23  00:06:29  Emily Dobervich
 15) Dec 23  00:06:33  Peter Han
 16) Dec 23  00:06:34  zielmicha
 17) Dec 23  00:06:35  katrinafyi
 18) Dec 23  00:06:36  jonathanpaulson (AoC++)
 19) Dec 23  00:06:45  0e4ef622
 20) Dec 23  00:06:47  Yusuf Elsharawy
 21) Dec 23  00:06:55  mikecheb
 22) Dec 23  00:07:01  gwillen (AoC++)
 23) Dec 23  00:07:03  Ben Mirtchouk
 24) Dec 23  00:07:07  Fengyang Wang (AoC++)
 25) Dec 23  00:07:08  Michael Goldwasser
 26) Dec 23  00:07:13  seligman99 (AoC++)
 27) Dec 23  00:07:17  Paul Martinez (AoC++)
 28) Dec 23  00:07:21  Kate Miháliková (AoC++)
 29) Dec 23  00:07:22  Joshua Wise (AoC++)
 30) Dec 23  00:07:30  Starwort
 31) Dec 23  00:07:30  Max Jäger (AoC++)
 32) Dec 23  00:07:34  ExpHP
 33) Dec 23  00:07:41  jorisvr
 34) Dec 23  00:07:45  Rustywolf
 35) Dec 23  00:07:47  jeanlorc
 36) Dec 23  00:07:48  samiskin (AoC++)
 37) Dec 23  00:07:49  kajott
 38) Dec 23  00:07:50  Craig Gidney
 39) Dec 23  00:07:52  AleksMat
 40) Dec 23  00:07:57  Erik Amirell Eklöf (Eae02)
 41) Dec 23  00:07:58  Edward Keyes (AoC++)
 42) Dec 23  00:08:03  Tominator (AoC++)
 43) Dec 23  00:08:03  msc-27 (AoC++)
 44) Dec 23  00:08:04  orez-
 45) Dec 23  00:08:05  Robert Tupelo-Schneck
 46) Dec 23  00:08:08  Lance Nathan
 47) Dec 23  00:08:27  (anonymous user #390615)
 48) Dec 23  00:08:28  pbfy0
 49) Dec 23  00:08:28  Etamar Olpiner (AoC++)
 50) Dec 23  00:08:34  msullivan (AoC++)
 51) Dec 23  00:08:52  betaveros (AoC++)
 52) Dec 23  00:08:53  Sam Cappleman-Lynes
 53) Dec 23  00:09:03  joefarebrother
 54) Dec 23  00:09:04  glguy (AoC++)
 55) Dec 23  00:09:05  Matthew Ramina
 56) Dec 23  00:09:12  (anonymous user #198392)
 57) Dec 23  00:09:16  smartspot2
 58) Dec 23  00:09:20  Nathaniel Flath
 59) Dec 23  00:09:21  dan144 (AoC++)
 60) Dec 23  00:09:22  veryafe (AoC++)
 61) Dec 23  00:09:23  jannic (AoC++)
 62) Dec 23  00:09:24  GregorKikelj
 63) Dec 23  00:09:24  Thomas Zumsteg
 64) Dec 23  00:09:31  (anonymous user #230381)
 65) Dec 23  00:09:35  George Hotz (AoC++)
 66) Dec 23  00:09:41  Martin Camacho (AoC++)
 67) Dec 23  00:09:55  Chris Olson
 68) Dec 23  00:09:59  Geerten Vink (AoC++)
 69) Dec 23  00:10:00  (anonymous user #752285)
 70) Dec 23  00:10:01  Matt Bradley
 71) Dec 23  00:10:03  hughcoleman
 72) Dec 23  00:10:06  CursedFlames
 73) Dec 23  00:10:11  etotheipi1
 74) Dec 23  00:10:17  sonneveld (AoC++)
 75) Dec 23  00:10:17  mgersh
 76) Dec 23  00:10:18  Max Murin
 77) Dec 23  00:10:27  nthistle
 78) Dec 23  00:10:39  Bartosz Szreder
 79) Dec 23  00:10:47  Sophie Alpert (AoC++)
 80) Dec 23  00:10:48  (anonymous user #685733)
 81) Dec 23  00:10:53  Erik Dyrelius (AoC++)
 82) Dec 23  00:10:57  larry
 83) Dec 23  00:11:04  saltyeyes
 84) Dec 23  00:11:05  (anonymous user #748532)
 85) Dec 23  00:11:05  Tom Holmes
 86) Dec 23  00:11:08  Chad Groft
 87) Dec 23  00:11:10  krka
 88) Dec 23  00:11:14  Joel Jonsson (AoC++)
 89) Dec 23  00:11:18  @matthewhuang97
 90) Dec 23  00:11:20  Han Mertens
 91) Dec 23  00:11:24  Niak
 92) Dec 23  00:11:29  Kye W. Shi
 93) Dec 23  00:11:29  Sviridov Sergey
 94) Dec 23  00:11:40  bbeck
 95) Dec 23  00:11:41  Jimmy Mårdell (AoC++)
 96) Dec 23  00:11:41  Chuck Walker
 97) Dec 23  00:11:45  Kehvarl (AoC++)
 98) Dec 23  00:11:47  sburuiana (AoC++)
 99) Dec 23  00:11:48  Colton Pauderis (AoC++)
100) Dec 23  00:11:48  (anonymous user #803829)