First hundred users to get both stars on Day 24:

  1) Dec 24  00:16:44  betaveros (AoC++)
  2) Dec 24  00:17:17  Kevin Sun
  3) Dec 24  00:17:38  David Wahler (AoC++)
  4) Dec 24  00:18:17  Tom Holmes
  5) Dec 24  00:19:00  mserrano
  6) Dec 24  00:19:58  Sam Cappleman-Lynes
  7) Dec 24  00:21:14  Robert Xiao
  8) Dec 24  00:21:27  tckmn
  9) Dec 24  00:21:59  peter50216
 10) Dec 24  00:22:01  (anonymous user #638222)
 11) Dec 24  00:22:44  alcatrazEscapee
 12) Dec 24  00:22:49  D. Salgado
 13) Dec 24  00:23:11  jonathanpaulson (AoC++)
 14) Dec 24  00:23:39  orez-
 15) Dec 24  00:25:25  Epiphane (AoC++)
 16) Dec 24  00:25:46  Fengyang Wang (AoC++)
 17) Dec 24  00:26:25  pbfy0
 18) Dec 24  00:26:26  ttalvitie
 19) Dec 24  00:26:56  Ethan Morgan (AoC++)
 20) Dec 24  00:26:59  Jouni K. Seppänen (AoC++) (Sponsor)
 21) Dec 24  00:27:19  Måns Magnusson
 22) Dec 24  00:27:47  Sophie Alpert (AoC++)
 23) Dec 24  00:27:48  Green Lightning (AoC++)
 24) Dec 24  00:27:54  (anonymous user #44119)
 25) Dec 24  00:28:00  (anonymous user #385893)
 26) Dec 24  00:28:10  ExpHP
 27) Dec 24  00:28:21  Mathias Bæk Tejs Langhede
 28) Dec 24  00:28:33  gengkev (AoC++)
 29) Dec 24  00:28:41  ZED.Charley William Thairo
 30) Dec 24  00:29:21  (anonymous user #468053) (AoC++)
 31) Dec 24  00:29:23  GregorKikelj
 32) Dec 24  00:29:32  Anish Singhani (AoC++)
 33) Dec 24  00:29:37  mcpower
 34) Dec 24  00:29:43  nthistle
 35) Dec 24  00:29:54  etotheipi1
 36) Dec 24  00:30:03  Andrey Anurin (AoC++)
 37) Dec 24  00:30:12  sparkyb (AoC++)
 38) Dec 24  00:30:18  Lance Nathan
 39) Dec 24  00:30:22  Craig Gidney
 40) Dec 24  00:30:24  Michael Fogleman (AoC++)
 41) Dec 24  00:30:26  bluepichu
 42) Dec 24  00:30:51  Graham White
 43) Dec 24  00:31:06  zielmicha
 44) Dec 24  00:31:09  Erik Amirell Eklöf (Eae02)
 45) Dec 24  00:31:28  Jimmy Mårdell (AoC++)
 46) Dec 24  00:31:38  Jennifer Zhou
 47) Dec 24  00:31:42  Andreas Hansson
 48) Dec 24  00:31:56  Paul Martinez (AoC++)
 49) Dec 24  00:32:28  awychong
 50) Dec 24  00:32:31  Robert Tupelo-Schneck
 51) Dec 24  00:33:08  (anonymous user #60233) (AoC++)
 52) Dec 24  00:33:12  glguy (AoC++)
 53) Dec 24  00:33:22  Patrick Hogg (AoC++)
 54) Dec 24  00:33:23  George Hotz (AoC++)
 55) Dec 24  00:33:30  tomtheisen
 56) Dec 24  00:33:32  (anonymous user #230381)
 57) Dec 24  00:33:53  ethframe
 58) Dec 24  00:33:54  m-schm (AoC++)
 59) Dec 24  00:33:57  Nathan Fenner (AoC++)
 60) Dec 24  00:34:00  Martin Camacho (AoC++)
 61) Dec 24  00:34:47  Niak
 62) Dec 24  00:35:02  Lovemathboy H
 63) Dec 24  00:35:02  Laguana
 64) Dec 24  00:35:06  sburuiana (AoC++)
 65) Dec 24  00:35:08  Jocelyn Stericker (AoC++)
 66) Dec 24  00:35:15  andy-k
 67) Dec 24  00:35:19  Joshua Wise (AoC++)
 68) Dec 24  00:35:29  Ben Mirtchouk
 69) Dec 24  00:35:29  Nathan Shirley
 70) Dec 24  00:35:30  aropan
 71) Dec 24  00:35:36  Starwort
 72) Dec 24  00:35:40  Matt Bradley
 73) Dec 24  00:35:56  Max Jäger (AoC++)
 74) Dec 24  00:36:04  @Kizby_
 75) Dec 24  00:36:44  Joel Jonsson (AoC++)
 76) Dec 24  00:37:19  Matt Gruskin (AoC++)
 77) Dec 24  00:37:27  (anonymous user #289309)
 78) Dec 24  00:37:54  Branimir Filipović
 79) Dec 24  00:37:58  the-glu
 80) Dec 24  00:38:35  @K13205
 81) Dec 24  00:38:41  Søren Fuglede Jørgensen
 82) Dec 24  00:38:45  Matthew Ramina
 83) Dec 24  00:39:14  Oleg Rudenko
 84) Dec 24  00:39:29  vincentwoo (AoC++)
 85) Dec 24  00:39:37  Paul Zagieboylo
 86) Dec 24  00:39:43  Alexander Haupt
 87) Dec 24  00:39:44  Kye W. Shi
 88) Dec 24  00:39:57  petertseng
 89) Dec 24  00:40:26  Snild Dolkow
 90) Dec 24  00:40:35  (anonymous user #198392)
 91) Dec 24  00:40:48  Joey Marianer
 92) Dec 24  00:40:59  Cyprien Mangin
 93) Dec 24  00:41:01  twattanawaroon
 94) Dec 24  00:41:19  Ian Steptoe
 95) Dec 24  00:41:19  gwillen (AoC++)
 96) Dec 24  00:41:25  Han Mertens
 97) Dec 24  00:41:34  jorisvr
 98) Dec 24  00:41:40  Eric Aderhold
 99) Dec 24  00:41:52  Yoshiap
100) Dec 24  00:42:18  Edward Keyes (AoC++)
First hundred users to get the first star on Day 24:

  1) Dec 24  00:04:20  Michael Fogleman (AoC++)
  2) Dec 24  00:04:28  Kevin Sun
  3) Dec 24  00:04:32  Martin Camacho (AoC++)
  4) Dec 24  00:04:51  betaveros (AoC++)
  5) Dec 24  00:04:53  mserrano
  6) Dec 24  00:05:18  Sophie Alpert (AoC++)
  7) Dec 24  00:05:20  m-schm (AoC++)
  8) Dec 24  00:05:25  Epiphane (AoC++)
  9) Dec 24  00:05:28  (anonymous user #60233) (AoC++)
 10) Dec 24  00:05:35  Robert Xiao
 11) Dec 24  00:05:43  (anonymous user #638222)
 12) Dec 24  00:05:55  Tom Holmes
 13) Dec 24  00:06:22  seligman99 (AoC++)
 14) Dec 24  00:06:35  glguy (AoC++)
 15) Dec 24  00:06:39  Andrey Anurin (AoC++)
 16) Dec 24  00:06:40  ZED.Charley William Thairo
 17) Dec 24  00:06:45  bluepichu
 18) Dec 24  00:06:46  D. Salgado
 19) Dec 24  00:06:59  peter50216
 20) Dec 24  00:07:15  David Wahler (AoC++)
 21) Dec 24  00:07:15  jonathanpaulson (AoC++)
 22) Dec 24  00:07:16  nthistle
 23) Dec 24  00:07:22  mcpower
 24) Dec 24  00:07:29  Tautvydas Žilys
 25) Dec 24  00:07:29  Jimmy Mårdell (AoC++)
 26) Dec 24  00:07:31  Fengyang Wang (AoC++)
 27) Dec 24  00:07:32  LukasGelbmann
 28) Dec 24  00:07:34  Sam Cappleman-Lynes
 29) Dec 24  00:07:37  Anish Singhani (AoC++)
 30) Dec 24  00:07:41  smartspot2
 31) Dec 24  00:07:44  Snild Dolkow
 32) Dec 24  00:07:49  Ethan Morgan (AoC++)
 33) Dec 24  00:08:00  pbfy0
 34) Dec 24  00:08:00  iTODDLERS-BTFO
 35) Dec 24  00:08:06  MarshallOfSound
 36) Dec 24  00:08:09  tomtheisen
 37) Dec 24  00:08:11  msc-27 (AoC++)
 38) Dec 24  00:08:11  mikecheb
 39) Dec 24  00:08:16  awychong
 40) Dec 24  00:08:17  (anonymous user #385893)
 41) Dec 24  00:08:24  Lance Nathan
 42) Dec 24  00:08:24  AleksMat
 43) Dec 24  00:08:27  (anonymous user #380)
 44) Dec 24  00:08:29  larry
 45) Dec 24  00:08:34  (anonymous user #618035)
 46) Dec 24  00:08:44  sparkyb (AoC++)
 47) Dec 24  00:08:50  etotheipi1
 48) Dec 24  00:08:55  tckmn
 49) Dec 24  00:08:55  bradleysigma
 50) Dec 24  00:08:56  Kye W. Shi
 51) Dec 24  00:08:59  Måns Magnusson
 52) Dec 24  00:08:59  Jouni K. Seppänen (AoC++) (Sponsor)
 53) Dec 24  00:09:01  George Hotz (AoC++)
 54) Dec 24  00:09:04  Springo
 55) Dec 24  00:09:12  (anonymous user #230381)
 56) Dec 24  00:09:15  Alexander Haupt
 57) Dec 24  00:09:19  (anonymous user #204638) (AoC++)
 58) Dec 24  00:09:24  Kyle Mayes
 59) Dec 24  00:09:26  alcatrazEscapee
 60) Dec 24  00:09:27  Yusuf Elsharawy
 61) Dec 24  00:09:29  Matt Gruskin (AoC++)
 62) Dec 24  00:09:32  Jonas Hahnfeld
 63) Dec 24  00:09:34  zielmicha
 64) Dec 24  00:09:37  Emily Dobervich
 65) Dec 24  00:09:43  val tron
 66) Dec 24  00:09:43  (anonymous user #468053) (AoC++)
 67) Dec 24  00:09:48  Alex Crimi
 68) Dec 24  00:09:50  Matija Herceg (AoC++)
 69) Dec 24  00:09:52  Lovemathboy H
 70) Dec 24  00:09:56  Kevin Yap (AoC++)
 71) Dec 24  00:09:58  Matthew Ramina
 72) Dec 24  00:10:03  Paul Martinez (AoC++)
 73) Dec 24  00:10:04  Craig Gidney
 74) Dec 24  00:10:07  gwillen (AoC++)
 75) Dec 24  00:10:13  kagami hiiragi
 76) Dec 24  00:10:13  Green Lightning (AoC++)
 77) Dec 24  00:10:18  (anonymous user #390615)
 78) Dec 24  00:10:19  Erik Amirell Eklöf (Eae02)
 79) Dec 24  00:10:20  orez-
 80) Dec 24  00:10:27  (anonymous user #752285)
 81) Dec 24  00:10:28  Matt Boehm
 82) Dec 24  00:10:31  petertseng
 83) Dec 24  00:10:31  Unihedron (AoC++)
 84) Dec 24  00:10:31  Taras Petruk
 85) Dec 24  00:10:34  crazymerlyn
 86) Dec 24  00:10:36  Jennifer Zhou
 87) Dec 24  00:10:37  Mathias Bæk Tejs Langhede
 88) Dec 24  00:10:41  Cyprien Mangin
 89) Dec 24  00:10:43  (anonymous user #402645)
 90) Dec 24  00:10:44  sburuiana (AoC++)
 91) Dec 24  00:10:45  the-glu
 92) Dec 24  00:10:46  gengkev (AoC++)
 93) Dec 24  00:10:48  GregorKikelj
 94) Dec 24  00:10:50  Kieran Nirkko (AoC++)
 95) Dec 24  00:10:50  Max Jäger (AoC++)
 96) Dec 24  00:10:54  ExpHP
 97) Dec 24  00:10:55  Joey Marianer
 98) Dec 24  00:10:59  Blaž Peterlin
 99) Dec 24  00:11:02  Ben Mirtchouk
100) Dec 24  00:11:04  jeremyyap