First hundred users to get both stars on Day 25:

  1) Dec 25  00:11:46  iainireland
  2) Dec 25  00:13:53  Michael Grossfeld
  3) Dec 25  00:14:01  (anonymous user #260995)
  4) Dec 25  00:14:53  jeremyyap
  5) Dec 25  00:14:56  Kevin Sun
  6) Dec 25  00:15:08  Jonathan Skeate
  7) Dec 25  00:15:15  Matt Bradley
  8) Dec 25  00:15:18  Michael Fogleman (AoC++)
  9) Dec 25  00:15:45  rmcar17
 10) Dec 25  00:16:10  Shane Mc Cormack (AoC++)
 11) Dec 25  00:16:31  Erik Szalay
 12) Dec 25  00:16:41  Jarik Rens
 13) Dec 25  00:16:44  Christopher De Vries (AoC++)
 14) Dec 25  00:16:53  jonathanpaulson (AoC++)
 15) Dec 25  00:17:28  peter50216
 16) Dec 25  00:17:32  Joshua Wise (AoC++)
 17) Dec 25  00:17:51  Tyler Schaltenbrand
 18) Dec 25  00:18:28  Ethan Morgan (AoC++)
 19) Dec 25  00:18:29  (anonymous user #402645)
 20) Dec 25  00:18:33  Joey Marianer
 21) Dec 25  00:18:34  akalin
 22) Dec 25  00:18:54  nthistle
 23) Dec 25  00:19:01  Yoshiap
 24) Dec 25  00:19:11  (anonymous user #270382)
 25) Dec 25  00:20:34  Starwort
 26) Dec 25  00:20:43  sb8244 (AoC++)
 27) Dec 25  00:20:49  joefarebrother
 28) Dec 25  00:20:53  Brian Bucklew (AoC++)
 29) Dec 25  00:21:00  Markus Dlugi (AoC++)
 30) Dec 25  00:21:18  (anonymous user #51076)
 31) Dec 25  00:21:22  mikecheb
 32) Dec 25  00:21:29  msullivan (AoC++)
 33) Dec 25  00:21:32  Kaynato
 34) Dec 25  00:21:34  Lovemathboy H
 35) Dec 25  00:21:55  Fengyang Wang (AoC++)
 36) Dec 25  00:22:00  m-schm (AoC++)
 37) Dec 25  00:22:15  Epiphane (AoC++)
 38) Dec 25  00:22:31  jriecken
 39) Dec 25  00:22:43  Angrevol
 40) Dec 25  00:22:56  Barret Rennie
 41) Dec 25  00:22:59  Alex Yu
 42) Dec 25  00:23:13  elhu (AoC++)
 43) Dec 25  00:24:11  Mike Forrest (AoC++)
 44) Dec 25  00:24:15  Bartosz Szreder
 45) Dec 25  00:24:31  Cyprien Mangin
 46) Dec 25  00:24:35  sguest (AoC++)
 47) Dec 25  00:24:43  Matthew Reeder
 48) Dec 25  00:24:47  Max Murin
 49) Dec 25  00:24:59  sonneveld (AoC++)
 50) Dec 25  00:25:17  ruuddotorg
 51) Dec 25  00:25:25  Luthwyhn
 52) Dec 25  00:25:41  (anonymous user #60233) (AoC++)
 53) Dec 25  00:25:41  salt-die
 54) Dec 25  00:25:43  sburuiana (AoC++)
 55) Dec 25  00:26:01  elibaldwin (AoC++)
 56) Dec 25  00:26:05  Paul Jreidini
 57) Dec 25  00:26:20  tckmn
 58) Dec 25  00:26:25  Patrick Johannessen (AoC++)
 59) Dec 25  00:26:43  angus-g (AoC++)
 60) Dec 25  00:26:50  Marcell Nemes (AoC++)
 61) Dec 25  00:26:53  petertseng
 62) Dec 25  00:27:07  lukechampine
 63) Dec 25  00:27:13  Shubham Lagwankar
 64) Dec 25  00:27:32  Joshua Berne
 65) Dec 25  00:28:15  Springo
 66) Dec 25  00:28:16  Maarten van der Zwaart
 67) Dec 25  00:28:30  Colton Pauderis (AoC++)
 68) Dec 25  00:28:38  (anonymous user #230381)
 69) Dec 25  00:28:46  Christian Rinjes (AoC++)
 70) Dec 25  00:29:02  ncfavier
 71) Dec 25  00:29:13  James Jiang
 72) Dec 25  00:29:40  penteract (AoC++)
 73) Dec 25  00:29:58  (anonymous user #233439)
 74) Dec 25  00:30:24  Matt Gruskin (AoC++)
 75) Dec 25  00:30:28  zhiayang
 76) Dec 25  00:30:42  MarshallOfSound
 77) Dec 25  00:30:45  Kate Miháliková (AoC++)
 78) Dec 25  00:31:02  Robert Tupelo-Schneck
 79) Dec 25  00:31:04  Robert Xiao
 80) Dec 25  00:31:51  D. Salgado
 81) Dec 25  00:32:01  (anonymous user #752285)
 82) Dec 25  00:32:03  Stefano Prosperi (AoC++)
 83) Dec 25  00:32:12  andy-k
 84) Dec 25  00:32:17  Brian Uri! (AoC++)
 85) Dec 25  00:32:26  Evan Jeffrey
 86) Dec 25  00:32:31  Valokoodari (AoC++)
 87) Dec 25  00:32:49  Jean-Paul Balabanian (AoC++)
 88) Dec 25  00:32:55  Zevenberge
 89) Dec 25  00:32:59  (anonymous user #406833)
 90) Dec 25  00:33:30  tinau n.
 91) Dec 25  00:33:58  Ian Su
 92) Dec 25  00:33:58  Joel Jonsson (AoC++)
 93) Dec 25  00:34:09  Max Jäger (AoC++)
 94) Dec 25  00:34:13  Андрей Третьяков
 95) Dec 25  00:34:16  (anonymous user #638222)
 96) Dec 25  00:34:30  kajott
 97) Dec 25  00:34:37  chrisvittal (AoC++)
 98) Dec 25  00:34:43  ttalvitie
 99) Dec 25  00:35:00  kagami hiiragi
100) Dec 25  00:35:01  bbeck
First hundred users to get the first star on Day 25:

  1) Dec 25  00:11:26  iainireland
  2) Dec 25  00:12:53  Matthew Ramina
  3) Dec 25  00:13:44  Michael Grossfeld
  4) Dec 25  00:13:54  (anonymous user #260995)
  5) Dec 25  00:14:38  jeremyyap
  6) Dec 25  00:14:49  Kevin Sun
  7) Dec 25  00:14:58  Jonathan Skeate
  8) Dec 25  00:15:11  rmcar17
  9) Dec 25  00:15:11  Matt Bradley
 10) Dec 25  00:15:14  Michael Fogleman (AoC++)
 11) Dec 25  00:16:04  Shane Mc Cormack (AoC++)
 12) Dec 25  00:16:15  Erik Szalay
 13) Dec 25  00:16:25  Christopher De Vries (AoC++)
 14) Dec 25  00:16:36  Jarik Rens
 15) Dec 25  00:16:49  Ryan Fitzgerald
 16) Dec 25  00:16:50  jonathanpaulson (AoC++)
 17) Dec 25  00:17:15  peter50216
 18) Dec 25  00:17:28  Joshua Wise (AoC++)
 19) Dec 25  00:17:40  Tyler Schaltenbrand
 20) Dec 25  00:18:16  Joey Marianer
 21) Dec 25  00:18:24  Ethan Morgan (AoC++)
 22) Dec 25  00:18:27  (anonymous user #402645)
 23) Dec 25  00:18:29  akalin
 24) Dec 25  00:18:36  Henry Steere
 25) Dec 25  00:18:37  (anonymous user #270382)
 26) Dec 25  00:18:50  nthistle
 27) Dec 25  00:18:58  Yoshiap
 28) Dec 25  00:19:39  (anonymous user #365713) (AoC++)
 29) Dec 25  00:20:12  Kevin Wang
 30) Dec 25  00:20:29  Starwort
 31) Dec 25  00:20:34  joefarebrother
 32) Dec 25  00:20:39  sb8244 (AoC++)
 33) Dec 25  00:20:45  Markus Dlugi (AoC++)
 34) Dec 25  00:20:47  Brian Bucklew (AoC++)
 35) Dec 25  00:21:04  (anonymous user #51076)
 36) Dec 25  00:21:18  mikecheb
 37) Dec 25  00:21:25  msullivan (AoC++)
 38) Dec 25  00:21:25  Lovemathboy H
 39) Dec 25  00:21:27  Kaynato
 40) Dec 25  00:21:41  Lance Nathan
 41) Dec 25  00:21:46  Fengyang Wang (AoC++)
 42) Dec 25  00:21:52  m-schm (AoC++)
 43) Dec 25  00:22:12  Epiphane (AoC++)
 44) Dec 25  00:22:25  jriecken
 45) Dec 25  00:22:33  Alex Yu
 46) Dec 25  00:22:39  Angrevol
 47) Dec 25  00:22:46  Barret Rennie
 48) Dec 25  00:23:03  elhu (AoC++)
 49) Dec 25  00:23:26  Paul Jreidini
 50) Dec 25  00:23:53  Ryan Lewis
 51) Dec 25  00:23:55  dkesler
 52) Dec 25  00:24:04  Mike Forrest (AoC++)
 53) Dec 25  00:24:07  Tominator (AoC++)
 54) Dec 25  00:24:11  Bartosz Szreder
 55) Dec 25  00:24:13  Cyprien Mangin
 56) Dec 25  00:24:30  sguest (AoC++)
 57) Dec 25  00:24:33  salt-die
 58) Dec 25  00:24:35  Max Murin
 59) Dec 25  00:24:37  Matthew Reeder
 60) Dec 25  00:24:53  sonneveld (AoC++)
 61) Dec 25  00:25:10  ruuddotorg
 62) Dec 25  00:25:16  Luthwyhn
 63) Dec 25  00:25:36  (anonymous user #60233) (AoC++)
 64) Dec 25  00:25:40  sburuiana (AoC++)
 65) Dec 25  00:25:54  elibaldwin (AoC++)
 66) Dec 25  00:26:03  James Freeman
 67) Dec 25  00:26:15  tckmn
 68) Dec 25  00:26:21  Patrick Johannessen (AoC++)
 69) Dec 25  00:26:27  Marcell Nemes (AoC++)
 70) Dec 25  00:26:35  angus-g (AoC++)
 71) Dec 25  00:26:43  Shubham Lagwankar
 72) Dec 25  00:26:50  petertseng
 73) Dec 25  00:27:00  lukechampine
 74) Dec 25  00:27:11  Chris Mohr (AoC++)
 75) Dec 25  00:27:20  jwalck (AoC++)
 76) Dec 25  00:27:26  Joshua Berne
 77) Dec 25  00:27:38  Maarten van der Zwaart
 78) Dec 25  00:27:53  Graham White
 79) Dec 25  00:28:08  Springo
 80) Dec 25  00:28:13  Christian Rinjes (AoC++)
 81) Dec 25  00:28:27  Colton Pauderis (AoC++)
 82) Dec 25  00:28:29  bcc32 (AoC++)
 83) Dec 25  00:28:35  (anonymous user #230381)
 84) Dec 25  00:28:36  lmawarid
 85) Dec 25  00:28:50  James Jiang
 86) Dec 25  00:28:57  ncfavier
 87) Dec 25  00:29:17  mjsir911
 88) Dec 25  00:29:35  penteract (AoC++)
 89) Dec 25  00:29:52  (anonymous user #233439)
 90) Dec 25  00:30:15  Matt Gruskin (AoC++)
 91) Dec 25  00:30:18  MarshallOfSound
 92) Dec 25  00:30:24  zhiayang
 93) Dec 25  00:30:37  Robert Tupelo-Schneck
 94) Dec 25  00:30:41  Kate Miháliková (AoC++)
 95) Dec 25  00:30:59  Robert Xiao
 96) Dec 25  00:31:17  Jean-Paul Balabanian (AoC++)
 97) Dec 25  00:31:30  12Me21
 98) Dec 25  00:31:33  Shuang Du
 99) Dec 25  00:31:38  andy-k
100) Dec 25  00:31:41  D. Salgado