First hundred users to get both stars on Day 3:

  1) Dec 03  00:05:07  betaveros (AoC++)
  2) Dec 03  00:05:43  jonathanpaulson (AoC++)
  3) Dec 03  00:06:21  David Wahler (AoC++)
  4) Dec 03  00:06:55  bluepichu
  5) Dec 03  00:07:28  Igor Naverniouk (AoC++)
  6) Dec 03  00:07:39  Waffle 3z
  7) Dec 03  00:08:08  Tom Holmes
  8) Dec 03  00:08:12  mserrano
  9) Dec 03  00:08:18  Chris Lambert
 10) Dec 03  00:08:21  Erik Amirell Eklöf (Eae02)
 11) Dec 03  00:08:25  Kye W. Shi
 12) Dec 03  00:08:28  jhawthorn (AoC++)
 13) Dec 03  00:08:39  Lance Nathan
 14) Dec 03  00:08:40  Benedikt Werner
 15) Dec 03  00:08:51  gengkev (AoC++)
 16) Dec 03  00:08:57  sdamashek
 17) Dec 03  00:08:58  drougge (AoC++)
 18) Dec 03  00:09:06  Sahil Kochar
 19) Dec 03  00:09:17  Ben Mirtchouk
 20) Dec 03  00:09:21  ethankward
 21) Dec 03  00:09:23  Jouni K. Seppänen (AoC++) (Sponsor)
 22) Dec 03  00:09:31  Kevin Sun
 23) Dec 03  00:09:33  Green Lightning (AoC++)
 24) Dec 03  00:09:35  Keegan Carruthers-Smith (AoC++)
 25) Dec 03  00:09:41  Asger Hautop Drewsen (AoC++)
 26) Dec 03  00:09:45  (anonymous user #44119)
 27) Dec 03  00:09:47  ZED.Charley William Thairo
 28) Dec 03  00:09:50  Nathan Fenner (AoC++)
 29) Dec 03  00:10:01  (anonymous user #638222)
 30) Dec 03  00:10:18  Joel Jonsson (AoC++)
 31) Dec 03  00:10:24  ttalvitie
 32) Dec 03  00:10:29  (anonymous user #685733)
 33) Dec 03  00:10:33  Christofer Ohlsson (AoC++)
 34) Dec 03  00:10:35  GregorKikelj
 35) Dec 03  00:10:38  Alex Stephens
 36) Dec 03  00:10:42  val tron
 37) Dec 03  00:10:47  GeneralYouri (AoC++)
 38) Dec 03  00:10:51  icicl
 39) Dec 03  00:10:54  msc-27 (AoC++)
 40) Dec 03  00:10:57  Alexander Udalov
 41) Dec 03  00:11:00  bcc32 (AoC++)
 42) Dec 03  00:11:12  zielmicha
 43) Dec 03  00:11:15  Dan Roche
 44) Dec 03  00:11:16  (anonymous user #199929)
 45) Dec 03  00:11:20  Magnus Holm
 46) Dec 03  00:11:23  Ryan Fitzgerald
 47) Dec 03  00:11:24  Matija Herceg (AoC++)
 48) Dec 03  00:11:25  bradleysigma
 49) Dec 03  00:11:28  Max Murin
 50) Dec 03  00:11:33  pkktino
 51) Dec 03  00:11:40  Matthew Ellsworth
 52) Dec 03  00:11:41  daviecar
 53) Dec 03  00:11:43  alcatrazEscapee
 54) Dec 03  00:11:43  Andreas Hansson
 55) Dec 03  00:11:49  Dave Buchfuhrer (AoC++)
 56) Dec 03  00:11:52  SwipedRight
 57) Dec 03  00:11:52  awychong
 58) Dec 03  00:11:53  Rafał Burczyński
 59) Dec 03  00:11:54  Matthew Ramina
 60) Dec 03  00:11:54  Epiphane (AoC++)
 61) Dec 03  00:11:57  RJ Walsh
 62) Dec 03  00:11:58  Kate Miháliková (AoC++)
 63) Dec 03  00:12:00  Jerry Chen
 64) Dec 03  00:12:01  TheThirdOne
 65) Dec 03  00:12:01  penteract (AoC++)
 66) Dec 03  00:12:03  ExpHP
 67) Dec 03  00:12:10  zhiayang
 68) Dec 03  00:12:16  petertseng
 69) Dec 03  00:12:16  sswingle
 70) Dec 03  00:12:20  (anonymous user #289309)
 71) Dec 03  00:12:22  mateoeh
 72) Dec 03  00:12:28  Jennifer Zhou
 73) Dec 03  00:12:34  David
 74) Dec 03  00:12:35  Sophie Alpert (AoC++)
 75) Dec 03  00:12:39  vincentwoo (AoC++)
 76) Dec 03  00:12:40  Alexander Haupt
 77) Dec 03  00:12:46  George Hotz (AoC++)
 78) Dec 03  00:12:48  mikecheb
 79) Dec 03  00:12:57  Matt Gruskin (AoC++)
 80) Dec 03  00:13:01  Colton Pauderis (AoC++)
 81) Dec 03  00:13:08  Toni Fadjukoff (AoC++)
 82) Dec 03  00:13:09  tckmn
 83) Dec 03  00:13:10  m-schm (AoC++)
 84) Dec 03  00:13:11  Springo
 85) Dec 03  00:13:12  ethframe
 86) Dec 03  00:13:14  echojc
 87) Dec 03  00:13:19  Craig Gidney
 88) Dec 03  00:13:20  Sedsarq
 89) Dec 03  00:13:22  Alexerson
 90) Dec 03  00:13:22  Sam Cappleman-Lynes
 91) Dec 03  00:13:22  m4tx
 92) Dec 03  00:13:24  G NDA
 93) Dec 03  00:13:25  degemer
 94) Dec 03  00:13:27  Benjamin Congdon
 95) Dec 03  00:13:28  sguest (AoC++)
 96) Dec 03  00:13:35  (anonymous user #676217)
 97) Dec 03  00:13:38  asishm
 98) Dec 03  00:13:38  Zeyu Chen
 99) Dec 03  00:13:40  David Garber
100) Dec 03  00:13:43  AndyShafer
First hundred users to get the first star on Day 3:

  1) Dec 03  00:02:38  betaveros (AoC++)
  2) Dec 03  00:04:00  jonathanpaulson (AoC++)
  3) Dec 03  00:04:52  GregorKikelj
  4) Dec 03  00:05:01  mserrano
  5) Dec 03  00:05:14  bluepichu
  6) Dec 03  00:05:17  Igor Naverniouk (AoC++)
  7) Dec 03  00:05:21  David Wahler (AoC++)
  8) Dec 03  00:05:29  Jouni K. Seppänen (AoC++) (Sponsor)
  9) Dec 03  00:05:31  Sahil Kochar
 10) Dec 03  00:05:46  ethankward
 11) Dec 03  00:05:47  Lance Nathan
 12) Dec 03  00:05:54  Joel Jonsson (AoC++)
 13) Dec 03  00:05:58  Kye W. Shi
 14) Dec 03  00:05:59  ttalvitie
 15) Dec 03  00:06:10  Magnus Holm
 16) Dec 03  00:06:12  Erik Amirell Eklöf (Eae02)
 17) Dec 03  00:06:13  jamie
 18) Dec 03  00:06:13  (anonymous user #230381)
 19) Dec 03  00:06:13  Chris Lambert
 20) Dec 03  00:06:13  ZED.Charley William Thairo
 21) Dec 03  00:06:18  Benedikt Werner
 22) Dec 03  00:06:21  Waffle 3z
 23) Dec 03  00:06:23  coolcomputery
 24) Dec 03  00:06:27  sdamashek
 25) Dec 03  00:06:28  gengkev (AoC++)
 26) Dec 03  00:06:29  Tom Holmes
 27) Dec 03  00:06:32  msc-27 (AoC++)
 28) Dec 03  00:06:37  jhawthorn (AoC++)
 29) Dec 03  00:06:39  Christofer Ohlsson (AoC++)
 30) Dec 03  00:06:45  (anonymous user #44119)
 31) Dec 03  00:06:45  GlenboLake
 32) Dec 03  00:06:51  drougge (AoC++)
 33) Dec 03  00:06:56  ethframe
 34) Dec 03  00:06:57  Sam Cappleman-Lynes
 35) Dec 03  00:06:58  Nick Frost (AoC++)
 36) Dec 03  00:07:00  Jerry Chen
 37) Dec 03  00:07:08  Roderic Day
 38) Dec 03  00:07:09  bcc32 (AoC++)
 39) Dec 03  00:07:10  David
 40) Dec 03  00:07:16  Keegan Carruthers-Smith (AoC++)
 41) Dec 03  00:07:18  Kevin Sun
 42) Dec 03  00:07:25  alcatrazEscapee
 43) Dec 03  00:07:33  Asger Hautop Drewsen (AoC++)
 44) Dec 03  00:07:35  Nathan Fenner (AoC++)
 45) Dec 03  00:07:36  (anonymous user #685733)
 46) Dec 03  00:07:38  Matija Herceg (AoC++)
 47) Dec 03  00:07:42  icicl
 48) Dec 03  00:07:44  Matthew Ramina
 49) Dec 03  00:07:46  Matt Gruskin (AoC++)
 50) Dec 03  00:07:46  Starwort
 51) Dec 03  00:07:49  Alexander Haupt
 52) Dec 03  00:07:53  (anonymous user #289309)
 53) Dec 03  00:07:53  petertseng
 54) Dec 03  00:07:53  Zeki Gurbuz
 55) Dec 03  00:07:55  Green Lightning (AoC++)
 56) Dec 03  00:07:57  Matthew Ellsworth
 57) Dec 03  00:08:01  Alexander Udalov
 58) Dec 03  00:08:02  val tron
 59) Dec 03  00:08:03  Zefick
 60) Dec 03  00:08:05  Rafał Burczyński
 61) Dec 03  00:08:09  (anonymous user #638222)
 62) Dec 03  00:08:10  Alex Stephens
 63) Dec 03  00:08:10  Tanner Hoke
 64) Dec 03  00:08:14  Jeffrey Limbacher
 65) Dec 03  00:08:15  daviecar
 66) Dec 03  00:08:16  GeneralYouri (AoC++)
 67) Dec 03  00:08:17  Alexerson
 68) Dec 03  00:08:17  Colton Pauderis (AoC++)
 69) Dec 03  00:08:18  (anonymous user #199929)
 70) Dec 03  00:08:19  Ben Mirtchouk
 71) Dec 03  00:08:22  bradleysigma
 72) Dec 03  00:08:22  Max Murin
 73) Dec 03  00:08:24  ExpHP
 74) Dec 03  00:08:30  zhiayang
 75) Dec 03  00:08:43  pkktino
 76) Dec 03  00:08:43  Dave Buchfuhrer (AoC++)
 77) Dec 03  00:08:46  Snild Dolkow
 78) Dec 03  00:08:50  Kevin Yap (AoC++)
 79) Dec 03  00:08:54  Ryan Fitzgerald
 80) Dec 03  00:08:56  Kate Miháliková (AoC++)
 81) Dec 03  00:08:57  Chris Glencross (AoC++)
 82) Dec 03  00:08:58  Brian Bucklew (AoC++)
 83) Dec 03  00:09:03  mich101mich (AoC++)
 84) Dec 03  00:09:06  vkolobara
 85) Dec 03  00:09:07  matystroia
 86) Dec 03  00:09:08  Dan Roche
 87) Dec 03  00:09:08  HiggstonRainbird
 88) Dec 03  00:09:10  Jean-Noël Monette
 89) Dec 03  00:09:18  _w
 90) Dec 03  00:09:18  RJ Walsh
 91) Dec 03  00:09:18  zirkonit
 92) Dec 03  00:09:19  (anonymous user #233439)
 93) Dec 03  00:09:20  Thingo314
 94) Dec 03  00:09:22  Benjamin Congdon
 95) Dec 03  00:09:23  Tunaki
 96) Dec 03  00:09:23  attilusleung
 97) Dec 03  00:09:24  Oleg Godovykh (AoC++)
 98) Dec 03  00:09:30  gogoprog
 99) Dec 03  00:09:32  Henrico Pops (AoC++)
100) Dec 03  00:09:38  Sedsarq