First hundred users to get both stars on Day 4:

  1) Dec 04  00:02:35  HiggstonRainbird
  2) Dec 04  00:02:48  LukasGelbmann
  3) Dec 04  00:02:52  David Wahler (AoC++)
  4) Dec 04  00:02:58  Waffle 3z
  5) Dec 04  00:03:03  Ben Mirtchouk
  6) Dec 04  00:03:08  betaveros (AoC++)
  7) Dec 04  00:03:13  Chris Trevisan
  8) Dec 04  00:03:16  Kevin Sun
  9) Dec 04  00:03:21  petertseng
 10) Dec 04  00:03:28  tckmn
 11) Dec 04  00:03:40  Søren Fuglede Jørgensen
 12) Dec 04  00:03:42  hltk
 13) Dec 04  00:03:47  glguy (AoC++)
 14) Dec 04  00:03:49  bluepichu
 15) Dec 04  00:03:50  Kate Miháliková (AoC++)
 16) Dec 04  00:03:57  Asger Hautop Drewsen (AoC++)
 17) Dec 04  00:03:57  orez-
 18) Dec 04  00:04:00  vash3r
 19) Dec 04  00:04:00  Epiphane (AoC++)
 20) Dec 04  00:04:01  Ikusaba-san
 21) Dec 04  00:04:06  GregorKikelj
 22) Dec 04  00:04:10  Unihedron (AoC++)
 23) Dec 04  00:04:12  Zeyu Chen
 24) Dec 04  00:04:14  crazymerlyn
 25) Dec 04  00:04:17  wim glenn (AoC++)
 26) Dec 04  00:04:18  Fengyang Wang (AoC++)
 27) Dec 04  00:04:19  Kevin Yap (AoC++)
 28) Dec 04  00:04:19  tbodt
 29) Dec 04  00:04:19  huzecong (AoC++)
 30) Dec 04  00:04:23  ttalvitie
 31) Dec 04  00:04:23  Nathan Fenner (AoC++)
 32) Dec 04  00:04:28  sburuiana (AoC++)
 33) Dec 04  00:04:31  ethframe
 34) Dec 04  00:04:31  kejadlen (AoC++)
 35) Dec 04  00:04:32  (anonymous user #230381)
 36) Dec 04  00:04:33  Neal Wu
 37) Dec 04  00:04:35  Arios16
 38) Dec 04  00:04:36  nthistle
 39) Dec 04  00:04:37  (anonymous user #638222)
 40) Dec 04  00:04:38  mserrano
 41) Dec 04  00:04:40  (anonymous user #676217)
 42) Dec 04  00:04:44  Tom Scallon
 43) Dec 04  00:04:45  Lewin Gan
 44) Dec 04  00:04:48  Pedro Ferreira
 45) Dec 04  00:04:54  Sophie Alpert (AoC++)
 46) Dec 04  00:04:58  Zack Chroman
 47) Dec 04  00:05:00  (anonymous user #402645)
 48) Dec 04  00:05:02  leaen
 49) Dec 04  00:05:04  Robert Xiao
 50) Dec 04  00:05:06  ethankward
 51) Dec 04  00:05:10  Michael Goldwasser
 52) Dec 04  00:05:13  Elliot Nelson (AoC++)
 53) Dec 04  00:05:14  zirkonit
 54) Dec 04  00:05:14  zielmicha
 55) Dec 04  00:05:15  (anonymous user #130597)
 56) Dec 04  00:05:18  Max Murin
 57) Dec 04  00:05:19  penteract (AoC++)
 58) Dec 04  00:05:25  coolcomputery
 59) Dec 04  00:05:26  Erik Amirell Eklöf (Eae02)
 60) Dec 04  00:05:30  Joshua Wise (AoC++)
 61) Dec 04  00:05:31  leijurv (AoC++)
 62) Dec 04  00:05:34  Timothy Aveni
 63) Dec 04  00:05:35  Ethan Morgan (AoC++)
 64) Dec 04  00:05:36  Frederik Andersen
 65) Dec 04  00:05:38  gltronred
 66) Dec 04  00:05:39  Springo
 67) Dec 04  00:05:39  Graham White
 68) Dec 04  00:05:39  (anonymous user #255211)
 69) Dec 04  00:05:46  Green Lightning (AoC++)
 70) Dec 04  00:05:46  Sarah Shader
 71) Dec 04  00:05:52  Gaelan
 72) Dec 04  00:05:52  Frode Johannesen (AoC++)
 73) Dec 04  00:05:55  Gab0
 74) Dec 04  00:05:55  Max Jäger (AoC++)
 75) Dec 04  00:05:55  Kye W. Shi
 76) Dec 04  00:05:56  Dave Buchfuhrer (AoC++)
 77) Dec 04  00:05:57  John Cornwell
 78) Dec 04  00:05:58  Nathaniel Flath
 79) Dec 04  00:05:58  Jace Brewster
 80) Dec 04  00:05:59  Cameron Aavik (AoC++)
 81) Dec 04  00:06:03  Tomas Rokicki
 82) Dec 04  00:06:04  drougge (AoC++)
 83) Dec 04  00:06:08  Chris Lambert
 84) Dec 04  00:06:08  Graham Place
 85) Dec 04  00:06:08  jonathanpaulson (AoC++)
 86) Dec 04  00:06:08  (anonymous user #289309)
 87) Dec 04  00:06:09  Elmer Le
 88) Dec 04  00:06:10  (anonymous user #576217)
 89) Dec 04  00:06:14  lucy
 90) Dec 04  00:06:15  nshepperd
 91) Dec 04  00:06:16  (anonymous user #60233) (AoC++)
 92) Dec 04  00:06:16  Benjamin Herr
 93) Dec 04  00:06:17  Rafał Burczyński
 94) Dec 04  00:06:18  Craig Gidney
 95) Dec 04  00:06:21  tomtheisen
 96) Dec 04  00:06:22  kajott
 97) Dec 04  00:06:23  sparkyb (AoC++)
 98) Dec 04  00:06:24  ben blum
 99) Dec 04  00:06:24  Chris Mohr (AoC++)
100) Dec 04  00:06:25  Jinpyo Kim
First hundred users to get the first star on Day 4:

  1) Dec 04  00:01:10  tckmn
  2) Dec 04  00:01:18  Kevin Sun
  3) Dec 04  00:01:31  HiggstonRainbird
  4) Dec 04  00:01:37  kejadlen (AoC++)
  5) Dec 04  00:01:39  Holden Watson
  6) Dec 04  00:01:40  Unihedron (AoC++)
  7) Dec 04  00:01:44  petertseng
  8) Dec 04  00:01:45  Chris Trevisan
  9) Dec 04  00:01:46  huzecong (AoC++)
 10) Dec 04  00:01:50  David Wahler (AoC++)
 11) Dec 04  00:01:54  Zeyu Chen
 12) Dec 04  00:01:54  Timothy Aveni
 13) Dec 04  00:01:55  (anonymous user #638222)
 14) Dec 04  00:01:55  Kevin Yap (AoC++)
 15) Dec 04  00:01:57  Fengyang Wang (AoC++)
 16) Dec 04  00:01:57  mserrano
 17) Dec 04  00:02:00  bluepichu
 18) Dec 04  00:02:01  Ben Mirtchouk
 19) Dec 04  00:02:01  vash3r
 20) Dec 04  00:02:02  Zeki Gurbuz
 21) Dec 04  00:02:03  Zack Chroman
 22) Dec 04  00:02:04  Sam Cappleman-Lynes
 23) Dec 04  00:02:05  nthistle
 24) Dec 04  00:02:06  Neal Wu
 25) Dec 04  00:02:08  Waffle 3z
 26) Dec 04  00:02:08  (anonymous user #60233) (AoC++)
 27) Dec 04  00:02:12  icicl
 28) Dec 04  00:02:14  Kye W. Shi
 29) Dec 04  00:02:14  Roderic Day
 30) Dec 04  00:02:15  pkktino
 31) Dec 04  00:02:16  iTODDLERS-BTFO
 32) Dec 04  00:02:17  LukasGelbmann
 33) Dec 04  00:02:17  awesomelemonade
 34) Dec 04  00:02:17  0e4ef622
 35) Dec 04  00:02:18  betaveros (AoC++)
 36) Dec 04  00:02:18  GregorKikelj
 37) Dec 04  00:02:18  Ikusaba-san
 38) Dec 04  00:02:19  Asger Hautop Drewsen (AoC++)
 39) Dec 04  00:02:21  zielmicha
 40) Dec 04  00:02:21  Robert Xiao
 41) Dec 04  00:02:21  Wassim Omais
 42) Dec 04  00:02:22  hltk
 43) Dec 04  00:02:22  Alex Cornellier
 44) Dec 04  00:02:22  Craig Gidney
 45) Dec 04  00:02:25  Matt Gruskin (AoC++)
 46) Dec 04  00:02:27  Tomas Rokicki
 47) Dec 04  00:02:28  Søren Fuglede Jørgensen
 48) Dec 04  00:02:29  Pedro Ferreira
 49) Dec 04  00:02:29  Alexander Haupt
 50) Dec 04  00:02:30  ka-splam
 51) Dec 04  00:02:31  scaredginger
 52) Dec 04  00:02:32  Lewin Gan
 53) Dec 04  00:02:34  Ethan Morgan (AoC++)
 54) Dec 04  00:02:34  Epiphane (AoC++)
 55) Dec 04  00:02:35  rpeng
 56) Dec 04  00:02:35  orez-
 57) Dec 04  00:02:37  Nathan Fenner (AoC++)
 58) Dec 04  00:02:37  bradleysigma
 59) Dec 04  00:02:38  terry-wen
 60) Dec 04  00:02:39  glguy (AoC++)
 61) Dec 04  00:02:40  Tom Holmes
 62) Dec 04  00:02:40  Sophie Alpert (AoC++)
 63) Dec 04  00:02:41  (anonymous user #44119)
 64) Dec 04  00:02:41  pbfy0
 65) Dec 04  00:02:46  jamie
 66) Dec 04  00:02:47  leaen
 67) Dec 04  00:02:48  bcc32 (AoC++)
 68) Dec 04  00:02:48  Chris Lambert
 69) Dec 04  00:02:49  ben blum
 70) Dec 04  00:02:49  sdamashek
 71) Dec 04  00:02:50  starfys (AoC++)
 72) Dec 04  00:02:50  @ajaska
 73) Dec 04  00:02:53  Tanner Hoke
 74) Dec 04  00:02:53  ethframe
 75) Dec 04  00:02:53  Ernst Roos (AoC++)
 76) Dec 04  00:02:54  Matthew Ramina
 77) Dec 04  00:02:54  crazymerlyn
 78) Dec 04  00:02:54  Max Jäger (AoC++)
 79) Dec 04  00:02:55  dan144 (AoC++)
 80) Dec 04  00:02:55  jonathanpaulson (AoC++)
 81) Dec 04  00:02:55  sguest (AoC++)
 82) Dec 04  00:02:56  Nick Frost (AoC++)
 83) Dec 04  00:02:57  Eric Yang
 84) Dec 04  00:02:57  awychong
 85) Dec 04  00:02:58  Samo Kralj
 86) Dec 04  00:02:58  ttalvitie
 87) Dec 04  00:02:59  Green Lightning (AoC++)
 88) Dec 04  00:03:00  coolcomputery
 89) Dec 04  00:03:00  Mark Polyakov
 90) Dec 04  00:03:00  Elmer Le
 91) Dec 04  00:03:00  Matt West (AoC++)
 92) Dec 04  00:03:01  val tron
 93) Dec 04  00:03:01  Benedikt Werner
 94) Dec 04  00:03:02  tbobo
 95) Dec 04  00:03:03  Jinpyo Kim
 96) Dec 04  00:03:04  msc-27 (AoC++)
 97) Dec 04  00:03:04  cyphase (AoC++)
 98) Dec 04  00:03:05  Andy Liang
 99) Dec 04  00:03:05  Benjamin Herr
100) Dec 04  00:03:05  (anonymous user #646668)