First hundred users to get both stars on Day 5:

  1) Dec 05  00:07:48  betaveros (AoC++)
  2) Dec 05  00:10:12  mserrano
  3) Dec 05  00:10:14  tckmn
  4) Dec 05  00:10:45  Timothy Aveni
  5) Dec 05  00:11:07  jtbandes (AoC++)
  6) Dec 05  00:11:38  jebouin (AoC++)
  7) Dec 05  00:11:44  glguy (AoC++)
  8) Dec 05  00:12:09  12Me21
  9) Dec 05  00:12:25  Benedikt Werner
 10) Dec 05  00:13:12  Tom Holmes
 11) Dec 05  00:13:18  Elliot Nelson (AoC++)
 12) Dec 05  00:13:30  bluepichu
 13) Dec 05  00:13:38  sparkyb (AoC++)
 14) Dec 05  00:14:05  jonathanpaulson (AoC++)
 15) Dec 05  00:14:12  Ryan Fitzgerald
 16) Dec 05  00:14:18  angus-g (AoC++)
 17) Dec 05  00:14:28  bcc32 (AoC++)
 18) Dec 05  00:14:44  Green Lightning (AoC++)
 19) Dec 05  00:14:45  sdamashek
 20) Dec 05  00:14:46  pbfy0
 21) Dec 05  00:15:28  cjquines
 22) Dec 05  00:15:30  msullivan (AoC++)
 23) Dec 05  00:15:34  mich101mich (AoC++)
 24) Dec 05  00:15:48  Joel Jonsson (AoC++)
 25) Dec 05  00:15:54  Max Jäger (AoC++)
 26) Dec 05  00:15:54  zielmicha
 27) Dec 05  00:16:12  leijurv (AoC++)
 28) Dec 05  00:16:14  Joshua Wise (AoC++)
 29) Dec 05  00:16:16  Erik Szalay
 30) Dec 05  00:16:19  StijnSlot
 31) Dec 05  00:16:20  Nick Frost (AoC++)
 32) Dec 05  00:16:24  Matthew Ramina
 33) Dec 05  00:16:35  hgarrereyn
 34) Dec 05  00:16:49  (anonymous user #638222)
 35) Dec 05  00:16:59  Jonathan Rupp
 36) Dec 05  00:17:12  Sampriti Panda
 37) Dec 05  00:17:15  lewinski (AoC++)
 38) Dec 05  00:17:32  vash3r
 39) Dec 05  00:17:34  ExpHP
 40) Dec 05  00:17:40  Kevin Yim
 41) Dec 05  00:17:51  Nathan Shirley
 42) Dec 05  00:17:52  D. Salgado
 43) Dec 05  00:17:54  Jouni K. Seppänen (AoC++) (Sponsor)
 44) Dec 05  00:17:55  viceroypenguin (AoC++)
 45) Dec 05  00:17:56  Colin Stewart
 46) Dec 05  00:17:56  Gregory Colella
 47) Dec 05  00:17:58  VeeArr (AoC++)
 48) Dec 05  00:18:01  Sophie Alpert (AoC++)
 49) Dec 05  00:18:06  Anthony Carapetis
 50) Dec 05  00:18:09  arjvik
 51) Dec 05  00:18:10  Alan Chang
 52) Dec 05  00:18:23  Søren Fuglede Jørgensen
 53) Dec 05  00:18:23  cushon
 54) Dec 05  00:18:25  David Wahler (AoC++)
 55) Dec 05  00:18:41  Matt Bradley
 56) Dec 05  00:18:50  gengkev (AoC++)
 57) Dec 05  00:18:51  (anonymous user #289309)
 58) Dec 05  00:19:01  Keegan Carruthers-Smith (AoC++)
 59) Dec 05  00:19:03  ZED.Charley William Thairo
 60) Dec 05  00:19:03  ethframe
 61) Dec 05  00:19:09  etotheipi1
 62) Dec 05  00:19:10  Sviridov Sergey
 63) Dec 05  00:19:19  Josh Juran
 64) Dec 05  00:19:20  (anonymous user #18180)
 65) Dec 05  00:19:31  @ajaska
 66) Dec 05  00:19:31  robinst
 67) Dec 05  00:19:37  Alex Curtiss
 68) Dec 05  00:19:39  (anonymous user #204638) (AoC++)
 69) Dec 05  00:20:18  jeanlorc
 70) Dec 05  00:20:21  Zachary Liu
 71) Dec 05  00:20:23  drougge (AoC++)
 72) Dec 05  00:20:23  andy-k
 73) Dec 05  00:20:26  Peter Dowdy
 74) Dec 05  00:20:29  katrinafyi
 75) Dec 05  00:20:30  Matt Gruskin (AoC++)
 76) Dec 05  00:20:38  Matt Rollins
 77) Dec 05  00:20:38  Kevin Yap (AoC++)
 78) Dec 05  00:20:51  akalin
 79) Dec 05  00:20:51  (anonymous user #230381)
 80) Dec 05  00:20:53  val tron
 81) Dec 05  00:20:54  Igor Naverniouk (AoC++)
 82) Dec 05  00:21:02  Bill Rockenbeck
 83) Dec 05  00:21:14  nwtnni
 84) Dec 05  00:21:32  crvv
 85) Dec 05  00:21:35  tbodt
 86) Dec 05  00:21:38  Ed j
 87) Dec 05  00:21:50  Tomas Rokicki
 88) Dec 05  00:21:54  Thomas Feld
 89) Dec 05  00:22:00  sonneveld (AoC++)
 90) Dec 05  00:22:01  Han Mertens
 91) Dec 05  00:22:06  Theron Tock
 92) Dec 05  00:22:06  epiphone
 93) Dec 05  00:22:08  Anish Singhani (AoC++)
 94) Dec 05  00:22:15  Daniel Rejment
 95) Dec 05  00:22:19  Alexander Haupt
 96) Dec 05  00:22:19  Nathan Fenner (AoC++)
 97) Dec 05  00:22:20  daveagp
 98) Dec 05  00:22:23  slycelote
 99) Dec 05  00:22:25  Chris Forrence (AoC++)
100) Dec 05  00:22:31  UnrelatedString
First hundred users to get the first star on Day 5:

  1) Dec 05  00:05:46  betaveros (AoC++)
  2) Dec 05  00:06:53  Timothy Aveni
  3) Dec 05  00:07:31  Unihedron (AoC++)
  4) Dec 05  00:07:49  glguy (AoC++)
  5) Dec 05  00:07:58  mserrano
  6) Dec 05  00:08:12  tckmn
  7) Dec 05  00:08:35  jebouin (AoC++)
  8) Dec 05  00:08:40  Benedikt Werner
  9) Dec 05  00:08:49  Plasmatic
 10) Dec 05  00:08:51  arjvik
 11) Dec 05  00:08:53  angus-g (AoC++)
 12) Dec 05  00:09:08  jtbandes (AoC++)
 13) Dec 05  00:09:29  Jouni K. Seppänen (AoC++) (Sponsor)
 14) Dec 05  00:09:35  Elliot Nelson (AoC++)
 15) Dec 05  00:09:38  Daniel Rejment
 16) Dec 05  00:09:38  Erik Szalay
 17) Dec 05  00:09:41  12Me21
 18) Dec 05  00:09:57  cjquines
 19) Dec 05  00:09:58  Max Jäger (AoC++)
 20) Dec 05  00:10:01  leijurv (AoC++)
 21) Dec 05  00:10:03  Tom Holmes
 22) Dec 05  00:10:11  Jonathan Rupp
 23) Dec 05  00:10:18  David Wahler (AoC++)
 24) Dec 05  00:10:21  sparkyb (AoC++)
 25) Dec 05  00:10:21  Sampriti Panda
 26) Dec 05  00:10:35  jonathanpaulson (AoC++)
 27) Dec 05  00:10:45  Ryan Fitzgerald
 28) Dec 05  00:10:48  Joel Jonsson (AoC++)
 29) Dec 05  00:10:49  hgarrereyn
 30) Dec 05  00:11:03  sdamashek
 31) Dec 05  00:11:06  Anthony Carapetis
 32) Dec 05  00:11:07  bluepichu
 33) Dec 05  00:11:08  Kevin Sun
 34) Dec 05  00:11:10  (anonymous user #638222)
 35) Dec 05  00:11:18  Snild Dolkow
 36) Dec 05  00:11:19  bcc32 (AoC++)
 37) Dec 05  00:11:21  Green Lightning (AoC++)
 38) Dec 05  00:11:23  StijnSlot
 39) Dec 05  00:11:24  Colin Stewart
 40) Dec 05  00:11:27  pbfy0
 41) Dec 05  00:11:27  Toni Fadjukoff (AoC++)
 42) Dec 05  00:11:35  ethframe
 43) Dec 05  00:11:35  (anonymous user #60233) (AoC++)
 44) Dec 05  00:11:35  ZED.Charley William Thairo
 45) Dec 05  00:11:35  Søren Fuglede Jørgensen
 46) Dec 05  00:11:40  mich101mich (AoC++)
 47) Dec 05  00:11:48  Nick Frost (AoC++)
 48) Dec 05  00:11:51  Jacob Magnuson (AoC++)
 49) Dec 05  00:12:00  Nathan Shirley
 50) Dec 05  00:12:09  D. Salgado
 51) Dec 05  00:12:09  msullivan (AoC++)
 52) Dec 05  00:12:11  orez-
 53) Dec 05  00:12:12  GlenboLake
 54) Dec 05  00:12:15  iTODDLERS-BTFO
 55) Dec 05  00:12:20  Cameron Aavik (AoC++)
 56) Dec 05  00:12:24  akalin
 57) Dec 05  00:12:53  ExpHP
 58) Dec 05  00:12:59  vash3r
 59) Dec 05  00:13:06  robinst
 60) Dec 05  00:13:07  Matthew Ramina
 61) Dec 05  00:13:12  zielmicha
 62) Dec 05  00:13:14  div er
 63) Dec 05  00:13:17  cushon
 64) Dec 05  00:13:19  Brandon Yarbrough
 65) Dec 05  00:13:21  Joshua Wise (AoC++)
 66) Dec 05  00:13:23  lewinski (AoC++)
 67) Dec 05  00:13:30  Alan Chang
 68) Dec 05  00:13:34  ethankward
 69) Dec 05  00:13:36  Sviridov Sergey
 70) Dec 05  00:13:37  Kevin Yim
 71) Dec 05  00:13:46  Ed j
 72) Dec 05  00:13:47  (anonymous user #204638) (AoC++)
 73) Dec 05  00:13:47  etotheipi1
 74) Dec 05  00:13:49  Gregory Colella
 75) Dec 05  00:13:52  Alexander Haupt
 76) Dec 05  00:13:55  Tautvydas Žilys
 77) Dec 05  00:13:57  (anonymous user #289309)
 78) Dec 05  00:13:59  UnrelatedString
 79) Dec 05  00:14:03  Kragnir
 80) Dec 05  00:14:04  Zachary Liu
 81) Dec 05  00:14:04  viceroypenguin (AoC++)
 82) Dec 05  00:14:07  Josh Juran
 83) Dec 05  00:14:10  Ian Steptoe
 84) Dec 05  00:14:11  BEN1JEN
 85) Dec 05  00:14:23  jeanlorc
 86) Dec 05  00:14:27  tbodt
 87) Dec 05  00:14:30  coreymatyas
 88) Dec 05  00:14:30  Fengyang Wang (AoC++)
 89) Dec 05  00:14:31  (anonymous user #18180)
 90) Dec 05  00:14:37  Starwort
 91) Dec 05  00:14:40  Matt Rollins
 92) Dec 05  00:14:42  richzli
 93) Dec 05  00:14:45  Sukasa
 94) Dec 05  00:14:47  Matt Bradley
 95) Dec 05  00:14:49  VeeArr (AoC++)
 96) Dec 05  00:14:52  Samu Jussila
 97) Dec 05  00:15:04  Igor Naverniouk (AoC++)
 98) Dec 05  00:15:07  Bill Rockenbeck
 99) Dec 05  00:15:10  fynngodau (AoC++)
100) Dec 05  00:15:11  Michael Goldwasser