First hundred users to get both stars on Day 6:

  1) Dec 06  00:04:28  zielmicha
  2) Dec 06  00:04:53  David Wahler (AoC++)
  3) Dec 06  00:05:44  Benedikt Werner
  4) Dec 06  00:05:46  Colton Pauderis (AoC++)
  5) Dec 06  00:05:50  jonathanpaulson (AoC++)
  6) Dec 06  00:06:09  Neal Wu
  7) Dec 06  00:06:29  Sahil Kochar
  8) Dec 06  00:06:37  HiggstonRainbird
  9) Dec 06  00:06:44  Kevin Sun
 10) Dec 06  00:06:45  Robert Xiao
 11) Dec 06  00:07:14  tckmn
 12) Dec 06  00:07:16  vash3r
 13) Dec 06  00:07:19  Søren Fuglede Jørgensen
 14) Dec 06  00:07:32  Jerry Chen
 15) Dec 06  00:07:37  glguy (AoC++)
 16) Dec 06  00:07:43  Jonathan Rupp
 17) Dec 06  00:07:51  Kevin Wang
 18) Dec 06  00:07:51  orez-
 19) Dec 06  00:07:52  Alexander Haupt
 20) Dec 06  00:07:57  alcatrazEscapee
 21) Dec 06  00:08:00  (anonymous user #44119)
 22) Dec 06  00:08:07  Elmer Le
 23) Dec 06  00:08:08  ttalvitie
 24) Dec 06  00:08:14  nthistle
 25) Dec 06  00:08:20  nigelzor
 26) Dec 06  00:08:20  betaveros (AoC++)
 27) Dec 06  00:08:21  Kevin Yap (AoC++)
 28) Dec 06  00:08:30  Tomas Rokicki
 29) Dec 06  00:08:33  Erik Amirell Eklöf (Eae02)
 30) Dec 06  00:08:36  Graham White
 31) Dec 06  00:08:39  Joel Jonsson (AoC++)
 32) Dec 06  00:08:43  Kye W. Shi
 33) Dec 06  00:08:51  pbfy0
 34) Dec 06  00:09:00  sswingle
 35) Dec 06  00:09:01  Matthew Ramina
 36) Dec 06  00:09:06  petertseng
 37) Dec 06  00:09:06  tomtheisen
 38) Dec 06  00:09:10  ZED.Charley William Thairo
 39) Dec 06  00:09:14  nmutalik (AoC++)
 40) Dec 06  00:09:14  Sophie Alpert (AoC++)
 41) Dec 06  00:09:20  Chris Trevisan
 42) Dec 06  00:09:20  Angrevol
 43) Dec 06  00:09:22  (anonymous user #645585) (AoC++)
 44) Dec 06  00:09:24  ethframe
 45) Dec 06  00:09:25  Cyprien Mangin
 46) Dec 06  00:09:31  Plasmatic
 47) Dec 06  00:09:31  Adam Gausmann
 48) Dec 06  00:09:32  Roderic Day
 49) Dec 06  00:09:32  Jouni K. Seppänen (AoC++) (Sponsor)
 50) Dec 06  00:09:33  Green Lightning (AoC++)
 51) Dec 06  00:09:36  seligman99 (AoC++)
 52) Dec 06  00:09:40  bluepichu
 53) Dec 06  00:09:40  drougge (AoC++)
 54) Dec 06  00:09:45  msullivan (AoC++)
 55) Dec 06  00:09:52  (anonymous user #334314)
 56) Dec 06  00:09:55  etotheipi1
 57) Dec 06  00:09:55  gwillen (AoC++)
 58) Dec 06  00:09:58  awesomelemonade
 59) Dec 06  00:09:59  VeeArr (AoC++)
 60) Dec 06  00:10:02  cjquines
 61) Dec 06  00:10:10  kajott
 62) Dec 06  00:10:12  gengkev (AoC++)
 63) Dec 06  00:10:14  bcc32 (AoC++)
 64) Dec 06  00:10:15  (anonymous user #60233) (AoC++)
 65) Dec 06  00:10:18  Jennifer Zhou
 66) Dec 06  00:10:19  mikecheb
 67) Dec 06  00:10:20  (anonymous user #233439)
 68) Dec 06  00:10:23  Samo Kralj
 69) Dec 06  00:10:29  triazo
 70) Dec 06  00:10:31  Nick Frost (AoC++)
 71) Dec 06  00:10:32  Joshua Berne
 72) Dec 06  00:10:35  Matthew Merrill
 73) Dec 06  00:10:38  val tron
 74) Dec 06  00:10:43  Jean-Noël Monette
 75) Dec 06  00:10:52  Nathan Fenner (AoC++)
 76) Dec 06  00:10:56  lukechampine
 77) Dec 06  00:10:59  gchan (AoC++)
 78) Dec 06  00:11:02  Michael Goldwasser
 79) Dec 06  00:11:02  sparkyb (AoC++)
 80) Dec 06  00:11:02  Niko Lockenvitz
 81) Dec 06  00:11:04  Tom Holmes
 82) Dec 06  00:11:05  wim glenn (AoC++)
 83) Dec 06  00:11:08  crazymerlyn
 84) Dec 06  00:11:10  pkktino
 85) Dec 06  00:11:17  Francisco Martínez Lasaca
 86) Dec 06  00:11:20  Jimmy Mårdell (AoC++)
 87) Dec 06  00:11:21  Balázs Lajtha
 88) Dec 06  00:11:21  Samu Jussila
 89) Dec 06  00:11:24  Brian Bucklew (AoC++)
 90) Dec 06  00:11:26  Springo
 91) Dec 06  00:11:27  coolcomputery
 92) Dec 06  00:11:28  (anonymous user #289486)
 93) Dec 06  00:11:31  Daniel Rejment
 94) Dec 06  00:11:34  Cameron Aavik (AoC++)
 95) Dec 06  00:11:39  mserrano
 96) Dec 06  00:11:41  Arios16
 97) Dec 06  00:11:46  nvojkovic (AoC++)
 98) Dec 06  00:11:47  Victor Pontis (AoC++)
 99) Dec 06  00:11:50  (anonymous user #230381)
100) Dec 06  00:11:51  Zeki Gurbuz
First hundred users to get the first star on Day 6:

  1) Dec 06  00:02:22  David Wahler (AoC++)
  2) Dec 06  00:02:24  Kevin Sun
  3) Dec 06  00:02:25  LukasGelbmann
  4) Dec 06  00:02:33  zielmicha
  5) Dec 06  00:02:34  (anonymous user #402645)
  6) Dec 06  00:02:51  pbfy0
  7) Dec 06  00:02:52  Sahil Kochar
  8) Dec 06  00:02:54  jonathanpaulson (AoC++)
  9) Dec 06  00:02:58  (anonymous user #198392)
 10) Dec 06  00:02:59  glguy (AoC++)
 11) Dec 06  00:03:00  Jennifer Zhou
 12) Dec 06  00:03:03  tckmn
 13) Dec 06  00:03:05  Jerry Chen
 14) Dec 06  00:03:07  Benedikt Werner
 15) Dec 06  00:03:12  awesomelemonade
 16) Dec 06  00:03:19  alcatrazEscapee
 17) Dec 06  00:03:32  Neal Wu
 18) Dec 06  00:03:34  Adam Gausmann
 19) Dec 06  00:03:40  Matthew Ramina
 20) Dec 06  00:03:42  Colton Pauderis (AoC++)
 21) Dec 06  00:03:42  Roderic Day
 22) Dec 06  00:03:45  nvojkovic (AoC++)
 23) Dec 06  00:03:48  Graham White
 24) Dec 06  00:03:51  pkktino
 25) Dec 06  00:03:55  (anonymous user #230381)
 26) Dec 06  00:03:58  Elmer Le
 27) Dec 06  00:04:01  orez-
 28) Dec 06  00:04:01  Robert Xiao
 29) Dec 06  00:04:01  Søren Fuglede Jørgensen
 30) Dec 06  00:04:02  gengkev (AoC++)
 31) Dec 06  00:04:04  Victor Pontis (AoC++)
 32) Dec 06  00:04:05  m-schm (AoC++)
 33) Dec 06  00:04:09  Samo Kralj
 34) Dec 06  00:04:11  Sophie Alpert (AoC++)
 35) Dec 06  00:04:11  (anonymous user #334314)
 36) Dec 06  00:04:13  vash3r
 37) Dec 06  00:04:15  Joel Jonsson (AoC++)
 38) Dec 06  00:04:16  Kevin Wang
 39) Dec 06  00:04:18  cjquines
 40) Dec 06  00:04:19  sswingle
 41) Dec 06  00:04:20  ZED.Charley William Thairo
 42) Dec 06  00:04:21  (anonymous user #289309)
 43) Dec 06  00:04:21  Angrevol
 44) Dec 06  00:04:22  ttalvitie
 45) Dec 06  00:04:23  (anonymous user #60233) (AoC++)
 46) Dec 06  00:04:24  ethframe
 47) Dec 06  00:04:25  tomtheisen
 48) Dec 06  00:04:26  lukechampine
 49) Dec 06  00:04:27  gwillen (AoC++)
 50) Dec 06  00:04:31  Matt Bradley
 51) Dec 06  00:04:32  HiggstonRainbird
 52) Dec 06  00:04:33  (anonymous user #289486)
 53) Dec 06  00:04:39  (anonymous user #44119)
 54) Dec 06  00:04:40  icicl
 55) Dec 06  00:04:41  Kevin Yap (AoC++)
 56) Dec 06  00:04:43  Samu Jussila
 57) Dec 06  00:04:43  seligman99 (AoC++)
 58) Dec 06  00:04:44  Green Lightning (AoC++)
 59) Dec 06  00:04:45  coolcomputery
 60) Dec 06  00:04:49  Jean-Noël Monette
 61) Dec 06  00:04:52  etotheipi1
 62) Dec 06  00:04:55  mikecheb
 63) Dec 06  00:04:56  Max Jäger (AoC++)
 64) Dec 06  00:04:59  darkgray
 65) Dec 06  00:05:01  scaredginger
 66) Dec 06  00:05:05  Brian Bucklew (AoC++)
 67) Dec 06  00:05:06  nthistle
 68) Dec 06  00:05:13  loigom
 69) Dec 06  00:05:14  starfys (AoC++)
 70) Dec 06  00:05:16  Cyprien Mangin
 71) Dec 06  00:05:23  Max Murin
 72) Dec 06  00:05:23  Jimmy Mårdell (AoC++)
 73) Dec 06  00:05:25  Maxime Goyette
 74) Dec 06  00:05:29  gchan (AoC++)
 75) Dec 06  00:05:30  Emily Dobervich
 76) Dec 06  00:05:33  Nick Frost (AoC++)
 77) Dec 06  00:05:34  nmutalik (AoC++)
 78) Dec 06  00:05:34  Gustav Westling (AoC++)
 79) Dec 06  00:05:34  Alexander Haupt
 80) Dec 06  00:05:35  veryafe (AoC++)
 81) Dec 06  00:05:35  kajott
 82) Dec 06  00:05:36  Erik Amirell Eklöf (Eae02)
 83) Dec 06  00:05:37  Chris Trevisan
 84) Dec 06  00:05:37  Ethan Morgan (AoC++)
 85) Dec 06  00:05:37  Springo
 86) Dec 06  00:05:38  Jonathan Rupp
 87) Dec 06  00:05:38  sparkyb (AoC++)
 88) Dec 06  00:05:39  triazo
 89) Dec 06  00:05:41  (anonymous user #388914)
 90) Dec 06  00:05:44  mote
 91) Dec 06  00:05:46  Niko Lockenvitz
 92) Dec 06  00:05:46  (anonymous user #148112)
 93) Dec 06  00:05:46  bcc32 (AoC++)
 94) Dec 06  00:05:47  Tomas Rokicki
 95) Dec 06  00:05:49  VeeArr (AoC++)
 96) Dec 06  00:05:50  Joshua Berne
 97) Dec 06  00:05:50  zirkonit
 98) Dec 06  00:05:50  Craig Gidney
 99) Dec 06  00:05:51  Chuck Walker
100) Dec 06  00:05:51  RJ Walsh