First hundred users to get both stars on Day 7:

  1) Dec 07  00:11:52  sparkyb (AoC++)
  2) Dec 07  00:13:11  Craig Gidney
  3) Dec 07  00:14:28  zielmicha
  4) Dec 07  00:15:21  betaveros (AoC++)
  5) Dec 07  00:15:41  leijurv (AoC++)
  6) Dec 07  00:15:43  epriestley
  7) Dec 07  00:15:57  Kevin Sun
  8) Dec 07  00:16:20  ethframe
  9) Dec 07  00:16:34  Matthew Ramina
 10) Dec 07  00:16:35  bluepichu
 11) Dec 07  00:16:47  the-glu
 12) Dec 07  00:16:58  Jimmy Mårdell (AoC++)
 13) Dec 07  00:17:02  nshepperd
 14) Dec 07  00:17:03  Matt Gruskin (AoC++)
 15) Dec 07  00:17:37  George Hotz (AoC++)
 16) Dec 07  00:18:34  John Cornwell
 17) Dec 07  00:18:49  Benedikt Werner
 18) Dec 07  00:19:08  daviecar
 19) Dec 07  00:19:15  David Wahler (AoC++)
 20) Dec 07  00:19:17  Green Lightning (AoC++)
 21) Dec 07  00:19:28  asokoloski
 22) Dec 07  00:20:12  Max Jäger (AoC++)
 23) Dec 07  00:20:17  Kevin Yap (AoC++)
 24) Dec 07  00:20:32  leaen
 25) Dec 07  00:21:03  alcatrazEscapee
 26) Dec 07  00:21:10  mateoeh
 27) Dec 07  00:21:32  glguy (AoC++)
 28) Dec 07  00:21:44  tckmn
 29) Dec 07  00:21:49  crazymerlyn
 30) Dec 07  00:21:50  jcmoyer
 31) Dec 07  00:21:51  (anonymous user #194064)
 32) Dec 07  00:21:51  katrinafyi
 33) Dec 07  00:21:51  Alan Chang
 34) Dec 07  00:22:01  Alexander Haupt
 35) Dec 07  00:22:07  zergling_Lester
 36) Dec 07  00:22:13  jonathanpaulson (AoC++)
 37) Dec 07  00:22:22  Matthew Ellsworth
 38) Dec 07  00:22:25  pbfy0
 39) Dec 07  00:22:47  Magnus Holm
 40) Dec 07  00:22:57  Daniel Taylor
 41) Dec 07  00:23:00  andy-k
 42) Dec 07  00:23:18  ttalvitie
 43) Dec 07  00:23:23  Martin Camacho (AoC++)
 44) Dec 07  00:23:25  Tom Holmes
 45) Dec 07  00:23:31  Erik Amirell Eklöf (Eae02)
 46) Dec 07  00:23:43  (anonymous user #226732)
 47) Dec 07  00:23:55  gengkev (AoC++)
 48) Dec 07  00:24:02  Andreas Hansson
 49) Dec 07  00:24:05  mcpower
 50) Dec 07  00:24:29  James Arruda
 51) Dec 07  00:24:37  bcc32 (AoC++)
 52) Dec 07  00:24:39  Sampriti Panda
 53) Dec 07  00:24:57  Joshua Wise (AoC++)
 54) Dec 07  00:24:59  RJ Walsh
 55) Dec 07  00:25:05  ruuddotorg
 56) Dec 07  00:25:09  Michael Grossfeld
 57) Dec 07  00:25:26  Matt West (AoC++)
 58) Dec 07  00:25:43  Edward Keyes (AoC++)
 59) Dec 07  00:25:50  Xavier Cooney
 60) Dec 07  00:25:53  D. Salgado
 61) Dec 07  00:26:00  Chris Glencross (AoC++)
 62) Dec 07  00:26:09  nigelzor
 63) Dec 07  00:26:31  Emily Dobervich
 64) Dec 07  00:26:46  viceroypenguin (AoC++)
 65) Dec 07  00:26:49  Lunderberg
 66) Dec 07  00:26:50  smartspot2
 67) Dec 07  00:26:57  kajott
 68) Dec 07  00:27:12  Nick Gavalas
 69) Dec 07  00:27:13  tbodt
 70) Dec 07  00:27:15  Tyler Zhang
 71) Dec 07  00:27:21  incertia (AoC++)
 72) Dec 07  00:27:22  Maciej Goszczycki (AoC++)
 73) Dec 07  00:27:32  Nathan Fenner (AoC++)
 74) Dec 07  00:27:48  Liresol
 75) Dec 07  00:27:49  Joshua Martinez
 76) Dec 07  00:27:49  @xAndy
 77) Dec 07  00:27:59  (anonymous user #204638) (AoC++)
 78) Dec 07  00:28:11  0e4ef622
 79) Dec 07  00:28:14  Jennifer Thakar
 80) Dec 07  00:28:18  Santiclause
 81) Dec 07  00:28:31  Kevin Yim
 82) Dec 07  00:28:34  Andrew Magee
 83) Dec 07  00:28:43  rkc007
 84) Dec 07  00:28:46  awychong
 85) Dec 07  00:29:11  malisper
 86) Dec 07  00:29:12  Nick Massey
 87) Dec 07  00:29:13  msullivan (AoC++)
 88) Dec 07  00:29:27  Ryan Norris
 89) Dec 07  00:29:31  gltronred
 90) Dec 07  00:29:32  Kroppeb
 91) Dec 07  00:29:38  Cameron Aavik (AoC++)
 92) Dec 07  00:29:40  (anonymous user #733186)
 93) Dec 07  00:30:01  Stovoy (AoC++)
 94) Dec 07  00:30:08  Starwort
 95) Dec 07  00:30:09  Chris Mohr (AoC++)
 96) Dec 07  00:30:17  Tom Sirgedas
 97) Dec 07  00:30:19  AuroransSolis
 98) Dec 07  00:30:31  Oskar Larsson
 99) Dec 07  00:30:32  Olaf Tomalka
100) Dec 07  00:30:33  1lann
First hundred users to get the first star on Day 7:

  1) Dec 07  00:03:06  bluepichu
  2) Dec 07  00:03:46  Matthew Ramina
  3) Dec 07  00:03:52  tckmn
  4) Dec 07  00:03:59  Matt Gruskin (AoC++)
  5) Dec 07  00:04:20  ben blum
  6) Dec 07  00:04:23  awychong
  7) Dec 07  00:04:35  leijurv (AoC++)
  8) Dec 07  00:04:41  Benedikt Werner
  9) Dec 07  00:04:49  Craig Gidney
 10) Dec 07  00:04:53  Tyler Zhang
 11) Dec 07  00:04:54  Magnus Holm
 12) Dec 07  00:04:56  mote
 13) Dec 07  00:04:58  glguy (AoC++)
 14) Dec 07  00:05:09  katrinafyi
 15) Dec 07  00:05:11  m-schm (AoC++)
 16) Dec 07  00:05:14  George Hotz (AoC++)
 17) Dec 07  00:05:25  Sampriti Panda
 18) Dec 07  00:05:28  msullivan (AoC++)
 19) Dec 07  00:05:33  Oleg Godovykh (AoC++)
 20) Dec 07  00:05:33  Epiphane (AoC++)
 21) Dec 07  00:05:38  Maciej Goszczycki (AoC++)
 22) Dec 07  00:05:40  Kevin Yap (AoC++)
 23) Dec 07  00:05:51  zergling_Lester
 24) Dec 07  00:05:56  Michael Grossfeld
 25) Dec 07  00:05:59  Kevin Sun
 26) Dec 07  00:06:03  sparkyb (AoC++)
 27) Dec 07  00:06:05  Martin Camacho (AoC++)
 28) Dec 07  00:06:13  smartspot2
 29) Dec 07  00:06:23  Alexander Haupt
 30) Dec 07  00:06:23  Joel Jonsson (AoC++)
 31) Dec 07  00:06:35  etotheipi1
 32) Dec 07  00:06:36  James Arruda
 33) Dec 07  00:06:38  Neal Wu
 34) Dec 07  00:06:46  m4tx
 35) Dec 07  00:06:49  Han Mertens
 36) Dec 07  00:06:53  alcatrazEscapee
 37) Dec 07  00:06:53  nshepperd
 38) Dec 07  00:06:54  Cyprien Mangin
 39) Dec 07  00:06:55  (anonymous user #255211)
 40) Dec 07  00:06:57  Chris Mohr (AoC++)
 41) Dec 07  00:06:59  (anonymous user #645585) (AoC++)
 42) Dec 07  00:07:00  Lance Nathan
 43) Dec 07  00:07:00  Max Murin
 44) Dec 07  00:07:01  ruuddotorg
 45) Dec 07  00:07:03  Max Jäger (AoC++)
 46) Dec 07  00:07:07  Sophie Alpert (AoC++)
 47) Dec 07  00:07:07  seligman99 (AoC++)
 48) Dec 07  00:07:08  betaveros (AoC++)
 49) Dec 07  00:07:09  Kate Miháliková (AoC++)
 50) Dec 07  00:07:10  rbenua
 51) Dec 07  00:07:11  ethframe
 52) Dec 07  00:07:14  Igor Naverniouk (AoC++)
 53) Dec 07  00:07:15  atmz
 54) Dec 07  00:07:25  Nathan Shirley
 55) Dec 07  00:07:25  Ethan Morgan (AoC++)
 56) Dec 07  00:07:28  zielmicha
 57) Dec 07  00:07:29  pbfy0
 58) Dec 07  00:07:40  Peter Han
 59) Dec 07  00:07:40  Fengyang Wang (AoC++)
 60) Dec 07  00:07:41  (anonymous user #381579)
 61) Dec 07  00:07:49  (anonymous user #194064)
 62) Dec 07  00:07:50  angus-g (AoC++)
 63) Dec 07  00:07:51  Matias Goldfeld
 64) Dec 07  00:08:01  VeeArr (AoC++)
 65) Dec 07  00:08:12  dsemi (AoC++)
 66) Dec 07  00:08:14  jebouin (AoC++)
 67) Dec 07  00:08:16  mateoeh
 68) Dec 07  00:08:17  D. Salgado
 69) Dec 07  00:08:19  David Choo
 70) Dec 07  00:08:20  orez-
 71) Dec 07  00:08:22  jonathanpaulson (AoC++)
 72) Dec 07  00:08:23  (anonymous user #628737)
 73) Dec 07  00:08:25  the-glu
 74) Dec 07  00:08:29  Alan Chang
 75) Dec 07  00:08:30  Troy Unverdruss (AoC++)
 76) Dec 07  00:08:31  epriestley
 77) Dec 07  00:08:33  Toby Craig
 78) Dec 07  00:08:36  pseligman (AoC++)
 79) Dec 07  00:08:38  Lunderberg
 80) Dec 07  00:08:39  coreydexter
 81) Dec 07  00:08:39  David Wahler (AoC++)
 82) Dec 07  00:08:41  asokoloski
 83) Dec 07  00:08:43  Dave Buchfuhrer (AoC++)
 84) Dec 07  00:08:43  Søren Fuglede Jørgensen
 85) Dec 07  00:08:44  terry-wen
 86) Dec 07  00:08:44  Tom Dryer
 87) Dec 07  00:08:44  ttalvitie
 88) Dec 07  00:08:45  Jonas Hahnfeld
 89) Dec 07  00:08:53  Ashley Kim
 90) Dec 07  00:08:56  Jeff Hussmann
 91) Dec 07  00:08:58  Edward Keyes (AoC++)
 92) Dec 07  00:09:00  Paul Horton
 93) Dec 07  00:09:02  daviecar
 94) Dec 07  00:09:06  Colton Pauderis (AoC++)
 95) Dec 07  00:09:06  pkktino
 96) Dec 07  00:09:08  connorjayr
 97) Dec 07  00:09:11  Paul Martinez (AoC++)
 98) Dec 07  00:09:16  @xAndy
 99) Dec 07  00:09:18  Nathan Fenner (AoC++)
100) Dec 07  00:09:20  Tom Holmes