First hundred users to get both stars on Day 8:

  1) Dec 08  00:03:56  tckmn
  2) Dec 08  00:04:24  David Wahler (AoC++)
  3) Dec 08  00:05:04  zielmicha
  4) Dec 08  00:05:42  HiggstonRainbird
  5) Dec 08  00:05:49  ZED.Charley William Thairo
  6) Dec 08  00:06:01  (anonymous user #380)
  7) Dec 08  00:06:08  Sophie Alpert (AoC++)
  8) Dec 08  00:06:09  Kye W. Shi
  9) Dec 08  00:06:10  mserrano
 10) Dec 08  00:06:10  gengkev (AoC++)
 11) Dec 08  00:06:17  petertseng
 12) Dec 08  00:06:19  pbfy0
 13) Dec 08  00:06:36  betaveros (AoC++)
 14) Dec 08  00:06:49  Magnus Holm
 15) Dec 08  00:06:56  ethannicholas
 16) Dec 08  00:06:58  Unihedron (AoC++)
 17) Dec 08  00:06:59  Martin Camacho (AoC++)
 18) Dec 08  00:07:17  Adam Gausmann
 19) Dec 08  00:07:18  (anonymous user #637942)
 20) Dec 08  00:07:18  Yoshiap
 21) Dec 08  00:07:21  bcc32 (AoC++)
 22) Dec 08  00:07:23  bluepichu
 23) Dec 08  00:07:38  Holden Watson
 24) Dec 08  00:07:39  Tomas Rokicki
 25) Dec 08  00:07:51  ichyo
 26) Dec 08  00:07:51  Michael Fogleman (AoC++)
 27) Dec 08  00:07:56  Erik Amirell Eklöf (Eae02)
 28) Dec 08  00:07:56  Jennifer Zhou
 29) Dec 08  00:07:57  ethframe
 30) Dec 08  00:07:59  epriestley
 31) Dec 08  00:08:01  seligman99 (AoC++)
 32) Dec 08  00:08:04  Anish Singhani (AoC++)
 33) Dec 08  00:08:04  jonathanpaulson (AoC++)
 34) Dec 08  00:08:08  glguy (AoC++)
 35) Dec 08  00:08:14  Jouni K. Seppänen (AoC++) (Sponsor)
 36) Dec 08  00:08:15  jhawthorn (AoC++)
 37) Dec 08  00:08:15  Jonathan Wase
 38) Dec 08  00:08:20  Kroppeb
 39) Dec 08  00:08:26  Amon Al-Khatib
 40) Dec 08  00:08:27  Benedikt Werner
 41) Dec 08  00:08:30  Snild Dolkow
 42) Dec 08  00:08:30  awychong
 43) Dec 08  00:08:36  Jonathan Lie
 44) Dec 08  00:08:41  Ben Mirtchouk
 45) Dec 08  00:08:41  Ethan Morgan (AoC++)
 46) Dec 08  00:08:42  Kate Miháliková (AoC++)
 47) Dec 08  00:08:42  Justin Le (AoC++)
 48) Dec 08  00:08:43  orez-
 49) Dec 08  00:08:49  Tom Sirgedas
 50) Dec 08  00:08:50  Jerry Chen
 51) Dec 08  00:08:51  sburuiana (AoC++)
 52) Dec 08  00:08:52  Robert Tupelo-Schneck
 53) Dec 08  00:08:52  Liresol
 54) Dec 08  00:08:52  iTODDLERS-BTFO
 55) Dec 08  00:08:59  Michael Fatemi
 56) Dec 08  00:09:01  (anonymous user #233439)
 57) Dec 08  00:09:04  Chris Trevisan
 58) Dec 08  00:09:05  Bryan Clair
 59) Dec 08  00:09:07  jamie
 60) Dec 08  00:09:11  Nicholas Hollander (AoC++)
 61) Dec 08  00:09:13  Nathan Shirley
 62) Dec 08  00:09:15  George Hotz (AoC++)
 63) Dec 08  00:09:16  etotheipi1
 64) Dec 08  00:09:18  kajott
 65) Dec 08  00:09:19  Eric Tzeng
 66) Dec 08  00:09:22  nshepperd
 67) Dec 08  00:09:25  (anonymous user #230381)
 68) Dec 08  00:09:28  GlenboLake
 69) Dec 08  00:09:28  Leo Tenenbaum
 70) Dec 08  00:09:29  kevinmchung
 71) Dec 08  00:09:32  Edward Keyes (AoC++)
 72) Dec 08  00:09:33  leaen
 73) Dec 08  00:09:34  m4tx
 74) Dec 08  00:09:41  (anonymous user #752285)
 75) Dec 08  00:09:41  (anonymous user #18180)
 76) Dec 08  00:09:42  (anonymous user #289309)
 77) Dec 08  00:09:43  wim glenn (AoC++)
 78) Dec 08  00:09:43  vash3r
 79) Dec 08  00:09:45  @spacewalker_1
 80) Dec 08  00:09:49  icicl
 81) Dec 08  00:09:49  Paul Martinez (AoC++)
 82) Dec 08  00:09:52  Søren Fuglede Jørgensen
 83) Dec 08  00:09:54  Joshua Wise (AoC++)
 84) Dec 08  00:09:56  dsemi (AoC++)
 85) Dec 08  00:09:56  Tom Holmes
 86) Dec 08  00:09:57  mingmingrr
 87) Dec 08  00:09:59  (anonymous user #733186)
 88) Dec 08  00:10:02  Jimmy Mårdell (AoC++)
 89) Dec 08  00:10:02  pkktino
 90) Dec 08  00:10:02  gwillen (AoC++)
 91) Dec 08  00:10:07  (anonymous user #385893)
 92) Dec 08  00:10:08  zmzmdr
 93) Dec 08  00:10:10  Max Jäger (AoC++)
 94) Dec 08  00:10:15  Jonathan Rupp
 95) Dec 08  00:10:15  Brian Bucklew (AoC++)
 96) Dec 08  00:10:16  jimscchen
 97) Dec 08  00:10:17  penteract (AoC++)
 98) Dec 08  00:10:17  m-schm (AoC++)
 99) Dec 08  00:10:18  Daniel Taylor
100) Dec 08  00:10:20  cjquines
First hundred users to get the first star on Day 8:

  1) Dec 08  00:01:03  tckmn
  2) Dec 08  00:02:03  David Wahler (AoC++)
  3) Dec 08  00:02:10  Sophie Alpert (AoC++)
  4) Dec 08  00:02:10  nthistle
  5) Dec 08  00:02:18  cjquines
  6) Dec 08  00:02:18  (anonymous user #380)
  7) Dec 08  00:02:22  Unihedron (AoC++)
  8) Dec 08  00:02:26  Ben Mirtchouk
  9) Dec 08  00:02:31  Kye W. Shi
 10) Dec 08  00:02:34  petertseng
 11) Dec 08  00:02:34  (anonymous user #637942)
 12) Dec 08  00:02:34  zielmicha
 13) Dec 08  00:02:36  Michael Fogleman (AoC++)
 14) Dec 08  00:02:43  vash3r
 15) Dec 08  00:02:44  iTODDLERS-BTFO
 16) Dec 08  00:02:45  gengkev (AoC++)
 17) Dec 08  00:02:47  Jouni K. Seppänen (AoC++) (Sponsor)
 18) Dec 08  00:02:49  Kroppeb
 19) Dec 08  00:02:56  ZED.Charley William Thairo
 20) Dec 08  00:02:57  bcc32 (AoC++)
 21) Dec 08  00:03:01  HiggstonRainbird
 22) Dec 08  00:03:03  bradleysigma
 23) Dec 08  00:03:08  betaveros (AoC++)
 24) Dec 08  00:03:10  Anish Singhani (AoC++)
 25) Dec 08  00:03:12  ethannicholas
 26) Dec 08  00:03:19  Holden Watson
 27) Dec 08  00:03:21  Tom Holmes
 28) Dec 08  00:03:25  Chris Trevisan
 29) Dec 08  00:03:25  Martin Camacho (AoC++)
 30) Dec 08  00:03:25  Bryan Clair
 31) Dec 08  00:03:25  ffutop
 32) Dec 08  00:03:25  Benedikt Werner
 33) Dec 08  00:03:27  epriestley
 34) Dec 08  00:03:29  hltk
 35) Dec 08  00:03:32  sburuiana (AoC++)
 36) Dec 08  00:03:32  leijurv (AoC++)
 37) Dec 08  00:03:33  Arrowbounce
 38) Dec 08  00:03:34  (anonymous user #148112)
 39) Dec 08  00:03:35  Magnus Holm
 40) Dec 08  00:03:36  Oleg Godovykh (AoC++)
 41) Dec 08  00:03:36  Liresol
 42) Dec 08  00:03:36  Måns Magnusson
 43) Dec 08  00:03:36  MarshallOfSound
 44) Dec 08  00:03:37  mserrano
 45) Dec 08  00:03:38  Erik Amirell Eklöf (Eae02)
 46) Dec 08  00:03:43  katrinafyi
 47) Dec 08  00:03:48  Justin Le (AoC++)
 48) Dec 08  00:03:49  Oskar Larsson
 49) Dec 08  00:03:49  Tomas Rokicki
 50) Dec 08  00:03:51  Adam Gausmann
 51) Dec 08  00:03:52  Lance Nathan
 52) Dec 08  00:03:54  pkktino
 53) Dec 08  00:03:55  Jerry Chen
 54) Dec 08  00:03:55  crazymerlyn
 55) Dec 08  00:03:56  (anonymous user #18180)
 56) Dec 08  00:03:56  awychong
 57) Dec 08  00:03:57  Sławek Biel (AoC++)
 58) Dec 08  00:04:01  Christopher Pritchard (AoC++)
 59) Dec 08  00:04:02  mingmingrr
 60) Dec 08  00:04:03  Joshua Wise (AoC++)
 61) Dec 08  00:04:03  viceroypenguin (AoC++)
 62) Dec 08  00:04:03  Xavier Cooney
 63) Dec 08  00:04:04  gltronred
 64) Dec 08  00:04:07  connorjayr
 65) Dec 08  00:04:07  glguy (AoC++)
 66) Dec 08  00:04:09  Oleg Rudenko
 67) Dec 08  00:04:10  dsemi (AoC++)
 68) Dec 08  00:04:10  Jennifer Zhou
 69) Dec 08  00:04:13  (anonymous user #233439)
 70) Dec 08  00:04:15  Wassim Omais
 71) Dec 08  00:04:16  cole
 72) Dec 08  00:04:16  Sahil Bhasin
 73) Dec 08  00:04:16  Javier Marinkovic
 74) Dec 08  00:04:17  Ikusaba-san
 75) Dec 08  00:04:22  bluepichu
 76) Dec 08  00:04:22  Snild Dolkow
 77) Dec 08  00:04:23  m4tx
 78) Dec 08  00:04:23  HeyItsBATMAN (AoC++)
 79) Dec 08  00:04:24  Ethan Morgan (AoC++)
 80) Dec 08  00:04:25  Robert Tupelo-Schneck
 81) Dec 08  00:04:25  D. Salgado
 82) Dec 08  00:04:25  ruuddotorg
 83) Dec 08  00:04:26  David Yan
 84) Dec 08  00:04:26  kejadlen (AoC++)
 85) Dec 08  00:04:27  Sebastian Yuen
 86) Dec 08  00:04:27  bob-white (AoC++)
 87) Dec 08  00:04:28  m-schm (AoC++)
 88) Dec 08  00:04:28  Matthew Ramina
 89) Dec 08  00:04:29  Tom Sirgedas
 90) Dec 08  00:04:31  kajott
 91) Dec 08  00:04:31  pbfy0
 92) Dec 08  00:04:33  Nick Gavalas
 93) Dec 08  00:04:34  Joel Jonsson (AoC++)
 94) Dec 08  00:04:35  Yoshiap
 95) Dec 08  00:04:35  anna (AoC++)
 96) Dec 08  00:04:36  (anonymous user #752285)
 97) Dec 08  00:04:37  Dan Roche
 98) Dec 08  00:04:37  leaen
 99) Dec 08  00:04:37  etotheipi1
100) Dec 08  00:04:40  Leo Tenenbaum