First hundred users to get both stars on Day 9:

  1) Dec 09  00:04:54  Max Jäger (AoC++)
  2) Dec 09  00:04:57  Benedikt Werner
  3) Dec 09  00:05:16  (anonymous user #678753)
  4) Dec 09  00:05:24  Robert Xiao
  5) Dec 09  00:05:40  David Wahler (AoC++)
  6) Dec 09  00:05:53  Kyle Lemons
  7) Dec 09  00:06:01  Ryan Norris
  8) Dec 09  00:06:08  LukasGelbmann
  9) Dec 09  00:06:16  Santiclause
 10) Dec 09  00:06:51  lukechampine
 11) Dec 09  00:07:13  Tautvydas Žilys
 12) Dec 09  00:07:14  (anonymous user #402645)
 13) Dec 09  00:07:17  Magnus Holm
 14) Dec 09  00:07:17  Matt Gruskin (AoC++)
 15) Dec 09  00:07:18  Sophie Alpert (AoC++)
 16) Dec 09  00:07:30  Craig Gidney
 17) Dec 09  00:07:31  Lovemathboy H
 18) Dec 09  00:07:45  jonathanpaulson (AoC++)
 19) Dec 09  00:07:49  mserrano
 20) Dec 09  00:08:00  David Rorex
 21) Dec 09  00:08:06  (anonymous user #44119)
 22) Dec 09  00:08:07  Max Murin
 23) Dec 09  00:08:11  dan144 (AoC++)
 24) Dec 09  00:08:20  tbodt
 25) Dec 09  00:08:22  Julia Schatz
 26) Dec 09  00:08:29  epriestley
 27) Dec 09  00:08:30  zielmicha
 28) Dec 09  00:08:37  (anonymous user #680872)
 29) Dec 09  00:08:44  betaveros (AoC++)
 30) Dec 09  00:08:48  val tron
 31) Dec 09  00:08:53  akalin
 32) Dec 09  00:09:03  lapinozz
 33) Dec 09  00:09:17  ethframe
 34) Dec 09  00:09:20  Tomas Rokicki
 35) Dec 09  00:09:21  Matthew Everett (AoC++)
 36) Dec 09  00:09:41  Colton Pauderis (AoC++)
 37) Dec 09  00:09:42  petertseng
 38) Dec 09  00:09:54  glguy (AoC++)
 39) Dec 09  00:10:04  andy-k
 40) Dec 09  00:10:06  Eric Tzeng
 41) Dec 09  00:10:06  m-schm (AoC++)
 42) Dec 09  00:10:28  tckmn
 43) Dec 09  00:10:31  Kye W. Shi
 44) Dec 09  00:10:31  Jouni K. Seppänen (AoC++) (Sponsor)
 45) Dec 09  00:10:33  Gaelan
 46) Dec 09  00:10:48  asottile
 47) Dec 09  00:10:49  Nigel Williams (AoC++)
 48) Dec 09  00:10:51  Matthew Ramina
 49) Dec 09  00:10:52  gogoprog
 50) Dec 09  00:11:01  (anonymous user #733186)
 51) Dec 09  00:11:03  btharper (AoC++)
 52) Dec 09  00:11:12  ExpHP
 53) Dec 09  00:11:21  David Choo
 54) Dec 09  00:11:23  Matthew Ellsworth
 55) Dec 09  00:11:28  Green Lightning (AoC++)
 56) Dec 09  00:11:30  Leon Loopik
 57) Dec 09  00:11:40  gpergrossi
 58) Dec 09  00:11:46  Joshua Wise (AoC++)
 59) Dec 09  00:11:47  (anonymous user #576217)
 60) Dec 09  00:11:49  Arios16
 61) Dec 09  00:11:53  alcatrazEscapee
 62) Dec 09  00:12:10  drougge (AoC++)
 63) Dec 09  00:12:17  sburuiana (AoC++)
 64) Dec 09  00:12:17  Waffle 3z
 65) Dec 09  00:12:24  tinau n.
 66) Dec 09  00:12:25  Ethan Morgan (AoC++)
 67) Dec 09  00:12:26  jomipo123 (AoC++)
 68) Dec 09  00:12:38  Ed j
 69) Dec 09  00:12:43  Jonathan Wase
 70) Dec 09  00:12:49  Cameron Aavik (AoC++)
 71) Dec 09  00:12:51  Robert Tupelo-Schneck
 72) Dec 09  00:12:54  Stovoy (AoC++)
 73) Dec 09  00:12:55  Victor Pontis (AoC++)
 74) Dec 09  00:12:57  Anish Singhani (AoC++)
 75) Dec 09  00:12:58  (anonymous user #233439)
 76) Dec 09  00:12:58  Kevin Yim
 77) Dec 09  00:13:00  Kosi Nwabueze
 78) Dec 09  00:13:00  markiz
 79) Dec 09  00:13:07  MarshallOfSound
 80) Dec 09  00:13:10  Edward Keyes (AoC++)
 81) Dec 09  00:13:24  risky998
 82) Dec 09  00:13:29  Mason Bially
 83) Dec 09  00:13:30  Ben Aisen
 84) Dec 09  00:13:41  Javier Marinkovic
 85) Dec 09  00:13:41  Vladimir Urdešić
 86) Dec 09  00:13:46  mb0x40
 87) Dec 09  00:13:51  Kieran Nirkko (AoC++)
 88) Dec 09  00:13:51  TheThirdOne
 89) Dec 09  00:13:53  sparkyb (AoC++)
 90) Dec 09  00:13:56  Ryan Fitzgerald
 91) Dec 09  00:13:58  BEN1JEN
 92) Dec 09  00:14:02  Michelle Yi (AoC++)
 93) Dec 09  00:14:04  Tom Sirgedas
 94) Dec 09  00:14:15  Fengyang Wang (AoC++)
 95) Dec 09  00:14:15  Andreas Hansson
 96) Dec 09  00:14:19  katrinafyi
 97) Dec 09  00:14:22  ichyo
 98) Dec 09  00:14:30  (anonymous user #628790) (AoC++)
 99) Dec 09  00:14:44  Unihedron (AoC++)
100) Dec 09  00:14:46  Daniel Prilik
First hundred users to get the first star on Day 9:

  1) Dec 09  00:04:23  Benedikt Werner
  2) Dec 09  00:04:24  Max Jäger (AoC++)
  3) Dec 09  00:04:50  (anonymous user #678753)
  4) Dec 09  00:04:58  Robert Xiao
  5) Dec 09  00:05:13  Kyle Lemons
  6) Dec 09  00:05:17  Santiclause
  7) Dec 09  00:05:19  David Wahler (AoC++)
  8) Dec 09  00:05:30  Ryan Norris
  9) Dec 09  00:05:51  LukasGelbmann
 10) Dec 09  00:06:17  lukechampine
 11) Dec 09  00:06:37  Tautvydas Žilys
 12) Dec 09  00:06:43  (anonymous user #402645)
 13) Dec 09  00:06:53  Magnus Holm
 14) Dec 09  00:06:58  Matt Gruskin (AoC++)
 15) Dec 09  00:06:59  Lovemathboy H
 16) Dec 09  00:07:00  Sophie Alpert (AoC++)
 17) Dec 09  00:07:05  Craig Gidney
 18) Dec 09  00:07:05  epriestley
 19) Dec 09  00:07:28  dan144 (AoC++)
 20) Dec 09  00:07:29  jonathanpaulson (AoC++)
 21) Dec 09  00:07:32  (anonymous user #44119)
 22) Dec 09  00:07:34  mserrano
 23) Dec 09  00:07:39  Max Murin
 24) Dec 09  00:07:43  David Rorex
 25) Dec 09  00:07:45  Julia Schatz
 26) Dec 09  00:07:54  tbodt
 27) Dec 09  00:08:02  lapinozz
 28) Dec 09  00:08:08  zielmicha
 29) Dec 09  00:08:09  (anonymous user #680872)
 30) Dec 09  00:08:22  betaveros (AoC++)
 31) Dec 09  00:08:25  akalin
 32) Dec 09  00:08:27  val tron
 33) Dec 09  00:08:46  Tomas Rokicki
 34) Dec 09  00:08:55  ethframe
 35) Dec 09  00:08:55  Kate Miháliková (AoC++)
 36) Dec 09  00:08:56  Matthew Everett (AoC++)
 37) Dec 09  00:09:22  Colton Pauderis (AoC++)
 38) Dec 09  00:09:23  petertseng
 39) Dec 09  00:09:30  andy-k
 40) Dec 09  00:09:34  Gaelan
 41) Dec 09  00:09:35  glguy (AoC++)
 42) Dec 09  00:09:44  Eric Tzeng
 43) Dec 09  00:09:45  m-schm (AoC++)
 44) Dec 09  00:10:04  Kye W. Shi
 45) Dec 09  00:10:08  gogoprog
 46) Dec 09  00:10:10  Jouni K. Seppänen (AoC++) (Sponsor)
 47) Dec 09  00:10:15  asottile
 48) Dec 09  00:10:16  tckmn
 49) Dec 09  00:10:21  Nigel Williams (AoC++)
 50) Dec 09  00:10:24  btharper (AoC++)
 51) Dec 09  00:10:29  Matthew Ramina
 52) Dec 09  00:10:31  Matthew Ellsworth
 53) Dec 09  00:10:32  David Choo
 54) Dec 09  00:10:33  Leon Loopik
 55) Dec 09  00:10:41  (anonymous user #733186)
 56) Dec 09  00:10:42  ExpHP
 57) Dec 09  00:11:01  Green Lightning (AoC++)
 58) Dec 09  00:11:04  (anonymous user #576217)
 59) Dec 09  00:11:06  gpergrossi
 60) Dec 09  00:11:12  Joshua Wise (AoC++)
 61) Dec 09  00:11:23  alcatrazEscapee
 62) Dec 09  00:11:24  Arios16
 63) Dec 09  00:11:30  drougge (AoC++)
 64) Dec 09  00:11:38  jomipo123 (AoC++)
 65) Dec 09  00:11:42  Waffle 3z
 66) Dec 09  00:11:43  sburuiana (AoC++)
 67) Dec 09  00:11:51  tinau n.
 68) Dec 09  00:11:59  Ethan Morgan (AoC++)
 69) Dec 09  00:11:59  Ed j
 70) Dec 09  00:12:00  Jonathan Wase
 71) Dec 09  00:12:01  risky998
 72) Dec 09  00:12:04  Edward Keyes (AoC++)
 73) Dec 09  00:12:12  Kosi Nwabueze
 74) Dec 09  00:12:14  Robert Tupelo-Schneck
 75) Dec 09  00:12:18  markiz
 76) Dec 09  00:12:19  Victor Pontis (AoC++)
 77) Dec 09  00:12:21  Cameron Aavik (AoC++)
 78) Dec 09  00:12:26  Kevin Yim
 79) Dec 09  00:12:27  (anonymous user #233439)
 80) Dec 09  00:12:32  Vladimir Urdešić
 81) Dec 09  00:12:32  TheThirdOne
 82) Dec 09  00:12:36  Stovoy (AoC++)
 83) Dec 09  00:12:38  Anish Singhani (AoC++)
 84) Dec 09  00:12:40  MarshallOfSound
 85) Dec 09  00:12:48  Javier Marinkovic
 86) Dec 09  00:12:53  Mason Bially
 87) Dec 09  00:12:57  Ben Aisen
 88) Dec 09  00:13:11  BEN1JEN
 89) Dec 09  00:13:14  sparkyb (AoC++)
 90) Dec 09  00:13:14  mb0x40
 91) Dec 09  00:13:16  Kieran Nirkko (AoC++)
 92) Dec 09  00:13:22  Tom Sirgedas
 93) Dec 09  00:13:24  Ryan Fitzgerald
 94) Dec 09  00:13:29  kajott
 95) Dec 09  00:13:41  ichyo
 96) Dec 09  00:13:42  Andreas Hansson
 97) Dec 09  00:13:44  olson-dan
 98) Dec 09  00:13:46  Michelle Yi (AoC++)
 99) Dec 09  00:13:48  Fengyang Wang (AoC++)
100) Dec 09  00:13:50  (anonymous user #628790) (AoC++)