1000 SCI1, 1000 SCI2, 1000 SCI3, 1000 SCI4, 1000 SCI5, 1000 SCI6, 1000 SCI7 => 1 FUEL
10 ORE => 10 IRON
10 ORE => 10 COPR
10 ORE => 20 STNE
10 ORE => 10 COAL
10 ORE => 5 OIL
10 ORE => 500 WATR
18 COPR, 1 COAL => 18 CPRP
18 IRON, 1 COAL => 18 IRNP
100 OIL, 50 WATR => 125 OILR
55 OILR => 55 PTRL
45 OILR => 45 LOIL
25 OILR => 25 HOIL
1 CPRP => 2 CPCB
3 CPCB, 1 IRNP => 1 GRNC
20 PTRL, 1 COAL => 2 PLST
30 WATR, 30 PTRL => 2 SLFR
100 WATR, 5 SLFR, 1 IRNP => 50 SLFA
2 PLST, 4 CPCB, 2 GRNC => 1 REDC
25 IRNP, 1 COAL => 5 STEL
1 CPRP, 1 IRNP, 20 SLFA => 1 BTRY
2 IRNP => 1 GEAR
10 LOIL => 1 SLDF
10 SLDF, 10 LOIL => 1 RKTF
5 GRNC, 5 REDC => 1 MODS
5 GRNC, 5 REDC => 1 MODP
2 REDC, 20 GRNC, 5 SLFA => 1 BLUC
1 BLUC, 1 MODS => 1 RKTC
5 CPRP, 15 GRNC, 5 STEL => 1 SOLR
5 BTRY, 2 IRNP => 1 ACCU
20 CPRP, 5 PLST, 2 STEL => 1 LDS
5 GRNC, 5 GEAR, 10 IRNP => 1 RDAR
100 ACCU, 100 LDS, 100 BLUC, 100 SOLR, 50 RKTF, 5 RDAR => 1 SATL
10 LDS, 10 RKTC, 10 RKTF => 1 RKTP
100 RKTP => 1 RCKT
1 RCKT, 1 SATL => 1000 SCI7
1 IRNP => 1 PIPE
10 HOIL => 10 LUBE
1 GEAR, 2 PIPE, 1 STEL => 1 ENGN
1 ENGN, 2 GRNC, 15 LUBE => 1 EENG
2 BTRY, 1 EENG, 3 GRNC, 1 STEL => 1 FLRF
1 FLRF, 3 LDS, 2 BLUC => 3 SCI6
1 IRNP => 2 IRNS
24 STNE, 1 COAL => 12 BRCK
1 IRNS, 1 STEL, 1 STNE => 2 RAIL
5 REDC, 10 STEL, 10 BRCK => 1 EFRN
1 MODP, 1 EFRN, 30 RAIL => 3 SCI5
3 REDC, 2 ENGN, 1 SLFR => 2 SCI4
4 IRNP => 1 FMAG
1 FMAG, 1 STEL, 5 CPRP => 1 PMAG
10 COAL, 5 IRNP => 1 GRND
5 BRCK => 1 WALL
1 GRND, 1 PMAG, 2 WALL => 2 SCI3
1 IRNP, 1 GEAR => 2 BELT
1 IRNP, 1 GEAR, 1 GRNC => 1 INSR
1 BELT, 1 INSR => 1 SCI2
1 GEAR, 1 CPRP => 1 SCI1