 1) Dec 11  00:04:27  goffrie
  2) Dec 11  00:05:03  xiaowuc1
  3) Dec 11  00:05:22  tckmn
  4) Dec 11  00:05:54  Neal Wu
  5) Dec 11  00:06:00  Kevin Sun
  6) Dec 11  00:06:13  arknave (AoC++)
  7) Dec 11  00:06:26  Tanner Hoke
  8) Dec 11  00:06:33  ecnerwala
  9) Dec 11  00:06:51  betaveros (AoC++)
 10) Dec 11  00:07:16  Jonathan Paulson (AoC++)
 11) Dec 11  00:07:23  mcpower
 12) Dec 11  00:07:26  (anonymous user #193354)
 13) Dec 11  00:07:58  nthistle
 14) Dec 11  00:08:29  Sophie Alpert (AoC++)
 15) Dec 11  00:08:30  hltk
 16) Dec 11  00:08:36  Nathan Fenner (AoC++)
 17) Dec 11  00:08:39  Brandon Lin
 18) Dec 11  00:08:44  Shik Chen
 19) Dec 11  00:08:59  jtbandes (AoC++)
 20) Dec 11  00:09:06  leijurv
 21) Dec 11  00:09:07  Zeyu Chen
 22) Dec 11  00:09:15  jebouin (AoC++)
 23) Dec 11  00:09:20  Robert Xiao
 24) Dec 11  00:09:22  huzecong
 25) Dec 11  00:09:31  Lovemathboy H
 26) Dec 11  00:09:39  Uwi Tenpen
 27) Dec 11  00:09:47  coolcomputery
 28) Dec 11  00:09:57  azukun
 29) Dec 11  00:09:58  ZED.Charley William Thairo
 30) Dec 11  00:10:11  Antonio Molina
 31) Dec 11  00:10:16  winger
 32) Dec 11  00:10:20  orez-
 33) Dec 11  00:10:25  Linus Hamilton
 34) Dec 11  00:10:26  Max Jäger (AoC++)
 35) Dec 11  00:10:29  dan-simon
 36) Dec 11  00:10:39  Martin Camacho (AoC++)
 37) Dec 11  00:10:45  (anonymous user #975121)
 38) Dec 11  00:10:49  msullivan (AoC++)
 39) Dec 11  00:11:03  Adam Jimenez
 40) Dec 11  00:11:07  Kye W. Shi
 41) Dec 11  00:11:08  Lewin Gan
 42) Dec 11  00:11:14  (anonymous user #1014764)
 43) Dec 11  00:11:15  heinrich5991
 44) Dec 11  00:11:24  Oleg Godovykh (AoC++)
 45) Dec 11  00:11:27  Jimmy Mårdell (AoC++) (Sponsor)
 46) Dec 11  00:11:29  bucketpotato01
 47) Dec 11  00:11:31  Christopher Lambert
 48) Dec 11  00:11:34  (anonymous user #798131)
 49) Dec 11  00:11:37  Tim Vermeulen (AoC++)
 50) Dec 11  00:11:53  Robert Burke
 51) Dec 11  00:11:55  aropan (AoC++)
 52) Dec 11  00:11:59  etotheipi1
 53) Dec 11  00:12:00  mrphlip (AoC++)
 54) Dec 11  00:12:02  (anonymous user #60233) (AoC++)
 55) Dec 11  00:12:10  richardliutl
 56) Dec 11  00:12:13  (anonymous user #1080715)
 57) Dec 11  00:12:20  RacecarAssassinSona
 58) Dec 11  00:12:22  George Hotz
 59) Dec 11  00:12:27  Fengyang Wang (AoC++)
 60) Dec 11  00:12:29  bluezebragames
 61) Dec 11  00:12:30  pfg
 62) Dec 11  00:12:30  msg555
 63) Dec 11  00:12:31  Nitrate_
 64) Dec 11  00:12:35  connorjayr
 65) Dec 11  00:12:37  Joel Jonsson (AoC++)
 66) Dec 11  00:12:38  Nick Frost (AoC++)
 67) Dec 11  00:12:40  bluepichu
 68) Dec 11  00:12:40  Alexander Haupt
 69) Dec 11  00:12:51  Pavel Chadnov
 70) Dec 11  00:12:51  GeoffreyY
 71) Dec 11  00:12:56  Brian Bucklew (AoC++)
 72) Dec 11  00:12:58  SheepTester
 73) Dec 11  00:13:00  Kostero
 74) Dec 11  00:13:01  Benjamin Sherman
 75) Dec 11  00:13:02  Andreas Björklund
 76) Dec 11  00:13:02  (anonymous user #748532)
 77) Dec 11  00:13:08  Maarten van der Zwaart
 78) Dec 11  00:13:09  glguy (AoC++)
 79) Dec 11  00:13:15  Artur Beznosyuk
 80) Dec 11  00:13:15  Lyndon Fan
 81) Dec 11  00:13:15  Ian DeHaan
 82) Dec 11  00:13:20  cup2of2tea (AoC++)
 83) Dec 11  00:13:23  Carl Schildkraut
 84) Dec 11  00:13:25  mayoff (AoC++)
 85) Dec 11  00:13:26  D. Salgado
 86) Dec 11  00:13:35  jhawthorn (AoC++) (Sponsor)
 87) Dec 11  00:13:39  Ivan Galakhov (AoC++)
 88) Dec 11  00:13:43  Leo Varis
 89) Dec 11  00:13:45  nathanlo99
 90) Dec 11  00:13:46  Matt Bradley
 91) Dec 11  00:13:46  UnderKoen (AoC++)
 92) Dec 11  00:13:48  Matthew Reeder (Sponsor)
 93) Dec 11  00:13:49  Matt Gruskin (AoC++)
 94) Dec 11  00:13:49  (anonymous user #858833)
 95) Dec 11  00:13:54  Den Mukhametianov
 96) Dec 11  00:13:56  Timothy Elling
 97) Dec 11  00:13:57  segiddins
 98) Dec 11  00:13:58  Chris Smith
 99) Dec 11  00:14:04  Kevin Yap (AoC++)
100) Dec 11  00:14:06  Anish Singhani
First hundred users to get the first star on Day 11:

  1) Dec 11  00:03:03  goffrie
  2) Dec 11  00:03:04  tckmn
  3) Dec 11  00:03:36  xiaowuc1
  4) Dec 11  00:03:38  betaveros (AoC++)
  5) Dec 11  00:03:41  Brandon Lin
  6) Dec 11  00:04:07  mcpower
  7) Dec 11  00:04:14  arknave (AoC++)
  8) Dec 11  00:04:16  ecnerwala
  9) Dec 11  00:04:20  jtbandes (AoC++)
 10) Dec 11  00:04:24  Kevin Sun
 11) Dec 11  00:04:33  Tanner Hoke
 12) Dec 11  00:04:39  hyper-neutrino
 13) Dec 11  00:04:45  Robert Xiao
 14) Dec 11  00:04:46  (anonymous user #1014764)
 15) Dec 11  00:04:47  Uwi Tenpen
 16) Dec 11  00:04:47  Neal Wu
 17) Dec 11  00:04:49  Dennis Gokman (AoC++)
 18) Dec 11  00:04:58  nthistle
 19) Dec 11  00:05:07  hltk
 20) Dec 11  00:05:15  Zeyu Chen
 21) Dec 11  00:05:28  Justin Le (AoC++)
 22) Dec 11  00:05:28  Kye W. Shi
 23) Dec 11  00:05:30  Gabriel Kanegae
 24) Dec 11  00:05:51  Lance Nathan
 25) Dec 11  00:05:58  (anonymous user #193354)
 26) Dec 11  00:05:59  Allis IO
 27) Dec 11  00:06:02  Tim Vermeulen (AoC++)
 28) Dec 11  00:06:03  D. Salgado
 29) Dec 11  00:06:04  Alexander Haupt
 30) Dec 11  00:06:04  Jonathan Paulson (AoC++)
 31) Dec 11  00:06:05  leijurv
 32) Dec 11  00:06:09  Shik Chen
 33) Dec 11  00:06:11  Nathan Fenner (AoC++)
 34) Dec 11  00:06:16  orez-
 35) Dec 11  00:06:17  dan-simon
 36) Dec 11  00:06:18  Linus Hamilton
 37) Dec 11  00:06:18  (anonymous user #1080715)
 38) Dec 11  00:06:23  Patrick Hogg
 39) Dec 11  00:06:27  iTODDLERS-BTFO
 40) Dec 11  00:06:27  huzecong
 41) Dec 11  00:06:35  Nitrate_
 42) Dec 11  00:06:35  Antonio Molina
 43) Dec 11  00:06:38  coolcomputery
 44) Dec 11  00:06:42  azukun
 45) Dec 11  00:06:42  Lovemathboy H
 46) Dec 11  00:06:42  bcc32 (AoC++)
 47) Dec 11  00:06:47  Max Jäger (AoC++)
 48) Dec 11  00:06:47  winger
 49) Dec 11  00:06:52  simonlindholm
 50) Dec 11  00:06:54  Oleg Godovykh (AoC++)
 51) Dec 11  00:06:55  jebouin (AoC++)
 52) Dec 11  00:06:59  vstrimaitis (AoC++)
 53) Dec 11  00:07:02  Sophie Alpert (AoC++)
 54) Dec 11  00:07:13  Jason Cannon (AoC++)
 55) Dec 11  00:07:14  Jay Foad (AoC++)
 56) Dec 11  00:07:18  bucketpotato01
 57) Dec 11  00:07:18  Rohan Jadvani
 58) Dec 11  00:07:20  kevinchung888 (AoC++)
 59) Dec 11  00:07:21  theo3
 60) Dec 11  00:07:22  Jimmy Mårdell (AoC++) (Sponsor)
 61) Dec 11  00:07:24  connorjayr
 62) Dec 11  00:07:26  petertseng (AoC++)
 63) Dec 11  00:07:27  (anonymous user #772758)
 64) Dec 11  00:07:28  Nick Frost (AoC++)
 65) Dec 11  00:07:28  Waffle 3z
 66) Dec 11  00:07:32  mserrano
 67) Dec 11  00:07:33  msullivan (AoC++)
 68) Dec 11  00:07:35  heinrich5991
 69) Dec 11  00:07:40  ZED.Charley William Thairo
 70) Dec 11  00:07:41  Ryan Fitzgerald
 71) Dec 11  00:07:45  Martin Camacho (AoC++)
 72) Dec 11  00:07:50  Måns Magnusson
 73) Dec 11  00:07:52  Ian DeHaan
 74) Dec 11  00:07:53  5space
 75) Dec 11  00:07:55  boboquack
 76) Dec 11  00:07:56  Adam Jimenez
 77) Dec 11  00:07:57  Bast
 78) Dec 11  00:07:58  Andrey Anurin (AoC++)
 79) Dec 11  00:08:00  Sahil Kochar
 80) Dec 11  00:08:04  Aaron Fink
 81) Dec 11  00:08:05  msg555
 82) Dec 11  00:08:06  grekiki
 83) Dec 11  00:08:06  Kyle Mayes
 84) Dec 11  00:08:08  Fengyang Wang (AoC++)
 85) Dec 11  00:08:10  bravech
 86) Dec 11  00:08:10  Jeff Kelley
 87) Dec 11  00:08:11  algmyr
 88) Dec 11  00:08:13  (anonymous user #975121)
 89) Dec 11  00:08:15  Matt R. Wilson (AoC++)
 90) Dec 11  00:08:16  el-iot
 91) Dec 11  00:08:20  Ryan Bai
 92) Dec 11  00:08:21  Matthew Reeder (Sponsor)
 93) Dec 11  00:08:21  Kevin Yap (AoC++)
 94) Dec 11  00:08:23  sonneveld
 95) Dec 11  00:08:25  Shane Mc Cormack (AoC++)
 96) Dec 11  00:08:25  GeoffreyY
 97) Dec 11  00:08:26  pfg
 98) Dec 11  00:08:27  mayoff (AoC++)
 99) Dec 11  00:08:28  (anonymous user #798131)
100) Dec 11  00:08:31  Kavan Doctor