First hundred users to get both stars on Day 13:

  1) Dec 13  00:05:24  Zack Chroman
  2) Dec 13  00:06:37  ecnerwala
  3) Dec 13  00:06:37  Robert Xiao
  4) Dec 13  00:07:23  Kevin Sun
  5) Dec 13  00:07:34  5space
  6) Dec 13  00:07:38  nthistle
  7) Dec 13  00:07:38  (anonymous user #193354)
  8) Dec 13  00:07:57  (anonymous user #798131)
  9) Dec 13  00:08:20  xiaowuc1
 10) Dec 13  00:08:23  D. Salgado
 11) Dec 13  00:08:28  div er
 12) Dec 13  00:08:31  LegendaryToothJr
 13) Dec 13  00:08:34  Carl Schildkraut
 14) Dec 13  00:08:54  goffrie
 15) Dec 13  00:08:55  mcpower
 16) Dec 13  00:09:06  hltk
 17) Dec 13  00:09:06  Antonio Molina
 18) Dec 13  00:09:08  noblematt (AoC++)
 19) Dec 13  00:09:16  Sp3000
 20) Dec 13  00:09:25  Golovanov399
 21) Dec 13  00:09:31  Level 51
 22) Dec 13  00:09:34  winger
 23) Dec 13  00:09:43  Martin Camacho (AoC++)
 24) Dec 13  00:09:56  Kavan Doctor
 25) Dec 13  00:09:56  Kye W. Shi
 26) Dec 13  00:10:00  HiggstonRainbird (AoC++)
 27) Dec 13  00:10:01  qpwoeirut
 28) Dec 13  00:10:01  riantkb
 29) Dec 13  00:10:10  Uwi Tenpen
 30) Dec 13  00:10:22  mserrano
 31) Dec 13  00:10:26  betaveros (AoC++)
 32) Dec 13  00:10:28  Andreas Björklund
 33) Dec 13  00:10:37  Jonathan Tseng
 34) Dec 13  00:10:47  tckmn
 35) Dec 13  00:10:48  LegionMammal978
 36) Dec 13  00:10:50  Floris van Doorn
 37) Dec 13  00:10:53  aditya-arjun
 38) Dec 13  00:10:57  awychong
 39) Dec 13  00:10:59  Neal Wu
 40) Dec 13  00:11:03  Jinpyo Kim
 41) Dec 13  00:11:05  leijurv
 42) Dec 13  00:11:09  Ross Dempsey
 43) Dec 13  00:11:18  bradleysigma
 44) Dec 13  00:11:27  icicl
 45) Dec 13  00:11:32  Jacob Magnuson (AoC++)
 46) Dec 13  00:11:34  Nnnes
 47) Dec 13  00:11:37  Murray Edwards
 48) Dec 13  00:11:38  crazymerlyn
 49) Dec 13  00:11:40  amit dinnar
 50) Dec 13  00:11:42  kentonlam (AoC++)
 51) Dec 13  00:11:45  vtjeng
 52) Dec 13  00:11:55  ManyPinkHats
 53) Dec 13  00:12:00  Zeyu Chen
 54) Dec 13  00:12:05  @CHz16
 55) Dec 13  00:12:06  Rafał Burczyński
 56) Dec 13  00:12:08  Erik Amirell Eklöf
 57) Dec 13  00:12:13  Nitrate_
 58) Dec 13  00:12:19  (anonymous user #60233) (AoC++)
 59) Dec 13  00:12:20  mrphlip (AoC++)
 60) Dec 13  00:12:22  (anonymous user #436598)
 61) Dec 13  00:12:25  (anonymous user #500370)
 62) Dec 13  00:12:33  Niak
 63) Dec 13  00:12:39  RacecarAssassinSona
 64) Dec 13  00:12:45  iTODDLERS-BTFO
 65) Dec 13  00:12:47  Brandon Lin
 66) Dec 13  00:13:03  Timothy Elling
 67) Dec 13  00:13:03  arknave (AoC++)
 68) Dec 13  00:13:10  Ian DeHaan
 69) Dec 13  00:13:18  dernett
 70) Dec 13  00:13:31  Bryan Clair
 71) Dec 13  00:13:34  sciyoshi
 72) Dec 13  00:13:35  A5rocks
 73) Dec 13  00:13:35  boboquack
 74) Dec 13  00:13:42  Michal Maršálek
 75) Dec 13  00:13:47  huzecong
 76) Dec 13  00:14:02  penteract
 77) Dec 13  00:14:08  vekt0r-github
 78) Dec 13  00:14:11  alfredxing
 79) Dec 13  00:14:20  VasilyDK
 80) Dec 13  00:14:21  anna (AoC++)
 81) Dec 13  00:14:22  ExpHP
 82) Dec 13  00:14:33  grekiki
 83) Dec 13  00:14:34  bluezebragames
 84) Dec 13  00:14:37  Oliver Ni
 85) Dec 13  00:14:37  Lyndon Fan
 86) Dec 13  00:14:42  Colton Pauderis (AoC++)
 87) Dec 13  00:14:54  (anonymous user #984556)
 88) Dec 13  00:15:18  Valentin DALLERIT
 89) Dec 13  00:15:19  msg555
 90) Dec 13  00:15:22  etotheipi1
 91) Dec 13  00:15:27  smartspot2
 92) Dec 13  00:15:34  (anonymous user #380)
 93) Dec 13  00:15:35  elu00
 94) Dec 13  00:15:37  KevinL10
 95) Dec 13  00:15:46  Henry Heffan
 96) Dec 13  00:15:48  (anonymous user #1111362)
 97) Dec 13  00:15:48  Quentin Smith
 98) Dec 13  00:16:09  (anonymous user #1014764)
 99) Dec 13  00:16:14  Tyler VanHaren
100) Dec 13  00:16:14  mniip
First hundred users to get the first star on Day 13:

  1) Dec 13  00:01:40  xiaowuc1
  2) Dec 13  00:02:16  (anonymous user #798131)
  3) Dec 13  00:02:22  huzecong
  4) Dec 13  00:02:24  tckmn
  5) Dec 13  00:02:24  Zack Chroman
  6) Dec 13  00:02:24  ecnerwala
  7) Dec 13  00:02:29  Martin Camacho (AoC++)
  8) Dec 13  00:02:29  (anonymous user #1014764)
  9) Dec 13  00:02:38  (anonymous user #380)
 10) Dec 13  00:02:42  betaveros (AoC++)
 11) Dec 13  00:02:43  (anonymous user #60233) (AoC++)
 12) Dec 13  00:02:45  Jonathan Paulson (AoC++)
 13) Dec 13  00:02:46  ZED.Charley William Thairo
 14) Dec 13  00:02:50  Colton Pauderis (AoC++)
 15) Dec 13  00:02:53  bucketpotato01
 16) Dec 13  00:02:55  awychong
 17) Dec 13  00:02:56  hyper-neutrino
 18) Dec 13  00:03:01  gurgeous (AoC++)
 19) Dec 13  00:03:09  Dominic Debettencourt
 20) Dec 13  00:03:10  goffrie
 21) Dec 13  00:03:11  (anonymous user #193354)
 22) Dec 13  00:03:12  Robert Xiao
 23) Dec 13  00:03:14  Kunal Marwaha (AoC++)
 24) Dec 13  00:03:16  sonata «pathétique»
 25) Dec 13  00:03:18  Sophie Alpert (AoC++)
 26) Dec 13  00:03:20  Nathan Fenner (AoC++)
 27) Dec 13  00:03:22  grekiki
 28) Dec 13  00:03:22  (anonymous user #1228284)
 29) Dec 13  00:03:25  Zeyu Chen
 30) Dec 13  00:03:26  @vince_vw
 31) Dec 13  00:03:35  Jinpyo Kim
 32) Dec 13  00:03:40  tmcg-gusto (AoC++)
 33) Dec 13  00:03:42  div er
 34) Dec 13  00:03:44  Carl Schildkraut
 35) Dec 13  00:03:45  Søren Fuglede Jørgensen (AoC++)
 36) Dec 13  00:03:45  somebody1234
 37) Dec 13  00:03:45  pppery
 38) Dec 13  00:03:46  Adalbert
 39) Dec 13  00:03:48  Antonio Molina
 40) Dec 13  00:03:49  Ben Frankel
 41) Dec 13  00:03:50  LegendaryToothJr
 42) Dec 13  00:03:51  iTODDLERS-BTFO
 43) Dec 13  00:03:51  tbodt
 44) Dec 13  00:03:52  5space
 45) Dec 13  00:03:53  Tom Holmes
 46) Dec 13  00:03:54  Dan Eisenberg
 47) Dec 13  00:03:54  silastsui
 48) Dec 13  00:03:54  sciyoshi
 49) Dec 13  00:03:55  Matt Bradley
 50) Dec 13  00:03:55  LegionMammal978
 51) Dec 13  00:03:55  Kevin Sun
 52) Dec 13  00:03:55  Roger Fan
 53) Dec 13  00:03:57  boboquack
 54) Dec 13  00:03:58  Hodobox
 55) Dec 13  00:03:58  Lewin Gan
 56) Dec 13  00:03:58  Kevin Sheng
 57) Dec 13  00:03:58  Manish Kundu
 58) Dec 13  00:03:58  nthistle
 59) Dec 13  00:03:58  Mark VanMiddlesworth (AoC++)
 60) Dec 13  00:03:58  Anish Singhani
 61) Dec 13  00:03:58  Dmitry Panin (AoC++)
 62) Dec 13  00:03:59  George Hotz
 63) Dec 13  00:04:00  inalienable-wright
 64) Dec 13  00:04:01  Brandon Lin
 65) Dec 13  00:04:01  mrphlip (AoC++)
 66) Dec 13  00:04:01  Jonathan Guo
 67) Dec 13  00:04:01  winger
 68) Dec 13  00:04:02  Jakub Michálek
 69) Dec 13  00:04:02  Torsten Stüber
 70) Dec 13  00:04:03  JuanPotato
 71) Dec 13  00:04:03  mlucy (AoC++)
 72) Dec 13  00:04:03  Kavan Doctor
 73) Dec 13  00:04:04  Golovanov399
 74) Dec 13  00:04:05  tjjfvi
 75) Dec 13  00:04:06  Alexander Udalov
 76) Dec 13  00:04:07  Leo DiPerna
 77) Dec 13  00:04:08  Alex Crimi
 78) Dec 13  00:04:08  rseldon (AoC++)
 79) Dec 13  00:04:08  Srdjan Krstic
 80) Dec 13  00:04:09  mcpower
 81) Dec 13  00:04:09  vincentwoo (AoC++)
 82) Dec 13  00:04:10  coolcomputery
 83) Dec 13  00:04:10  Brian Zhou
 84) Dec 13  00:04:11  smartspot2
 85) Dec 13  00:04:12  Jon H (AoC++)
 86) Dec 13  00:04:12  pdbogen (AoC++)
 87) Dec 13  00:04:12  lukechampine
 88) Dec 13  00:04:12  riantkb
 89) Dec 13  00:04:13  John Robertson
 90) Dec 13  00:04:13  rcarneva (AoC++)
 91) Dec 13  00:04:13  Ovidiu Firescu (AoC++)
 92) Dec 13  00:04:14  Maxime Goyette
 93) Dec 13  00:04:15  Colin Siles
 94) Dec 13  00:04:16  Oliver Ni
 95) Dec 13  00:04:18  hltk
 96) Dec 13  00:04:19  Christopher Lambert
 97) Dec 13  00:04:20  aquablitz11
 98) Dec 13  00:04:21  mserrano
 99) Dec 13  00:04:21  Bast
100) Dec 13  00:04:21  Albert Xing