First hundred users to get both stars on Day 14:

  1) Dec 14  00:06:16  ecnerwala
  2) Dec 14  00:06:40  betaveros (AoC++)
  3) Dec 14  00:07:15  (anonymous user #798131)
  4) Dec 14  00:07:16  tckmn
  5) Dec 14  00:07:20  arknave (AoC++)
  6) Dec 14  00:07:24  (anonymous user #44119)
  7) Dec 14  00:08:00  bluepichu
  8) Dec 14  00:08:04  goffrie
  9) Dec 14  00:08:23  leijurv
 10) Dec 14  00:08:26  m-schm
 11) Dec 14  00:08:56  hyper-neutrino
 12) Dec 14  00:09:11  nthistle
 13) Dec 14  00:09:34  Tom Holmes
 14) Dec 14  00:09:35  Robert Xiao
 15) Dec 14  00:09:47  val tron
 16) Dec 14  00:10:02  Tim Vermeulen (AoC++)
 17) Dec 14  00:10:26  Brandon Lin
 18) Dec 14  00:10:31  ZED.Charley William Thairo
 19) Dec 14  00:10:32  Jimmy Mårdell (AoC++) (Sponsor)
 20) Dec 14  00:10:40  Linus Hamilton
 21) Dec 14  00:10:42  Sophie Alpert (AoC++)
 22) Dec 14  00:10:50  Christopher Lambert
 23) Dec 14  00:10:51  Joshua Wise (AoC++)
 24) Dec 14  00:11:06  jes
 25) Dec 14  00:11:07  noblematt (AoC++)
 26) Dec 14  00:11:09  Kroppeb (AoC++)
 27) Dec 14  00:11:13  Ambrose Feinstein
 28) Dec 14  00:11:16  Jonathan Paulson (AoC++)
 29) Dec 14  00:11:17  Nathan Fenner (AoC++)
 30) Dec 14  00:11:22  petertseng (AoC++)
 31) Dec 14  00:11:24  Antonio Molina
 32) Dec 14  00:11:35  mserrano
 33) Dec 14  00:11:55  Carl Schildkraut
 34) Dec 14  00:11:59  mcpower
 35) Dec 14  00:12:02  (anonymous user #637942)
 36) Dec 14  00:12:15  Nitrate_
 37) Dec 14  00:12:16  (anonymous user #997397)
 38) Dec 14  00:12:19  sciyoshi
 39) Dec 14  00:12:29  winger
 40) Dec 14  00:12:38  hughcoleman
 41) Dec 14  00:12:42  George Hotz
 42) Dec 14  00:12:46  glguy (AoC++)
 43) Dec 14  00:12:48  (anonymous user #193354)
 44) Dec 14  00:12:59  (anonymous user #1080715)
 45) Dec 14  00:13:02  LegionMammal978
 46) Dec 14  00:13:07  xiaowuc1
 47) Dec 14  00:13:08  orez-
 48) Dec 14  00:13:17  logan
 49) Dec 14  00:13:20  (anonymous user #1228284)
 50) Dec 14  00:13:20  Zachary Liu
 51) Dec 14  00:13:27  DayDun
 52) Dec 14  00:13:33  Paweł Kubiak
 53) Dec 14  00:13:40  Martin Camacho (AoC++)
 54) Dec 14  00:13:45  Rafał Burczyński
 55) Dec 14  00:13:49  Pandu Rendradjaja (AoC++)
 56) Dec 14  00:13:58  andy-k
 57) Dec 14  00:14:08  Jouni K. Seppänen (AoC++) (Sponsor)
 58) Dec 14  00:14:09  Elliott Jin
 59) Dec 14  00:14:10  (anonymous user #1149354)
 60) Dec 14  00:14:12  Hodobox
 61) Dec 14  00:14:22  chanbakjsd
 62) Dec 14  00:14:22  Max Murin
 63) Dec 14  00:14:25  Oliver Ni
 64) Dec 14  00:14:27  Lovemathboy H
 65) Dec 14  00:14:27  (anonymous user #1051408)
 66) Dec 14  00:14:28  sburuiana (AoC++)
 67) Dec 14  00:14:32  John French
 68) Dec 14  00:14:34  smartspot2
 69) Dec 14  00:14:36  alokmenghrajani (AoC++)
 70) Dec 14  00:14:39  hltk
 71) Dec 14  00:14:43  Keenan G
 72) Dec 14  00:14:47  awychong
 73) Dec 14  00:14:48  Gabriel C
 74) Dec 14  00:14:53  Cameron Aavik (AoC++)
 75) Dec 14  00:14:55  Aaron (AoC++)
 76) Dec 14  00:14:56  Nick Frost (AoC++)
 77) Dec 14  00:14:58  Kevin Sun
 78) Dec 14  00:15:02  Maarten van der Zwaart
 79) Dec 14  00:15:04  Zack Lee
 80) Dec 14  00:15:14  qpwoeirut
 81) Dec 14  00:15:19  (anonymous user #1133681)
 82) Dec 14  00:15:24  Jakub Holubanský
 83) Dec 14  00:15:25  dan-simon
 84) Dec 14  00:15:27  @chaotic_iak
 85) Dec 14  00:15:34  Allis IO
 86) Dec 14  00:15:42  Lars Haulin (AoC++)
 87) Dec 14  00:15:42  David K. Zhang
 88) Dec 14  00:15:45  ExpHP
 89) Dec 14  00:15:48  (anonymous user #1014764)
 90) Dec 14  00:15:52  Edward Steere (AoC++)
 91) Dec 14  00:15:53  VasilyDK
 92) Dec 14  00:15:56  Torsten Stüber
 93) Dec 14  00:15:59  lucifer1004
 94) Dec 14  00:16:01  Niak
 95) Dec 14  00:16:02  Kavan Doctor
 96) Dec 14  00:16:06  bradleysigma
 97) Dec 14  00:16:06  leaen
 98) Dec 14  00:16:07  Henry Heffan
 99) Dec 14  00:16:09  Alex O'Neill
100) Dec 14  00:16:10  Zack Chroman
First hundred users to get the first star on Day 14:

  1) Dec 14  00:02:19  hyper-neutrino
  2) Dec 14  00:02:58  arknave (AoC++)
  3) Dec 14  00:03:09  betaveros (AoC++)
  4) Dec 14  00:03:16  m-schm
  5) Dec 14  00:03:21  Robert Xiao
  6) Dec 14  00:03:35  mserrano
  7) Dec 14  00:03:36  (anonymous user #44119)
  8) Dec 14  00:03:43  ecnerwala
  9) Dec 14  00:03:44  bluepichu
 10) Dec 14  00:03:45  nthistle
 11) Dec 14  00:03:51  (anonymous user #798131)
 12) Dec 14  00:03:55  Brandon Lin
 13) Dec 14  00:04:16  jes
 14) Dec 14  00:04:20  ZED.Charley William Thairo
 15) Dec 14  00:04:20  Sophie Alpert (AoC++)
 16) Dec 14  00:04:31  tckmn
 17) Dec 14  00:04:33  Anish Singhani
 18) Dec 14  00:04:35  Benjamin Sherman
 19) Dec 14  00:04:36  goffrie
 20) Dec 14  00:04:37  Jimmy Mårdell (AoC++) (Sponsor)
 21) Dec 14  00:04:38  boboquack
 22) Dec 14  00:04:48  leijurv
 23) Dec 14  00:04:59  Casey Bolton
 24) Dec 14  00:05:02  Christopher Lambert
 25) Dec 14  00:05:08  Tom Holmes
 26) Dec 14  00:05:08  Antonio Molina
 27) Dec 14  00:05:10  George Hotz
 28) Dec 14  00:05:14  val tron
 29) Dec 14  00:05:14  logan
 30) Dec 14  00:05:16  Joshua Wise (AoC++)
 31) Dec 14  00:05:17  Ambrose Feinstein
 32) Dec 14  00:05:22  Justin Nesselrotte (AoC++)
 33) Dec 14  00:05:23  Maarten van der Zwaart
 34) Dec 14  00:05:23  Jonathan Paulson (AoC++)
 35) Dec 14  00:05:25  petertseng (AoC++)
 36) Dec 14  00:05:26  Starwort
 37) Dec 14  00:05:26  noblematt (AoC++)
 38) Dec 14  00:05:27  tecknicaltom
 39) Dec 14  00:05:31  Nick Frost (AoC++)
 40) Dec 14  00:05:33  andy-k
 41) Dec 14  00:05:39  Henry Heffan
 42) Dec 14  00:05:39  D. Salgado
 43) Dec 14  00:05:41  (anonymous user #1014764)
 44) Dec 14  00:05:44  5space
 45) Dec 14  00:05:45  Nathan Fenner (AoC++)
 46) Dec 14  00:05:45  Linus Hamilton
 47) Dec 14  00:05:47  iTODDLERS-BTFO
 48) Dec 14  00:05:48  dan-simon
 49) Dec 14  00:05:51  Kavan Doctor
 50) Dec 14  00:05:51  sciyoshi
 51) Dec 14  00:05:53  Carl Schildkraut
 52) Dec 14  00:05:54  Max Murin
 53) Dec 14  00:05:58  div er
 54) Dec 14  00:06:05  xiaowuc1
 55) Dec 14  00:06:06  Ian DeHaan
 56) Dec 14  00:06:12  leaen
 57) Dec 14  00:06:15  hughcoleman
 58) Dec 14  00:06:15  pfg
 59) Dec 14  00:06:19  RedwolfPrograms
 60) Dec 14  00:06:20  heinrich5991
 61) Dec 14  00:06:20  Greg d'Eon
 62) Dec 14  00:06:21  Lars Haulin (AoC++)
 63) Dec 14  00:06:22  LegionMammal978
 64) Dec 14  00:06:24  Niak
 65) Dec 14  00:06:25  Pandu Rendradjaja (AoC++)
 66) Dec 14  00:06:27  Jouni K. Seppänen (AoC++) (Sponsor)
 67) Dec 14  00:06:31  Jay Foad (AoC++)
 68) Dec 14  00:06:32  Uwi Tenpen
 69) Dec 14  00:06:34  connorjayr
 70) Dec 14  00:06:34  Tim Vermeulen (AoC++)
 71) Dec 14  00:06:36  Jakub Holubanský
 72) Dec 14  00:06:38  Kye W. Shi
 73) Dec 14  00:06:38  Ivan Lyzhin
 74) Dec 14  00:06:40  chanbakjsd
 75) Dec 14  00:06:41  Toni Fadjukoff
 76) Dec 14  00:06:42  vasilvv
 77) Dec 14  00:06:42  Alex Oro
 78) Dec 14  00:06:43  (anonymous user #193354)
 79) Dec 14  00:06:44  🌁🚑
 80) Dec 14  00:06:45  m4tx
 81) Dec 14  00:06:46  Ryan Cheu
 82) Dec 14  00:06:46  Nikhil Kansal
 83) Dec 14  00:06:48  Murray Edwards
 84) Dec 14  00:06:48  Alex O'Neill
 85) Dec 14  00:06:48  somebody1234
 86) Dec 14  00:06:48  hltk
 87) Dec 14  00:06:48  (anonymous user #637942)
 88) Dec 14  00:06:50  UnrelatedString
 89) Dec 14  00:06:51  lucifer1004
 90) Dec 14  00:06:51  Aidan Wong
 91) Dec 14  00:06:51  kentonlam (AoC++)
 92) Dec 14  00:06:53  Erik Amirell Eklöf
 93) Dec 14  00:06:54  Miriam Zimmerman
 94) Dec 14  00:06:54  theo3
 95) Dec 14  00:06:55  Gustav Kalander
 96) Dec 14  00:06:56  RacecarAssassinSona
 97) Dec 14  00:06:56  Gabriel C
 98) Dec 14  00:06:58  Cameron Aavik (AoC++)
 99) Dec 14  00:06:58  (anonymous user #60233) (AoC++)
100) Dec 14  00:06:58  sburuiana (AoC++)