First hundred users to get both stars on Day 17:

  1) Dec 17  00:04:10  (anonymous user #193354)
  2) Dec 17  00:05:49  Robert Xiao
  3) Dec 17  00:05:53  betaveros (AoC++)
  4) Dec 17  00:06:08  ecnerwala
  5) Dec 17  00:06:33  huzecong
  6) Dec 17  00:06:57  hyper-neutrino
  7) Dec 17  00:07:00  m-schm
  8) Dec 17  00:07:00  Jay Foad (AoC++)
  9) Dec 17  00:07:10  (anonymous user #1014764)
 10) Dec 17  00:07:20  Nathan Fenner (AoC++)
 11) Dec 17  00:07:35  Kevin Sun
 12) Dec 17  00:07:37  msg555
 13) Dec 17  00:07:58  mcpower
 14) Dec 17  00:08:03  noblematt (AoC++)
 15) Dec 17  00:08:03  Jonathan Paulson (AoC++)
 16) Dec 17  00:08:07  Nitrate_
 17) Dec 17  00:08:13  Timothy Elling
 18) Dec 17  00:08:20  Zeyu Chen
 19) Dec 17  00:08:27  Sean Burton
 20) Dec 17  00:08:43  hltk
 21) Dec 17  00:08:44  Pi-Hsun Shih
 22) Dec 17  00:08:53  Nick Frost (AoC++)
 23) Dec 17  00:08:54  Carl Schildkraut
 24) Dec 17  00:09:01  Pandu Rendradjaja (AoC++)
 25) Dec 17  00:09:02  VasilyDK
 26) Dec 17  00:09:04  Alexander Haupt
 27) Dec 17  00:09:04  (anonymous user #815608)
 28) Dec 17  00:09:07  ExpHP
 29) Dec 17  00:09:10  jtbandes (AoC++)
 30) Dec 17  00:09:17  goffrie
 31) Dec 17  00:09:23  glguy (AoC++)
 32) Dec 17  00:09:31  jorisvr
 33) Dec 17  00:09:32  connorjayr
 34) Dec 17  00:09:49  (anonymous user #912684)
 35) Dec 17  00:09:50  nthistle
 36) Dec 17  00:09:50  George Hotz
 37) Dec 17  00:09:53  Alex O'Neill
 38) Dec 17  00:09:59  Stephen Longfield (AoC++)
 39) Dec 17  00:10:00  dan-simon
 40) Dec 17  00:10:02  Den Mukhametianov
 41) Dec 17  00:10:08  Max Murin
 42) Dec 17  00:10:14  sonneveld
 43) Dec 17  00:10:20  Valis (AoC++)
 44) Dec 17  00:10:25  Maarten van der Zwaart
 45) Dec 17  00:10:28  Yusuf Elsharawy
 46) Dec 17  00:10:42  arknave (AoC++)
 47) Dec 17  00:10:47  ZorbaTHut
 48) Dec 17  00:10:48  Colton Pauderis (AoC++)
 49) Dec 17  00:10:49  Matt Gruskin (AoC++)
 50) Dec 17  00:10:52  maneframe (AoC++)
 51) Dec 17  00:10:53  Alex Oro
 52) Dec 17  00:10:55  (anonymous user #1087784)
 53) Dec 17  00:11:00  asottile
 54) Dec 17  00:11:08  Ivan Galakhov (AoC++)
 55) Dec 17  00:11:10  Arib Chowdhury
 56) Dec 17  00:11:11  RacecarAssassinSona
 57) Dec 17  00:11:12  dmontagu
 58) Dec 17  00:11:14  Shik Chen
 59) Dec 17  00:11:19  Brandon Lin
 60) Dec 17  00:11:21  jmgs
 61) Dec 17  00:11:24  Uwi Tenpen
 62) Dec 17  00:11:25  lucifer1004
 63) Dec 17  00:11:26  (anonymous user #970329)
 64) Dec 17  00:11:28  (anonymous user #1080715)
 65) Dec 17  00:11:36  hughcoleman
 66) Dec 17  00:11:42  Justin Le (AoC++)
 67) Dec 17  00:11:42  Jonathan Guo
 68) Dec 17  00:11:43  andy-k
 69) Dec 17  00:11:51  spaghetti-code
 70) Dec 17  00:11:52  Darius Bacon
 71) Dec 17  00:11:52  Oleg Rudenko
 72) Dec 17  00:11:53  Ian DeHaan
 73) Dec 17  00:12:03  ehiggins98
 74) Dec 17  00:12:14  Luka Kalinovcic
 75) Dec 17  00:12:16  (anonymous user #997397)
 76) Dec 17  00:12:19  1lann
 77) Dec 17  00:12:21  Timothy Mou
 78) Dec 17  00:12:21  Paul Martinez
 79) Dec 17  00:12:23  Isaac Wooden
 80) Dec 17  00:12:23  petertseng (AoC++)
 81) Dec 17  00:12:28  Jimmy Mårdell (AoC++) (Sponsor)
 82) Dec 17  00:12:29  Alexander Udalov
 83) Dec 17  00:12:31  Bradon Zhang
 84) Dec 17  00:12:31  sciyoshi
 85) Dec 17  00:12:35  msullivan (AoC++)
 86) Dec 17  00:12:35  Zachary Liu
 87) Dec 17  00:12:41  Erik Szalay
 88) Dec 17  00:12:42  Martin Camacho (AoC++)
 89) Dec 17  00:12:44  Lyndon Fan
 90) Dec 17  00:12:54  iainireland
 91) Dec 17  00:12:58  mserrano
 92) Dec 17  00:12:59  penteract
 93) Dec 17  00:13:00  Talchas
 94) Dec 17  00:13:01  monster860
 95) Dec 17  00:13:04  Paweł Kubiak
 96) Dec 17  00:13:05  katelx
 97) Dec 17  00:13:06  🌁🚑
 98) Dec 17  00:13:07  Lur
 99) Dec 17  00:13:12  coolcomputery
100) Dec 17  00:13:16  tckmn
First hundred users to get the first star on Day 17:

  1) Dec 17  00:03:24  (anonymous user #193354)
  2) Dec 17  00:04:13  betaveros (AoC++)
  3) Dec 17  00:04:43  Robert Xiao
  4) Dec 17  00:05:18  ecnerwala
  5) Dec 17  00:05:21  (anonymous user #1014764)
  6) Dec 17  00:05:31  Jonathan Paulson (AoC++)
  7) Dec 17  00:05:46  hyper-neutrino
  8) Dec 17  00:05:47  huzecong
  9) Dec 17  00:05:53  Nathan Fenner (AoC++)
 10) Dec 17  00:05:56  noblematt (AoC++)
 11) Dec 17  00:06:04  Sophie Alpert (AoC++)
 12) Dec 17  00:06:09  Jay Foad (AoC++)
 13) Dec 17  00:06:10  dan-simon
 14) Dec 17  00:06:17  Zeyu Chen
 15) Dec 17  00:06:20  Kevin Sun
 16) Dec 17  00:06:21  Timothy Elling
 17) Dec 17  00:06:24  m-schm
 18) Dec 17  00:06:29  Uwi Tenpen
 19) Dec 17  00:06:30  msg555
 20) Dec 17  00:06:35  Pi-Hsun Shih
 21) Dec 17  00:06:39  Nitrate_
 22) Dec 17  00:06:40  mcpower
 23) Dec 17  00:06:47  xiaowuc1
 24) Dec 17  00:06:47  hltk
 25) Dec 17  00:06:47  Nick Frost (AoC++)
 26) Dec 17  00:07:01  Ivan Galakhov (AoC++)
 27) Dec 17  00:07:15  jorisvr
 28) Dec 17  00:07:18  (anonymous user #912684)
 29) Dec 17  00:07:19  Darius Bacon
 30) Dec 17  00:07:19  Sean Burton
 31) Dec 17  00:07:27  VasilyDK
 32) Dec 17  00:07:32  Pandu Rendradjaja (AoC++)
 33) Dec 17  00:07:34  Alexander Haupt
 34) Dec 17  00:07:36  Ian DeHaan
 35) Dec 17  00:07:40  Jonathan Guo
 36) Dec 17  00:07:41  goffrie
 37) Dec 17  00:07:41  Carl Schildkraut
 38) Dec 17  00:07:43  (anonymous user #815608)
 39) Dec 17  00:07:48  (anonymous user #970329)
 40) Dec 17  00:07:48  RacecarAssassinSona
 41) Dec 17  00:07:52  ExpHP
 42) Dec 17  00:07:58  Maarten van der Zwaart
 43) Dec 17  00:07:59  connorjayr
 44) Dec 17  00:08:01  tbodt
 45) Dec 17  00:08:03  jtbandes (AoC++)
 46) Dec 17  00:08:03  Den Mukhametianov
 47) Dec 17  00:08:13  ZorbaTHut
 48) Dec 17  00:08:15  glguy (AoC++)
 49) Dec 17  00:08:22  nthistle
 50) Dec 17  00:08:23  Erik Amirell Eklöf
 51) Dec 17  00:08:23  Valis (AoC++)
 52) Dec 17  00:08:25  jebouin (AoC++)
 53) Dec 17  00:08:27  Max Murin
 54) Dec 17  00:08:28  George Hotz
 55) Dec 17  00:08:32  mserrano
 56) Dec 17  00:08:34  Yusuf Elsharawy
 57) Dec 17  00:08:38  maneframe (AoC++)
 58) Dec 17  00:08:44  Erik Szalay
 59) Dec 17  00:08:46  arknave (AoC++)
 60) Dec 17  00:08:47  Alex O'Neill
 61) Dec 17  00:08:53  Ambrose Feinstein
 62) Dec 17  00:08:55  Stephen Longfield (AoC++)
 63) Dec 17  00:08:57  maffoo (AoC++)
 64) Dec 17  00:09:01  Timothy Mou
 65) Dec 17  00:09:01  Matt Gruskin (AoC++)
 66) Dec 17  00:09:04  Justin Le (AoC++)
 67) Dec 17  00:09:05  bucketpotato01
 68) Dec 17  00:09:06  Alex Oro
 69) Dec 17  00:09:08  LukasGelbmann
 70) Dec 17  00:09:09  1lann
 71) Dec 17  00:09:11  ehiggins98
 72) Dec 17  00:09:12  sonneveld
 73) Dec 17  00:09:16  Greg d'Eon
 74) Dec 17  00:09:19  Shik Chen
 75) Dec 17  00:09:22  asottile
 76) Dec 17  00:09:22  (anonymous user #1087784)
 77) Dec 17  00:09:25  jmgs
 78) Dec 17  00:09:32  andy-k
 79) Dec 17  00:09:38  (anonymous user #1080715)
 80) Dec 17  00:09:41  Greg Smith (AoC++)
 81) Dec 17  00:09:47  Joshua Taylor
 82) Dec 17  00:09:51  Paul Martinez
 83) Dec 17  00:09:51  Brandon Lin
 84) Dec 17  00:09:51  Luka Kalinovcic
 85) Dec 17  00:09:53  Christopher Lambert
 86) Dec 17  00:09:53  Alexander Udalov
 87) Dec 17  00:09:56  sonata «pathétique»
 88) Dec 17  00:09:56  tckmn
 89) Dec 17  00:09:59  dmontagu
 90) Dec 17  00:10:00  Arib Chowdhury
 91) Dec 17  00:10:04  smartspot2
 92) Dec 17  00:10:05  Colton Pauderis (AoC++)
 93) Dec 17  00:10:08  Jimmy Mårdell (AoC++) (Sponsor)
 94) Dec 17  00:10:12  Isaac Wooden
 95) Dec 17  00:10:14  iTODDLERS-BTFO
 96) Dec 17  00:10:15  lucifer1004
 97) Dec 17  00:10:17  (anonymous user #997397)
 98) Dec 17  00:10:17  coolcomputery
 99) Dec 17  00:10:17  iainireland
100) Dec 17  00:10:22  hughcoleman