First hundred users to get both stars on Day 18:

  1) Dec 18  00:03:11  mingmingrr
  2) Dec 18  00:03:13  Fengyang Wang (AoC++)
  3) Dec 18  00:04:13  Keith Layne
  4) Dec 18  00:04:13  Poke Poke
  5) Dec 18  00:04:20  betaveros (AoC++)
  6) Dec 18  00:04:40  Shik Chen
  7) Dec 18  00:05:00  Robert Xiao
  8) Dec 18  00:05:16  goffrie
  9) Dec 18  00:05:58  ZED.Charley William Thairo
 10) Dec 18  00:06:03  Anish Singhani
 11) Dec 18  00:06:03  ecnerwala
 12) Dec 18  00:06:12  leijurv
 13) Dec 18  00:06:13  Niak
 14) Dec 18  00:06:36  mniip
 15) Dec 18  00:06:38  Craig Gidney
 16) Dec 18  00:06:42  Darius Bacon
 17) Dec 18  00:06:54  ncfavier (AoC++)
 18) Dec 18  00:06:57  (anonymous user #1123667)
 19) Dec 18  00:06:58  (anonymous user #1228284)
 20) Dec 18  00:07:02  (anonymous user #980193)
 21) Dec 18  00:07:04  DayDun
 22) Dec 18  00:07:13  nb (AoC++)
 23) Dec 18  00:07:14  Blaž Peterlin (AoC++)
 24) Dec 18  00:07:30  xupej04m3
 25) Dec 18  00:07:44  Lyndon Fan
 26) Dec 18  00:07:51  Nic N
 27) Dec 18  00:07:53  sburuiana (AoC++)
 28) Dec 18  00:08:00  Lukáš Gajdošech
 29) Dec 18  00:08:12  xiaowuc1
 30) Dec 18  00:08:33  Unihedron (AoC++)
 31) Dec 18  00:08:34  Sophie Alpert (AoC++)
 32) Dec 18  00:08:38  (anonymous user #205282) (AoC++)
 33) Dec 18  00:08:56  Pi-Hsun Shih
 34) Dec 18  00:09:05  sigs
 35) Dec 18  00:09:11  Dante (Sponsor)
 36) Dec 18  00:09:11  rossj
 37) Dec 18  00:09:12  sciyoshi
 38) Dec 18  00:09:20  winger
 39) Dec 18  00:09:31  monster860
 40) Dec 18  00:09:33  moppr
 41) Dec 18  00:09:51  arknave (AoC++)
 42) Dec 18  00:10:04  paileyq
 43) Dec 18  00:10:05  tckmn
 44) Dec 18  00:10:05  mRabitsky
 45) Dec 18  00:10:08  Uwi Tenpen
 46) Dec 18  00:10:24  Kostero
 47) Dec 18  00:10:26  r_sreeram (AoC++)
 48) Dec 18  00:10:30  boboquack
 49) Dec 18  00:10:37  (anonymous user #637942)
 50) Dec 18  00:10:39  dan-simon
 51) Dec 18  00:10:45  WU Yong 吴咏
 52) Dec 18  00:10:54  Nathan Fenner (AoC++)
 53) Dec 18  00:11:02  iboB
 54) Dec 18  00:11:04  LegionMammal978
 55) Dec 18  00:11:09  asottile
 56) Dec 18  00:11:10  D. Salgado
 57) Dec 18  00:11:18  andy-k
 58) Dec 18  00:11:26  CTF-BLAHAJ
 59) Dec 18  00:11:27  Sunny Guan
 60) Dec 18  00:11:44  cadetstar
 61) Dec 18  00:11:45  SavagePastaMan
 62) Dec 18  00:11:47  Alex Oro
 63) Dec 18  00:11:56  skaldskaparmal
 64) Dec 18  00:11:57  LyricLy
 65) Dec 18  00:11:58  hltk
 66) Dec 18  00:12:12  Jacob Wood
 67) Dec 18  00:12:12  vasilvv
 68) Dec 18  00:12:14  Lorenz Leutgeb
 69) Dec 18  00:12:15  (anonymous user #840626)
 70) Dec 18  00:12:17  JuanPotato
 71) Dec 18  00:12:21  Søren Fuglede Jørgensen (AoC++)
 72) Dec 18  00:12:24  hyper-neutrino
 73) Dec 18  00:12:24  m-schm
 74) Dec 18  00:12:36  Utkarsh Kukreti (AoC++)
 75) Dec 18  00:12:38  Ivan Bratović (AoC++)
 76) Dec 18  00:12:42  Valentin DALLERIT
 77) Dec 18  00:12:44  connorjayr
 78) Dec 18  00:12:45  BEN1JEN
 79) Dec 18  00:13:01  (anonymous user #193354)
 80) Dec 18  00:13:03  Antti Haapala
 81) Dec 18  00:13:04  dgkf
 82) Dec 18  00:13:10  antimon2
 83) Dec 18  00:13:10  Jouni K. Seppänen (AoC++) (Sponsor)
 84) Dec 18  00:13:11  mebeim (AoC++)
 85) Dec 18  00:13:22  (anonymous user #1087789)
 86) Dec 18  00:13:23  Ryan Bai
 87) Dec 18  00:13:25  (anonymous user #858833)
 88) Dec 18  00:13:26  Simon Gomizelj
 89) Dec 18  00:13:28  anna (AoC++)
 90) Dec 18  00:13:31  Hongyi Shen (AoC++)
 91) Dec 18  00:13:39  acpotluri
 92) Dec 18  00:13:40  krka (Sponsor)
 93) Dec 18  00:13:42  (anonymous user #44119)
 94) Dec 18  00:13:43  Patrick Brans
 95) Dec 18  00:13:43  MarshallOfSound
 96) Dec 18  00:13:43  somebody1234
 97) Dec 18  00:13:53  docd27
 98) Dec 18  00:14:05  Константин Брызгалин
 99) Dec 18  00:14:05  Pavel Chadnov
100) Dec 18  00:14:09  Oskar Ek
First hundred users to get the first star on Day 18:

  1) Dec 18  00:02:17  Fengyang Wang (AoC++)
  2) Dec 18  00:02:35  iarwain
  3) Dec 18  00:02:47  mingmingrr
  4) Dec 18  00:03:18  (anonymous user #380)
  5) Dec 18  00:03:20  logist (AoC++)
  6) Dec 18  00:03:26  monster860
  7) Dec 18  00:03:30  Shik Chen
  8) Dec 18  00:03:35  Anton Dovzhenko
  9) Dec 18  00:03:42  Keith Layne
 10) Dec 18  00:03:45  Anish Singhani
 11) Dec 18  00:03:45  ngn
 12) Dec 18  00:03:46  Poke Poke
 13) Dec 18  00:03:47  m-schm
 14) Dec 18  00:03:50  betaveros (AoC++)
 15) Dec 18  00:03:54  Robert Xiao
 16) Dec 18  00:03:54  goffrie
 17) Dec 18  00:04:07  Jay Foad (AoC++)
 18) Dec 18  00:04:07  Jonah
 19) Dec 18  00:04:27  Unihedron (AoC++)
 20) Dec 18  00:04:36  leijurv
 21) Dec 18  00:04:37  Jeffrey Massung
 22) Dec 18  00:04:42  div er
 23) Dec 18  00:04:53  ZED.Charley William Thairo
 24) Dec 18  00:05:01  ecnerwala
 25) Dec 18  00:05:25  Darius Bacon
 26) Dec 18  00:05:26  (anonymous user #1123667)
 27) Dec 18  00:05:27  nb (AoC++)
 28) Dec 18  00:05:28  Niak
 29) Dec 18  00:05:29  andy-k
 30) Dec 18  00:05:33  wrCisco (AoC++)
 31) Dec 18  00:05:35  D. Salgado
 32) Dec 18  00:05:41  Craig Gidney
 33) Dec 18  00:05:45  Waffle 3z
 34) Dec 18  00:05:45  (anonymous user #151221)
 35) Dec 18  00:05:55  mserrano
 36) Dec 18  00:05:55  Lyndon Fan
 37) Dec 18  00:06:02  mniip
 38) Dec 18  00:06:05  Nathan Fenner (AoC++)
 39) Dec 18  00:06:14  Blaž Peterlin (AoC++)
 40) Dec 18  00:06:14  ncfavier (AoC++)
 41) Dec 18  00:06:17  DayDun
 42) Dec 18  00:06:20  nthistle
 43) Dec 18  00:06:20  sigs
 44) Dec 18  00:06:23  Sophie Alpert (AoC++)
 45) Dec 18  00:06:23  tckmn
 46) Dec 18  00:06:25  Nic N
 47) Dec 18  00:06:27  Jared Hughes
 48) Dec 18  00:06:28  Thomas Feld
 49) Dec 18  00:06:31  (anonymous user #980193)
 50) Dec 18  00:06:33  xupej04m3
 51) Dec 18  00:06:39  xiaowuc1
 52) Dec 18  00:06:42  (anonymous user #1228284)
 53) Dec 18  00:06:47  Yuval Golan
 54) Dec 18  00:06:52  Lukáš Gajdošech
 55) Dec 18  00:06:56  Pi-Hsun Shih
 56) Dec 18  00:06:56  JuanPotato
 57) Dec 18  00:06:57  bluepichu
 58) Dec 18  00:06:59  winger
 59) Dec 18  00:07:02  dan-simon
 60) Dec 18  00:07:04  Alex Oro
 61) Dec 18  00:07:04  jorisvr
 62) Dec 18  00:07:15  bhosking
 63) Dec 18  00:07:27  Kyle Toom
 64) Dec 18  00:07:28  boboquack
 65) Dec 18  00:07:28  cadetstar
 66) Dec 18  00:07:32  BEN1JEN
 67) Dec 18  00:07:34  sburuiana (AoC++)
 68) Dec 18  00:07:36  arknave (AoC++)
 69) Dec 18  00:07:40  Dante (Sponsor)
 70) Dec 18  00:07:44  rossj
 71) Dec 18  00:07:46  skaldskaparmal
 72) Dec 18  00:07:54  Ryan Bai
 73) Dec 18  00:07:55  Thomas Tran (AoC++)
 74) Dec 18  00:07:58  SheepTester
 75) Dec 18  00:07:58  gengkev (AoC++)
 76) Dec 18  00:07:59  Sunny Guan
 77) Dec 18  00:07:59  (anonymous user #205282) (AoC++)
 78) Dec 18  00:08:01  LyricLy
 79) Dec 18  00:08:02  Fabian (AoC++)
 80) Dec 18  00:08:07  Vrael_Vrangr
 81) Dec 18  00:08:25  sciyoshi
 82) Dec 18  00:08:26  hltk
 83) Dec 18  00:08:28  Rich Hogg
 84) Dec 18  00:08:35  (anonymous user #193354)
 85) Dec 18  00:08:37  moppr
 86) Dec 18  00:08:37  Michael Lester
 87) Dec 18  00:08:41  Jakub Michálek
 88) Dec 18  00:08:45  Starwort
 89) Dec 18  00:08:46  iboB
 90) Dec 18  00:08:46  Rémy Pecqueur
 91) Dec 18  00:08:48  Simon Gomizelj
 92) Dec 18  00:08:48  Ben Buchwald (AoC++)
 93) Dec 18  00:08:49  LegionMammal978
 94) Dec 18  00:08:50  WU Yong 吴咏
 95) Dec 18  00:08:52  r_sreeram (AoC++)
 96) Dec 18  00:08:56  Carl Schildkraut
 97) Dec 18  00:08:56  Pavel Chadnov
 98) Dec 18  00:09:02  Henry Heffan
 99) Dec 18  00:09:05  Joseph Wang
100) Dec 18  00:09:06  asottile