First hundred users to get both stars on Day 2:

  1) Dec 02  00:01:47  goffrie
  2) Dec 02  00:02:00  Tris Emmy Wilson (AoC++)
  3) Dec 02  00:02:16  Kevin Sun
  4) Dec 02  00:02:17  Lewin Gan
  5) Dec 02  00:02:17  mcpower
  6) Dec 02  00:02:19  arknave (AoC++)
  7) Dec 02  00:02:25  petertseng (AoC++)
  8) Dec 02  00:02:28  (anonymous user #798131)
  9) Dec 02  00:02:29  Sophie Alpert (AoC++)
 10) Dec 02  00:02:31  Chris Trevisan
 11) Dec 02  00:02:35  betaveros (AoC++)
 12) Dec 02  00:02:36  Linus Hamilton
 13) Dec 02  00:02:48  Christopher Lambert
 14) Dec 02  00:02:51  (anonymous user #1014764)
 15) Dec 02  00:02:52  Jacob Wood
 16) Dec 02  00:02:53  Thomas Feld
 17) Dec 02  00:02:54  xiaowuc1
 18) Dec 02  00:02:58  (anonymous user #193354)
 19) Dec 02  00:03:00  Mathias Bæk Tejs Knudsen (AoC++)
 20) Dec 02  00:03:01  nthistle
 21) Dec 02  00:03:06  Martin Camacho (AoC++)
 22) Dec 02  00:03:06  jtbandes (AoC++)
 23) Dec 02  00:03:07  tbodt
 24) Dec 02  00:03:10  Robert Xiao
 25) Dec 02  00:03:11  Zack Chroman
 26) Dec 02  00:03:13  Jonathan Paulson (AoC++)
 27) Dec 02  00:03:15  slushiegoose
 28) Dec 02  00:03:18  Kevin Wang (AoC++)
 29) Dec 02  00:03:18  crazymerlyn
 30) Dec 02  00:03:19  Jason Cannon (AoC++)
 31) Dec 02  00:03:19  qpwoeirut
 32) Dec 02  00:03:20  Nathan Wang
 33) Dec 02  00:03:22  Kavan Doctor
 34) Dec 02  00:03:23  Zeyu Chen
 35) Dec 02  00:03:23  winger
 36) Dec 02  00:03:25  smartspot2
 37) Dec 02  00:03:25  leijurv
 38) Dec 02  00:03:27  (anonymous user #60233) (AoC++)
 39) Dec 02  00:03:28  (anonymous user #912684)
 40) Dec 02  00:03:28  Tanner Hoke
 41) Dec 02  00:03:29  Ammar Fathin Sabili
 42) Dec 02  00:03:31  VeeArr (AoC++)
 43) Dec 02  00:03:31  Søren Fuglede Jørgensen (AoC++)
 44) Dec 02  00:03:34  Kevin Yap (AoC++)
 45) Dec 02  00:03:35  Ivan Galakhov (AoC++)
 46) Dec 02  00:03:35  Marcus Martina (AoC++)
 47) Dec 02  00:03:36  val tron
 48) Dec 02  00:03:38  George Hotz
 49) Dec 02  00:03:38  Anish Singhani
 50) Dec 02  00:03:39  glguy (AoC++)
 51) Dec 02  00:03:41  m4tx
 52) Dec 02  00:03:44  Md Abedin
 53) Dec 02  00:03:44  etotheipi1
 54) Dec 02  00:03:45  ecnerwala
 55) Dec 02  00:03:46  Alexander Haupt
 56) Dec 02  00:03:49  mserrano
 57) Dec 02  00:03:49  Kye W. Shi
 58) Dec 02  00:03:50  Oliver Ni
 59) Dec 02  00:03:50  NathanClaus (AoC++)
 60) Dec 02  00:03:52  八起
 61) Dec 02  00:03:52  Level 51
 62) Dec 02  00:03:53  Nathan Fenner (AoC++)
 63) Dec 02  00:03:54  Mike Forrest (AoC++)
 64) Dec 02  00:03:55  Lyndon Fan
 65) Dec 02  00:03:55  (anonymous user #977867)
 66) Dec 02  00:03:59  kevinchung888 (AoC++)
 67) Dec 02  00:03:59  ZED.Charley William Thairo
 68) Dec 02  00:04:01  Antonio Molina
 69) Dec 02  00:04:02  Meithan West (AoC++)
 70) Dec 02  00:04:02  m-schm
 71) Dec 02  00:04:03  ManyPinkHats
 72) Dec 02  00:04:05  Patrick Hogg
 73) Dec 02  00:04:07  Craig Gidney
 74) Dec 02  00:04:08  Morgan Sterling
 75) Dec 02  00:04:10  Jeff Davidson
 76) Dec 02  00:04:10  Fengyang Wang (AoC++)
 77) Dec 02  00:04:10  sciyoshi
 78) Dec 02  00:04:12  LukasGelbmann
 79) Dec 02  00:04:14  @chaotic_iak
 80) Dec 02  00:04:15  Michael Goldwasser
 81) Dec 02  00:04:16  Alex O'Neill
 82) Dec 02  00:04:16  (anonymous user #997397)
 83) Dec 02  00:04:17  D. Salgado
 84) Dec 02  00:04:18  Erik Szalay
 85) Dec 02  00:04:19  monster860
 86) Dec 02  00:04:20  Luke Moran
 87) Dec 02  00:04:20  cup2of2tea (AoC++)
 88) Dec 02  00:04:22  RodericDay
 89) Dec 02  00:04:23  Erik Amirell Eklöf
 90) Dec 02  00:04:24  Toni Fadjukoff
 91) Dec 02  00:04:25  maneframe (AoC++)
 92) Dec 02  00:04:25  heinrich5991
 93) Dec 02  00:04:27  Zachary Liu
 94) Dec 02  00:04:28  Matt Gruskin (AoC++)
 95) Dec 02  00:04:29  Brandon Lin
 96) Dec 02  00:04:29  Waffle 3z
 97) Dec 02  00:04:30  Arib Chowdhury
 98) Dec 02  00:04:30  Colton Pauderis (AoC++)
 99) Dec 02  00:04:32  leaen
100) Dec 02  00:04:32  Springo
First hundred users to get the first star on Day 2:

  1) Dec 02  00:01:02  Tris Emmy Wilson (AoC++)
  2) Dec 02  00:01:07  Gabriel Kanegae
  3) Dec 02  00:01:11  goffrie
  4) Dec 02  00:01:13  Oliver Ni
  5) Dec 02  00:01:18  arknave (AoC++)
  6) Dec 02  00:01:18  (anonymous user #1014764)
  7) Dec 02  00:01:22  (anonymous user #193354)
  8) Dec 02  00:01:26  mcpower
  9) Dec 02  00:01:26  betaveros (AoC++)
 10) Dec 02  00:01:27  nthistle
 11) Dec 02  00:01:27  Lewin Gan
 12) Dec 02  00:01:33  Søren Fuglede Jørgensen (AoC++)
 13) Dec 02  00:01:33  petertseng (AoC++)
 14) Dec 02  00:01:38  Kevin Sun
 15) Dec 02  00:01:39  Jason Cannon (AoC++)
 16) Dec 02  00:01:40  Brandon Lin
 17) Dec 02  00:01:41  Jacob Wood
 18) Dec 02  00:01:42  Sophie Alpert (AoC++)
 19) Dec 02  00:01:42  NathanClaus (AoC++)
 20) Dec 02  00:01:43  Linus Hamilton
 21) Dec 02  00:01:44  (anonymous user #798131)
 22) Dec 02  00:01:46  @chaotic_iak
 23) Dec 02  00:01:47  Thomas Feld
 24) Dec 02  00:01:47  Zeyu Chen
 25) Dec 02  00:01:47  Nathan Wang
 26) Dec 02  00:01:49  Greg Smith (AoC++)
 27) Dec 02  00:01:49  Chris Trevisan
 28) Dec 02  00:01:50  tbodt
 29) Dec 02  00:01:50  Jimmy Mårdell (AoC++) (Sponsor)
 30) Dec 02  00:01:52  Level 51
 31) Dec 02  00:01:54  Robert Xiao
 32) Dec 02  00:01:55  ecnerwala
 33) Dec 02  00:01:56  wim glenn (AoC++)
 34) Dec 02  00:01:58  crazymerlyn
 35) Dec 02  00:01:58  ZED.Charley William Thairo
 36) Dec 02  00:01:58  jtbandes (AoC++)
 37) Dec 02  00:02:01  xiaowuc1
 38) Dec 02  00:02:01  Mathias Bæk Tejs Knudsen (AoC++)
 39) Dec 02  00:02:02  Anish Singhani
 40) Dec 02  00:02:02  orez-
 41) Dec 02  00:02:02  Zack Chroman
 42) Dec 02  00:02:03  Michael Goldwasser
 43) Dec 02  00:02:04  boboquack
 44) Dec 02  00:02:04  Kevin Wang (AoC++)
 45) Dec 02  00:02:04  (anonymous user #912684)
 46) Dec 02  00:02:05  UnrelatedString
 47) Dec 02  00:02:05  Marcus Martina (AoC++)
 48) Dec 02  00:02:05  slushiegoose
 49) Dec 02  00:02:06  RodericDay
 50) Dec 02  00:02:06  mserrano
 51) Dec 02  00:02:06  penteract
 52) Dec 02  00:02:07  Christopher Lambert
 53) Dec 02  00:02:08  qpwoeirut
 54) Dec 02  00:02:09  Ivan Galakhov (AoC++)
 55) Dec 02  00:02:10  Martin Camacho (AoC++)
 56) Dec 02  00:02:10  smartspot2
 57) Dec 02  00:02:10  Erik Amirell Eklöf
 58) Dec 02  00:02:11  Matt Gruskin (AoC++)
 59) Dec 02  00:02:12  Patrick Hogg
 60) Dec 02  00:02:13  Morgan Sterling
 61) Dec 02  00:02:14  winger
 62) Dec 02  00:02:14  bluepichu
 63) Dec 02  00:02:14  Ammar Fathin Sabili
 64) Dec 02  00:02:16  kentonlam (AoC++)
 65) Dec 02  00:02:16  kevinchung888 (AoC++)
 66) Dec 02  00:02:17  Nitrate_
 67) Dec 02  00:02:18  Austin
 68) Dec 02  00:02:18  Rafał Burczyński
 69) Dec 02  00:02:19  m-schm
 70) Dec 02  00:02:19  Jonathan Paulson (AoC++)
 71) Dec 02  00:02:21  Cameron Aavik (AoC++)
 72) Dec 02  00:02:21  Alexander Pfanne (AoC++)
 73) Dec 02  00:02:22  VeeArr (AoC++)
 74) Dec 02  00:02:23  Kevin Yap (AoC++)
 75) Dec 02  00:02:23  artcz
 76) Dec 02  00:02:24  Kenny K
 77) Dec 02  00:02:24  Mike Forrest (AoC++)
 78) Dec 02  00:02:24  heinrich5991
 79) Dec 02  00:02:24  Tim Vermeulen (AoC++)
 80) Dec 02  00:02:24  Markus Dlugi (AoC++)
 81) Dec 02  00:02:24  leijurv
 82) Dec 02  00:02:25  八起
 83) Dec 02  00:02:26  Valis
 84) Dec 02  00:02:26  brendanjcaffrey
 85) Dec 02  00:02:26  matthew bennett (AoC++)
 86) Dec 02  00:02:26  Aidan Wong
 87) Dec 02  00:02:26  (anonymous user #60233) (AoC++)
 88) Dec 02  00:02:27  etotheipi1
 89) Dec 02  00:02:28  Kavan Doctor
 90) Dec 02  00:02:28  sburuiana (AoC++)
 91) Dec 02  00:02:29  Md Abedin
 92) Dec 02  00:02:29  Lyndon Fan
 93) Dec 02  00:02:29  m4tx
 94) Dec 02  00:02:29  Keegan Carruthers-Smith
 95) Dec 02  00:02:29  @AzalaDotInfo
 96) Dec 02  00:02:30  hughcoleman
 97) Dec 02  00:02:30  JustinZhengBC
 98) Dec 02  00:02:30  Toni Fadjukoff
 99) Dec 02  00:02:30  val tron
100) Dec 02  00:02:31  Kye W. Shi