First hundred users to get both stars on Day 22:

  1) Dec 22  00:09:26  (anonymous user #193354)
  2) Dec 22  00:10:16  Pi-Hsun Shih
  3) Dec 22  00:10:48  LyricLy
  4) Dec 22  00:10:49  Brandon Lin
  5) Dec 22  00:10:59  Jared Hughes
  6) Dec 22  00:11:00  ecnerwala
  7) Dec 22  00:11:12  leijurv (AoC++)
  8) Dec 22  00:11:14  Robert Xiao
  9) Dec 22  00:11:16  Nathan Fenner (AoC++)
 10) Dec 22  00:11:28  msullivan (AoC++)
 11) Dec 22  00:11:31  Shik Chen
 12) Dec 22  00:11:40  nthistle
 13) Dec 22  00:12:08  bluepichu
 14) Dec 22  00:12:09  Tom Holmes
 15) Dec 22  00:12:13  mserrano
 16) Dec 22  00:12:34  Anish Singhani
 17) Dec 22  00:12:48  msg555
 18) Dec 22  00:12:53  boboquack
 19) Dec 22  00:12:59  silastsui
 20) Dec 22  00:13:02  mingmingrr
 21) Dec 22  00:13:04  iTODDLERS-BTFO
 22) Dec 22  00:13:32  mrphlip (AoC++)
 23) Dec 22  00:13:47  Martin Camacho (AoC++)
 24) Dec 22  00:13:48  tjjfvi
 25) Dec 22  00:14:17  Murray Edwards
 26) Dec 22  00:14:24  jhurwitz
 27) Dec 22  00:14:35  (anonymous user #44119)
 28) Dec 22  00:14:41  Kevin Wang (AoC++)
 29) Dec 22  00:14:49  Jonathan Paulson (AoC++)
 30) Dec 22  00:14:52  petertseng (AoC++)
 31) Dec 22  00:15:02  Lance Nathan
 32) Dec 22  00:15:10  drougge (AoC++)
 33) Dec 22  00:15:12  Dante (Sponsor)
 34) Dec 22  00:15:23  Albert Chu
 35) Dec 22  00:15:34  Greg Smith (AoC++)
 36) Dec 22  00:15:37  bucketpotato01
 37) Dec 22  00:15:44  LegionMammal978
 38) Dec 22  00:15:46  Uwi Tenpen
 39) Dec 22  00:16:06  tckmn
 40) Dec 22  00:16:11  stringham
 41) Dec 22  00:16:14  vincentwoo (AoC++)
 42) Dec 22  00:16:18  crazymerlyn
 43) Dec 22  00:16:21  Fengyang Wang (AoC++)
 44) Dec 22  00:16:53  Nick Egan
 45) Dec 22  00:16:54  (anonymous user #436598)
 46) Dec 22  00:17:21  Erik Szalay
 47) Dec 22  00:17:41  George Hotz
 48) Dec 22  00:17:42  (anonymous user #1014764)
 49) Dec 22  00:17:46  Ian Steptoe
 50) Dec 22  00:18:03  kdrag0n
 51) Dec 22  00:18:06  Kevin Sun
 52) Dec 22  00:18:11  Greg d'Eon
 53) Dec 22  00:18:13  (anonymous user #858833)
 54) Dec 22  00:18:14  xiaowuc1
 55) Dec 22  00:18:17  Matthew Ramina
 56) Dec 22  00:18:19  Antonio Molina
 57) Dec 22  00:18:24  m-schm
 58) Dec 22  00:18:25  ruuddotorg
 59) Dec 22  00:18:29  orez-
 60) Dec 22  00:18:44  (anonymous user #289309)
 61) Dec 22  00:18:44  Talchas
 62) Dec 22  00:18:54  ben blum
 63) Dec 22  00:18:56  Michael Broughton
 64) Dec 22  00:18:57  (anonymous user #1087789)
 65) Dec 22  00:19:01  (anonymous user #60233) (AoC++)
 66) Dec 22  00:19:01  Thomas Steinke (AoC++)
 67) Dec 22  00:19:03  Måns Magnusson
 68) Dec 22  00:19:05  winger
 69) Dec 22  00:19:09  Sophie Alpert (AoC++)
 70) Dec 22  00:19:12  virusdave (AoC++)
 71) Dec 22  00:19:13  Christopher Lambert
 72) Dec 22  00:19:15  angus-g (AoC++)
 73) Dec 22  00:19:16  Hodobox
 74) Dec 22  00:19:16  Jan Kuipers
 75) Dec 22  00:19:24  Miķelis Vindavs (AoC++)
 76) Dec 22  00:19:29  huzecong
 77) Dec 22  00:19:36  Colton Pauderis (AoC++)
 78) Dec 22  00:19:47  D. Salgado
 79) Dec 22  00:19:48  Rafał Burczyński
 80) Dec 22  00:19:48  Bailey Parker
 81) Dec 22  00:19:50  Thomas Feld
 82) Dec 22  00:19:51  Starwort
 83) Dec 22  00:19:52  I can't code.
 84) Dec 22  00:19:55  Jon H (AoC++)
 85) Dec 22  00:19:58  (anonymous user #1228284)
 86) Dec 22  00:20:15  HansAnonymous (AoC++)
 87) Dec 22  00:20:23  leer
 88) Dec 22  00:20:24  Kavan Doctor
 89) Dec 22  00:20:27  betaveros (AoC++)
 90) Dec 22  00:20:28  tbodt
 91) Dec 22  00:20:35  gwillen (AoC++)
 92) Dec 22  00:20:35  bcc32 (AoC++)
 93) Dec 22  00:20:36  segiddins
 94) Dec 22  00:20:40  kenjenkins
 95) Dec 22  00:20:42  Andrew Audibert (AoC++)
 96) Dec 22  00:20:43  Miklós Botond
 97) Dec 22  00:20:48  Stefano Rivera
 98) Dec 22  00:20:49  (anonymous user #1056660)
 99) Dec 22  00:20:52  ManyPinkHats
100) Dec 22  00:20:53  ncfavier (AoC++)
First hundred users to get the first star on Day 22:

  1) Dec 22  00:02:13  xiaowuc1
  2) Dec 22  00:02:25  betaveros (AoC++)
  3) Dec 22  00:02:41  Zack Chroman
  4) Dec 22  00:02:41  iTODDLERS-BTFO
  5) Dec 22  00:02:41  tckmn
  6) Dec 22  00:02:41  nthistle
  7) Dec 22  00:02:44  bluepichu
  8) Dec 22  00:02:45  mcpower
  9) Dec 22  00:02:46  hyper-neutrino
 10) Dec 22  00:02:52  Pi-Hsun Shih
 11) Dec 22  00:02:55  Kevin Sun
 12) Dec 22  00:03:03  (anonymous user #1228284)
 13) Dec 22  00:03:05  kevinchung888 (AoC++)
 14) Dec 22  00:03:10  Fengyang Wang (AoC++)
 15) Dec 22  00:03:10  goffrie
 16) Dec 22  00:03:15  Pandu Rendradjaja (AoC++)
 17) Dec 22  00:03:16  SheepTester
 18) Dec 22  00:03:17  petertseng (AoC++)
 19) Dec 22  00:03:17  leijurv (AoC++)
 20) Dec 22  00:03:18  Waffle 3z
 21) Dec 22  00:03:20  smartspot2
 22) Dec 22  00:03:23  bucketpotato01
 23) Dec 22  00:03:24  Joseph Wang
 24) Dec 22  00:03:25  noblematt (AoC++)
 25) Dec 22  00:03:26  Lewin Gan
 26) Dec 22  00:03:27  ecnerwala
 27) Dec 22  00:03:28  (anonymous user #193354)
 28) Dec 22  00:03:28  Manish Kundu
 29) Dec 22  00:03:29  (anonymous user #1014764)
 30) Dec 22  00:03:30  Paul Martinez
 31) Dec 22  00:03:31  Carl Schildkraut
 32) Dec 22  00:03:32  Ryan Fitzgerald
 33) Dec 22  00:03:32  Kevin Yap (AoC++)
 34) Dec 22  00:03:33  Robert Xiao
 35) Dec 22  00:03:34  Timothy Mou
 36) Dec 22  00:03:34  pfg
 37) Dec 22  00:03:36  (anonymous user #44119)
 38) Dec 22  00:03:39  Thomas Steinke (AoC++)
 39) Dec 22  00:03:40  Paul Draper
 40) Dec 22  00:03:40  (anonymous user #977867)
 41) Dec 22  00:03:42  Matt Gruskin (AoC++)
 42) Dec 22  00:03:44  DanilaFe
 43) Dec 22  00:03:45  div er
 44) Dec 22  00:03:45  connorjayr
 45) Dec 22  00:03:46  msullivan (AoC++)
 46) Dec 22  00:03:46  Matthew Ramina
 47) Dec 22  00:03:47  mingmingrr
 48) Dec 22  00:03:47  RacecarAssassinSona
 49) Dec 22  00:03:47  Level 51
 50) Dec 22  00:03:50  (anonymous user #912684)
 51) Dec 22  00:03:50  dan-simon
 52) Dec 22  00:03:51  LyricLy
 53) Dec 22  00:03:51  Rebecca Chen (AoC++)
 54) Dec 22  00:03:51  Tom Holmes
 55) Dec 22  00:03:52  Nathan Fenner (AoC++)
 56) Dec 22  00:03:52  (anonymous user #436598)
 57) Dec 22  00:03:53  bradleysigma
 58) Dec 22  00:03:54  Lyndon Fan
 59) Dec 22  00:03:55  Patrick Hogg
 60) Dec 22  00:03:56  Anish Singhani
 61) Dec 22  00:03:56  icicl
 62) Dec 22  00:03:57  seligman99 (AoC++)
 63) Dec 22  00:03:57  Shik Chen
 64) Dec 22  00:03:57  boboquack
 65) Dec 22  00:03:57  Brandon Lin
 66) Dec 22  00:03:58  Oliver Ni
 67) Dec 22  00:03:59  LukasGelbmann (AoC++)
 68) Dec 22  00:03:59  (anonymous user #858833)
 69) Dec 22  00:04:00  m-schm
 70) Dec 22  00:04:01  mrphlip (AoC++)
 71) Dec 22  00:04:01  5space
 72) Dec 22  00:04:01  mdlu
 73) Dec 22  00:04:04  Michael Goldwasser
 74) Dec 22  00:04:04  Rafał Burczyński
 75) Dec 22  00:04:04  silastsui
 76) Dec 22  00:04:08  Lukas Froehlich
 77) Dec 22  00:04:09  Darwin
 78) Dec 22  00:04:09  Unihedron (AoC++)
 79) Dec 22  00:04:10  LegionMammal978
 80) Dec 22  00:04:11  Colton Pauderis (AoC++)
 81) Dec 22  00:04:12  Uwi Tenpen
 82) Dec 22  00:04:15  Sophie Alpert (AoC++)
 83) Dec 22  00:04:15  RedwolfPrograms
 84) Dec 22  00:04:17  twright0
 85) Dec 22  00:04:18  Alexander Udalov
 86) Dec 22  00:04:18  matthewd
 87) Dec 22  00:04:18  (anonymous user #970329)
 88) Dec 22  00:04:19  jtbandes (AoC++)
 89) Dec 22  00:04:20  nmutalik (AoC++)
 90) Dec 22  00:04:22  MasterMedo
 91) Dec 22  00:04:23  Toni Fadjukoff
 92) Dec 22  00:04:23  huzecong
 93) Dec 22  00:04:23  Martin Camacho (AoC++)
 94) Dec 22  00:04:26  Timothy Elling
 95) Dec 22  00:04:27  Jared Hughes
 96) Dec 22  00:04:28  八起
 97) Dec 22  00:04:28  @matthewhuang97 (AoC++)
 98) Dec 22  00:04:28  Ambrose Feinstein
 99) Dec 22  00:04:29  Oleg Godovykh (AoC++)
100) Dec 22  00:04:29  Ivan Galakhov (AoC++)