First hundred users to get both stars on Day 23:

  1) Dec 23  00:13:51  betaveros (AoC++)
  2) Dec 23  00:15:02  skaldskaparmal
  3) Dec 23  00:15:27  ecnerwala
  4) Dec 23  00:15:36  VeeArr (AoC++)
  5) Dec 23  00:17:14  Kevin Sun
  6) Dec 23  00:17:47  Pi-Hsun Shih
  7) Dec 23  00:18:11  Lewin Gan
  8) Dec 23  00:19:01  Nathan Fenner (AoC++)
  9) Dec 23  00:20:11  bluepichu
 10) Dec 23  00:20:19  hyper-neutrino
 11) Dec 23  00:20:19  nthistle
 12) Dec 23  00:21:41  D. Salgado
 13) Dec 23  00:22:39  gengkev (AoC++)
 14) Dec 23  00:22:43  Antonio Molina
 15) Dec 23  00:22:48  owenl131
 16) Dec 23  00:23:06  dan-simon
 17) Dec 23  00:23:07  Greg Smith (AoC++)
 18) Dec 23  00:24:10  val tron
 19) Dec 23  00:24:13  winger
 20) Dec 23  00:24:20  alokmenghrajani (AoC++)
 21) Dec 23  00:24:24  Corrissa L Smith
 22) Dec 23  00:25:02  Jimmy Mårdell (AoC++) (Sponsor)
 23) Dec 23  00:25:06  (anonymous user #193354)
 24) Dec 23  00:25:25  Etienne Vouga
 25) Dec 23  00:26:24  Snild Dolkow (AoC++)
 26) Dec 23  00:27:06  Zhan Xiong Chin
 27) Dec 23  00:27:18  Matthew Reeder (Sponsor)
 28) Dec 23  00:27:20  Lesparagus
 29) Dec 23  00:27:20  Jace Brewster
 30) Dec 23  00:27:35  huzecong
 31) Dec 23  00:27:36  Martin Camacho (AoC++)
 32) Dec 23  00:27:37  mcpower
 33) Dec 23  00:27:47  monster860
 34) Dec 23  00:27:48  mayoff (AoC++)
 35) Dec 23  00:28:03  (anonymous user #14124)
 36) Dec 23  00:28:16  Aurélien Geron
 37) Dec 23  00:29:15  Christopher Carlon
 38) Dec 23  00:29:35  Gorane7
 39) Dec 23  00:30:04  Nitrate_
 40) Dec 23  00:30:26  msullivan (AoC++)
 41) Dec 23  00:31:16  Ivan Lyzhin
 42) Dec 23  00:31:17  1lann
 43) Dec 23  00:31:26  Uwi Tenpen
 44) Dec 23  00:31:27  stringham
 45) Dec 23  00:31:27  (anonymous user #637942)
 46) Dec 23  00:31:27  (anonymous user #984556)
 47) Dec 23  00:31:38  (anonymous user #1149354)
 48) Dec 23  00:31:51  Neal Wu
 49) Dec 23  00:31:54  Robert Burke
 50) Dec 23  00:32:16  (anonymous user #1051408) (AoC++)
 51) Dec 23  00:32:19  Blaž Peterlin (AoC++)
 52) Dec 23  00:32:33  aditya-arjun
 53) Dec 23  00:32:47  cadetstar
 54) Dec 23  00:33:04  @LaughLax
 55) Dec 23  00:33:10  Kye W. Shi
 56) Dec 23  00:33:15  kevinchung888 (AoC++)
 57) Dec 23  00:33:26  m4tx
 58) Dec 23  00:33:30  LukasGelbmann (AoC++)
 59) Dec 23  00:33:32  Andrew Litteken
 60) Dec 23  00:33:35  faul_sname
 61) Dec 23  00:33:39  Rafał Burczyński
 62) Dec 23  00:33:41  Joel Jonsson (AoC++)
 63) Dec 23  00:33:58  Bradon Zhang
 64) Dec 23  00:34:01  Nick Frost (AoC++)
 65) Dec 23  00:34:14  richzli
 66) Dec 23  00:34:19  msg555
 67) Dec 23  00:34:30  riantkb
 68) Dec 23  00:34:36  Zacariah Allen (AoC++)
 69) Dec 23  00:34:46  tckmn
 70) Dec 23  00:34:51  RacecarAssassinSona
 71) Dec 23  00:35:06  andy-k
 72) Dec 23  00:35:19  jhurwitz
 73) Dec 23  00:35:26  simsa-st
 74) Dec 23  00:35:29  leaen
 75) Dec 23  00:35:55  (anonymous user #1335129)
 76) Dec 23  00:36:32  Unlocked
 77) Dec 23  00:36:32  Anish Singhani
 78) Dec 23  00:36:33  e36freak (AoC++)
 79) Dec 23  00:36:33  Adam Snyder (AoC++)
 80) Dec 23  00:36:41  (anonymous user #391365)
 81) Dec 23  00:36:44  vincentwoo (AoC++)
 82) Dec 23  00:36:44  Henry Heffan
 83) Dec 23  00:36:47  mlucy (AoC++)
 84) Dec 23  00:36:50  Mathias Bæk Tejs Knudsen (AoC++)
 85) Dec 23  00:37:17  (anonymous user #204638) (AoC++)
 86) Dec 23  00:37:19  Jacob Wood
 87) Dec 23  00:37:36  macdja38
 88) Dec 23  00:37:56  Christopher Lambert
 89) Dec 23  00:38:09  Ekberg
 90) Dec 23  00:38:33  George Samidare (AoC++)
 91) Dec 23  00:38:36  Carl Schildkraut
 92) Dec 23  00:38:50  (anonymous user #435305)
 93) Dec 23  00:38:54  Craig Gidney
 94) Dec 23  00:39:01  Robert Xiao
 95) Dec 23  00:39:05  Alex O'Neill
 96) Dec 23  00:39:26  Sunny Guan
 97) Dec 23  00:39:27  connorjayr
 98) Dec 23  00:39:41  Zachary Liu
 99) Dec 23  00:39:44  Artur Beznosyuk
100) Dec 23  00:39:46  VasilyDK
First hundred users to get the first star on Day 23:

  1) Dec 23  00:03:04  xiaowuc1
  2) Dec 23  00:04:03  ecnerwala
  3) Dec 23  00:04:14  goffrie
  4) Dec 23  00:04:46  (anonymous user #193354)
  5) Dec 23  00:04:52  bluepichu
  6) Dec 23  00:05:25  hyper-neutrino
  7) Dec 23  00:05:30  Alex Oro
  8) Dec 23  00:05:33  betaveros (AoC++)
  9) Dec 23  00:05:49  petertseng (AoC++)
 10) Dec 23  00:05:54  Sophie Alpert (AoC++)
 11) Dec 23  00:06:05  D. Salgado
 12) Dec 23  00:06:05  winger
 13) Dec 23  00:06:14  Nathan Fenner (AoC++)
 14) Dec 23  00:06:17  Pi-Hsun Shih
 15) Dec 23  00:06:20  Lewin Gan
 16) Dec 23  00:06:24  Carl Schildkraut
 17) Dec 23  00:06:29  Zack Chroman
 18) Dec 23  00:06:34  msullivan (AoC++)
 19) Dec 23  00:06:42  arknave (AoC++)
 20) Dec 23  00:06:42  div er
 21) Dec 23  00:06:44  val tron
 22) Dec 23  00:06:52  aditya-arjun
 23) Dec 23  00:07:06  nthistle
 24) Dec 23  00:07:07  pfg
 25) Dec 23  00:07:12  UnrelatedString
 26) Dec 23  00:07:12  tjjfvi
 27) Dec 23  00:07:13  (anonymous user #1335129)
 28) Dec 23  00:07:16  Murray Edwards
 29) Dec 23  00:07:18  Robert Xiao
 30) Dec 23  00:07:25  Thomas Steinke (AoC++)
 31) Dec 23  00:07:28  Karl Jiang
 32) Dec 23  00:07:33  mserrano
 33) Dec 23  00:07:41  (anonymous user #392333)
 34) Dec 23  00:07:44  orez-
 35) Dec 23  00:07:46  owenl131
 36) Dec 23  00:07:52  Maarten van der Zwaart
 37) Dec 23  00:07:54  LegionMammal978
 38) Dec 23  00:08:00  Antonio Molina
 39) Dec 23  00:08:02  Christopher Lambert
 40) Dec 23  00:08:03  msc-27 (AoC++)
 41) Dec 23  00:08:03  Zhan Xiong Chin
 42) Dec 23  00:08:06  Greg d'Eon
 43) Dec 23  00:08:15  Martin Camacho (AoC++)
 44) Dec 23  00:08:16  Robert Burke
 45) Dec 23  00:08:23  abailey2020
 46) Dec 23  00:08:25  mcpower
 47) Dec 23  00:08:25  (anonymous user #1087784)
 48) Dec 23  00:08:26  Nnnes
 49) Dec 23  00:08:33  Kevin Sun
 50) Dec 23  00:08:34  etotheipi1
 51) Dec 23  00:08:35  Andrey Anurin (AoC++)
 52) Dec 23  00:08:36  Greg Smith (AoC++)
 53) Dec 23  00:08:37  Ben Buchwald (AoC++)
 54) Dec 23  00:08:52  Nitrate_
 55) Dec 23  00:08:53  cadetstar
 56) Dec 23  00:08:55  heinrich5991
 57) Dec 23  00:09:04  drougge (AoC++)
 58) Dec 23  00:09:05  m-schm
 59) Dec 23  00:09:07  jhurwitz
 60) Dec 23  00:09:08  skeate
 61) Dec 23  00:09:08  Ondřej Motlíček
 62) Dec 23  00:09:09  mrphlip (AoC++)
 63) Dec 23  00:09:10  jorisvr
 64) Dec 23  00:09:12  Nick Egan
 65) Dec 23  00:09:14  Kunal Marwaha (AoC++)
 66) Dec 23  00:09:15  Neal Wu
 67) Dec 23  00:09:20  spaghetti-code
 68) Dec 23  00:09:21  Lovemathboy H
 69) Dec 23  00:09:22  noblematt (AoC++)
 70) Dec 23  00:09:24  leijurv (AoC++)
 71) Dec 23  00:09:26  Tim Vermeulen (AoC++)
 72) Dec 23  00:09:26  Evan Putra Limanto
 73) Dec 23  00:09:28  Yusuke Izumi
 74) Dec 23  00:09:34  tbodt
 75) Dec 23  00:09:36  Robert Tupelo-Schneck
 76) Dec 23  00:09:37  mingmingrr
 77) Dec 23  00:09:38  Nick Frost (AoC++)
 78) Dec 23  00:09:44  coolcomputery
 79) Dec 23  00:09:46  tckmn
 80) Dec 23  00:09:49  stuglaser (AoC++)
 81) Dec 23  00:09:50  Luke Schaeffer
 82) Dec 23  00:09:51  Mikayla Murphy (AoC++)
 83) Dec 23  00:09:52  Max Murin
 84) Dec 23  00:09:54  SheepTester
 85) Dec 23  00:09:55  (anonymous user #975121)
 86) Dec 23  00:09:55  Lars Haulin (AoC++)
 87) Dec 23  00:09:59  Rafał Burczyński
 88) Dec 23  00:10:09  bradleysigma
 89) Dec 23  00:10:11  (anonymous user #637942)
 90) Dec 23  00:10:13  jes
 91) Dec 23  00:10:15  dan-simon
 92) Dec 23  00:10:18  LukasGelbmann (AoC++)
 93) Dec 23  00:10:24  Kroppeb (AoC++)
 94) Dec 23  00:10:25  VeeArr (AoC++)
 95) Dec 23  00:10:29  Manish Kundu
 96) Dec 23  00:10:31  (anonymous user #1228284)
 97) Dec 23  00:10:35  Floris van Doorn
 98) Dec 23  00:10:38  Oleg Godovykh (AoC++)
 99) Dec 23  00:10:43  gwillen (AoC++)
100) Dec 23  00:10:44  icicl