First hundred users to get both stars on Day 24:

  1) Dec 24  00:05:42  goffrie
  2) Dec 24  00:05:42  (anonymous user #193354)
  3) Dec 24  00:07:56  D. Salgado
  4) Dec 24  00:08:05  betaveros (AoC++)
  5) Dec 24  00:08:06  hyper-neutrino
  6) Dec 24  00:08:46  huzecong
  7) Dec 24  00:08:52  ecnerwala (AoC++)
  8) Dec 24  00:08:53  nthistle
  9) Dec 24  00:08:55  Nathan Fenner (AoC++)
 10) Dec 24  00:09:04  Robert Xiao (AoC++)
 11) Dec 24  00:09:08  arknave (AoC++)
 12) Dec 24  00:09:13  winger
 13) Dec 24  00:09:14  mserrano
 14) Dec 24  00:09:17  (anonymous user #984556)
 15) Dec 24  00:09:30  5space
 16) Dec 24  00:09:38  Mathias Bæk Tejs Knudsen (AoC++)
 17) Dec 24  00:09:40  Cameron Aavik (AoC++)
 18) Dec 24  00:09:50  Carl Schildkraut
 19) Dec 24  00:09:50  Uwi Tenpen
 20) Dec 24  00:09:51  RacecarAssassinSona
 21) Dec 24  00:09:54  leijurv (AoC++)
 22) Dec 24  00:09:54  Henry Heffan
 23) Dec 24  00:10:03  Kevin Sun
 24) Dec 24  00:10:08  (anonymous user #1014764)
 25) Dec 24  00:10:09  Yusuf Elsharawy
 26) Dec 24  00:10:13  Pi-Hsun Shih
 27) Dec 24  00:10:15  tckmn
 28) Dec 24  00:10:24  Neal Wu
 29) Dec 24  00:10:49  Jonathan Paulson (AoC++)
 30) Dec 24  00:10:51  Jimmy Mårdell (AoC++) (Sponsor)
 31) Dec 24  00:10:51  Lyndon Fan
 32) Dec 24  00:10:58  Sophie Alpert (AoC++)
 33) Dec 24  00:11:10  Kye W. Shi
 34) Dec 24  00:11:20  m-schm
 35) Dec 24  00:11:25  owenl131
 36) Dec 24  00:11:36  dan-simon
 37) Dec 24  00:11:41  hltk
 38) Dec 24  00:11:47  Thomas Steinke (AoC++)
 39) Dec 24  00:11:51  angus-g (AoC++)
 40) Dec 24  00:11:55  Brandon Lin
 41) Dec 24  00:11:59  etillison3350
 42) Dec 24  00:12:01  (anonymous user #44119)
 43) Dec 24  00:12:01  jorendorff (AoC++)
 44) Dec 24  00:12:04  (anonymous user #858833)
 45) Dec 24  00:12:08  xiaowuc1
 46) Dec 24  00:12:11  LukasGelbmann (AoC++)
 47) Dec 24  00:12:13  Maarten van der Zwaart
 48) Dec 24  00:12:22  George Hotz
 49) Dec 24  00:12:23  Antonio Molina
 50) Dec 24  00:12:28  Pandu Rendradjaja (AoC++)
 51) Dec 24  00:12:36  tbodt
 52) Dec 24  00:12:45  penteract
 53) Dec 24  00:13:08  Michael Goldwasser
 54) Dec 24  00:13:12  connorjayr
 55) Dec 24  00:13:13  mcpower
 56) Dec 24  00:13:21  Andrey Anurin (AoC++)
 57) Dec 24  00:13:23  Matt Gruskin (AoC++)
 58) Dec 24  00:13:24  @CHz16
 59) Dec 24  00:13:25  Ben Artin
 60) Dec 24  00:13:26  Christopher Lambert
 61) Dec 24  00:13:30  Lewin Gan
 62) Dec 24  00:13:32  etotheipi1
 63) Dec 24  00:13:36  VeeArr (AoC++)
 64) Dec 24  00:13:37  Patrick Hogg
 65) Dec 24  00:13:38  mlucy (AoC++)
 66) Dec 24  00:13:38  Jouni K. Seppänen (AoC++) (Sponsor)
 67) Dec 24  00:13:38  Scott Wu
 68) Dec 24  00:13:52  orez-
 69) Dec 24  00:13:53  jhawthorn (AoC++) (Sponsor)
 70) Dec 24  00:13:54  andy-k
 71) Dec 24  00:13:59  Andreas Grapentin
 72) Dec 24  00:14:03  Måns Magnusson
 73) Dec 24  00:14:06  ncfavier (AoC++)
 74) Dec 24  00:14:09  Colton Pauderis (AoC++)
 75) Dec 24  00:14:11  bucketpotato01
 76) Dec 24  00:14:15  glguy (AoC++)
 77) Dec 24  00:14:26  rhendric
 78) Dec 24  00:14:27  ruuddotorg
 79) Dec 24  00:14:29  (anonymous user #772758)
 80) Dec 24  00:14:33  val tron
 81) Dec 24  00:14:34  gwillen (AoC++)
 82) Dec 24  00:14:39  msg555
 83) Dec 24  00:14:40  smartspot2
 84) Dec 24  00:14:40  0e4ef622
 85) Dec 24  00:14:47  awychong
 86) Dec 24  00:14:48  (anonymous user #912684)
 87) Dec 24  00:14:49  Matthew Ramina
 88) Dec 24  00:14:55  travis meade
 89) Dec 24  00:14:55  Lars Haulin (AoC++)
 90) Dec 24  00:15:06  (anonymous user #997397)
 91) Dec 24  00:15:06  Kevin Wang (AoC++)
 92) Dec 24  00:15:08  James Lin
 93) Dec 24  00:15:10  lucifer1004
 94) Dec 24  00:15:10  monster860
 95) Dec 24  00:15:14  Jinpyo Kim
 96) Dec 24  00:15:19  Oleg Godovykh (AoC++)
 97) Dec 24  00:15:19  Erik Szalay
 98) Dec 24  00:15:20  (anonymous user #1132516)
 99) Dec 24  00:15:22  Max Murin
100) Dec 24  00:15:25  Kostero
First hundred users to get the first star on Day 24:

  1) Dec 24  00:02:41  m-schm
  2) Dec 24  00:02:55  Kevin Sun
  3) Dec 24  00:03:22  xiaowuc1
  4) Dec 24  00:03:22  betaveros (AoC++)
  5) Dec 24  00:03:28  Thomas Steinke (AoC++)
  6) Dec 24  00:03:29  ecnerwala (AoC++)
  7) Dec 24  00:03:29  (anonymous user #193354)
  8) Dec 24  00:03:30  tckmn
  9) Dec 24  00:03:39  Carl Schildkraut
 10) Dec 24  00:03:40  goffrie
 11) Dec 24  00:03:49  Robert Xiao (AoC++)
 12) Dec 24  00:03:54  D. Salgado
 13) Dec 24  00:04:03  Antonio Molina
 14) Dec 24  00:04:29  dan-simon
 15) Dec 24  00:04:31  huzecong
 16) Dec 24  00:04:33  nthistle
 17) Dec 24  00:04:36  Christopher Lambert
 18) Dec 24  00:04:45  Neal Wu
 19) Dec 24  00:04:45  Uwi Tenpen
 20) Dec 24  00:04:52  Alex Quach
 21) Dec 24  00:04:55  arknave (AoC++)
 22) Dec 24  00:05:01  LukasGelbmann (AoC++)
 23) Dec 24  00:05:03  Chance Roberts
 24) Dec 24  00:05:05  Nathan Fenner (AoC++)
 25) Dec 24  00:05:05  Pi-Hsun Shih
 26) Dec 24  00:05:06  (anonymous user #984556)
 27) Dec 24  00:05:07  RacecarAssassinSona
 28) Dec 24  00:05:07  owenl131
 29) Dec 24  00:05:12  (anonymous user #858833)
 30) Dec 24  00:05:12  hyper-neutrino
 31) Dec 24  00:05:15  nmutalik (AoC++)
 32) Dec 24  00:05:17  Starwort
 33) Dec 24  00:05:17  Andreas Björklund
 34) Dec 24  00:05:19  icicl
 35) Dec 24  00:05:23  Adib Surani
 36) Dec 24  00:05:24  Jonathan Paulson (AoC++)
 37) Dec 24  00:05:25  Cameron Aavik (AoC++)
 38) Dec 24  00:05:25  etotheipi1
 39) Dec 24  00:05:26  Jimmy Mårdell (AoC++) (Sponsor)
 40) Dec 24  00:05:31  Yusuf Elsharawy
 41) Dec 24  00:05:32  Lesparagus
 42) Dec 24  00:05:35  Henry Heffan
 43) Dec 24  00:05:37  bluepichu
 44) Dec 24  00:05:40  orez-
 45) Dec 24  00:05:40  mserrano
 46) Dec 24  00:05:43  George Hotz
 47) Dec 24  00:05:48  Timothy Elling
 48) Dec 24  00:05:48  Zhan Xiong Chin
 49) Dec 24  00:05:49  (anonymous user #199929)
 50) Dec 24  00:05:53  Joshua Wise (AoC++)
 51) Dec 24  00:05:54  Jinpyo Kim
 52) Dec 24  00:05:55  etillison3350
 53) Dec 24  00:05:55  mlucy (AoC++)
 54) Dec 24  00:05:58  (anonymous user #1014764)
 55) Dec 24  00:05:58  winger
 56) Dec 24  00:06:01  Evan Kwan
 57) Dec 24  00:06:01  gwillen (AoC++)
 58) Dec 24  00:06:01  VeeArr (AoC++)
 59) Dec 24  00:06:01  mingmingrr
 60) Dec 24  00:06:04  Mathias Bæk Tejs Knudsen (AoC++)
 61) Dec 24  00:06:05  (anonymous user #772758)
 62) Dec 24  00:06:08  Sophie Alpert (AoC++)
 63) Dec 24  00:06:09  angus-g (AoC++)
 64) Dec 24  00:06:09  Lyndon Fan
 65) Dec 24  00:06:12  noblematt (AoC++)
 66) Dec 24  00:06:13  awychong
 67) Dec 24  00:06:13  jorendorff (AoC++)
 68) Dec 24  00:06:18  Greg d'Eon
 69) Dec 24  00:06:22  5space
 70) Dec 24  00:06:22  Etienne Vouga
 71) Dec 24  00:06:24  heinrich5991
 72) Dec 24  00:06:27  1234abcdcba4321
 73) Dec 24  00:06:27  (anonymous user #1132516)
 74) Dec 24  00:06:29  alfredxing
 75) Dec 24  00:06:30  Bubbler-4
 76) Dec 24  00:06:31  mdlu
 77) Dec 24  00:06:31  andy-k
 78) Dec 24  00:06:32  Matt Gruskin (AoC++)
 79) Dec 24  00:06:35  leer
 80) Dec 24  00:06:37  jhawthorn (AoC++) (Sponsor)
 81) Dec 24  00:06:38  (anonymous user #44119)
 82) Dec 24  00:06:39  (anonymous user #436598)
 83) Dec 24  00:06:42  lucifer1004
 84) Dec 24  00:06:43  Kye W. Shi
 85) Dec 24  00:06:43  dllu
 86) Dec 24  00:06:44  (anonymous user #151221)
 87) Dec 24  00:06:45  Kevin Wang (AoC++)
 88) Dec 24  00:06:46  Andreas Grapentin
 89) Dec 24  00:06:52  @CHz16
 90) Dec 24  00:06:52  ManyPinkHats
 91) Dec 24  00:06:54  Andrey Anurin (AoC++)
 92) Dec 24  00:06:54  bucketpotato01
 93) Dec 24  00:06:56  (anonymous user #1087789)
 94) Dec 24  00:06:57  tbodt
 95) Dec 24  00:06:58  stanley-c-so
 96) Dec 24  00:06:59  pfg
 97) Dec 24  00:07:02  Pandu Rendradjaja (AoC++)
 98) Dec 24  00:07:06  leijurv (AoC++)
 99) Dec 24  00:07:07  Ben Artin
100) Dec 24  00:07:08  Yusuke Izumi