First hundred users to get both stars on Day 4:

  1) Dec 04  00:06:24  xiaowuc1
  2) Dec 04  00:06:43  jtbandes (AoC++)
  3) Dec 04  00:06:44  betaveros (AoC++)
  4) Dec 04  00:07:12  bluepichu
  5) Dec 04  00:07:22  mstang107
  6) Dec 04  00:07:39  Oliver Ni
  7) Dec 04  00:07:41  tckmn
  8) Dec 04  00:08:01  MarshallOfSound
  9) Dec 04  00:08:05  nthistle
 10) Dec 04  00:08:14  rhendric
 11) Dec 04  00:08:15  huzecong
 12) Dec 04  00:08:21  Unihedron (AoC++)
 13) Dec 04  00:08:28  ecnerwala
 14) Dec 04  00:08:28  (anonymous user #193354)
 15) Dec 04  00:08:35  asottile
 16) Dec 04  00:08:44  Kate Miháliková (AoC++)
 17) Dec 04  00:08:45  Robert Xiao
 18) Dec 04  00:08:45  goffrie
 19) Dec 04  00:08:46  Brandon Lin
 20) Dec 04  00:08:52  honu 🐢 (Danny)
 21) Dec 04  00:08:57  Sophie Alpert (AoC++)
 22) Dec 04  00:08:57  Lewin Gan
 23) Dec 04  00:08:59  Sp3000
 24) Dec 04  00:09:02  Tom Holmes
 25) Dec 04  00:09:05  (anonymous user #14124)
 26) Dec 04  00:09:17  m-schm
 27) Dec 04  00:09:17  (anonymous user #977867)
 28) Dec 04  00:09:25  petertseng (AoC++)
 29) Dec 04  00:09:34  (anonymous user #198461)
 30) Dec 04  00:09:47  Christopher Lambert
 31) Dec 04  00:10:01  ZED.Charley William Thairo
 32) Dec 04  00:10:06  Jakub Michálek
 33) Dec 04  00:10:09  Linus Hamilton
 34) Dec 04  00:10:13  gurgeous (AoC++)
 35) Dec 04  00:10:13  jhawthorn (AoC++) (Sponsor)
 36) Dec 04  00:10:14  jamie (AoC++)
 37) Dec 04  00:10:16  Starwort
 38) Dec 04  00:10:17  Tris Emmy Wilson (AoC++)
 39) Dec 04  00:10:17  Zack Chroman
 40) Dec 04  00:10:18  LyricLy
 41) Dec 04  00:10:20  sguest (AoC++)
 42) Dec 04  00:10:20  John Lekberg
 43) Dec 04  00:10:21  Kevin Yap (AoC++)
 44) Dec 04  00:10:25  Tim Vermeulen (AoC++)
 45) Dec 04  00:10:30  octylFractal
 46) Dec 04  00:10:33  jes
 47) Dec 04  00:10:42  George Hotz
 48) Dec 04  00:10:52  seligman99 (AoC++)
 49) Dec 04  00:11:04  leijurv
 50) Dec 04  00:11:04  Uwi Tenpen
 51) Dec 04  00:11:09  Zeyu Chen
 52) Dec 04  00:11:12  Chris Whittle
 53) Dec 04  00:11:12  Ryan Fitzgerald
 54) Dec 04  00:11:12  D. Salgado
 55) Dec 04  00:11:15  (anonymous user #289486)
 56) Dec 04  00:11:18  (anonymous user #380)
 57) Dec 04  00:11:20  Kevin Sheng
 58) Dec 04  00:11:22  andy-k
 59) Dec 04  00:11:23  Mathias Bæk Tejs Knudsen (AoC++)
 60) Dec 04  00:11:27  kdrag0n
 61) Dec 04  00:11:28  tbodt
 62) Dec 04  00:11:29  mcpower
 63) Dec 04  00:11:30  Kye W. Shi
 64) Dec 04  00:11:42  div er
 65) Dec 04  00:11:44  ManyPinkHats
 66) Dec 04  00:11:47  crazymerlyn
 67) Dec 04  00:11:49  twattanawaroon
 68) Dec 04  00:11:52  Maxime Goyette
 69) Dec 04  00:11:52  kentonlam (AoC++)
 70) Dec 04  00:11:52  Ryan Norris
 71) Dec 04  00:11:55  larry
 72) Dec 04  00:11:57  sampersand
 73) Dec 04  00:12:00  Jonathan Paulson (AoC++)
 74) Dec 04  00:12:03  el-iot
 75) Dec 04  00:12:05  Martin Camacho (AoC++)
 76) Dec 04  00:12:05  Justin Kaufman (AoC++)
 77) Dec 04  00:12:06  Ben Buchwald (AoC++)
 78) Dec 04  00:12:08  Matt Bradley
 79) Dec 04  00:12:11  (anonymous user #680872)
 80) Dec 04  00:12:14  Albert Xing
 81) Dec 04  00:12:15  RodericDay
 82) Dec 04  00:12:16  Elliot Nelson (AoC++)
 83) Dec 04  00:12:17  nmutalik (AoC++)
 84) Dec 04  00:12:17  Michael Andrews (AoC++)
 85) Dec 04  00:12:24  Jeff Davidson
 86) Dec 04  00:12:29  pppery
 87) Dec 04  00:12:29  mniip
 88) Dec 04  00:12:30  Kevin Sun
 89) Dec 04  00:12:30  Green Lightning (AoC++)
 90) Dec 04  00:12:32  Waffle 3z
 91) Dec 04  00:12:33  diamondburned
 92) Dec 04  00:12:33  etotheipi1
 93) Dec 04  00:12:36  lucifer1004
 94) Dec 04  00:12:43  r_sreeram
 95) Dec 04  00:12:44  Hodobox
 96) Dec 04  00:12:44  Eli Skeggs (AoC++)
 97) Dec 04  00:12:44  Thomas Feld
 98) Dec 04  00:12:46  nathanlo99
 99) Dec 04  00:12:55  Kyle Mayes
100) Dec 04  00:12:55  Brian Zhou
First hundred users to get the first star on Day 4:

  1) Dec 04  00:01:17  mstang107
  2) Dec 04  00:01:21  tckmn
  3) Dec 04  00:01:30  nthistle
  4) Dec 04  00:01:31  David Stroud
  5) Dec 04  00:01:37  betaveros (AoC++)
  6) Dec 04  00:01:38  Linus Hamilton
  7) Dec 04  00:01:50  boboquack
  8) Dec 04  00:01:52  (anonymous user #798131)
  9) Dec 04  00:01:55  Unihedron (AoC++)
 10) Dec 04  00:01:57  hyper-neutrino
 11) Dec 04  00:02:05  joshuazlin
 12) Dec 04  00:02:06  Lyndon Fan
 13) Dec 04  00:02:10  5space
 14) Dec 04  00:02:11  Sp3000
 15) Dec 04  00:02:14  slushiegoose
 16) Dec 04  00:02:16  xiaowuc1
 17) Dec 04  00:02:16  ajgrinds
 18) Dec 04  00:02:22  Quelklef
 19) Dec 04  00:02:30  1000xEngineer
 20) Dec 04  00:02:31  Kevin Sun
 21) Dec 04  00:02:32  (anonymous user #198461)
 22) Dec 04  00:02:34  ZED.Charley William Thairo
 23) Dec 04  00:02:37  jtbandes (AoC++)
 24) Dec 04  00:02:38  Sophie Alpert (AoC++)
 25) Dec 04  00:02:39  Robert Xiao
 26) Dec 04  00:02:41  ManyPinkHats
 27) Dec 04  00:02:44  Gabriel C
 28) Dec 04  00:02:48  bluepichu
 29) Dec 04  00:02:49  HiggstonRainbird (AoC++)
 30) Dec 04  00:02:50  azuline (AoC++)
 31) Dec 04  00:02:51  gengkev (AoC++)
 32) Dec 04  00:02:53  Greg Smith (AoC++)
 33) Dec 04  00:02:55  Dennis Tian
 34) Dec 04  00:02:56  Oliver Ni
 35) Dec 04  00:02:56  Yoshi van den Akker (AoC++)
 36) Dec 04  00:02:57  (anonymous user #193354)
 37) Dec 04  00:02:57  asottile
 38) Dec 04  00:02:58  Brandon Lin
 39) Dec 04  00:02:59  Tom Holmes
 40) Dec 04  00:03:00  ecnerwala
 41) Dec 04  00:03:01  Jeffrey Meng
 42) Dec 04  00:03:07  Michael Lang
 43) Dec 04  00:03:08  George Hotz
 44) Dec 04  00:03:12  Kevin Yap (AoC++)
 45) Dec 04  00:03:12  Mathias Bæk Tejs Knudsen (AoC++)
 46) Dec 04  00:03:13  Adam Jimenez
 47) Dec 04  00:03:14  gurgeous (AoC++)
 48) Dec 04  00:03:16  hughcoleman
 49) Dec 04  00:03:16  Tim Vermeulen (AoC++)
 50) Dec 04  00:03:17  awychong
 51) Dec 04  00:03:17  Michelle Dobbs
 52) Dec 04  00:03:17  Nathan Fenner (AoC++)
 53) Dec 04  00:03:18  Justin Jaffray
 54) Dec 04  00:03:19  theo3
 55) Dec 04  00:03:20  petertseng (AoC++)
 56) Dec 04  00:03:21  Rohan Jadvani
 57) Dec 04  00:03:21  nmutalik (AoC++)
 58) Dec 04  00:03:21  jhawthorn (AoC++) (Sponsor)
 59) Dec 04  00:03:23  SheepTester
 60) Dec 04  00:03:23  Michael Phelps
 61) Dec 04  00:03:24  Neal Wu
 62) Dec 04  00:03:28  Jonathan Paulson (AoC++)
 63) Dec 04  00:03:28  sguest (AoC++)
 64) Dec 04  00:03:32  Albert Tam
 65) Dec 04  00:03:33  John Lekberg
 66) Dec 04  00:03:33  Starwort
 67) Dec 04  00:03:35  (anonymous user #675259)
 68) Dec 04  00:03:37  honu 🐢 (Danny)
 69) Dec 04  00:03:37  brtwrst
 70) Dec 04  00:03:37  mcpower
 71) Dec 04  00:03:37  (anonymous user #970458)
 72) Dec 04  00:03:37  TAGraves
 73) Dec 04  00:03:38  Chris Whittle
 74) Dec 04  00:03:39  ddlatham (AoC++)
 75) Dec 04  00:03:39  Matt Boehm (Sponsor)
 76) Dec 04  00:03:39  bucketpotato01
 77) Dec 04  00:03:40  jmgs
 78) Dec 04  00:03:40  Toni Fadjukoff
 79) Dec 04  00:03:41  huzecong
 80) Dec 04  00:03:41  alinajadebarnett
 81) Dec 04  00:03:42  Matt Bradley
 82) Dec 04  00:03:43  MarshallOfSound
 83) Dec 04  00:03:44  Andrew
 84) Dec 04  00:03:44  msg555
 85) Dec 04  00:03:45  Serena Li
 86) Dec 04  00:03:45  jebouin (AoC++)
 87) Dec 04  00:03:46  Anish Singhani
 88) Dec 04  00:03:47  (anonymous user #977867)
 89) Dec 04  00:03:48  RodericDay
 90) Dec 04  00:03:48  (anonymous user #963726)
 91) Dec 04  00:03:49  cyphase
 92) Dec 04  00:03:49  (anonymous user #14124)
 93) Dec 04  00:03:49  Fengyang Wang (AoC++)
 94) Dec 04  00:03:50  Elliot Penson (AoC++)
 95) Dec 04  00:03:50  JacksGo
 96) Dec 04  00:03:50  Pandu Rendradjaja
 97) Dec 04  00:03:52  devast8a
 98) Dec 04  00:03:53  SebbyLaw
 99) Dec 04  00:03:53  elibaldwin (AoC++)
100) Dec 04  00:03:54  (anonymous user #990868)