First hundred users to get both stars on Day 5:

  1) Dec 05  00:02:55  betaveros (AoC++)
  2) Dec 05  00:02:59  ecnerwala
  3) Dec 05  00:03:00  Sophie Alpert (AoC++)
  4) Dec 05  00:03:12  Antonio Molina
  5) Dec 05  00:03:12  Kevin Sun
  6) Dec 05  00:03:16  xiaowuc1
  7) Dec 05  00:03:22  Nathan Fenner (AoC++)
  8) Dec 05  00:03:23  Linus Hamilton
  9) Dec 05  00:03:37  nthistle
 10) Dec 05  00:03:41  tckmn
 11) Dec 05  00:03:48  Robert Xiao
 12) Dec 05  00:03:49  Lewin Gan
 13) Dec 05  00:03:50  arknave (AoC++)
 14) Dec 05  00:04:01  George Hotz
 15) Dec 05  00:04:01  (anonymous user #380)
 16) Dec 05  00:04:03  (anonymous user #44119)
 17) Dec 05  00:04:03  Manish Kundu
 18) Dec 05  00:04:08  Rafał Burczyński
 19) Dec 05  00:04:10  hyper-neutrino
 20) Dec 05  00:04:10  somebody1234
 21) Dec 05  00:04:11  goffrie
 22) Dec 05  00:04:11  Zeyu Chen
 23) Dec 05  00:04:12  @Kizby_
 24) Dec 05  00:04:12  ZorbaTHut
 25) Dec 05  00:04:17  m-schm
 26) Dec 05  00:04:23  D. Salgado
 27) Dec 05  00:04:24  aquablitz11
 28) Dec 05  00:04:26  @chaotic_iak
 29) Dec 05  00:04:28  awychong
 30) Dec 05  00:04:31  noblematt
 31) Dec 05  00:04:34  Martin Camacho (AoC++)
 32) Dec 05  00:04:35  dmontagu
 33) Dec 05  00:04:36  Tris Emmy Wilson (AoC++)
 34) Dec 05  00:04:37  Max Murin
 35) Dec 05  00:04:38  Ambrose Feinstein
 36) Dec 05  00:04:40  (anonymous user #193354)
 37) Dec 05  00:04:41  icicl
 38) Dec 05  00:04:41  (anonymous user #14124)
 39) Dec 05  00:04:42  Albert Tam
 40) Dec 05  00:04:42  Waffle 3z
 41) Dec 05  00:04:43  ddlatham (AoC++)
 42) Dec 05  00:04:43  penteract
 43) Dec 05  00:04:44  (anonymous user #798131)
 44) Dec 05  00:04:45  5space
 45) Dec 05  00:04:46  Brandon Lin
 46) Dec 05  00:04:47  Tim Vermeulen (AoC++)
 47) Dec 05  00:04:48  Jonathan Paulson (AoC++)
 48) Dec 05  00:04:50  btnlq
 49) Dec 05  00:04:53  Casey Bolton
 50) Dec 05  00:04:59  ehiggins98
 51) Dec 05  00:05:03  rcarneva (AoC++)
 52) Dec 05  00:05:04  Jacob Magnuson (AoC++)
 53) Dec 05  00:05:06  Quentin Smith
 54) Dec 05  00:05:07  val tron
 55) Dec 05  00:05:08  Ivan Galakhov (AoC++)
 56) Dec 05  00:05:08  (anonymous user #970329)
 57) Dec 05  00:05:10  Xavier Cooney
 58) Dec 05  00:05:11  Jan Kuipers
 59) Dec 05  00:05:12  RacecarAssassinSona
 60) Dec 05  00:05:14  petertseng (AoC++)
 61) Dec 05  00:05:14  Jay Foad (AoC++)
 62) Dec 05  00:05:15  (anonymous user #772758)
 63) Dec 05  00:05:16  etotheipi1
 64) Dec 05  00:05:16  amanj120
 65) Dec 05  00:05:16  iTODDLERS-BTFO
 66) Dec 05  00:05:16  boboquack
 67) Dec 05  00:05:18  VeeArr (AoC++)
 68) Dec 05  00:05:19  Craig Gidney
 69) Dec 05  00:05:21  Jouni K. Seppänen (AoC++) (Sponsor)
 70) Dec 05  00:05:21  theo3
 71) Dec 05  00:05:21  Christopher Lambert
 72) Dec 05  00:05:23  PsyMar2
 73) Dec 05  00:05:23  Tom Holmes
 74) Dec 05  00:05:24  Allis IO
 75) Dec 05  00:05:25  Fengyang Wang (AoC++)
 76) Dec 05  00:05:26  Keith Simons
 77) Dec 05  00:05:27  (anonymous user #199929)
 78) Dec 05  00:05:28  (anonymous user #975121)
 79) Dec 05  00:05:29  LyricLy
 80) Dec 05  00:05:29  ruuddotorg
 81) Dec 05  00:05:29  Måns Magnusson
 82) Dec 05  00:05:31  Gabriel C
 83) Dec 05  00:05:31  gwillen (AoC++)
 84) Dec 05  00:05:31  (anonymous user #1014764)
 85) Dec 05  00:05:33  sciyoshi
 86) Dec 05  00:05:34  Colton Pauderis (AoC++)
 87) Dec 05  00:05:35  Mathias Bæk Tejs Knudsen (AoC++)
 88) Dec 05  00:05:36  Maarten van der Zwaart
 89) Dec 05  00:05:38  div er
 90) Dec 05  00:05:39  Ben Taylor
 91) Dec 05  00:05:39  CameronByer
 92) Dec 05  00:05:40  (anonymous user #1087784)
 93) Dec 05  00:05:41  Nnnes
 94) Dec 05  00:05:43  Nitrate_
 95) Dec 05  00:05:44  msg555
 96) Dec 05  00:05:45  Clayton Smith (AoC++)
 97) Dec 05  00:05:46  Unum
 98) Dec 05  00:05:47  mingmingrr
 99) Dec 05  00:05:47  ben blum
100) Dec 05  00:05:49  HiggstonRainbird (AoC++)
First hundred users to get the first star on Day 5:

  1) Dec 05  00:01:47  tckmn
  2) Dec 05  00:01:49  betaveros (AoC++)
  3) Dec 05  00:01:50  Kevin Sun
  4) Dec 05  00:01:51  Sophie Alpert (AoC++)
  5) Dec 05  00:02:02  Alwinfy
  6) Dec 05  00:02:09  Antonio Molina
  7) Dec 05  00:02:16  ecnerwala
  8) Dec 05  00:02:21  Nathan Fenner (AoC++)
  9) Dec 05  00:02:23  jannic (AoC++)
 10) Dec 05  00:02:24  ZorbaTHut
 11) Dec 05  00:02:25  somebody1234
 12) Dec 05  00:02:27  Matthew Ramina
 13) Dec 05  00:02:28  xiaowuc1
 14) Dec 05  00:02:29  Ambrose Feinstein
 15) Dec 05  00:02:32  @Kizby_
 16) Dec 05  00:02:33  bluepichu
 17) Dec 05  00:02:33  aquablitz11
 18) Dec 05  00:02:44  Jonathan Paulson (AoC++)
 19) Dec 05  00:02:44  Robert Xiao
 20) Dec 05  00:02:46  ddlatham (AoC++)
 21) Dec 05  00:02:48  (anonymous user #44119)
 22) Dec 05  00:02:48  LogicalJoe
 23) Dec 05  00:02:48  George Hotz
 24) Dec 05  00:02:49  hughcoleman
 25) Dec 05  00:02:50  Lewin Gan
 26) Dec 05  00:02:50  arknave (AoC++)
 27) Dec 05  00:02:53  Manish Kundu
 28) Dec 05  00:02:53  nthistle
 29) Dec 05  00:02:53  Linus Hamilton
 30) Dec 05  00:02:55  hyper-neutrino
 31) Dec 05  00:02:55  Brandon Lin
 32) Dec 05  00:02:55  Indivicivet
 33) Dec 05  00:02:55  matthewd
 34) Dec 05  00:02:56  Tris Emmy Wilson (AoC++)
 35) Dec 05  00:02:57  Craig Gidney
 36) Dec 05  00:02:58  ruuddotorg
 37) Dec 05  00:02:58  (anonymous user #14124)
 38) Dec 05  00:02:58  Rafał Burczyński
 39) Dec 05  00:02:59  Zeyu Chen
 40) Dec 05  00:03:00  (anonymous user #380)
 41) Dec 05  00:03:00  (anonymous user #199929)
 42) Dec 05  00:03:02  Max Murin
 43) Dec 05  00:03:02  SheepTester
 44) Dec 05  00:03:03  (anonymous user #193354)
 45) Dec 05  00:03:03  @chaotic_iak
 46) Dec 05  00:03:04  Casey Bolton
 47) Dec 05  00:03:07  goffrie
 48) Dec 05  00:03:07  (anonymous user #970329)
 49) Dec 05  00:03:09  Xavier Cooney
 50) Dec 05  00:03:11  icicl
 51) Dec 05  00:03:11  0xTJ (AoC++)
 52) Dec 05  00:03:12  (anonymous user #750627)
 53) Dec 05  00:03:13  petertseng (AoC++)
 54) Dec 05  00:03:15  Quentin Smith
 55) Dec 05  00:03:15  Tim Vermeulen (AoC++)
 56) Dec 05  00:03:16  Waffle 3z
 57) Dec 05  00:03:17  Mathias Bæk Tejs Knudsen (AoC++)
 58) Dec 05  00:03:18  Jimmy Mårdell (AoC++) (Sponsor)
 59) Dec 05  00:03:19  VeeArr (AoC++)
 60) Dec 05  00:03:19  Nathan Wang
 61) Dec 05  00:03:20  theo3
 62) Dec 05  00:03:20  kevinchung888 (AoC++)
 63) Dec 05  00:03:21  lukfugl
 64) Dec 05  00:03:21  bcc32 (AoC++)
 65) Dec 05  00:03:22  Michal Maršálek
 66) Dec 05  00:03:23  penteract
 67) Dec 05  00:03:27  Oleg Godovykh (AoC++)
 68) Dec 05  00:03:28  paileyq
 69) Dec 05  00:03:28  RacecarAssassinSona
 70) Dec 05  00:03:28  (anonymous user #798131)
 71) Dec 05  00:03:29  val tron
 72) Dec 05  00:03:29  dmontagu
 73) Dec 05  00:03:30  Niak
 74) Dec 05  00:03:33  btnlq
 75) Dec 05  00:03:33  noblematt
 76) Dec 05  00:03:33  (anonymous user #975121)
 77) Dec 05  00:03:33  etotheipi1
 78) Dec 05  00:03:34  5space
 79) Dec 05  00:03:35  Måns Magnusson
 80) Dec 05  00:03:36  gwillen (AoC++)
 81) Dec 05  00:03:37  Albert Tam
 82) Dec 05  00:03:38  ehiggins98
 83) Dec 05  00:03:39  m-schm
 84) Dec 05  00:03:40  awychong
 85) Dec 05  00:03:41  Kesavan Yogeswaran
 86) Dec 05  00:03:42  krka (Sponsor)
 87) Dec 05  00:03:42  mcpower
 88) Dec 05  00:03:43  bradleysigma
 89) Dec 05  00:03:45  LyricLy
 90) Dec 05  00:03:45  Adam Berger
 91) Dec 05  00:03:45  D. Salgado
 92) Dec 05  00:03:45  PsyMar2
 93) Dec 05  00:03:46  kejadlen (AoC++)
 94) Dec 05  00:03:46  Murray Edwards
 95) Dec 05  00:03:47  Jacob Magnuson (AoC++)
 96) Dec 05  00:03:47  (anonymous user #772758)
 97) Dec 05  00:03:47  Jan Kuipers
 98) Dec 05  00:03:48  Ivan Galakhov (AoC++)
 99) Dec 05  00:03:49  Andrew Howard (AoC++)
100) Dec 05  00:03:51  pkasting (AoC++)