First hundred users to get both stars on Day 7:

  1) Dec 07  00:05:45  goffrie
  2) Dec 07  00:06:34  xiaowuc1
  3) Dec 07  00:06:56  Robert Xiao
  4) Dec 07  00:07:07  betaveros (AoC++)
  5) Dec 07  00:07:55  Tom Holmes
  6) Dec 07  00:08:05  leijurv
  7) Dec 07  00:08:05  m-schm
  8) Dec 07  00:08:10  Sophie Alpert (AoC++)
  9) Dec 07  00:08:14  Martin Camacho (AoC++)
 10) Dec 07  00:08:19  (anonymous user #193354)
 11) Dec 07  00:08:20  Nitrate_
 12) Dec 07  00:08:24  Ian DeHaan
 13) Dec 07  00:08:28  ecnerwala
 14) Dec 07  00:08:44  huzecong
 15) Dec 07  00:08:45  Antonio Molina
 16) Dec 07  00:08:52  mcpower
 17) Dec 07  00:08:58  George Hotz
 18) Dec 07  00:09:07  Tris Emmy Wilson (AoC++)
 19) Dec 07  00:09:09  mb64
 20) Dec 07  00:09:10  messa
 21) Dec 07  00:09:13  tckmn
 22) Dec 07  00:09:15  (anonymous user #198461)
 23) Dec 07  00:09:32  Jonathan Paulson (AoC++)
 24) Dec 07  00:09:37  Zeyu Chen
 25) Dec 07  00:09:41  Tim Vermeulen (AoC++)
 26) Dec 07  00:09:51  Christopher Lambert
 27) Dec 07  00:09:57  (anonymous user #1014764)
 28) Dec 07  00:10:09  Thomas Steinke (AoC++)
 29) Dec 07  00:10:15  theo3
 30) Dec 07  00:10:26  nthistle
 31) Dec 07  00:10:29  msg555
 32) Dec 07  00:10:29  5space
 33) Dec 07  00:10:37  Oliver Ni
 34) Dec 07  00:10:37  Nathan Fenner (AoC++)
 35) Dec 07  00:10:51  Thomas Hines (AoC++)
 36) Dec 07  00:10:53  Ryan Bai
 37) Dec 07  00:11:01  Kye W. Shi
 38) Dec 07  00:11:11  pppery
 39) Dec 07  00:11:13  jes
 40) Dec 07  00:11:14  Casey Bolton
 41) Dec 07  00:11:17  noblematt
 42) Dec 07  00:11:17  Joshua Wise (AoC++)
 43) Dec 07  00:11:18  azukun
 44) Dec 07  00:11:22  Paul Draper
 45) Dec 07  00:11:25  ephemient (AoC++)
 46) Dec 07  00:11:26  Linus Hamilton
 47) Dec 07  00:11:29  Nathan Wang
 48) Dec 07  00:11:32  nathan-yan
 49) Dec 07  00:11:33  arknave (AoC++)
 50) Dec 07  00:11:36  ZED.Charley William Thairo
 51) Dec 07  00:11:36  brendanjcaffrey
 52) Dec 07  00:11:38  Uwi Tenpen
 53) Dec 07  00:11:39  ehiggins98
 54) Dec 07  00:11:42  bluepichu
 55) Dec 07  00:11:45  Murray Edwards
 56) Dec 07  00:11:54  Ivan Galakhov (AoC++)
 57) Dec 07  00:12:06  Ambrose Feinstein
 58) Dec 07  00:12:07  msullivan (AoC++)
 59) Dec 07  00:12:11  MarshallOfSound
 60) Dec 07  00:12:12  clptrsn
 61) Dec 07  00:12:18  Shane Mc Cormack (AoC++)
 62) Dec 07  00:12:21  Nick Frost (AoC++)
 63) Dec 07  00:12:26  aditya-arjun
 64) Dec 07  00:12:32  hltk
 65) Dec 07  00:12:33  (anonymous user #912684)
 66) Dec 07  00:12:33  Kevin Sheng
 67) Dec 07  00:12:37  kentonlam (AoC++)
 68) Dec 07  00:12:38  drougge (AoC++)
 69) Dec 07  00:12:40  sciyoshi
 70) Dec 07  00:12:40  chanbakjsd
 71) Dec 07  00:12:51  John Chew (AoC++)
 72) Dec 07  00:12:52  VeeArr (AoC++)
 73) Dec 07  00:12:53  Zachary Liu
 74) Dec 07  00:12:55  SheepTester
 75) Dec 07  00:12:55  mserrano
 76) Dec 07  00:13:00  bradleysigma
 77) Dec 07  00:13:01  Kevin Sun
 78) Dec 07  00:13:04  Chris Smith
 79) Dec 07  00:13:07  Kyle Mayes
 80) Dec 07  00:13:16  Max Murin
 81) Dec 07  00:13:19  etotheipi1
 82) Dec 07  00:13:19  Cam McKinnon
 83) Dec 07  00:13:21  btnlq
 84) Dec 07  00:13:22  (anonymous user #393546) (AoC++)
 85) Dec 07  00:13:22  Josh
 86) Dec 07  00:13:22  Gustav Kalander
 87) Dec 07  00:13:23  (anonymous user #997397)
 88) Dec 07  00:13:26  Greg d'Eon
 89) Dec 07  00:13:31  Gabriel Kanegae
 90) Dec 07  00:13:32  Ryan Fitzgerald
 91) Dec 07  00:13:33  Måns Magnusson
 92) Dec 07  00:13:35  Andreas Grapentin
 93) Dec 07  00:13:36  azuline (AoC++)
 94) Dec 07  00:13:36  Kevin Wang (AoC++)
 95) Dec 07  00:13:38  segiddins
 96) Dec 07  00:13:39  jorisvr
 97) Dec 07  00:13:39  connorjayr
 98) Dec 07  00:13:40  vincentwoo (AoC++)
 99) Dec 07  00:13:41  Fengyang Wang (AoC++)
100) Dec 07  00:13:44  Alexander Udalov
First hundred users to get the first star on Day 7:

  1) Dec 07  00:03:57  goffrie
  2) Dec 07  00:04:07  bluepichu
  3) Dec 07  00:04:07  Utkarsh Kukreti
  4) Dec 07  00:04:23  betaveros (AoC++)
  5) Dec 07  00:04:54  m-schm
  6) Dec 07  00:04:54  Ian DeHaan
  7) Dec 07  00:04:55  Robert Xiao
  8) Dec 07  00:04:58  (anonymous user #193354)
  9) Dec 07  00:05:04  xiaowuc1
 10) Dec 07  00:05:07  George Hotz
 11) Dec 07  00:05:17  A5rocks
 12) Dec 07  00:05:24  Tom Holmes
 13) Dec 07  00:05:26  ZED.Charley William Thairo
 14) Dec 07  00:05:29  Zeyu Chen
 15) Dec 07  00:05:30  tckmn
 16) Dec 07  00:05:35  Sophie Alpert (AoC++)
 17) Dec 07  00:05:41  leijurv
 18) Dec 07  00:05:51  Martin Camacho (AoC++)
 19) Dec 07  00:05:52  Tris Emmy Wilson (AoC++)
 20) Dec 07  00:05:53  Cam McKinnon
 21) Dec 07  00:06:04  Gustav Kalander
 22) Dec 07  00:06:05  messa
 23) Dec 07  00:06:05  mcpower
 24) Dec 07  00:06:05  nthistle
 25) Dec 07  00:06:14  huzecong
 26) Dec 07  00:06:25  Oliver Ni
 27) Dec 07  00:06:26  jes
 28) Dec 07  00:06:33  Kye W. Shi
 29) Dec 07  00:06:35  Nitrate_
 30) Dec 07  00:06:39  Antonio Molina
 31) Dec 07  00:06:42  hltk
 32) Dec 07  00:06:43  noblematt
 33) Dec 07  00:06:46  Thomas Steinke (AoC++)
 34) Dec 07  00:06:56  brendanjcaffrey
 35) Dec 07  00:06:58  tjjfvi
 36) Dec 07  00:07:01  Christopher Lambert
 37) Dec 07  00:07:03  arknave (AoC++)
 38) Dec 07  00:07:03  JustinZhengBC
 39) Dec 07  00:07:05  Måns Magnusson
 40) Dec 07  00:07:05  Casey Bolton
 41) Dec 07  00:07:05  Kostero
 42) Dec 07  00:07:06  msg555
 43) Dec 07  00:07:06  Chris Smith
 44) Dec 07  00:07:07  Kevin Wang (AoC++)
 45) Dec 07  00:07:07  mb64
 46) Dec 07  00:07:09  5space
 47) Dec 07  00:07:09  Tim Vermeulen (AoC++)
 48) Dec 07  00:07:10  ecnerwala
 49) Dec 07  00:07:13  azuline (AoC++)
 50) Dec 07  00:07:14  Nathan Fenner (AoC++)
 51) Dec 07  00:07:14  Jonathan Paulson (AoC++)
 52) Dec 07  00:07:16  @Kizby_
 53) Dec 07  00:07:21  theo3
 54) Dec 07  00:07:25  Alex Oro
 55) Dec 07  00:07:27  Max Jäger (AoC++)
 56) Dec 07  00:07:27  kuroneko2539
 57) Dec 07  00:07:28  (anonymous user #198461)
 58) Dec 07  00:07:32  ephemient (AoC++)
 59) Dec 07  00:07:34  (anonymous user #977867)
 60) Dec 07  00:07:41  Lewin Gan
 61) Dec 07  00:07:41  (anonymous user #912684)
 62) Dec 07  00:07:44  Evan Putra Limanto
 63) Dec 07  00:07:45  Fengyang Wang (AoC++)
 64) Dec 07  00:07:46  @matthewhuang97 (AoC++)
 65) Dec 07  00:07:50  (anonymous user #1014764)
 66) Dec 07  00:07:51  rand0musername
 67) Dec 07  00:07:52  Mathias Bæk Tejs Knudsen (AoC++)
 68) Dec 07  00:07:53  Maarten van der Zwaart
 69) Dec 07  00:07:58  drougge (AoC++)
 70) Dec 07  00:07:58  azukun
 71) Dec 07  00:07:59  Huy Truong Nam Nguyen
 72) Dec 07  00:07:59  Thomas Collingwood
 73) Dec 07  00:07:59  Patrick Hogg
 74) Dec 07  00:08:01  LukasGelbmann
 75) Dec 07  00:08:02  Nick Frost (AoC++)
 76) Dec 07  00:08:08  kentonlam (AoC++)
 77) Dec 07  00:08:09  sciyoshi
 78) Dec 07  00:08:09  Timothy Elling
 79) Dec 07  00:08:11  mebeim (AoC++)
 80) Dec 07  00:08:13  twright0
 81) Dec 07  00:08:14  jhawthorn (AoC++) (Sponsor)
 82) Dec 07  00:08:15  Ryan Fitzgerald
 83) Dec 07  00:08:15  ruuddotorg
 84) Dec 07  00:08:18  jorisvr
 85) Dec 07  00:08:21  Anish Singhani
 86) Dec 07  00:08:22  mbwall
 87) Dec 07  00:08:22  Kai Si (AoC++)
 88) Dec 07  00:08:25  orez-
 89) Dec 07  00:08:30  Ambrose Feinstein
 90) Dec 07  00:08:32  Maksim Pozdniakov
 91) Dec 07  00:08:32  rctcwyvrn
 92) Dec 07  00:08:33  nathanlo99
 93) Dec 07  00:08:35  nathan-yan
 94) Dec 07  00:08:35  cushon
 95) Dec 07  00:08:37  Rascal_Two
 96) Dec 07  00:08:37  Murray Edwards
 97) Dec 07  00:08:38  RodericDay
 98) Dec 07  00:08:39  jsvana (AoC++)
 99) Dec 07  00:08:40  LasaBir
100) Dec 07  00:08:41  1lann