First hundred users to get both stars on Day 8:

  1) Dec 08  00:03:36  xiaowuc1
  2) Dec 08  00:03:36  tckmn
  3) Dec 08  00:03:58  arknave (AoC++)
  4) Dec 08  00:04:20  Robert Xiao
  5) Dec 08  00:04:26  Anish Singhani
  6) Dec 08  00:04:30  Jonathan Paulson (AoC++)
  7) Dec 08  00:04:52  goffrie
  8) Dec 08  00:04:55  nthistle
  9) Dec 08  00:04:55  (anonymous user #193354)
 10) Dec 08  00:04:55  ecnerwala
 11) Dec 08  00:04:58  Tris Emmy Wilson (AoC++)
 12) Dec 08  00:05:11  jtbandes (AoC++)
 13) Dec 08  00:05:28  Max Murin
 14) Dec 08  00:05:32  Kevin Sun
 15) Dec 08  00:05:33  betaveros (AoC++)
 16) Dec 08  00:05:37  smartspot2
 17) Dec 08  00:05:39  leijurv
 18) Dec 08  00:05:44  Brandon Lin
 19) Dec 08  00:05:45  msg555
 20) Dec 08  00:05:47  Lewin Gan
 21) Dec 08  00:05:48  huzecong
 22) Dec 08  00:05:49  orez-
 23) Dec 08  00:05:55  Zeyu Chen
 24) Dec 08  00:05:55  Thomas Steinke (AoC++)
 25) Dec 08  00:05:55  iTODDLERS-BTFO
 26) Dec 08  00:05:56  D. Salgado
 27) Dec 08  00:05:58  Fengyang Wang (AoC++)
 28) Dec 08  00:05:59  Sophie Alpert (AoC++)
 29) Dec 08  00:05:59  Pi-Hsun Shih
 30) Dec 08  00:06:01  tbodt
 31) Dec 08  00:06:05  (anonymous user #14124)
 32) Dec 08  00:06:05  msullivan (AoC++)
 33) Dec 08  00:06:05  Mathias Bæk Tejs Knudsen (AoC++)
 34) Dec 08  00:06:06  (anonymous user #798131)
 35) Dec 08  00:06:08  lucifer1004
 36) Dec 08  00:06:09  penteract
 37) Dec 08  00:06:11  Tom Holmes
 38) Dec 08  00:06:18  glguy (AoC++)
 39) Dec 08  00:06:20  Murray Edwards
 40) Dec 08  00:06:24  VasilyDK
 41) Dec 08  00:06:24  George Hotz
 42) Dec 08  00:06:26  winger
 43) Dec 08  00:06:29  LegionMammal978
 44) Dec 08  00:06:32  (anonymous user #380)
 45) Dec 08  00:06:36  (anonymous user #1014764)
 46) Dec 08  00:06:37  jes
 47) Dec 08  00:06:47  rhendric
 48) Dec 08  00:06:48  sonneveld
 49) Dec 08  00:06:50  Michael Lester
 50) Dec 08  00:06:50  Alexander Pfanne (AoC++)
 51) Dec 08  00:06:52  logan
 52) Dec 08  00:06:52  kentonlam (AoC++)
 53) Dec 08  00:06:52  Yoshiap
 54) Dec 08  00:06:54  Torsten Stüber
 55) Dec 08  00:06:54  Defelo
 56) Dec 08  00:06:55  sguest (AoC++)
 57) Dec 08  00:06:57  jamie (AoC++)
 58) Dec 08  00:06:59  m-schm
 59) Dec 08  00:06:59  larry
 60) Dec 08  00:07:00  (anonymous user #997397)
 61) Dec 08  00:07:02  DayDun
 62) Dec 08  00:07:03  Josh Tabak
 63) Dec 08  00:07:03  Lyndon Fan
 64) Dec 08  00:07:04  Bartosz Szreder
 65) Dec 08  00:07:04  (anonymous user #44119)
 66) Dec 08  00:07:05  div er
 67) Dec 08  00:07:06  Leo Tenenbaum
 68) Dec 08  00:07:08  Tim Vermeulen (AoC++)
 69) Dec 08  00:07:08  Max Jäger (AoC++)
 70) Dec 08  00:07:10  Matthew Ramina
 71) Dec 08  00:07:14  (anonymous user #977867)
 72) Dec 08  00:07:14  Kevin Wang (AoC++)
 73) Dec 08  00:07:15  Aidan Wong
 74) Dec 08  00:07:16  Martin Camacho (AoC++)
 75) Dec 08  00:07:17  dmontagu
 76) Dec 08  00:07:17  ManyPinkHats
 77) Dec 08  00:07:17  honk bonk
 78) Dec 08  00:07:22  Shik Chen
 79) Dec 08  00:07:23  Michael Goldwasser
 80) Dec 08  00:07:27  Xavier Cooney
 81) Dec 08  00:07:28  bluepichu
 82) Dec 08  00:07:28  ehiggins98
 83) Dec 08  00:07:29  mcpower
 84) Dec 08  00:07:30  Aaron (AoC++)
 85) Dec 08  00:07:32  alfredxing
 86) Dec 08  00:07:34  silastsui
 87) Dec 08  00:07:35  LukasGelbmann
 88) Dec 08  00:07:36  mlucy (AoC++)
 89) Dec 08  00:07:37  Antonio Molina
 90) Dec 08  00:07:37  Jonathan Rupp (AoC++)
 91) Dec 08  00:07:41  Michael Lang
 92) Dec 08  00:07:42  (anonymous user #1228284)
 93) Dec 08  00:07:42  Patrick Hogg
 94) Dec 08  00:07:42  Oliver Ni
 95) Dec 08  00:07:43  John Emhoff
 96) Dec 08  00:07:44  seligman99 (AoC++)
 97) Dec 08  00:07:45  hltk
 98) Dec 08  00:07:45  5space
 99) Dec 08  00:07:46  lrsjohnson
100) Dec 08  00:07:48  VeeArr (AoC++)
First hundred users to get the first star on Day 8:

  1) Dec 08  00:01:30  xiaowuc1
  2) Dec 08  00:01:47  betaveros (AoC++)
  3) Dec 08  00:02:01  goffrie
  4) Dec 08  00:02:02  Anish Singhani
  5) Dec 08  00:02:06  arknave (AoC++)
  6) Dec 08  00:02:06  tckmn
  7) Dec 08  00:02:06  kentonlam (AoC++)
  8) Dec 08  00:02:07  huzecong
  9) Dec 08  00:02:10  Nathan Wang
 10) Dec 08  00:02:11  nthistle
 11) Dec 08  00:02:12  sciyoshi
 12) Dec 08  00:02:13  mcpower
 13) Dec 08  00:02:20  gengkev (AoC++)
 14) Dec 08  00:02:23  LegionMammal978
 15) Dec 08  00:02:25  Sophie Alpert (AoC++)
 16) Dec 08  00:02:28  jtbandes (AoC++)
 17) Dec 08  00:02:29  Thomas Steinke (AoC++)
 18) Dec 08  00:02:31  Erik Christensen
 19) Dec 08  00:02:31  Kevin Sun
 20) Dec 08  00:02:32  George Hotz
 21) Dec 08  00:02:32  Jonathan Paulson (AoC++)
 22) Dec 08  00:02:33  ecnerwala
 23) Dec 08  00:02:33  LukasGelbmann
 24) Dec 08  00:02:33  m-schm
 25) Dec 08  00:02:34  Robert Xiao
 26) Dec 08  00:02:37  orez-
 27) Dec 08  00:02:38  smartspot2
 28) Dec 08  00:02:39  Jacob Wood
 29) Dec 08  00:02:41  iTODDLERS-BTFO
 30) Dec 08  00:02:43  D. Salgado
 31) Dec 08  00:02:46  Max Murin
 32) Dec 08  00:02:47  val tron
 33) Dec 08  00:02:47  Max Jäger (AoC++)
 34) Dec 08  00:02:47  Kevin Yap (AoC++)
 35) Dec 08  00:02:48  Brandon Lin
 36) Dec 08  00:02:48  Oliver Ni
 37) Dec 08  00:02:50  rhendric
 38) Dec 08  00:02:50  Colton Pauderis (AoC++)
 39) Dec 08  00:02:51  Sp3000
 40) Dec 08  00:02:52  (anonymous user #1014764)
 41) Dec 08  00:02:52  RodericDay
 42) Dec 08  00:02:52  (anonymous user #1228284)
 43) Dec 08  00:02:54  Mathias Bæk Tejs Knudsen (AoC++)
 44) Dec 08  00:02:55  sguest (AoC++)
 45) Dec 08  00:02:56  Martin Camacho (AoC++)
 46) Dec 08  00:02:56  silastsui
 47) Dec 08  00:02:57  Kye W. Shi
 48) Dec 08  00:02:57  kevinchung888 (AoC++)
 49) Dec 08  00:02:58  mserrano
 50) Dec 08  00:02:58  etotheipi1
 51) Dec 08  00:02:59  messa
 52) Dec 08  00:02:59  Zeyu Chen
 53) Dec 08  00:03:00  azuline (AoC++)
 54) Dec 08  00:03:02  aditya-arjun
 55) Dec 08  00:03:03  (anonymous user #14124)
 56) Dec 08  00:03:03  glguy (AoC++)
 57) Dec 08  00:03:03  jamie (AoC++)
 58) Dec 08  00:03:04  awychong
 59) Dec 08  00:03:05  larry
 60) Dec 08  00:03:05  msullivan (AoC++)
 61) Dec 08  00:03:05  ZED.Charley William Thairo
 62) Dec 08  00:03:06  Josh Tabak
 63) Dec 08  00:03:07  @MikeNicolella (AoC++)
 64) Dec 08  00:03:07  Nitrate_
 65) Dec 08  00:03:07  tbodt
 66) Dec 08  00:03:07  Elliot Penson (AoC++)
 67) Dec 08  00:03:08  Fengyang Wang (AoC++)
 68) Dec 08  00:03:08  Alexander Haupt
 69) Dec 08  00:03:08  (anonymous user #193354)
 70) Dec 08  00:03:13  Antonio Molina
 71) Dec 08  00:03:13  hughcoleman
 72) Dec 08  00:03:13  Maarten van der Zwaart
 73) Dec 08  00:03:13  (anonymous user #18180)
 74) Dec 08  00:03:13  (anonymous user #992865)
 75) Dec 08  00:03:14  bucketpotato01
 76) Dec 08  00:03:15  (anonymous user #380)
 77) Dec 08  00:03:15  Tris Emmy Wilson (AoC++)
 78) Dec 08  00:03:16  vstrimaitis (AoC++)
 79) Dec 08  00:03:16  MarshallOfSound
 80) Dec 08  00:03:16  (anonymous user #60233) (AoC++)
 81) Dec 08  00:03:16  Jeff Davidson
 82) Dec 08  00:03:20  grawlixes
 83) Dec 08  00:03:20  Lukas Froehlich
 84) Dec 08  00:03:21  FrozenDude101
 85) Dec 08  00:03:21  pppery
 86) Dec 08  00:03:22  Ivan Galakhov (AoC++)
 87) Dec 08  00:03:22  VasilyDK
 88) Dec 08  00:03:22  mlucy (AoC++)
 89) Dec 08  00:03:22  Lyndon Fan
 90) Dec 08  00:03:22  Torsten Stüber
 91) Dec 08  00:03:22  Jimmy Mårdell (AoC++) (Sponsor)
 92) Dec 08  00:03:23  Craig Gidney
 93) Dec 08  00:03:23  Aidan Wong
 94) Dec 08  00:03:23  heinrich5991
 95) Dec 08  00:03:23  Tom Holmes
 96) Dec 08  00:03:24  dmontagu
 97) Dec 08  00:03:24  (anonymous user #393546) (AoC++)
 98) Dec 08  00:03:24  (anonymous user #997397)
 99) Dec 08  00:03:25  hyper-neutrino
100) Dec 08  00:03:25  (anonymous user #798131)