First hundred users to get both stars on Day 9:

  1) Dec 09  00:02:54  bluepichu
  2) Dec 09  00:03:03  mserrano
  3) Dec 09  00:03:28  nthistle
  4) Dec 09  00:03:31  (anonymous user #1228284)
  5) Dec 09  00:03:33  boboquack
  6) Dec 09  00:03:35  ecnerwala
  7) Dec 09  00:03:39  Robert Xiao
  8) Dec 09  00:03:46  betaveros (AoC++)
  9) Dec 09  00:03:50  Kostero
 10) Dec 09  00:03:51  hughcoleman
 11) Dec 09  00:03:53  Carl Schildkraut
 12) Dec 09  00:03:54  tckmn
 13) Dec 09  00:03:59  Colton Pauderis (AoC++)
 14) Dec 09  00:04:00  Neal Wu
 15) Dec 09  00:04:14  leijurv
 16) Dec 09  00:04:17  rcarneva (AoC++)
 17) Dec 09  00:04:17  Christopher Lambert
 18) Dec 09  00:04:26  goffrie
 19) Dec 09  00:04:33  Yoshiap
 20) Dec 09  00:04:34  xiaowuc1
 21) Dec 09  00:04:41  George Hotz
 22) Dec 09  00:04:41  crazymerlyn
 23) Dec 09  00:04:42  Pandu Rendradjaja
 24) Dec 09  00:04:44  gengkev (AoC++)
 25) Dec 09  00:04:45  hyper-neutrino
 26) Dec 09  00:04:45  winger
 27) Dec 09  00:04:47  Pi-Hsun Shih
 28) Dec 09  00:04:52  Ryan Bai
 29) Dec 09  00:04:53  connorjayr
 30) Dec 09  00:04:58  Lovemathboy H
 31) Dec 09  00:05:07  Kevin Sun
 32) Dec 09  00:05:07  (anonymous user #798131)
 33) Dec 09  00:05:10  Greg d'Eon
 34) Dec 09  00:05:13  Joel Gibson
 35) Dec 09  00:05:14  m-schm
 36) Dec 09  00:05:20  Greg Smith (AoC++)
 37) Dec 09  00:05:26  Anish Singhani
 38) Dec 09  00:05:26  Aidan Wong
 39) Dec 09  00:05:26  Joseph Wang
 40) Dec 09  00:05:26  (anonymous user #393546) (AoC++)
 41) Dec 09  00:05:27  lucifer1004
 42) Dec 09  00:05:27  msg555
 43) Dec 09  00:05:29  pdbogen
 44) Dec 09  00:05:29  noblematt
 45) Dec 09  00:05:29  bucketpotato01
 46) Dec 09  00:05:32  (anonymous user #970329)
 47) Dec 09  00:05:32  Ian DeHaan
 48) Dec 09  00:05:34  Shik Chen
 49) Dec 09  00:05:38  Søren Fuglede Jørgensen (AoC++)
 50) Dec 09  00:05:39  dan-simon
 51) Dec 09  00:05:41  Gabriel Kanegae
 52) Dec 09  00:05:41  Evan Johnson
 53) Dec 09  00:05:42  LyricLy
 54) Dec 09  00:05:43  robinhouston
 55) Dec 09  00:05:44  John Emhoff
 56) Dec 09  00:05:45  Oliver Ni
 57) Dec 09  00:05:45  Timothy Elling
 58) Dec 09  00:05:46  inventshah
 59) Dec 09  00:05:48  Christian Stober
 60) Dec 09  00:05:48  ZED.Charley William Thairo
 61) Dec 09  00:05:49  Ryan Norris
 62) Dec 09  00:05:50  jqxcz
 63) Dec 09  00:05:50  Thomas Feld
 64) Dec 09  00:05:50  Linus Hamilton
 65) Dec 09  00:05:52  Alex O'Neill
 66) Dec 09  00:05:52  Utkarsh Kukreti
 67) Dec 09  00:05:52  Lewin Gan
 68) Dec 09  00:05:56  faul_sname
 69) Dec 09  00:05:56  5space
 70) Dec 09  00:05:57  Christofer Ohlsson (AoC++)
 71) Dec 09  00:05:57  Murray Edwards
 72) Dec 09  00:05:59  aquablitz11
 73) Dec 09  00:05:59  nathan-yan
 74) Dec 09  00:06:00  jmgs
 75) Dec 09  00:06:01  Henry
 76) Dec 09  00:06:01  Kavan Doctor
 77) Dec 09  00:06:01  Matthew Ramina
 78) Dec 09  00:06:02  Sam Shideler
 79) Dec 09  00:06:02  advent user
 80) Dec 09  00:06:03  Graham White
 81) Dec 09  00:06:04  findoslice (AoC++)
 82) Dec 09  00:06:08  qpwoeirut
 83) Dec 09  00:06:08  VeeArr (AoC++)
 84) Dec 09  00:06:08  D. Salgado
 85) Dec 09  00:06:13  Waffle 3z
 86) Dec 09  00:06:15  heinrich5991
 87) Dec 09  00:06:15  Unihedron (AoC++)
 88) Dec 09  00:06:16  Jacob Wood
 89) Dec 09  00:06:18  twright0
 90) Dec 09  00:06:19  (anonymous user #193354)
 91) Dec 09  00:06:19  Antonio Molina
 92) Dec 09  00:06:19  rctcwyvrn
 93) Dec 09  00:06:19  A5rocks
 94) Dec 09  00:06:20  Erik Amirell Eklöf
 95) Dec 09  00:06:21  Kroppeb (AoC++)
 96) Dec 09  00:06:24  jwolf20
 97) Dec 09  00:06:24  Jay Foad (AoC++)
 98) Dec 09  00:06:25  Walker Anderson
 99) Dec 09  00:06:25  Bradley Steel
100) Dec 09  00:06:26  Henry Heffan
First hundred users to get the first star on Day 9:

  1) Dec 09  00:01:27  Kevin Sun
  2) Dec 09  00:01:38  nthistle
  3) Dec 09  00:01:43  mserrano
  4) Dec 09  00:01:44  bluepichu
  5) Dec 09  00:01:47  betaveros (AoC++)
  6) Dec 09  00:01:49  George Hotz
  7) Dec 09  00:01:52  ecnerwala
  8) Dec 09  00:01:52  Kostero
  9) Dec 09  00:01:54  arknave (AoC++)
 10) Dec 09  00:01:55  heinrich5991
 11) Dec 09  00:01:55  hughcoleman
 12) Dec 09  00:01:57  Gabriel Kanegae
 13) Dec 09  00:01:59  Greg Smith (AoC++)
 14) Dec 09  00:02:08  Robert Xiao
 15) Dec 09  00:02:09  boboquack
 16) Dec 09  00:02:11  (anonymous user #798131)
 17) Dec 09  00:02:11  Carl Schildkraut
 18) Dec 09  00:02:12  Søren Fuglede Jørgensen (AoC++)
 19) Dec 09  00:02:13  samstronghammer
 20) Dec 09  00:02:13  (anonymous user #1014764)
 21) Dec 09  00:02:15  Quelklef
 22) Dec 09  00:02:17  Tim Vermeulen (AoC++)
 23) Dec 09  00:02:17  (anonymous user #193354)
 24) Dec 09  00:02:17  Sophie Alpert (AoC++)
 25) Dec 09  00:02:18  hyper-neutrino
 26) Dec 09  00:02:19  Bradley Steel
 27) Dec 09  00:02:20  (anonymous user #199929)
 28) Dec 09  00:02:22  (anonymous user #1228284)
 29) Dec 09  00:02:23  xiaowuc1
 30) Dec 09  00:02:23  amanj120
 31) Dec 09  00:02:24  Kye W. Shi
 32) Dec 09  00:02:24  kevinchung888 (AoC++)
 33) Dec 09  00:02:26  Chris Smith
 34) Dec 09  00:02:26  Neal Wu
 35) Dec 09  00:02:28  rcarneva (AoC++)
 36) Dec 09  00:02:28  Yoshiap
 37) Dec 09  00:02:29  tckmn
 38) Dec 09  00:02:31  petertseng (AoC++)
 39) Dec 09  00:02:33  Ryan Bai
 40) Dec 09  00:02:34  Pi-Hsun Shih
 41) Dec 09  00:02:34  leijurv
 42) Dec 09  00:02:35  Manish Kundu
 43) Dec 09  00:02:35  jebouin (AoC++)
 44) Dec 09  00:02:36  coolcomputery
 45) Dec 09  00:02:37  Anish Singhani
 46) Dec 09  00:02:37  Leo Tenenbaum
 47) Dec 09  00:02:37  bjebert
 48) Dec 09  00:02:38  Antonio Molina
 49) Dec 09  00:02:38  Aidan Wong
 50) Dec 09  00:02:39  crazymerlyn
 51) Dec 09  00:02:39  Shik Chen
 52) Dec 09  00:02:41  Thomas Steinke (AoC++)
 53) Dec 09  00:02:42  lucifer1004
 54) Dec 09  00:02:42  Pandu Rendradjaja
 55) Dec 09  00:02:43  Erik Amirell Eklöf
 56) Dec 09  00:02:44  Lovemathboy H
 57) Dec 09  00:02:45  gengkev (AoC++)
 58) Dec 09  00:02:45  Christopher Lambert
 59) Dec 09  00:02:46  Greg d'Eon
 60) Dec 09  00:02:48  glguy (AoC++)
 61) Dec 09  00:02:48  m-schm
 62) Dec 09  00:02:49  Matthew Ramina
 63) Dec 09  00:02:50  winger
 64) Dec 09  00:02:51  Joseph Wang
 65) Dec 09  00:02:52  Markus Dlugi (AoC++)
 66) Dec 09  00:02:53  goffrie
 67) Dec 09  00:02:54  Colton Pauderis (AoC++)
 68) Dec 09  00:02:55  Augustin Wenger
 69) Dec 09  00:02:55  gwillen (AoC++)
 70) Dec 09  00:02:56  bucketpotato01
 71) Dec 09  00:02:57  LyricLy
 72) Dec 09  00:02:57  pdbogen
 73) Dec 09  00:02:58  advent user
 74) Dec 09  00:02:58  connorjayr
 75) Dec 09  00:02:58  (anonymous user #997397)
 76) Dec 09  00:02:59  Kevin Yap (AoC++)
 77) Dec 09  00:02:59  noblematt
 78) Dec 09  00:03:00  bengdahl
 79) Dec 09  00:03:01  aquablitz11
 80) Dec 09  00:03:01  sciyoshi
 81) Dec 09  00:03:01  Matt Gruskin (AoC++)
 82) Dec 09  00:03:02  (anonymous user #614991)
 83) Dec 09  00:03:02  msg555
 84) Dec 09  00:03:03  Ryan Norris
 85) Dec 09  00:03:04  Andy Liang
 86) Dec 09  00:03:04  Joel Gibson
 87) Dec 09  00:03:04  Ben Frankel
 88) Dec 09  00:03:07  Sam Shideler
 89) Dec 09  00:03:07  Tom Holmes
 90) Dec 09  00:03:08  ZED.Charley William Thairo
 91) Dec 09  00:03:08  (anonymous user #975121)
 92) Dec 09  00:03:09  jmgs
 93) Dec 09  00:03:10  Lewin Gan
 94) Dec 09  00:03:10  @Alex_erson
 95) Dec 09  00:03:10  iTODDLERS-BTFO
 96) Dec 09  00:03:11  sguest (AoC++)
 97) Dec 09  00:03:12  danvolchek
 98) Dec 09  00:03:12  Utkarsh Kukreti
 99) Dec 09  00:03:14  Jon H (AoC++)
100) Dec 09  00:03:15  Bosco Wang