                                                                             |                                                                                                                           
             +-------+       +-------+   +-+                                 | +-------------------------------------------+                   +---------------+     +-+ +---------------------------+   
             |       |       |       |   | |                                 | |                                           |                   |               |     | | |                           |   
 +---------------------------+       |   | +---------------------------------|-|---------+   +-----------------------------------------------------------------|-----|-|-----+                       |   
 |           |       |               |   |                                   | |         |   |                             |                   |               |     | | |   |                       |   
 |           +-----------------------|---------------------------------------|-|---------|---|-----------------+           |                   |               | +---|-+ +-------------------------+ |   
 |                   |               |   |                                   | |         |   |                 |           |                   |               | |   |       |                     | |   
 |                   |         +-----|-+ |                 +-----------------|-+ +-------|---|-+               +---------------------------------------+       | |   | +-+   |     +-----+ +-+   +-|-|-+ 
 |                   |         |     | | |                 |                 |   |       |   | |                           |                   |       |       | |   | | |   |     |     | | |   | | | | 
 |           +---------------------------------------------+                 |   +-----------|-|-----------+               |                   |       |       | |   | | |   |     |     | | |   | | | | 
 |           |       |         |     | | |                                   |           |   | |           |               |                   |       |       | |   | | |   |     |     | | |   | | | | 
 |           | +-----|---------|-----|-|---------------+                     |           |   | |         +-|---------------|-----------+       |       |       | |   | | |   |   +-+     | | |   | | | | 
 |           | |     |         |     | | |             |                     |           |   | |         | |               |           |       |       |       | |   | | |   |   |       | | |   | | | | 
 |           | |     |         |     | | |             |                     |           | +----Q----------+               |           |       |       |       | |   | | |   |   |     +-|---+   | | | | 
 |           | |     |         |     | | |             |                     |           | | | |         |                 |           |       |       |       | |   | | |   |   |     | | |     | | | | 
 |           | |     |         |     | | |             | +---------------------------+   +-|---|---------|-------------------------------+     |     +---------|-|-----------|---|-----|---------|-+ | | 
 |           | |     |         |     | | |             | |                   |       |     | | |         |                 |           | |     |     | |       | |   | | |   |   |     | | |     |   | | 
 +-+ +-+     | |   +-----+     |     | +-|---------+   | |                   |       |     | | +-+       |                 |   +-------|-------------|-|---------|---|-|-----|---|-----|---|-----+   | | 
   | | |     | |   | |   |     |     |   |         |   | |                   |       |     | |   |       |                 |   |       | |     |     | |       | |   | | |   |   |     | | |         | | 
 +-----|-+   | |   | |   +-----|-------------+     |   | |                   |       |     | |   |       |       +-----+   |   |   +---|-------|-----|-|-----+ | | +-|-|-|-+ | +-|---+ | | |         | | 
 | | | | |   | |   | |         |     |   |   |     |   | |                   |       |     | |   |       |       |     |   |   |   |   | |     |     | |     | | | | | | | | | | |   | | | |         | | 
 | | | | |   | |   | |         |     |   |   |     |   | |         +-----------------------------|-------|-------------|---------------|-------|-----+ |     +---|-|-|-|-----|-|---+ | | | |         | | 
 | | | | |   | |   | |         |     |   |   |     |   | |         |         |       |     | |   |       |       |     |   |   |   |   | |     |       |       | | | | | | | | | | | | | | |         | | 
 | +-----|-----|---------------|-----|---|---|---------|-|-------------------|-------------|-|---------+ |       +-------------|---|---|-------|-------|-------+ | | +---|-----|-|-------|-|-------+ | | 
 |   | | |   | |   | |         |     |   |   |     |   | |         |         |       |     | |   |     | |             |   |   |   |   | |     |       |         | |   | | | | | | | | | | |       | | | 
 +-------|---|-|---+ |         +-+   |   +---------|---|-|---------|---------|---------------|---|-----|---------------------------|---|-------|-------|-------------+ | | | | | | | | | | |       | | | 
     | | |   | |     |           |   |       |     |   | |         |         |       |     | |   |     | |             |   |   |   |   | |     |       |         | | | | | | | | | | | | | |       | | | 
   +-|---------|-----|-------+   |   |       |     |   | |   +---------------|-------------|-----|-------|-------------|---|-----------|-|-----|---------------------|-|-|-------------|-+ |       | | | 
   | | | |   | |     |       |   |   |       |     |   | |   |     |         |       |     | |   |     | |             |   |   |   |   | |     |       |         | | | | | | | | | | | |   |       | | | 
 +-+ | +-|---------+ |       |   |   |       |     |   | |   |     |         | +-----------|-----------|-|-+     +---------|---|---|---|-|---------------------------------|-|---|---|---+ |       | | | 
 |   |   |   | |   | |       |   |   |       |     |   | |   |     |         | |     |     | |   |     | | |     |     |   |   |   |   | |     |       |         | | | | | | | | | | | | | |       | | | 
 |   +-------------|-|-----------|-----------------|-----|---------|-----------|-------------|---|-----|-+ |     |     |   |   |   |   +-|-------------|---------------------|-|-+ | | | | |       | | | 
 |       |   | |   | |       |   |   |       |     |   | |   |     |         | |     |     | |   |     |   |     |     |   |   |   |     |     |       |         | | | | | | | |   | | | | |       | | | 
 +-------+   | |   | |       |   |   |       |     +---|---+ | +-------------|-|-----------|-+   |     |   +-----|-----|-+ |   |   +-----|-----|-------|---------+ | | | | | | |   | | | | |       | | | 
             | |   | |       |   |   |       |         | | | | |   |         | |     |     |     |     |         |     | | |   |         |     |       |           | | | | | | |   | | | | |       | | | 
 +-------------------------------|---|-------|---------|-|-|-------|-----------------|-----|---+ |     |   +---------------|---|---------|-----|---------------------+ | | | | |   | | | | |       | | | 
 |           | |   | |       |   |   |       |         | | | | |   |         | |     |     |   | |     |   |     |     | | |   |         |     |       |           |   | | | | |   | | | | |       | | | 
 |           | |   | |       | +-|-----------|---------|---|-------|---------|-------------|---------------|-----|---------|---|-------------------------------+   | +-|-|---|-|---+ | | | |       | | | 
 |           | |   | |       | | |   |       |         | | | | |   |         | |     |     |   | |     |   |     |     | | |   |         |     |       |       |   | | | | | | |     | | | |       | | | 
 |           | |   | |       | | | +-|-------|-----------|-|-|-|---|---------|-|---------------|-------|-------------------|-------------|-------------+       |   | | | | | | |     | | | |       | | | 
 |           | |   | |       | | | | |       |         | | | | |   |         | |     |     |   | |     |   |     |     | | |   |         |     |               |   | | | | | | |     | | | |       | | | 
 |           | |   | |       | | +-|-------------------|-|---|-----|-----------|-----|---------|-----------------|-------|-|---|---------|-----|-------------------|-+ | | | | |     | | | |       | | | 
 |           | |   | |       | |   | |       |         | | | | |   |         | |     |     |   | |     |   |     |     | | |   |         |     |               |   |   | | | | |     | | | |       | | | 
 |       +---|-|-----|-------|-------|-----------------------|-|---|---------|-----+ |     |   | |     |   +-+   |     | | |   |       +-|-----|---+           |   |   | | | | |     | +-|-------+ | | | 
 |       |   | |   | |       | |   | |       |         | | | | |   |         | |   | |     |   | |     |     |   |     | | |   |       | |     |   |           |   |   | | | | |     |   | |     | | | | 
 |       |   | |   | |       | |   | |       |         | | | | |   |         | |   | |     |   | | +---|---------|-----|-------|---------|---------|-----+     |   |   | | | | +---+ | +-----+   | | | | 
 |       |   | |   | |       | |   | |       |         | | | | |   |         | |   | |     |   | | |   |     |   |     | | |   |       | |     |   |     |     |   |   | | | |     | | | | | |   | | | | 
 |       |   | |   | |       | | +-|---------------------|---|-|---|-----------|---|-------|-----|-----|-----|-----------|-|---|---------|---------------|-+   |   |   | | | | +-+ | | | | | +-+ | | | | 
 |       |   | |   | |       | | | | |       |         | | | | |   |         | |   | |     |   | | |   |     |   |     | | |   |       | |     |   |     | |   |   N   | | | | | | | | | | |   | | | | | 
 |       | +-|-----|-|-------|-|-|---+       |         | | | | |   |         | |   | |     |   | | |   |     |   +-----|---|---|-----+ | |     |   |     | | +-|---|---|-------+ A | | | | | +---|-+ | | 
 |       | | | |   | |       | | | |         |         | | | | X   |         | |   | |     |   | | |   |     |         | | |   |     | | |     |   |     | | | |   |   | | | |     | | | | | | | |   | | 
 |       | | | |   | |       +-|-----------------------|-------|-------------|-|-----|-----|-----|---------------------|---|---------|---|-----------------|-|-----+   | | | |     | | +-----+ | |   | | 
 |       | | | |   | |         | | |         |         | | | | |   |         | |   | |     |   | | |   |     |         | | |   |     | | |     |   |     | | | |       | | | |     | |   | |   | |   | | 
 |       | | | |   | |         +-------------|---------|-|---|-|---|---------------|-|-----|---|-------------------------|-|-----------|-|---------------|-|-------------|-|-------|-+   | |   | |   | | 
 |       | | | |   | |           | |         |         | | | | |   |         | |   | |     |   | | |   |     |         | | |   |     | | |     |   Y     | | | |       | | | |     |     | |   | |   | | 
 +-------|-----|---+ |     +-----|-|-------+ |         | | | | |   |   +-----------|-|-------------|-------------+ +-------|---------|-------------|---------|---------+ | | | +-+ |     | +---|-|-----+ 
         | | | |     |     |     | |       | |         | | | | |   |   |     | |   | |     |   | | |   |     |   | |   | | |   |     | | |     |   |     | | | |         | | | | | |     |     | |   |   
         | | | |     |     |     | |       | |         | +---|---------|-----|-----|-------|-------|---------------|-----+ |   |     | | |     |   |     | | | | +---+ +-----|-+ | +-----------|-+   |   
         | | | |     |     |     | |       | |         |   | | |   |   |     | |   | |     |   | | |   |     |   | |   |   |   |     | | |     |   |     | | | | |   | | | | |   |       |     |     |   
         +-|---|-----+     |     | |       | | +-------|-----+ |   |   |     | |   | |     |   | | |   |     |   | |   | +-|---------|-|-------|---|---------|-+ | +-------|-----|-+     |     |     |   
           | | |           |     | |       | | |       |   |   |   |   |     | |   | |     |   | | |   |     |   | |   | | |   |     | | |     |   |     | | |   | | | | | | |   | |     |     |     |   
           | | | +---+     |     | |       | +-+       |   |   |   |   |     | +-----------|-----|-----------|-------+ | | |   |     | | |     |   |     | | |   | | +-----|-|-----|-------+   |     |   
           | | | |   |     |     | |       |           |   |   |   |   |     |     | |     |   | | |   |     |   | | | | | |   |     | | |     |   |     | | |   | |   | | | |   | |     | |   |     |   
           | | | |   |     |     | |       |           |   |   |   |   |     +-------|-----|---|-|-|-------------|-|-|-------+ | +---|-|-|---------|-------+ +-+ | | +-|-|---|-+ | |     | |   |     |   
           | | | |   |     |     | |       |           |   |   |   |   |           | |     |   | | |   |     |   | | | | | | | | |   | | |     |   |     |     | | | | | | | | | | |     | |   |     |   
     +-----+ | | +---------|-----+ |       |           +-------|-+ |   |           | |     |   | | |   |   +---------|-|---|-|-------|---|-----|---|-------+ +-----|-----+ | | | +-|-----|-+   |     |   
     |       | |     |     |       |       |               |   | | |   |           | |     |   | | |   |   | |   | | | | | | | | |   | | |     |   |     | | | | | | | |   | | |   |     |     |     |   
     |       | |     +-------------|-------|---------------|-----|-----|-----------|-------|---|---|---|-----|-----|-----|---|-|-|---|-|-|-----|---------|-|-|-|-|-|-|-|---|-|---+ +-----|-----+     |   
     |       | |           |       |       |               |   | | |   |           | |     |   | | |   |   | |   | | | | | | | | |   | | |     |   |     | | | | | | | |   | | | |       |           |   
     |       | |           |   +---|-------|-------------------+ | |   |           | |     |   | | |   |   | |   | | | | | | | | |   | | |     | +-|-----------+ | | | |   | | | | +-------------+   |   
     |       | |           |   |   |       |               |     | |   |           | |     |   | | |   |   | |   | | | | | | | | |   | | |     | | |     | | |   | | | |   | | | | |     |       |   |   
     +---------|---------------|---|-------|---------------|-------|-----+         | | +---|---|-|-|---|-----|---|-|-----|---|---|---|-|-----------|-----|---|---|-+ | |   | | | | |     |     +-|-+ |   
             | |           |   |   |       |               |     | |   | |         | | |   |   | | |   |   | |   | | | | | | | | |   | | |     | | |     | | |   |   | |   | | | | |     |     | | | |   
             | |           |   | +-|-------|---------------------|-----------------|-|-----|-----------------|-----|---|-|-|---|---------------|-+ |     | | |   |   | |   | | | | |     |     | | | |   
             | |           |   | | |       |               |     | |   | |         | | |   |   | | |   |   | |   | | | | | | | | |   | | |     |   |     | | |   |   | |   | | | | |     |     | | | |   
             | |   +-------|-----|---------|---------------|-------|---|-|-----------|-|---|-----+ |   |   | |   | | | | | | | | |   | | |     |   |     | | |   |   | |   | | | | |     |     | | | |   
             | |   |       |   | | |       |               |     | |   | |         | | |   |   |   |   |   | |   | | | | | | | | |   | | |     |   |     | | |   |   | |   | | | | |     |     | | | |   
             | | +-|-------|---|-|-|-----+ |               +-----|-------------------+ |   |   |   |   |   +-|-----|-------+ | | |   | | |     |   |     | | |   |   | |   | | | | |     | +-+ | | +-|-+ 
             | | | |       |   | | |     | |                     | |   | |         |   |   |   |   |   |     |   | | | | |   | | |   | | |     |   |     | | |   |   | |   | | | | |     | | | | |   | | 
             | | | +-----------|---|-------|-+                   | |   | |         |   |   |   |   |   |     |   | | | | |   | | +---|---+     |   |     | | |   |   | |   | | | | |     | | | | |   | | 
             | | |         |   | | |     | | |                   | |   | |         |   |   |   |   |   |     |   | | | | |   | |     | |       |   |     | | |   |   | |   | | | | |     | | | | |   | | 
             | | |   +-----|---|---|-----|-|---------------------|-|-----------------------------------|-----|---|-|---|-|-----|-----|-|-------|---|---------|---|---|-------|-|-----------|-|-|-|---|-+ 
             | | |   |     |   | | |     | | |                   | |   | |         |   |   |   |   |   |     |   | | | | |   | |     | |       |   |     | | |   |   | |   | | | | |     | | | | |   |   
 +-------------|---------------|---|-----|-|-------------------+ | |   | |         |   |   |   |   |   |     |   | | +-|-|-----|-+   | |       |   |     | | |   |   | |   | | | | |     | | | | |   |   
 |           | | |   |     |   | | |     | | |                 | | |   | |         |   |   |   |   |   |     |   | |   | |   | | |   | |       |   |     | | |   |   | |   | | | | |     | | | | |   |   
 |           | | |   |     |   | | |     | | | +-------+       | | |   | |         |   |   | +-|-------------|---------|-|---|-|-----|-|-----------|-----|-|-------+ | +---------+ | +-------|-|---+ |   
 |           | | |   |     |   | | |     | | | |       |       | | |   | |         |   |   | | |   |   |     |   | |   | |   | | |   | |       |   |     | | |   | | |     | | |   | |   | | | | | | |   
 |           | | |   |     |   | | |     | | | |       |       | | |   | |         |   |   | | |   |   |     |   | |   +-|---|---+   | |       |   |     | | |   | | |     | | |   | |   | | | | | | |   
 |           | | |   |     |   | | |     | | | |       |       | | |   | |         |   |   | | |   |   |     |   | |     |   | |     | |       |   |     | | |   R | |     | | |   | |   | | | | | | |   
 |           | | |   |     |   | +-|-----|---+ |       |       | | |   | |         |   |   | | | +-----|---------|-------|---|-----+ | |       |   |     | | |   | | |     | | |   | |   +-|-|-+ | | |   
 |           | | |   |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | | |   | | |     | | |   | |     | |   | | |   
 |           | | |   |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | | +---+ | |     | | |   | |     | |   | | |   
 |           | | |   |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     | |   | | |   
 |           | | |   |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     | |   | | |   
 |           | | |   |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     | |   | | |   
 |           | | | +-|---------------------|-------------------|-------|-|---------|---|---|---|-------------|---|-|---------|-------|---------|---------|-|-------|-|-------|-------|-----|-+   | | |   
 |           | | | | |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   |     | |   |       |       | | |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   | +---------------------------+ |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   | |   | |   J       |       |   |   | |         |   |   | | | | |   |     |   | |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   | |   | |   |       |       |   |   | |         |   |   | | +-|-|---------|---+ |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |           | | | | |     |   |   | |   | |   |       |       |   |   | |         |   |   | |   | |   |     |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |         +-----|-|-|-----|-------|-|---|-|-----------+       |   |   | |         |   |   | |   | |   |     |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |         | | | | | |     |   |   | |   | |   |               |   |   | |         |   |   | |   | |   |     |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |         | | | | | |     |   |   | |   | |   |               |   |   | |   +-------------|-------|---|---+ |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 |         | | | | | |     |   |   | |   | |   |               |   |   | |   |     |   |   | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 | +-------|-----|-+ |     |   |   | |   | |   |               |   |   | |   |     |   |   | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 | |       | | | |   |     |   |   | |   | |   |               |   |   | |   |     |   |   | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | |     | | |   | |     |     | | |   
 | |     +---|-|-----|-----+   |   | |   | |   |     +---------|---------|---|-----|---|---|-------|---|---|-------|---------|-------|-|-------|-----------|-------|---+   | | |   | |   +---------+ |   
 | |     | | | | |   |         |   | |   | |   |     |         |   |   | |   |     |   |   | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | | |   | | |   | |   | |     |   |   
 | +---------|---|-------------|---------|-|---|---------------|---|---|-----|-+   |   +-----|---|-|---|---|-------|-----|---------|---|-------|---|-------|-------|-|-------|---+ | |   | |     |   +-+ 
 |       | | | | |   |         |   | |   | |   |     |         |   |   | |   | |   |       | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | | |   | | | | | |   | |     |     | 
 | +-----|-+ | | | +-|-----+   |   | |   | |   |     |         |   |   | |   | |   |       | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | | |   | | | | | |   | |     |     | 
 | |     |   | | | | C     |   |   | |   | |   |     |         |   |   | |   | |   |       | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | | |   | | | | | |   | |     |     | 
 | |     | +---|-+ +-------|---|---------|-|---------|-------------------|---|-----|-------|-------|---|---|-|-----|-----|-----|---|-|-|-------|---------------------|-----|-----|-+ |   | |     |     | 
 | |     | | | |     |     |   |   | |   | |   |     |         |   |   | |   | |   |       | |   | |   |   | |     |     |   | |   | | |       |   |     | |       | | |   | | | |   |   | |     |     | 
 | +-----|-|-|-|---+ |     |   |   | |   | |   |     |       +-|-------|-----|-|-------------|---------|---|-|-----|---------------|---------------------+ |       | | |   | | | |   |   | |     |     | 
 |       | | | |   | |     |   |   | |   | |   |     |       | |   |   | |   | |   |       | |   | |   |   | |     |     |   | |   | | |       |   |       |       | | |   | | | |   |   | |     |     | 
 | +-------|-----+ +-|-----|---|-----|---|-----|-----|---------|---|---|-|-------------------|---|---------+ |     |     |   | |   | | |       |   |       |       | | |   | | | |   |   | |     |     | 
 | |     | | | | |   |     |   |   | |   | |   |     |       | |   |   | |   | |   |       | |   | |   |     |     |     |   | |   | | |       |   |       |       | | |   | | | |   |   | |     |     | 
 +-|-----------|-|-+ |     |   |   | |   | |   |     |       | |   |   | |   | |   |       | |   | |   |     |     |     |   | |   | | |       |   |       |       | | +---|-|-+ |   |   | |     |     | 
   |     | | | | | | |     |   |   | |   | |   |     |       | |   |   | |   | |   |       | |   | |   |     |     |     |   | |   | | |       |   |       |       | |     | |   |   |   | |     |     | 
   +-+   | | | | +-|-------|---|---|-----|-|---------|-------|-----------|-----|-------------------|---|-----|-----+     |   | |   | | |       |   |       |       | +-----|-|--D----|---|-+     |     | 
     |   | | | |   | |     |   |   | |   | |   |     |       | |   |   | |   | |   |       | |   | |   |     |           |   | |   | | |       |   |       |       |       | |   |   |   |       |     | 
     |   | | | |   | |     |   |   | |   | | +-|-------------|-|---|---|-------+   |       +-------|---|-----|-----------|-----|---------------|-+ |       |       |       | |   |   |   |       |     | 
     |   | | | |   | |     |   |   | |   | | | |     |       | |   |   | |   |     |         |   | |   |     |           |   | |   | | |       | | |       |       |       | |   |   |   |       |     | 
     |   | | | |   | |     |   |   | |   | | | |     |       | |   |   | |   |     | +-----------|-----|-----|---------------------|-------------|-|-------+       |       | |   |   |   |       |     | 
     |   | | | |   | |     |   |   | |   | | | |     |       | |   |   | |   |     | |       |   | |   |     |           |   | |   | | |       | | |               |       | |   |   |   |       |     | 
     |   | | | |   +-|---------|---|-|---|-+ | |     |       | |   +---|-|---|-------|-------|---|-|---|---------------------+ |   | | |       | +-------------------------|-|---+   |   |       |     | 
     |   | | | |     |     |   |   | |   |   | |     |       | |       | |   |     | |       |   | |   |     |           |     |   | | |       |   |               |       | |       |   |       |     | 
     |   | | | |     |     |   |   | |   |   | |     |       | |       | |   |     | |       |   | |   |     |           | +---|---|-------------------------------|-------------+   |   |       |     | 
     |   | | | |     |     |   |   | |   |   | |     |       | |       | |   |     | |       |   | |   |     |           | |   |   | | |       |   |               |       | |   |   |   |       |     | 
 +---+ +-+ +---------|---------------|---|-----------------+ | |       | |   |     | |       |   | |   |     |           | |   |   | | |       |   |               |       | +-------|-----------|-----+ 
 |     |     | |     |     |   |   | |   |   | |     |     | | |       | |   |     | |       |   | |   |     |           | |   |   | | |       |   |               |       |     |   |   |       |       
 |     |     +-|-----|-----|---|---|-|-------|-------------|-|---------|-------+   | |       |   | |   |     |           | |   |   | | |       |   |               |       |     |   |   |       +-----+ 
 |     |       |     |     |   |   | |   |   | |     |     | | |       | |   | |   | |       |   | |   |     |           | |   |   | | |       |   |               |       |     |   |   |             | 
 |     |       |     |     |   +---------------------|---------|-------------|-|-------------|---|-|-----------------------|---|---+ | |       |   |               |       |     |   |   |             | 
 |     |       |     |     |       | |   |   | |     |     | | |       | |   | |   | |       |   | |   |     |           | |   |     | |       |   |               |       |     |   |   |             | 
 |     |       |     |     |       | |   |   | |     |     | | |       | |   | |   | |       |   | |   |     |           | |   |     | |       |   |               |       |     |   |   |             | 
 |     |       |     |     |       | |   |   | |     |     | | |       | |   | |   | |       |   | |   |     |           | |   |     | |       |   |               |       |     |   |   |             | 
 |     |       | +---|-------------|-----|---|-|-----|-------------------|-----+   | |       |   | |   |     |           | |   |     | |       |   |               |       |     |   |   |             | 
 |     |       | |   |     |       | |   |   | |     |     | | |       | |   |     | |       |   | |   |     |           | |   |     | |       |   |               |       |     |   |   |             | 
 +-+   | +-+   | |   |     |       | |   |   | |     +-----|-------------|---|-----|-|-------|-----------------------------|---|-----|-|-------|---------------------------|-----|-------|-------------+ 
   |   | | |   | |   |     |       | |   |   | |           | | |       | |   |     | |       |   | |   |     |           | |   |     | |       |   |               |       |     |   |   |               
 +-----|-|-------|---------|---------|---|-------------------|-----------|-----------|-----------------------------------|-|---------|-|-------|-----------------+ |       |     |   |   |               
 | |   | | |   | |   |     |       | |   |   | |           | | |       | |   |     | |       |   | |   |     |           | |   |     | |       |   |             | |       |     |   |   |               
 | |   | | |   | |   |     |       | |   |   | +-----------|-|-----------|---|-----|-------------|-----|-----|---------+ | |   |     | |       |   |             | |       |     |   |   |               
 | |   | | |   | |   |     |       | |   |   |             | | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |             | |       |     |   |   |               
 | |   | | +-+ | |   |     |       | |   |   |             | | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |             | |       |     |   |   |               
 | |   | |   | | |   |     |       | |   |   |             | | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |             | |       |     |   |   |               
 | |   | |   | | |   |     |       | |   |   |             | | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |             | |       |     |   |   |               
 | |   | |   | | |   |     |       | |   |   |             | | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |             | |       |     |   |   |               
 | |   | |   | | |   |     |       | |   |   |   +---------+ | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |       +-----|---------------+   |   |               
 | |   | |   | | |   |     |       | |   |   |   |           | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |       |     | |       |         |   |               
 | +---|-+ +-|-------------|-------------------+ |           | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |       |     | |       |         |   |               
 |     |   | | | |   |     |       | |   |   | | |           | |       | |   |     | |       |   | |   |     |         | | |   |     | |       |   |       |     | |       |         |   |               
 | +---+ +-|---|-----+     |       | |   |   | | |           | +-----------------------------|-+ | |   |     |         | | |   +-----|-|-------|-+ |       |     | |       |         |   |               
 | |     | | | | |         |       | |   |   | | |           |         | |   |     | |       | | | |   |     |         | | |         | |       | | |       |     | |       |         |   |               
 | |     | | | | |         |       | +---|---|-|-------------|---------|-----------------------|-------|-----|-----------|-------------|-------|-|---------|-------|-------|---------+   |               
 | |     | | | | |         |       |     |   | | |           |         | |   |     | |       | | | |   |     |         | | |         | |       | | |       |     | |       |             |               
 | |     | | | | |         |       |     |   | | |           |         | |   |     | |       | | | |   |     |         | | |         | |       | | |       +-------|-------|-------+     |               
 | |     | | | | |         |       |     |   | | |           |         | |   |     | |       | | | |   |     |         | | |         | |       | | |             | |       |       |     |               
 | |     | | | | |         |       |     |   | | |           |         | |   |     | |       | | | |   |     |         +-|-|---------|-------------|-------------|---------------------------------+     
 | |     | | | | |         |       |     |   | | |           |         | |   |     | |       | | | |   |     |           | |         | |       | | |             | |       |       |     |         |     
 | |     | | | | |         |       |     |   | | |           |         | +---|-----|-|-------|---|-|---------|-----------|-|-----------+       | | +-------------------------------|-----+         |     
 | |     | | | | |         |       |     |   | | |           |         |     |     | |       | | | |   |     |           | |         |         | |               | |       |       |               |     
 | |     +---|-|-|---------------+ |     |   | | | +-------------------|-+   |     | |       | | | |   |     |           | |         |         | |               | |       |       |               |     
 | |       | | | |         |     | |     |   | | | |         |         | |   |     | |       | | | |   |     |           | |         |         | |               | |       |       |               |     
 +-+   +-+ | | | |         |     | |     |   | | | |         |         | |   |     | |       | +-+ |   |     +-------------+         |         | |               | |       |       |               |     
       | | | | | |         |     | |     |   | | | |         |         | |   |     | |       |     |   |                 |           |         | |               | |       |       |               |     
 +-------+ | +-|-|-+       |     | |     | +-----|-|---------|-----------|---------|-|-------|---------|-----------------------------|-----------+               | |       |       +---------------|---+ 
 |     |   |   | | |       |     | |     | | | | | |         |         | |   |     | |       |     |   |                 |           |         |                 | |       |                       |   | 
 |   +---------+ | |       |     +-|-------|-----|-----------|-----------|---|-------|-----+ |     |   |                 |           |         |                 | |       |                       |   | 
 |   | |   |     | |       |       |     | | | | | |         |         | |   |     | |     | |     |   |                 |           |         |                 | |       |                       |   | 
 |   | | +-|-----|-|---------------|-----|-|---|-----------------------|-----|-----+ |     +-|-----|---|-----------------|---------------------+                 | |       |                       |   | 
 |   | | | |     | |       |       |     | | | | | |         |         | |   |       |       |     |   |                 |           |                           | |       |                       |   | 
 |   | | | | +-------------+       |     +-|-+ | | |         |         | |   |       |       | +-------|-----------------|-----------+                           | |       |                       |   | 
 |   | | | | |   | |               |       |   | | |         |         | |   |       |       | |   |   |                 |                                       | |       |                       |   | 
 | +---|-|-+ |   | | +-------------|-------|---|---|-------------------+ |   +-----+ |       | +---|---------------------|---------------------------------------|-|-----------------------------------+ 
 | | | | |   |   | | |             |       |   | | |         |           |         | |       |     |   |                 |                                       | |       |                       |     
 +-|-------------|---+         +---|-------+ +---|-|---------------------|-----------|-------------|---|-----------------|---------------------------------------|-|-------|---------------------------+ 
   | | | |   |   | |           |   |         | | | |         |           |         | |       |     |   |                 |                                       | |       |                       |   | 
   | | | |   |   | |       +-------------+   | | | |         |           |         | |       +-----|---------------------|-----------------------------------------|-----------------------------------+ 
   | | | |   |   | |       |   |   |     |   | | | |         |           |         | |             |   |                 |                                       | |       |                       |     
   | | | +---|-----|----------F----|-----|---+ | | +-+       |           |         | |             |   |                 |   +-----------------------------------|-------------------------------------+ 
   | | |     |   | |       |   |   |     |     | |   |       |           |         | |             |   |                 |   |                                   | |       |                       |   | 
   | +-|-----|-----------------|-----------------------------|-----------------------|-------------|---------------------|---|---------------------+             | |       |                 +-+   | +-+ 
   |   |     |   | |       |   |   |     |     | |   |       |           |         | |             |   |                 |   |                     |             | |       |                 | |   | |   
   |   |     |   | |       |   |   +-----------|-|-----------|-----------|---------|-|-------------|---|---------------------|---------------------+             | |       |                 | |   | |   
   |   |     |   | |       |   |         |     | |   |       |           |         | |             |   |                 |   |                                   | |       |                 | |   | |   
   |   |     |   | |       +---|---------|-------+   |       |           |         | |             |   |                 +---------------------------------------|---------------------------+ |   | |   
   |   |     |   | |           |         |     |     |       |           |         | |             |   |                     |                                   | |       |                   |   | |   
   |   |     |   | +-----------+         |     +-+   |       |           +---------|-------------------|---------------------+         +---------------------------+       |                   |   | |   
   |   |     |   |                       |       |   |       |                     | |             |   |                               |                         |         |                   |   | |   
 +-+   |   +-----|-----------------------|-------|---|-------+                     +-+             +---|-------------------------------+                         |     +---+                   |   +-+   
 |     |   | |   |                       |       |   |                                                 |                                                         |     |                       |         
 +-----+   +-+   +-----------------------+       +---+                                                 +---------------------------------------------------------+     +-----------------------+         
                                                                                                                                                                                                         