First hundred users to get both stars on Day 10:

  1) Dec 10  00:02:19  betaveros (AoC++)
  2) Dec 10  00:03:22  Kevin Sun
  3) Dec 10  00:03:58  huzecong
  4) Dec 10  00:03:59  Pi-Hsun Shih
  5) Dec 10  00:04:02  (anonymous user #798131)
  6) Dec 10  00:04:14  xiaowuc1
  7) Dec 10  00:04:28  qpwoeirut
  8) Dec 10  00:04:30  Antonio Molina
  9) Dec 10  00:04:31  Jonathan Paulson (AoC++)
 10) Dec 10  00:04:39  Lewin Gan
 11) Dec 10  00:04:43  Nathan Fenner (AoC++)
 12) Dec 10  00:04:48  div er
 13) Dec 10  00:04:51  goffrie
 14) Dec 10  00:04:53  Zack Chroman
 15) Dec 10  00:04:55  Neal Wu
 16) Dec 10  00:05:01  D. Salgado
 17) Dec 10  00:05:06  @chaotic_iak
 18) Dec 10  00:05:25  Keenan G
 19) Dec 10  00:05:26  Lovemathboy H
 20) Dec 10  00:05:43  arknave (AoC++)
 21) Dec 10  00:05:47  ManyPinkHats
 22) Dec 10  00:05:48  lucifer1004
 23) Dec 10  00:05:50  Jared Hughes
 24) Dec 10  00:05:51  Graham White
 25) Dec 10  00:05:58  nthistle
 26) Dec 10  00:06:01  winger
 27) Dec 10  00:06:12  Md Abedin
 28) Dec 10  00:06:12  ExpHP
 29) Dec 10  00:06:14  hyper-neutrino
 30) Dec 10  00:06:14  Evan Putra Limanto
 31) Dec 10  00:06:20  Brandon Lin
 32) Dec 10  00:06:21  dan-simon
 33) Dec 10  00:06:23  aditya-arjun
 34) Dec 10  00:06:24  Anand Oza
 35) Dec 10  00:06:26  larry
 36) Dec 10  00:06:28  Nitrate_
 37) Dec 10  00:06:31  (anonymous user #193354)
 38) Dec 10  00:06:33  (anonymous user #14124)
 39) Dec 10  00:06:34  bluepichu
 40) Dec 10  00:06:37  boboquack
 41) Dec 10  00:06:41  Greg d'Eon
 42) Dec 10  00:06:41  (anonymous user #1080715)
 43) Dec 10  00:06:43  Sophie Alpert (AoC++)
 44) Dec 10  00:06:47  Unihedron (AoC++)
 45) Dec 10  00:06:47  Brennan Dolson
 46) Dec 10  00:06:57  m-schm
 47) Dec 10  00:07:01  grekiki
 48) Dec 10  00:07:06  mserrano
 49) Dec 10  00:07:07  jhurwitz
 50) Dec 10  00:07:10  Zeyu Chen
 51) Dec 10  00:07:11  Robert Xiao
 52) Dec 10  00:07:13  Ian DeHaan
 53) Dec 10  00:07:14  shloak
 54) Dec 10  00:07:14  Shik Chen
 55) Dec 10  00:07:14  crazymerlyn
 56) Dec 10  00:07:17  Lyndon Fan
 57) Dec 10  00:07:22  Linus Hamilton
 58) Dec 10  00:07:28  aquablitz11
 59) Dec 10  00:07:28  Golovanov399
 60) Dec 10  00:07:30  Icantknow
 61) Dec 10  00:07:33  ZED.Charley William Thairo
 62) Dec 10  00:07:36  RacecarAssassinSona
 63) Dec 10  00:07:37  Kevin Wang (AoC++)
 64) Dec 10  00:07:37  Henry Heffan
 65) Dec 10  00:07:44  Lokesh Khandelwal
 66) Dec 10  00:07:45  Nathan Wang
 67) Dec 10  00:07:47  azukun
 68) Dec 10  00:07:51  Jonathan Guo
 69) Dec 10  00:07:51  elu00
 70) Dec 10  00:07:52  Carl Schildkraut
 71) Dec 10  00:07:55  Ryan Bai
 72) Dec 10  00:07:55  Lauri Kenttä
 73) Dec 10  00:08:00  Christofer Ohlsson (AoC++)
 74) Dec 10  00:08:01  (anonymous user #970329)
 75) Dec 10  00:08:01  Thomas Steinke (AoC++)
 76) Dec 10  00:08:02  Maarten van der Zwaart
 77) Dec 10  00:08:04  leaen
 78) Dec 10  00:08:10  Tyler VanHaren
 79) Dec 10  00:08:11  Lesparagus
 80) Dec 10  00:08:13  Hodobox
 81) Dec 10  00:08:14  rhendric
 82) Dec 10  00:08:15  (anonymous user #772758)
 83) Dec 10  00:08:17  leijurv
 84) Dec 10  00:08:17  Etienne Vouga
 85) Dec 10  00:08:21  Tom Holmes
 86) Dec 10  00:08:24  coolcomputery
 87) Dec 10  00:08:27  Ivan Galakhov (AoC++)
 88) Dec 10  00:08:28  (anonymous user #1014764)
 89) Dec 10  00:08:29  Sp3000
 90) Dec 10  00:08:31  etotheipi1
 91) Dec 10  00:08:32  Kostero
 92) Dec 10  00:08:33  smartspot2
 93) Dec 10  00:08:36  Alexander Haupt
 94) Dec 10  00:08:36  Pavel Chadnov
 95) Dec 10  00:08:37  Lance Nathan
 96) Dec 10  00:08:39  Mathgeek007 (AoC++)
 97) Dec 10  00:08:40  Ambrose Feinstein
 98) Dec 10  00:08:41  Timothy Mou
 99) Dec 10  00:08:41  rcarneva (AoC++)
100) Dec 10  00:08:42  gengkev (AoC++)
First hundred users to get the first star on Day 10:

  1) Dec 10  00:01:19  betaveros (AoC++)
  2) Dec 10  00:01:51  hyper-neutrino
  3) Dec 10  00:02:13  Kevin Sun
  4) Dec 10  00:02:13  (anonymous user #798131)
  5) Dec 10  00:02:15  m-schm
  6) Dec 10  00:02:24  Keenan G
  7) Dec 10  00:02:24  Robert Xiao
  8) Dec 10  00:02:26  Lovemathboy H
  9) Dec 10  00:02:27  Sophie Alpert (AoC++)
 10) Dec 10  00:02:27  qpwoeirut
 11) Dec 10  00:02:28  Zack Chroman
 12) Dec 10  00:02:30  Evan Putra Limanto
 13) Dec 10  00:02:30  Linus Hamilton
 14) Dec 10  00:02:37  Antonio Molina
 15) Dec 10  00:02:37  Pi-Hsun Shih
 16) Dec 10  00:02:41  Nathan Fenner (AoC++)
 17) Dec 10  00:02:42  huzecong
 18) Dec 10  00:02:43  tckmn
 19) Dec 10  00:02:43  xiaowuc1
 20) Dec 10  00:02:44  aditya-arjun
 21) Dec 10  00:02:45  Shik Chen
 22) Dec 10  00:02:47  @vince_vw
 23) Dec 10  00:02:48  (anonymous user #193354)
 24) Dec 10  00:02:49  boboquack
 25) Dec 10  00:02:52  Jonathan Paulson (AoC++)
 26) Dec 10  00:02:52  (anonymous user #995377)
 27) Dec 10  00:02:52  Timothy Elling
 28) Dec 10  00:02:54  Lewin Gan
 29) Dec 10  00:02:55  leijurv
 30) Dec 10  00:02:55  div er
 31) Dec 10  00:02:56  Share Vtuber
 32) Dec 10  00:02:57  Kevin Sheng
 33) Dec 10  00:02:58  🌁🚑
 34) Dec 10  00:03:00  Gabriel C
 35) Dec 10  00:03:02  Md Abedin
 36) Dec 10  00:03:02  Graham White
 37) Dec 10  00:03:02  nwtnni (AoC++)
 38) Dec 10  00:03:03  Lyndon Fan
 39) Dec 10  00:03:04  ManyPinkHats
 40) Dec 10  00:03:05  @chaotic_iak
 41) Dec 10  00:03:08  Fengyang Wang (AoC++)
 42) Dec 10  00:03:08  Jared Hughes
 43) Dec 10  00:03:09  Level 51
 44) Dec 10  00:03:09  Max Murin
 45) Dec 10  00:03:11  grekiki
 46) Dec 10  00:03:12  awychong
 47) Dec 10  00:03:13  Sp3000
 48) Dec 10  00:03:13  Ian DeHaan
 49) Dec 10  00:03:14  Toni Fadjukoff
 50) Dec 10  00:03:15  Dan Katz
 51) Dec 10  00:03:17  dan-simon
 52) Dec 10  00:03:18  Carl Schildkraut
 53) Dec 10  00:03:18  HiggstonRainbird (AoC++)
 54) Dec 10  00:03:19  gwillen (AoC++)
 55) Dec 10  00:03:20  Brandon Lin
 56) Dec 10  00:03:23  goffrie
 57) Dec 10  00:03:23  jebouin (AoC++)
 58) Dec 10  00:03:24  Kye W. Shi
 59) Dec 10  00:03:25  Nathan Wang
 60) Dec 10  00:03:26  Thomas Feld
 61) Dec 10  00:03:27  isnbh0
 62) Dec 10  00:03:28  jhawthorn (AoC++) (Sponsor)
 63) Dec 10  00:03:29  Jimmy Mårdell (AoC++) (Sponsor)
 64) Dec 10  00:03:29  Jouni K. Seppänen (AoC++) (Sponsor)
 65) Dec 10  00:03:29  mcpower
 66) Dec 10  00:03:30  D. Salgado
 67) Dec 10  00:03:31  twright0
 68) Dec 10  00:03:31  el-iot
 69) Dec 10  00:03:31  Jason Cannon (AoC++)
 70) Dec 10  00:03:33  lucifer1004
 71) Dec 10  00:03:34  heinrich5991
 72) Dec 10  00:03:35  larry
 73) Dec 10  00:03:35  ExpHP
 74) Dec 10  00:03:35  Özgün Özusta
 75) Dec 10  00:03:35  bluezebragames
 76) Dec 10  00:03:36  Kevin Wang (AoC++)
 77) Dec 10  00:03:36  connorjayr
 78) Dec 10  00:03:38  Kevin Yap (AoC++)
 79) Dec 10  00:03:38  Christofer Ohlsson (AoC++)
 80) Dec 10  00:03:38  (anonymous user #14124)
 81) Dec 10  00:03:39  2020ehoward
 82) Dec 10  00:03:42  Kostero
 83) Dec 10  00:03:43  Jay Foad (AoC++)
 84) Dec 10  00:03:43  Neal Wu
 85) Dec 10  00:03:44  Jonathan Rupp (AoC++)
 86) Dec 10  00:03:44  RodericDay
 87) Dec 10  00:03:45  ald_loop
 88) Dec 10  00:03:45  Alex Oro
 89) Dec 10  00:03:48  Etienne Vouga
 90) Dec 10  00:03:49  Chuck8521
 91) Dec 10  00:03:50  Ryan Norris
 92) Dec 10  00:03:51  Jason Wang
 93) Dec 10  00:03:51  shloak
 94) Dec 10  00:03:51  Greg Smith (AoC++)
 95) Dec 10  00:03:52  mpsijm
 96) Dec 10  00:03:52  (anonymous user #60233) (AoC++)
 97) Dec 10  00:03:52  Evan Kwan
 98) Dec 10  00:03:52  Karl Jiang
 99) Dec 10  00:03:53  Brennan Dolson
100) Dec 10  00:03:54  mserrano