First hundred users to get both stars on Day 15:

  1) Dec 15  00:04:19  (anonymous user #1014764)
  2) Dec 15  00:04:23  bucketpotato01
  3) Dec 15  00:04:44  Christopher Lambert
  4) Dec 15  00:04:51  Kevin Sun
  5) Dec 15  00:04:57  qpwoeirut
  6) Dec 15  00:04:57  twattanawaroon
  7) Dec 15  00:05:06  arknave (AoC++)
  8) Dec 15  00:05:10  Nitrate_
  9) Dec 15  00:05:12  Antonio Molina
 10) Dec 15  00:05:13  mcpower
 11) Dec 15  00:05:24  goffrie
 12) Dec 15  00:05:32  huzecong
 13) Dec 15  00:05:43  Paul Draper
 14) Dec 15  00:05:45  Brandon Lin
 15) Dec 15  00:05:48  betaveros (AoC++)
 16) Dec 15  00:05:48  Erik Amirell Eklöf
 17) Dec 15  00:05:59  xiaowuc1
 18) Dec 15  00:05:59  Jonathan Paulson (AoC++)
 19) Dec 15  00:06:09  George Hotz
 20) Dec 15  00:06:17  (anonymous user #193354)
 21) Dec 15  00:06:36  lucifer1004
 22) Dec 15  00:06:37  (anonymous user #798131)
 23) Dec 15  00:06:41  D. Salgado
 24) Dec 15  00:06:47  Michael Andrews (AoC++)
 25) Dec 15  00:06:50  (anonymous user #44119)
 26) Dec 15  00:06:52  Lewin Gan
 27) Dec 15  00:06:53  cup2of2tea (AoC++)
 28) Dec 15  00:06:55  noblematt (AoC++)
 29) Dec 15  00:06:59  rhendric
 30) Dec 15  00:07:00  LukasGelbmann
 31) Dec 15  00:07:03  Kevin Wang (AoC++)
 32) Dec 15  00:07:09  Henry Heffan
 33) Dec 15  00:07:09  Ryan Bai
 34) Dec 15  00:07:09  Huy Truong Nam Nguyen
 35) Dec 15  00:07:10  Joseph H
 36) Dec 15  00:07:15  Pavel Chadnov
 37) Dec 15  00:07:16  amanj120
 38) Dec 15  00:07:21  Daniele Venier (AoC++)
 39) Dec 15  00:07:25  Martin Camacho (AoC++)
 40) Dec 15  00:07:27  Gabriel Kanegae
 41) Dec 15  00:07:29  sburuiana (AoC++)
 42) Dec 15  00:07:35  Cameron Aavik (AoC++)
 43) Dec 15  00:07:44  iTODDLERS-BTFO
 44) Dec 15  00:07:50  etotheipi1
 45) Dec 15  00:07:50  winger
 46) Dec 15  00:07:51  Ishan Mundra (AoC++)
 47) Dec 15  00:07:53  Mathias Bæk Tejs Knudsen (AoC++)
 48) Dec 15  00:07:56  hyper-neutrino
 49) Dec 15  00:07:58  Patrick Hogg
 50) Dec 15  00:08:00  Greg d'Eon
 51) Dec 15  00:08:02  Nathan Fenner (AoC++)
 52) Dec 15  00:08:03  Pi-Hsun Shih
 53) Dec 15  00:08:04  Adam Gausmann
 54) Dec 15  00:08:05  Greg Smith (AoC++)
 55) Dec 15  00:08:06  Torunn Sæther (AoC++)
 56) Dec 15  00:08:10  azukun
 57) Dec 15  00:08:19  Nick Frost (AoC++)
 58) Dec 15  00:08:24  tbodt
 59) Dec 15  00:08:26  dan144 (AoC++)
 60) Dec 15  00:08:27  LegionMammal978
 61) Dec 15  00:08:31  Kendall Yu
 62) Dec 15  00:08:32  tckmn
 63) Dec 15  00:08:32  Jonathan Hanon
 64) Dec 15  00:08:35  Fengyang Wang (AoC++)
 65) Dec 15  00:08:35  mdlu
 66) Dec 15  00:08:35  (anonymous user #1087784)
 67) Dec 15  00:08:36  Artemis
 68) Dec 15  00:08:36  aropan (AoC++)
 69) Dec 15  00:08:37  Matt Bradley
 70) Dec 15  00:08:42  Nick Hoh
 71) Dec 15  00:08:43  Jeremy Ong (AoC++)
 72) Dec 15  00:08:43  petertseng (AoC++)
 73) Dec 15  00:08:44  Zeyu Chen
 74) Dec 15  00:08:45  (anonymous user #436598)
 75) Dec 15  00:08:46  WWRS
 76) Dec 15  00:08:48  Måns Magnusson
 77) Dec 15  00:08:48  NBonaparte
 78) Dec 15  00:08:49  Talchas
 79) Dec 15  00:08:50  jorisvr
 80) Dec 15  00:08:50  hltk
 81) Dec 15  00:08:53  (anonymous user #970329)
 82) Dec 15  00:08:54  tonghuikang
 83) Dec 15  00:08:55  Elliott Jin
 84) Dec 15  00:08:56  Robert Burke
 85) Dec 15  00:08:58  r_sreeram (AoC++)
 86) Dec 15  00:09:00  Yusuf Elsharawy
 87) Dec 15  00:09:01  jebouin (AoC++)
 88) Dec 15  00:09:01  jeanlorc
 89) Dec 15  00:09:02  crazymerlyn
 90) Dec 15  00:09:03  riantkb
 91) Dec 15  00:09:11  annie-qiu26
 92) Dec 15  00:09:14  Kunal Marwaha (AoC++)
 93) Dec 15  00:09:15  Niak
 94) Dec 15  00:09:17  Kurpilyansky
 95) Dec 15  00:09:17  Adam Jimenez
 96) Dec 15  00:09:21  Nick Egan
 97) Dec 15  00:09:23  Paul Zagieboylo
 98) Dec 15  00:09:23  nthistle
 99) Dec 15  00:09:24  Aidan Wong
100) Dec 15  00:09:24  leijurv
First hundred users to get the first star on Day 15:

  1) Dec 15  00:01:29  Zack Chroman
  2) Dec 15  00:02:03  ecnerwala
  3) Dec 15  00:02:30  David K. Zhang
  4) Dec 15  00:02:35  Kevin Sun
  5) Dec 15  00:02:35  tckmn
  6) Dec 15  00:02:39  betaveros (AoC++)
  7) Dec 15  00:02:45  noblematt (AoC++)
  8) Dec 15  00:02:49  abailey2020
  9) Dec 15  00:02:56  Carl Schildkraut
 10) Dec 15  00:03:00  bluepichu
 11) Dec 15  00:03:03  (anonymous user #984556)
 12) Dec 15  00:03:07  Ian DeHaan
 13) Dec 15  00:03:15  Kavan Doctor
 14) Dec 15  00:03:19  dan-simon
 15) Dec 15  00:03:26  Oliver Ni
 16) Dec 15  00:03:26  xiaowuc1
 17) Dec 15  00:03:26  nthistle
 18) Dec 15  00:03:27  azukun
 19) Dec 15  00:03:31  bucketpotato01
 20) Dec 15  00:03:32  div er
 21) Dec 15  00:03:33  (anonymous user #1014764)
 22) Dec 15  00:03:34  boboquack
 23) Dec 15  00:03:35  Indivicivet
 24) Dec 15  00:03:36  Waffle 3z
 25) Dec 15  00:03:37  kuroneko2539
 26) Dec 15  00:03:38  RacecarAssassinSona
 27) Dec 15  00:03:51  hyper-neutrino
 28) Dec 15  00:03:53  Erik Szalay
 29) Dec 15  00:03:56  Joseph Wang
 30) Dec 15  00:03:56  (anonymous user #1228284)
 31) Dec 15  00:03:59  coolcomputery
 32) Dec 15  00:03:59  Jay Foad (AoC++)
 33) Dec 15  00:03:59  mrphlip (AoC++)
 34) Dec 15  00:04:02  Brandon Lin
 35) Dec 15  00:04:02  Antonio Molina
 36) Dec 15  00:04:04  qpwoeirut
 37) Dec 15  00:04:04  arknave (AoC++)
 38) Dec 15  00:04:04  vekt0r-github
 39) Dec 15  00:04:04  twattanawaroon
 40) Dec 15  00:04:07  Jouni K. Seppänen (AoC++) (Sponsor)
 41) Dec 15  00:04:10  CameronByer
 42) Dec 15  00:04:11  goffrie
 43) Dec 15  00:04:12  Christopher Lambert
 44) Dec 15  00:04:12  Lewin Gan
 45) Dec 15  00:04:14  throwaway25813
 46) Dec 15  00:04:17  icicl
 47) Dec 15  00:04:23  leijurv
 48) Dec 15  00:04:24  amit dinnar
 49) Dec 15  00:04:25  Bradley Steel
 50) Dec 15  00:04:31  Nitrate_
 51) Dec 15  00:04:31  ZED.Charley William Thairo
 52) Dec 15  00:04:34  D. Salgado
 53) Dec 15  00:04:37  somebody1234
 54) Dec 15  00:04:41  Manish Kundu
 55) Dec 15  00:04:45  Mathias Bæk Tejs Knudsen (AoC++)
 56) Dec 15  00:04:45  Anish Singhani
 57) Dec 15  00:04:46  Paul Draper
 58) Dec 15  00:04:48  lucifer1004
 59) Dec 15  00:04:50  Matthew Reeder (Sponsor)
 60) Dec 15  00:04:50  mlucy (AoC++)
 61) Dec 15  00:04:52  mcpower
 62) Dec 15  00:04:54  Erik Amirell Eklöf
 63) Dec 15  00:04:55  Ben Buchwald (AoC++)
 64) Dec 15  00:04:56  Robert Xiao
 65) Dec 15  00:04:59  (anonymous user #994411)
 66) Dec 15  00:04:59  huzecong
 67) Dec 15  00:05:04  (anonymous user #193354)
 68) Dec 15  00:05:04  Jean-Noël Monette
 69) Dec 15  00:05:05  Christian Stober
 70) Dec 15  00:05:06  pazabo
 71) Dec 15  00:05:08  Pavel Chadnov
 72) Dec 15  00:05:08  Mathgeek007 (AoC++)
 73) Dec 15  00:05:10  smsutherland
 74) Dec 15  00:05:10  George Hotz
 75) Dec 15  00:05:11  Thomas Feld
 76) Dec 15  00:05:11  Jonathan Paulson (AoC++)
 77) Dec 15  00:05:13  ElementalAlchemist
 78) Dec 15  00:05:14  Jakub Holubanský
 79) Dec 15  00:05:15  Mushinako
 80) Dec 15  00:05:16  Jinpyo Kim
 81) Dec 15  00:05:16  Kevin Wang (AoC++)
 82) Dec 15  00:05:23  Robert Tupelo-Schneck
 83) Dec 15  00:05:25  BretHudson (AoC++)
 84) Dec 15  00:05:26  András Leitereg (AoC++)
 85) Dec 15  00:05:26  kdrag0n
 86) Dec 15  00:05:27  Timothy Mou
 87) Dec 15  00:05:28  Casey Bolton
 88) Dec 15  00:05:32  Gorane7
 89) Dec 15  00:05:33  sonata «pathétique»
 90) Dec 15  00:05:38  Christopher McElroy
 91) Dec 15  00:05:39  Patrick Hogg
 92) Dec 15  00:05:40  iTODDLERS-BTFO
 93) Dec 15  00:05:44  personifire
 94) Dec 15  00:05:44  virtuNat
 95) Dec 15  00:05:44  Martin Camacho (AoC++)
 96) Dec 15  00:05:45  RedwolfPrograms
 97) Dec 15  00:05:46  Will Nute
 98) Dec 15  00:05:46  cup2of2tea (AoC++)
 99) Dec 15  00:05:46  Andreas Grapentin
100) Dec 15  00:05:47  Andrei Dukhounik