First hundred users to get both stars on Day 16:

  1) Dec 16  00:09:27  tckmn
  2) Dec 16  00:10:07  goffrie
  3) Dec 16  00:10:08  hyper-neutrino
  4) Dec 16  00:10:18  (anonymous user #193354)
  5) Dec 16  00:10:23  Jonathan Paulson (AoC++)
  6) Dec 16  00:10:35  Pi-Hsun Shih
  7) Dec 16  00:11:18  bluepichu
  8) Dec 16  00:11:19  val tron
  9) Dec 16  00:11:42  sciyoshi
 10) Dec 16  00:11:49  Nathan Fenner (AoC++)
 11) Dec 16  00:12:04  Zack Chroman
 12) Dec 16  00:12:38  dan-simon
 13) Dec 16  00:13:13  Shik Chen
 14) Dec 16  00:13:15  Christopher Lambert
 15) Dec 16  00:13:17  mserrano
 16) Dec 16  00:13:35  ecnerwala
 17) Dec 16  00:13:39  xiaowuc1
 18) Dec 16  00:13:56  Martin Camacho (AoC++)
 19) Dec 16  00:14:04  Joel Gibson
 20) Dec 16  00:14:09  D. Salgado
 21) Dec 16  00:14:09  mcpower
 22) Dec 16  00:14:14  Antonio Molina
 23) Dec 16  00:14:16  Søren Fuglede Jørgensen (AoC++)
 24) Dec 16  00:14:28  Tom Holmes
 25) Dec 16  00:14:33  betaveros (AoC++)
 26) Dec 16  00:14:56  (anonymous user #798131)
 27) Dec 16  00:15:35  Nitrate_
 28) Dec 16  00:15:35  winger
 29) Dec 16  00:15:37  twright0
 30) Dec 16  00:15:46  Greg Smith (AoC++)
 31) Dec 16  00:15:46  monster860
 32) Dec 16  00:15:51  Carl Schildkraut
 33) Dec 16  00:15:54  (anonymous user #637942)
 34) Dec 16  00:15:59  iTODDLERS-BTFO
 35) Dec 16  00:16:04  (anonymous user #1080715)
 36) Dec 16  00:16:11  Murray Edwards
 37) Dec 16  00:16:13  Robert Xiao
 38) Dec 16  00:16:16  msullivan (AoC++)
 39) Dec 16  00:16:52  Jonathan Rupp (AoC++)
 40) Dec 16  00:16:52  mrphlip (AoC++)
 41) Dec 16  00:16:59  Matthew Ramina
 42) Dec 16  00:17:01  kentonlam (AoC++)
 43) Dec 16  00:17:08  Félix Breton
 44) Dec 16  00:17:12  Matt Gruskin (AoC++)
 45) Dec 16  00:17:22  Erik Amirell Eklöf
 46) Dec 16  00:17:33  Patrick Hogg
 47) Dec 16  00:17:48  Waffle 3z
 48) Dec 16  00:17:52  Yusuf Elsharawy
 49) Dec 16  00:17:58  jhawthorn (AoC++) (Sponsor)
 50) Dec 16  00:18:01  Rafał Burczyński
 51) Dec 16  00:18:02  Anish Singhani
 52) Dec 16  00:18:07  MarshallOfSound
 53) Dec 16  00:18:08  hughcoleman
 54) Dec 16  00:18:13  Fengyang Wang (AoC++)
 55) Dec 16  00:18:14  drougge (AoC++)
 56) Dec 16  00:18:15  Ambrose Feinstein
 57) Dec 16  00:18:20  azukun
 58) Dec 16  00:18:20  Kostero
 59) Dec 16  00:18:29  arknave (AoC++)
 60) Dec 16  00:18:30  (anonymous user #1014764)
 61) Dec 16  00:18:31  Ryan Fitzgerald
 62) Dec 16  00:18:35  Aaron (AoC++)
 63) Dec 16  00:18:40  Ryan Bai
 64) Dec 16  00:18:43  Tim Vermeulen (AoC++)
 65) Dec 16  00:18:43  etotheipi1
 66) Dec 16  00:18:49  kevinchung888 (AoC++)
 67) Dec 16  00:18:54  Andrey Anurin (AoC++)
 68) Dec 16  00:19:02  (anonymous user #1087784)
 69) Dec 16  00:19:03  tjjfvi
 70) Dec 16  00:19:07  lukechampine
 71) Dec 16  00:19:14  m4tx
 72) Dec 16  00:19:15  Zeyu Chen
 73) Dec 16  00:19:17  pdbogen (AoC++)
 74) Dec 16  00:19:22  Jakub Michálek
 75) Dec 16  00:19:29  m-schm
 76) Dec 16  00:19:33  (anonymous user #44119)
 77) Dec 16  00:19:36  Miklós Botond
 78) Dec 16  00:19:36  crazymerlyn
 79) Dec 16  00:19:38  Lovemathboy H
 80) Dec 16  00:19:40  George Hotz
 81) Dec 16  00:19:44  jorisvr
 82) Dec 16  00:20:00  Ivan Galakhov (AoC++)
 83) Dec 16  00:20:01  Rebecca Chen
 84) Dec 16  00:20:01  (anonymous user #984556)
 85) Dec 16  00:20:02  Jay Foad (AoC++)
 86) Dec 16  00:20:03  leijurv
 87) Dec 16  00:20:13  Gabriel C
 88) Dec 16  00:20:28  andy-k
 89) Dec 16  00:20:30  Paul Draper
 90) Dec 16  00:20:36  Zack Lee
 91) Dec 16  00:20:39  Maarten van der Zwaart
 92) Dec 16  00:20:43  Level 51
 93) Dec 16  00:20:44  bucketpotato01
 94) Dec 16  00:20:48  Nnnes
 95) Dec 16  00:20:49  Pandu Rendradjaja (AoC++)
 96) Dec 16  00:20:50  Sahil Kochar
 97) Dec 16  00:20:58  Thomas Feld
 98) Dec 16  00:21:00  Alex Oro
 99) Dec 16  00:21:02  (anonymous user #997397)
100) Dec 16  00:21:03  Kavan Doctor
First hundred users to get the first star on Day 16:

  1) Dec 16  00:02:33  Zack Chroman
  2) Dec 16  00:02:51  hyper-neutrino
  3) Dec 16  00:02:58  ZED.Charley William Thairo
  4) Dec 16  00:03:03  xiaowuc1
  5) Dec 16  00:03:17  (anonymous user #798131)
  6) Dec 16  00:03:28  tckmn
  7) Dec 16  00:03:33  Martin Camacho (AoC++)
  8) Dec 16  00:03:41  petertseng (AoC++)
  9) Dec 16  00:03:49  LegionMammal978
 10) Dec 16  00:03:51  m-schm
 11) Dec 16  00:04:00  leijurv
 12) Dec 16  00:04:01  twright0
 13) Dec 16  00:04:02  Sophie Alpert (AoC++)
 14) Dec 16  00:04:13  (anonymous user #380)
 15) Dec 16  00:04:15  nthistle
 16) Dec 16  00:04:15  Jonathan Paulson (AoC++)
 17) Dec 16  00:04:18  Nick Gavalas
 18) Dec 16  00:04:20  val tron
 19) Dec 16  00:04:23  jfw7
 20) Dec 16  00:04:26  jtbandes (AoC++)
 21) Dec 16  00:04:26  George Hotz
 22) Dec 16  00:04:26  Allis IO
 23) Dec 16  00:04:35  D. Salgado
 24) Dec 16  00:04:40  andy-k
 25) Dec 16  00:04:47  goffrie
 26) Dec 16  00:04:48  Tim Vermeulen (AoC++)
 27) Dec 16  00:04:50  Christopher Lambert
 28) Dec 16  00:04:52  Antonio Molina
 29) Dec 16  00:04:53  (anonymous user #193354)
 30) Dec 16  00:04:58  Søren Fuglede Jørgensen (AoC++)
 31) Dec 16  00:04:58  ecnerwala
 32) Dec 16  00:05:04  Joel Gibson
 33) Dec 16  00:05:05  Anish Singhani
 34) Dec 16  00:05:06  Keenan G
 35) Dec 16  00:05:10  mserrano
 36) Dec 16  00:05:10  Tanner Hoke
 37) Dec 16  00:05:14  Jacob Wood
 38) Dec 16  00:05:15  Utkarsh Kukreti (AoC++)
 39) Dec 16  00:05:15  Pi-Hsun Shih
 40) Dec 16  00:05:17  qpwoeirut
 41) Dec 16  00:05:19  Kostero
 42) Dec 16  00:05:20  tecknicaltom
 43) Dec 16  00:05:26  Oliver Ni
 44) Dec 16  00:05:27  jhurwitz
 45) Dec 16  00:05:28  pfg
 46) Dec 16  00:05:28  dan-simon
 47) Dec 16  00:05:36  Patrick Roberts
 48) Dec 16  00:05:36  mrphlip (AoC++)
 49) Dec 16  00:05:38  Carl Schildkraut
 50) Dec 16  00:05:42  (anonymous user #772758)
 51) Dec 16  00:05:42  1000xEngineer
 52) Dec 16  00:05:43  sciyoshi
 53) Dec 16  00:05:44  betaveros (AoC++)
 54) Dec 16  00:05:44  Manish Kundu
 55) Dec 16  00:05:45  (anonymous user #1228284)
 56) Dec 16  00:05:47  Indivicivet
 57) Dec 16  00:05:49  (anonymous user #1080715)
 58) Dec 16  00:05:52  Robert Xiao
 59) Dec 16  00:05:53  kentonlam (AoC++)
 60) Dec 16  00:05:58  bluepichu
 61) Dec 16  00:05:58  Patrick Hogg
 62) Dec 16  00:06:00  hltk
 63) Dec 16  00:06:00  Ryan Fitzgerald
 64) Dec 16  00:06:01  Chris Tian
 65) Dec 16  00:06:02  Andrey Anurin (AoC++)
 66) Dec 16  00:06:06  Félix Breton
 67) Dec 16  00:06:07  John Robertson
 68) Dec 16  00:06:09  David Clyde
 69) Dec 16  00:06:09  Blaž Peterlin (AoC++)
 70) Dec 16  00:06:10  Leo DiPerna
 71) Dec 16  00:06:10  kuroneko2539
 72) Dec 16  00:06:10  Joel Jonsson (AoC++)
 73) Dec 16  00:06:10  inventshah
 74) Dec 16  00:06:10  zhiayang
 75) Dec 16  00:06:11  div er
 76) Dec 16  00:06:13  VasilyDK
 77) Dec 16  00:06:14  winger
 78) Dec 16  00:06:16  vtjeng
 79) Dec 16  00:06:18  Fengyang Wang (AoC++)
 80) Dec 16  00:06:18  Tom Holmes
 81) Dec 16  00:06:21  (anonymous user #198392)
 82) Dec 16  00:06:21  Karl Jiang
 83) Dec 16  00:06:21  sirNikolai
 84) Dec 16  00:06:22  Jason Cannon (AoC++)
 85) Dec 16  00:06:23  Floris van Doorn
 86) Dec 16  00:06:25  Kavan Doctor
 87) Dec 16  00:06:26  somebody1234
 88) Dec 16  00:06:26  abailey2020
 89) Dec 16  00:06:27  Paul Draper
 90) Dec 16  00:06:29  Zeyu Chen
 91) Dec 16  00:06:34  SheepTester
 92) Dec 16  00:06:35  WWRS
 93) Dec 16  00:06:36  ManyPinkHats
 94) Dec 16  00:06:38  asottile
 95) Dec 16  00:06:40  Ian Steptoe
 96) Dec 16  00:06:41  larry
 97) Dec 16  00:06:41  Pandu Rendradjaja (AoC++)
 98) Dec 16  00:06:43  Patrick Brans
 99) Dec 16  00:06:44  Adam Jimenez
100) Dec 16  00:06:44  Shik Chen