First hundred users to get both stars on Day 21:

  1) Dec 21  00:06:44  Pi-Hsun Shih
  2) Dec 21  00:06:54  tckmn
  3) Dec 21  00:07:33  (anonymous user #193354)
  4) Dec 21  00:07:35  hyper-neutrino
  5) Dec 21  00:08:43  MarshallOfSound
  6) Dec 21  00:09:25  dllu
  7) Dec 21  00:09:38  betaveros (AoC++)
  8) Dec 21  00:09:42  Ryan Fitzgerald
  9) Dec 21  00:10:01  Robert Xiao
 10) Dec 21  00:10:16  bradleysigma
 11) Dec 21  00:10:22  Kevin Sun
 12) Dec 21  00:10:41  maneframe (AoC++)
 13) Dec 21  00:10:51  segiddins
 14) Dec 21  00:10:52  bluepichu
 15) Dec 21  00:11:01  Nicholas Ma
 16) Dec 21  00:11:12  spraints (AoC++) (Sponsor)
 17) Dec 21  00:11:25  (anonymous user #151221)
 18) Dec 21  00:11:28  Adam Jimenez
 19) Dec 21  00:11:30  ecnerwala
 20) Dec 21  00:11:34  Maarten van der Zwaart
 21) Dec 21  00:11:35  mingmingrr
 22) Dec 21  00:11:38  Lewin Gan
 23) Dec 21  00:11:42  Jouni K. Seppänen (AoC++) (Sponsor)
 24) Dec 21  00:11:42  (anonymous user #614991)
 25) Dec 21  00:11:42  Laurentiu Ionele
 26) Dec 21  00:11:44  Utkarsh Kukreti (AoC++)
 27) Dec 21  00:11:44  Sophie Alpert (AoC++)
 28) Dec 21  00:11:47  D. Salgado
 29) Dec 21  00:11:47  jhurwitz
 30) Dec 21  00:12:00  Tom Holmes
 31) Dec 21  00:12:00  hltk
 32) Dec 21  00:12:01  noblematt (AoC++)
 33) Dec 21  00:12:05  Michael Andrews (AoC++)
 34) Dec 21  00:12:07  drougge (AoC++)
 35) Dec 21  00:12:10  Vanessa Heckman (AoC++)
 36) Dec 21  00:12:10  (anonymous user #1051408) (AoC++)
 37) Dec 21  00:12:11  kevinchung888 (AoC++)
 38) Dec 21  00:12:18  Zachary Liu
 39) Dec 21  00:12:21  val tron
 40) Dec 21  00:12:40  nthistle
 41) Dec 21  00:12:42  Niak
 42) Dec 21  00:12:46  gchan (AoC++)
 43) Dec 21  00:13:02  gengkev (AoC++)
 44) Dec 21  00:13:06  Thomas Feld
 45) Dec 21  00:13:19  Carl Schildkraut
 46) Dec 21  00:13:28  leijurv
 47) Dec 21  00:13:29  Ian DeHaan
 48) Dec 21  00:13:30  Nick Gavalas
 49) Dec 21  00:13:34  Neal Wu
 50) Dec 21  00:13:37  Jimmy Chen
 51) Dec 21  00:13:38  Pandu Rendradjaja (AoC++)
 52) Dec 21  00:13:41  Christopher Lambert
 53) Dec 21  00:13:47  Anish Singhani
 54) Dec 21  00:13:50  Blaž Peterlin (AoC++)
 55) Dec 21  00:13:50  Gorane7
 56) Dec 21  00:13:58  ManyPinkHats
 57) Dec 21  00:14:05  alfredxing
 58) Dec 21  00:14:07  Justin Kaufman (AoC++)
 59) Dec 21  00:14:08  Rémy Pecqueur
 60) Dec 21  00:14:12  ruuddotorg
 61) Dec 21  00:14:16  ddlatham (AoC++)
 62) Dec 21  00:14:18  Jay Foad (AoC++)
 63) Dec 21  00:14:22  jtbandes (AoC++)
 64) Dec 21  00:14:22  hughcoleman
 65) Dec 21  00:14:23  petertseng (AoC++)
 66) Dec 21  00:14:25  (anonymous user #1149354)
 67) Dec 21  00:14:31  m-schm
 68) Dec 21  00:14:32  (anonymous user #44119)
 69) Dec 21  00:14:33  (anonymous user #199929)
 70) Dec 21  00:14:33  Antonio Molina
 71) Dec 21  00:14:35  sciyoshi
 72) Dec 21  00:14:38  Timothy Elling
 73) Dec 21  00:14:44  mserrano
 74) Dec 21  00:14:47  Quentin Smith
 75) Dec 21  00:14:50  Yusuf Elsharawy
 76) Dec 21  00:14:51  Aidan Wong
 77) Dec 21  00:14:52  Colton Pauderis (AoC++)
 78) Dec 21  00:14:57  Kai Si (AoC++)
 79) Dec 21  00:15:01  wim glenn (AoC++)
 80) Dec 21  00:15:02  xiaowuc1
 81) Dec 21  00:15:03  winger
 82) Dec 21  00:15:05  Luke Schaeffer
 83) Dec 21  00:15:12  rHermes (AoC++)
 84) Dec 21  00:15:12  Paul Draper
 85) Dec 21  00:15:14  Gabriel C
 86) Dec 21  00:15:15  Sam Wang
 87) Dec 21  00:15:16  mlucy (AoC++)
 88) Dec 21  00:15:22  (anonymous user #436598)
 89) Dec 21  00:15:25  VeeArr (AoC++)
 90) Dec 21  00:15:25  Shik Chen
 91) Dec 21  00:15:26  stristr (AoC++)
 92) Dec 21  00:15:37  Starwort
 93) Dec 21  00:15:38  Nick Egan
 94) Dec 21  00:15:40  Joel Gibson
 95) Dec 21  00:15:47  Johan Lindblad (AoC++)
 96) Dec 21  00:15:49  Jonathan Paulson (AoC++)
 97) Dec 21  00:15:59  RZachLamberty (AoC++)
 98) Dec 21  00:16:00  Patrick Hogg
 99) Dec 21  00:16:03  Tim Vermeulen (AoC++)
100) Dec 21  00:16:05  Michelle Dobbs (AoC++)
First hundred users to get the first star on Day 21:

  1) Dec 21  00:04:44  (anonymous user #193354)
  2) Dec 21  00:04:46  Pi-Hsun Shih
  3) Dec 21  00:05:05  hyper-neutrino
  4) Dec 21  00:05:14  tckmn
  5) Dec 21  00:05:30  Christopher Lambert
  6) Dec 21  00:05:52  Nicholas Ma
  7) Dec 21  00:06:07  Sophie Alpert (AoC++)
  8) Dec 21  00:06:11  MarshallOfSound
  9) Dec 21  00:06:13  jhurwitz
 10) Dec 21  00:06:52  drougge (AoC++)
 11) Dec 21  00:06:57  Ian DeHaan
 12) Dec 21  00:07:09  Anish Singhani
 13) Dec 21  00:07:10  Adam Jimenez
 14) Dec 21  00:07:16  maneframe (AoC++)
 15) Dec 21  00:07:28  dllu
 16) Dec 21  00:07:31  Jouni K. Seppänen (AoC++) (Sponsor)
 17) Dec 21  00:07:35  Robert Xiao
 18) Dec 21  00:07:39  Utkarsh Kukreti (AoC++)
 19) Dec 21  00:07:40  ecnerwala
 20) Dec 21  00:07:42  Niak
 21) Dec 21  00:07:43  Michael Andrews (AoC++)
 22) Dec 21  00:07:44  segiddins
 23) Dec 21  00:07:46  noblematt (AoC++)
 24) Dec 21  00:07:47  hughcoleman
 25) Dec 21  00:07:52  D. Salgado
 26) Dec 21  00:07:53  gengkev (AoC++)
 27) Dec 21  00:07:54  RedwolfPrograms
 28) Dec 21  00:07:56  Ryan Fitzgerald
 29) Dec 21  00:08:00  heinrich5991
 30) Dec 21  00:08:05  betaveros (AoC++)
 31) Dec 21  00:08:07  (anonymous user #151221)
 32) Dec 21  00:08:13  Jakub Holubanský
 33) Dec 21  00:08:13  Sam Wang
 34) Dec 21  00:08:13  Paul Draper
 35) Dec 21  00:08:15  bradleysigma
 36) Dec 21  00:08:17  ruuddotorg
 37) Dec 21  00:08:19  gchan (AoC++)
 38) Dec 21  00:08:26  arknave (AoC++)
 39) Dec 21  00:08:29  hltk
 40) Dec 21  00:08:31  (anonymous user #614991)
 41) Dec 21  00:08:36  mlucy (AoC++)
 42) Dec 21  00:08:38  Patrick Hogg
 43) Dec 21  00:08:38  Kevin Sun
 44) Dec 21  00:08:42  mingmingrr
 45) Dec 21  00:08:51  bluepichu
 46) Dec 21  00:08:54  Thomas Feld
 47) Dec 21  00:09:05  Lewin Gan
 48) Dec 21  00:09:10  Måns Magnusson
 49) Dec 21  00:09:12  Vanessa Heckman (AoC++)
 50) Dec 21  00:09:16  Blaž Peterlin (AoC++)
 51) Dec 21  00:09:17  somebody1234
 52) Dec 21  00:09:20  Rémy Pecqueur
 53) Dec 21  00:09:23  kdrag0n
 54) Dec 21  00:09:35  Jay Foad (AoC++)
 55) Dec 21  00:09:38  Timothy Elling
 56) Dec 21  00:09:48  esusalla
 57) Dec 21  00:09:49  Carl Schildkraut
 58) Dec 21  00:09:50  Thomas Collingwood
 59) Dec 21  00:09:53  spraints (AoC++) (Sponsor)
 60) Dec 21  00:09:56  Paul Martinez
 61) Dec 21  00:09:56  Nick Gavalas
 62) Dec 21  00:09:59  Tom Holmes
 63) Dec 21  00:09:59  miriam-rittenberg
 64) Dec 21  00:09:59  (anonymous user #406649)
 65) Dec 21  00:10:02  RodericDay
 66) Dec 21  00:10:06  Neal Wu
 67) Dec 21  00:10:10  Johan Lindblad (AoC++)
 68) Dec 21  00:10:11  Maarten van der Zwaart
 69) Dec 21  00:10:12  Starwort
 70) Dec 21  00:10:13  KungA
 71) Dec 21  00:10:15  nthistle
 72) Dec 21  00:10:17  jtbandes (AoC++)
 73) Dec 21  00:10:21  (anonymous user #984556)
 74) Dec 21  00:10:34  vincentwoo (AoC++)
 75) Dec 21  00:10:37  Stereo
 76) Dec 21  00:10:39  Michelle Dobbs (AoC++)
 77) Dec 21  00:10:41  Gabriel C
 78) Dec 21  00:10:42  ryndvs96
 79) Dec 21  00:10:44  leijurv
 80) Dec 21  00:10:46  ManyPinkHats
 81) Dec 21  00:10:51  Evan Howard
 82) Dec 21  00:10:52  Justin Kaufman (AoC++)
 83) Dec 21  00:10:53  Zachary Liu
 84) Dec 21  00:10:54  RZachLamberty (AoC++)
 85) Dec 21  00:10:56  (anonymous user #1051408) (AoC++)
 86) Dec 21  00:10:56  alfredxing
 87) Dec 21  00:10:58  Antonio Molina
 88) Dec 21  00:10:59  Alexander Curtiss
 89) Dec 21  00:11:06  rHermes (AoC++)
 90) Dec 21  00:11:07  mserrano
 91) Dec 21  00:11:09  VeeArr (AoC++)
 92) Dec 21  00:11:10  kevinchung888 (AoC++)
 93) Dec 21  00:11:10  rhendric
 94) Dec 21  00:11:14  pfg
 95) Dec 21  00:11:18  ncfavier (AoC++)
 96) Dec 21  00:11:19  val tron
 97) Dec 21  00:11:19  Laurentiu Ionele
 98) Dec 21  00:11:19  stristr (AoC++)
 99) Dec 21  00:11:22  Nitrate_
100) Dec 21  00:11:28  boboquack