First hundred users to get both stars on Day 25:

  1) Dec 25  00:02:02  Pi-Hsun Shih
  2) Dec 25  00:02:36  ecnerwala (AoC++)
  3) Dec 25  00:03:00  betaveros (AoC++)
  4) Dec 25  00:03:11  Robert Xiao (AoC++)
  5) Dec 25  00:03:14  winger
  6) Dec 25  00:03:31  goffrie
  7) Dec 25  00:03:45  (anonymous user #984556)
  8) Dec 25  00:03:46  D. Salgado
  9) Dec 25  00:03:54  xiaowuc1
 10) Dec 25  00:03:57  Carl Schildkraut
 11) Dec 25  00:03:59  (anonymous user #193354)
 12) Dec 25  00:04:04  hyper-neutrino
 13) Dec 25  00:04:10  tckmn
 14) Dec 25  00:04:17  Andrey Anurin (AoC++)
 15) Dec 25  00:04:28  Sophie Alpert (AoC++)
 16) Dec 25  00:04:50  Brandon Lin
 17) Dec 25  00:04:54  angus-g (AoC++)
 18) Dec 25  00:04:56  iTODDLERS-BTFO
 19) Dec 25  00:05:02  Jonathan Paulson (AoC++)
 20) Dec 25  00:05:04  Oliver Ni
 21) Dec 25  00:05:09  Greg d'Eon
 22) Dec 25  00:05:10  icicl
 23) Dec 25  00:05:13  sburuiana (AoC++)
 24) Dec 25  00:05:16  Christopher Lambert
 25) Dec 25  00:05:19  coolcomputery
 26) Dec 25  00:05:27  Lyndon Fan
 27) Dec 25  00:05:28  sciyoshi
 28) Dec 25  00:05:32  heinrich5991
 29) Dec 25  00:05:33  kevinchung888 (AoC++)
 30) Dec 25  00:05:35  (anonymous user #1014764)
 31) Dec 25  00:05:35  crazymerlyn
 32) Dec 25  00:05:38  Fengyang Wang (AoC++)
 33) Dec 25  00:05:40  arknave (AoC++)
 34) Dec 25  00:05:40  (anonymous user #1087789)
 35) Dec 25  00:05:42  m4tx
 36) Dec 25  00:05:42  Lewin Gan
 37) Dec 25  00:05:45  Craig Gidney
 38) Dec 25  00:05:50  nthistle
 39) Dec 25  00:05:51  tjjfvi
 40) Dec 25  00:05:53  Paul Draper
 41) Dec 25  00:05:56  Alex Oro
 42) Dec 25  00:05:58  Gorane7
 43) Dec 25  00:06:00  Martin Camacho (AoC++)
 44) Dec 25  00:06:00  div er
 45) Dec 25  00:06:05  Mike Marcelais (AoC++)
 46) Dec 25  00:06:08  Kevin Sun
 47) Dec 25  00:06:12  Nick Gavalas
 48) Dec 25  00:06:13  bluepichu
 49) Dec 25  00:06:24  Dominick Han (AoC++)
 50) Dec 25  00:06:25  Zack Lee
 51) Dec 25  00:06:28  Joshua Wise (AoC++)
 52) Dec 25  00:06:28  (anonymous user #151221)
 53) Dec 25  00:06:29  lucifer1004
 54) Dec 25  00:06:30  @CHz16
 55) Dec 25  00:06:32  (anonymous user #380)
 56) Dec 25  00:06:32  (anonymous user #614991)
 57) Dec 25  00:06:35  James Lin
 58) Dec 25  00:06:35  @MikeNicolella (AoC++)
 59) Dec 25  00:06:36  (anonymous user #858833)
 60) Dec 25  00:06:37  ruuddotorg
 61) Dec 25  00:06:41  Omkar Bhalerao
 62) Dec 25  00:06:41  mcpower
 63) Dec 25  00:06:41  pkasting (AoC++)
 64) Dec 25  00:06:41  huzecong
 65) Dec 25  00:06:42  Utkarsh Kukreti (AoC++)
 66) Dec 25  00:06:44  Nnnes
 67) Dec 25  00:06:47  Luke Schaeffer
 68) Dec 25  00:06:49  Mike Forrest (AoC++)
 69) Dec 25  00:06:54  travis meade
 70) Dec 25  00:06:57  HiggstonRainbird (AoC++)
 71) Dec 25  00:06:58  Robert Tupelo-Schneck
 72) Dec 25  00:06:58  Darwin
 73) Dec 25  00:06:59  inventshah
 74) Dec 25  00:07:01  James Berglund
 75) Dec 25  00:07:03  Matthew Ramina
 76) Dec 25  00:07:04  rhendric
 77) Dec 25  00:07:04  dan-simon
 78) Dec 25  00:07:06  Alex Quach
 79) Dec 25  00:07:10  (anonymous user #637942)
 80) Dec 25  00:07:10  kenjenkins
 81) Dec 25  00:07:13  glguy (AoC++)
 82) Dec 25  00:07:13  val tron
 83) Dec 25  00:07:16  vtjeng
 84) Dec 25  00:07:18  leijurv (AoC++)
 85) Dec 25  00:07:18  Jan Kuipers
 86) Dec 25  00:07:18  vukonen
 87) Dec 25  00:07:20  VeeArr (AoC++)
 88) Dec 25  00:07:20  jhurwitz
 89) Dec 25  00:07:21  smorgenthau1
 90) Dec 25  00:07:21  Kerem Ergene
 91) Dec 25  00:07:22  Max Murin
 92) Dec 25  00:07:23  jorisvr
 93) Dec 25  00:07:23  Nathan Fenner (AoC++)
 94) Dec 25  00:07:24  DanilaFe
 95) Dec 25  00:07:24  Albert Chu
 96) Dec 25  00:07:24  Tis_awesomeness
 97) Dec 25  00:07:25  Nam Lê Hoàng
 98) Dec 25  00:07:28  gwillen (AoC++)
 99) Dec 25  00:07:30  Timothy Elling
100) Dec 25  00:07:31  tbodt
First hundred users to get the first star on Day 25:

  1) Dec 25  00:01:54  Pi-Hsun Shih
  2) Dec 25  00:02:26  ecnerwala (AoC++)
  3) Dec 25  00:02:56  betaveros (AoC++)
  4) Dec 25  00:02:58  winger
  5) Dec 25  00:03:07  Robert Xiao (AoC++)
  6) Dec 25  00:03:29  goffrie
  7) Dec 25  00:03:31  (anonymous user #984556)
  8) Dec 25  00:03:38  Zack Chroman
  9) Dec 25  00:03:42  Carl Schildkraut
 10) Dec 25  00:03:43  D. Salgado
 11) Dec 25  00:03:52  xiaowuc1
 12) Dec 25  00:03:55  (anonymous user #193354)
 13) Dec 25  00:03:59  hyper-neutrino
 14) Dec 25  00:04:04  Andrey Anurin (AoC++)
 15) Dec 25  00:04:08  tckmn
 16) Dec 25  00:04:11  Neal Wu
 17) Dec 25  00:04:12  Sophie Alpert (AoC++)
 18) Dec 25  00:04:46  iTODDLERS-BTFO
 19) Dec 25  00:04:48  Brandon Lin
 20) Dec 25  00:04:49  angus-g (AoC++)
 21) Dec 25  00:04:59  Jonathan Paulson (AoC++)
 22) Dec 25  00:05:01  Oliver Ni
 23) Dec 25  00:05:04  Scott Wu
 24) Dec 25  00:05:06  Greg d'Eon
 25) Dec 25  00:05:07  icicl
 26) Dec 25  00:05:09  sburuiana (AoC++)
 27) Dec 25  00:05:12  Christopher Lambert
 28) Dec 25  00:05:12  coolcomputery
 29) Dec 25  00:05:12  crazymerlyn
 30) Dec 25  00:05:18  Keenan G
 31) Dec 25  00:05:18  Antonio Molina
 32) Dec 25  00:05:22  Lyndon Fan
 33) Dec 25  00:05:22  kevinchung888 (AoC++)
 34) Dec 25  00:05:23  qpwoeirut
 35) Dec 25  00:05:25  sciyoshi
 36) Dec 25  00:05:25  arknave (AoC++)
 37) Dec 25  00:05:28  heinrich5991
 38) Dec 25  00:05:29  Gorane7
 39) Dec 25  00:05:30  (anonymous user #1014764)
 40) Dec 25  00:05:31  Lewin Gan
 41) Dec 25  00:05:32  Craig Gidney
 42) Dec 25  00:05:32  tjjfvi
 43) Dec 25  00:05:32  Fengyang Wang (AoC++)
 44) Dec 25  00:05:35  Paul Draper
 45) Dec 25  00:05:35  (anonymous user #1087789)
 46) Dec 25  00:05:36  m4tx
 47) Dec 25  00:05:38  Alex Oro
 48) Dec 25  00:05:47  div er
 49) Dec 25  00:05:48  nthistle
 50) Dec 25  00:05:50  Martin Camacho (AoC++)
 51) Dec 25  00:06:02  Mike Marcelais (AoC++)
 52) Dec 25  00:06:03  Luke Schaeffer
 53) Dec 25  00:06:03  Kevin Sun
 54) Dec 25  00:06:06  leijurv (AoC++)
 55) Dec 25  00:06:08  Zack Lee
 56) Dec 25  00:06:08  Dominick Han (AoC++)
 57) Dec 25  00:06:09  bluepichu
 58) Dec 25  00:06:09  Nick Gavalas
 59) Dec 25  00:06:16  lucifer1004
 60) Dec 25  00:06:21  (anonymous user #614991)
 61) Dec 25  00:06:21  James Lin
 62) Dec 25  00:06:23  Joshua Wise (AoC++)
 63) Dec 25  00:06:24  (anonymous user #151221)
 64) Dec 25  00:06:24  (anonymous user #858833)
 65) Dec 25  00:06:26  pkasting (AoC++)
 66) Dec 25  00:06:26  @CHz16
 67) Dec 25  00:06:26  (anonymous user #1344905)
 68) Dec 25  00:06:27  inventshah
 69) Dec 25  00:06:28  (anonymous user #380)
 70) Dec 25  00:06:29  Calvin Yan
 71) Dec 25  00:06:29  Utkarsh Kukreti (AoC++)
 72) Dec 25  00:06:30  Omkar Bhalerao
 73) Dec 25  00:06:32  @MikeNicolella (AoC++)
 74) Dec 25  00:06:33  ruuddotorg
 75) Dec 25  00:06:35  huzecong
 76) Dec 25  00:06:36  Nnnes
 77) Dec 25  00:06:36  mcpower
 78) Dec 25  00:06:40  Darwin
 79) Dec 25  00:06:46  Mike Forrest (AoC++)
 80) Dec 25  00:06:47  travis meade
 81) Dec 25  00:06:49  James Berglund
 82) Dec 25  00:06:52  Robert Tupelo-Schneck
 83) Dec 25  00:06:52  jorisvr
 84) Dec 25  00:06:52  HiggstonRainbird (AoC++)
 85) Dec 25  00:06:54  rhendric
 86) Dec 25  00:06:54  Jan Kuipers
 87) Dec 25  00:06:56  Alex Quach
 88) Dec 25  00:06:56  Nam Lê Hoàng
 89) Dec 25  00:06:57  jhurwitz
 90) Dec 25  00:06:57  dan-simon
 91) Dec 25  00:06:57  Timothy Elling
 92) Dec 25  00:06:59  kenjenkins
 93) Dec 25  00:06:59  Matthew Ramina
 94) Dec 25  00:07:02  (anonymous user #637942)
 95) Dec 25  00:07:08  smorgenthau1
 96) Dec 25  00:07:08  vukonen
 97) Dec 25  00:07:10  val tron
 98) Dec 25  00:07:10  glguy (AoC++)
 99) Dec 25  00:07:11  Albert Chu
100) Dec 25  00:07:12  vtjeng