First hundred users to get both stars on Day 6:

  1) Dec 06  00:01:27  tckmn
  2) Dec 06  00:01:59  Linus Hamilton
  3) Dec 06  00:02:16  Sp3000
  4) Dec 06  00:02:18  betaveros (AoC++)
  5) Dec 06  00:02:19  Zack Chroman
  6) Dec 06  00:02:29  Lewin Gan
  7) Dec 06  00:02:34  Martin Camacho (AoC++)
  8) Dec 06  00:02:37  Robert Xiao
  9) Dec 06  00:02:39  mserrano
 10) Dec 06  00:02:42  sciyoshi
 11) Dec 06  00:02:47  nthistle
 12) Dec 06  00:02:53  goffrie
 13) Dec 06  00:02:57  amit dinnar
 14) Dec 06  00:03:04  ecnerwala
 15) Dec 06  00:03:07  boboquack
 16) Dec 06  00:03:09  jebouin (AoC++)
 17) Dec 06  00:03:10  Pandu Rendradjaja
 18) Dec 06  00:03:10  Utkarsh Kukreti
 19) Dec 06  00:03:11  LyricLy
 20) Dec 06  00:03:12  (anonymous user #997397)
 21) Dec 06  00:03:13  Anish Singhani
 22) Dec 06  00:03:17  bucketpotato01
 23) Dec 06  00:03:17  Zeyu Chen
 24) Dec 06  00:03:18  mcpower
 25) Dec 06  00:03:19  Christopher Lambert
 26) Dec 06  00:03:20  (anonymous user #193354)
 27) Dec 06  00:03:21  Sophie Alpert (AoC++)
 28) Dec 06  00:03:23  Allis IO
 29) Dec 06  00:03:24  Starwort
 30) Dec 06  00:03:25  Aidan Wong
 31) Dec 06  00:03:25  Unihedron (AoC++)
 32) Dec 06  00:03:26  leijurv
 33) Dec 06  00:03:26  hyper-neutrino
 34) Dec 06  00:03:27  Xavier Cooney
 35) Dec 06  00:03:28  bcc32 (AoC++)
 36) Dec 06  00:03:31  kentonlam (AoC++)
 37) Dec 06  00:03:31  Bubbler-4
 38) Dec 06  00:03:32  Greg Smith (AoC++)
 39) Dec 06  00:03:34  Keenan G
 40) Dec 06  00:03:36  algmyr
 41) Dec 06  00:03:38  jamie (AoC++)
 42) Dec 06  00:03:41  Uwi Tenpen
 43) Dec 06  00:03:41  xiaowuc1
 44) Dec 06  00:03:42  Oliver Ni
 45) Dec 06  00:03:42  Fengyang Wang (AoC++)
 46) Dec 06  00:03:45  Antonio Molina
 47) Dec 06  00:03:45  maneframe (AoC++)
 48) Dec 06  00:03:46  asottile
 49) Dec 06  00:03:47  (anonymous user #1014764)
 50) Dec 06  00:03:49  (anonymous user #963726)
 51) Dec 06  00:03:51  Nick Frost (AoC++)
 52) Dec 06  00:03:53  leaen
 53) Dec 06  00:03:55  Adam Ratzman
 54) Dec 06  00:03:55  segiddins
 55) Dec 06  00:03:55  val tron
 56) Dec 06  00:03:56  Shik Chen
 57) Dec 06  00:03:56  5space
 58) Dec 06  00:03:57  Ross Dempsey
 59) Dec 06  00:03:59  mniip
 60) Dec 06  00:04:00  div er
 61) Dec 06  00:04:00  mb64
 62) Dec 06  00:04:02  Jimmy Mårdell (AoC++) (Sponsor)
 63) Dec 06  00:04:03  GeneralYouri (AoC++)
 64) Dec 06  00:04:03  petertseng (AoC++)
 65) Dec 06  00:04:04  Johan Lindblad (AoC++)
 66) Dec 06  00:04:04  Joel Jonsson (AoC++)
 67) Dec 06  00:04:05  ZED.Charley William Thairo
 68) Dec 06  00:04:05  Isaac Wooden
 69) Dec 06  00:04:05  Jonathan Paulson (AoC++)
 70) Dec 06  00:04:06  m-schm
 71) Dec 06  00:04:06  Niak
 72) Dec 06  00:04:09  hltk
 73) Dec 06  00:04:10  Ben Buchwald (AoC++)
 74) Dec 06  00:04:10  Level 51
 75) Dec 06  00:04:12  connorjayr
 76) Dec 06  00:04:12  Kavan Doctor
 77) Dec 06  00:04:13  Jeff Davidson
 78) Dec 06  00:04:14  Marcus Martina (AoC++)
 79) Dec 06  00:04:15  Kostero
 80) Dec 06  00:04:15  MarshallOfSound
 81) Dec 06  00:04:17  Oleg Godovykh (AoC++)
 82) Dec 06  00:04:17  @irskep
 83) Dec 06  00:04:17  Kevin Yap (AoC++)
 84) Dec 06  00:04:20  orez-
 85) Dec 06  00:04:21  Gymhgy
 86) Dec 06  00:04:23  Tom Holmes
 87) Dec 06  00:04:23  Karl Jiang
 88) Dec 06  00:04:26  kevinchung888 (AoC++)
 89) Dec 06  00:04:26  Alex O'Neill
 90) Dec 06  00:04:27  startrekdude
 91) Dec 06  00:04:27  (anonymous user #44119)
 92) Dec 06  00:04:27  (anonymous user #198392)
 93) Dec 06  00:04:28  daviecar
 94) Dec 06  00:04:29  (anonymous user #1143933)
 95) Dec 06  00:04:31  Unlocked
 96) Dec 06  00:04:31  Bartosz Szreder
 97) Dec 06  00:04:32  Nathan Fenner (AoC++)
 98) Dec 06  00:04:33  Lypheo
 99) Dec 06  00:04:34  Samo Kralj
100) Dec 06  00:04:35  Gergely Elias
First hundred users to get the first star on Day 6:

  1) Dec 06  00:00:45  tckmn
  2) Dec 06  00:01:06  xiaowuc1
  3) Dec 06  00:01:07  Sp3000
  4) Dec 06  00:01:12  betaveros (AoC++)
  5) Dec 06  00:01:13  Linus Hamilton
  6) Dec 06  00:01:13  Lewin Gan
  7) Dec 06  00:01:17  Allis IO
  8) Dec 06  00:01:28  div er
  9) Dec 06  00:01:29  Unihedron (AoC++)
 10) Dec 06  00:01:31  jes
 11) Dec 06  00:01:32  m-schm
 12) Dec 06  00:01:32  Martin Camacho (AoC++)
 13) Dec 06  00:01:32  5space
 14) Dec 06  00:01:33  sciyoshi
 15) Dec 06  00:01:34  Zack Chroman
 16) Dec 06  00:01:34  boboquack
 17) Dec 06  00:01:35  Starwort
 18) Dec 06  00:01:38  Robert Xiao
 19) Dec 06  00:01:39  Oliver Ni
 20) Dec 06  00:01:41  leijurv
 21) Dec 06  00:01:43  ecnerwala
 22) Dec 06  00:01:45  Pandu Rendradjaja
 23) Dec 06  00:01:46  Utkarsh Kukreti
 24) Dec 06  00:01:47  nthistle
 25) Dec 06  00:01:48  petertseng (AoC++)
 26) Dec 06  00:01:51  Johan Lindblad (AoC++)
 27) Dec 06  00:01:52  Nick Gavalas
 28) Dec 06  00:01:52  mserrano
 29) Dec 06  00:01:53  Ben Buchwald (AoC++)
 30) Dec 06  00:01:53  Tris Emmy Wilson (AoC++)
 31) Dec 06  00:01:53  amit dinnar
 32) Dec 06  00:01:54  (anonymous user #963726)
 33) Dec 06  00:01:54  kejadlen (AoC++)
 34) Dec 06  00:01:54  (anonymous user #912684)
 35) Dec 06  00:01:55  Nathan Wang
 36) Dec 06  00:01:56  ZorbaTHut
 37) Dec 06  00:01:56  Aidan Wong
 38) Dec 06  00:01:57  Sophie Alpert (AoC++)
 39) Dec 06  00:01:58  Leo DiPerna
 40) Dec 06  00:01:58  mcpower
 41) Dec 06  00:01:59  DayDun
 42) Dec 06  00:01:59  Gymhgy
 43) Dec 06  00:01:59  bucketpotato01
 44) Dec 06  00:02:02  Henrico Pops (AoC++)
 45) Dec 06  00:02:03  RodericDay
 46) Dec 06  00:02:04  rdkbrady
 47) Dec 06  00:02:04  Isaac Wooden
 48) Dec 06  00:02:04  jebouin (AoC++)
 49) Dec 06  00:02:06  Ziyad Edher
 50) Dec 06  00:02:07  Jouni K. Seppänen (AoC++) (Sponsor)
 51) Dec 06  00:02:07  jtbandes (AoC++)
 52) Dec 06  00:02:09  Anish Singhani
 53) Dec 06  00:02:11  Christopher Lambert
 54) Dec 06  00:02:11  Carl Schildkraut
 55) Dec 06  00:02:13  Fredrik Østrem
 56) Dec 06  00:02:13  goffrie
 57) Dec 06  00:02:13  Fengyang Wang (AoC++)
 58) Dec 06  00:02:14  TAGraves
 59) Dec 06  00:02:14  Paul Martinez
 60) Dec 06  00:02:15  Daniel Huang
 61) Dec 06  00:02:15  elibaldwin (AoC++)
 62) Dec 06  00:02:15  sampersand
 63) Dec 06  00:02:16  Matthew Ramina
 64) Dec 06  00:02:16  Locksfree
 65) Dec 06  00:02:16  Oleg Godovykh (AoC++)
 66) Dec 06  00:02:16  Matt Gruskin (AoC++)
 67) Dec 06  00:02:17  Thomas Feld
 68) Dec 06  00:02:17  tinau n.
 69) Dec 06  00:02:18  twright0
 70) Dec 06  00:02:18  Sam Shideler
 71) Dec 06  00:02:19  Dan Eisenberg
 72) Dec 06  00:02:20  bluepichu
 73) Dec 06  00:02:20  Joel Jonsson (AoC++)
 74) Dec 06  00:02:20  heinrich5991
 75) Dec 06  00:02:20  Mike Forrest (AoC++)
 76) Dec 06  00:02:21  (anonymous user #997397)
 77) Dec 06  00:02:21  MarshallOfSound
 78) Dec 06  00:02:22  Timothy Mou
 79) Dec 06  00:02:22  Cal
 80) Dec 06  00:02:23  (anonymous user #193354)
 81) Dec 06  00:02:23  Jimmy Mårdell (AoC++) (Sponsor)
 82) Dec 06  00:02:23  BjornMagn
 83) Dec 06  00:02:23  Valis
 84) Dec 06  00:02:23  Sarah Shader
 85) Dec 06  00:02:23  SheepTester
 86) Dec 06  00:02:24  Jakub Holubanský
 87) Dec 06  00:02:24  hyper-neutrino
 88) Dec 06  00:02:25  Shik Chen
 89) Dec 06  00:02:25  Luke Moran
 90) Dec 06  00:02:26  leaen
 91) Dec 06  00:02:26  theo3
 92) Dec 06  00:02:26  Bahnschrift
 93) Dec 06  00:02:27  connorjayr
 94) Dec 06  00:02:27  somebody1234
 95) Dec 06  00:02:27  Marcus Martina (AoC++)
 96) Dec 06  00:02:27  Tom Holmes
 97) Dec 06  00:02:27  Mohammad Hossein Sekhavat
 98) Dec 06  00:02:28  yipdw
 99) Dec 06  00:02:29  1lann
100) Dec 06  00:02:29  bjonnh